# -*- mode: Text -*- 
#this is the one from trans 20090210
#-----------------------------------------------------------
#  Chamber configuration
#-----------------------------------------------------------

# Plane configuration. One string of the all plane names.
# The names are case sensitive. If the last character is
# a "p", it indicates a staggered plane that is to be paired
# with the correponding non-p one. Optional plane description
# text may be put in each plane's section.

BB.mwdc.planeconfig = u1 u1p u2 u2p u3 u3p x1 x1p x2 x2p x3 x3p v1 v1p v2 v2p v3 v3p 

BB.mwdc.specialplaneconfig = sh
BB.mwdc.usespecialplane = 0 

BB.mwdc.search_depth = 10
BB.mwdc.maxslope = 2.5

BB.mwdc.disable_tracking = 0

# Wire angles. Specify the angle of the _normal_ to the wires, pointing
# along the direction of increasing wire number. Positive angles mean 
# rotation from x towards y (so the y-axis is at +90deg).
BB.mwdc.u.angle = 30.0
BB.mwdc.v.angle = -30.0
BB.mwdc.x.angle = 0.0

# Enable support for event display
BB.mwdc.event_display = 0

# "Crate map" for the MWDC. Specifies DAQ module configuration.
# Allows mixing of Fastbus/VME and modules with different resolutions.
# Since usually a range of slots is filled with identical modules, we define
# slot ranges. If individual modules within a range are different, append 
# their definition at the end; they will override earlier definitions.
#
# FIXME: naturally, this should be part of the decoder's crate map
#
# Each rows is:    crate slot_lo slot_hi model# resol   nchan
#                                               (ps/ch)
BB.mwdc.cratemap =  9     1       10      1877   500     96  \
                   9     14       25      1877   500     96  \
                   10     1      10      1877	 500     96 \
		   10   14	 21	 1877	 500	 96 \
		   10   23	 25	 1877	 500	 96
#-----------------------------------------------------------
#   Global defaults
#    - can be overridden for individual planes
#
#   Note: TDC offsets are in ns 
#-----------------------------------------------------------

BB.mwdc.wire.spacing = 0.01
BB.mwdc.xp.res = 5e-4 
BB.mwdc.drift.min = -10.
BB.mwdc.drift.max = 200.
BB.mwdc.timecut = 1
BB.mwdc.pairsonly = 0
#BB.mwdc.ttd.converter = LinearTTD
#BB.mwdc.ttd.converter = TanhFitTTD
#BB.mwdc.ttd.param = 5.02e4 5e-3 1.95e11 6.1e-9
BB.mwdc.ttd.converter = Pol2FitTTD 
BB.mwdc.u1.ttd.param = 0.000384396 -11924.9 8.30034e+11 -0.000481394 50029.3 4.47103e+10 -0.0023211 107360 -4.04313e+11 0.000971704 49297.2 -1.50434e+11 0.00424913 4898.47 
BB.mwdc.u1p.ttd.param = 0.000453158 -22810.3 1.20968e+12 -0.0005531 53580.9 0.00440198 -0.00189953 96308.8 -3.37988e+11 0.000298956 60536.4 -1.96955e+11 0.00412212 5429.69 
BB.mwdc.u2.ttd.param = 0.000376729 -15332.1 1.09407e+12 -0.00051237 54033.1 0.000815904 0.000665165 36479.3 -389.749 -0.000199934 68149.7 -2.28383e+11 0.00413384 4880.37 
BB.mwdc.u2p.ttd.param = 0.000354848 -12939.1 1.13275e+12 -0.00048663 54157.5 -4.07777e+09 -0.00148185 89289.1 -3.11525e+11 -1.3452e-05 65533.7 -2.1838e+11 0.00403366 5658.82 
BB.mwdc.u3.ttd.param = 0.00040114 -21385.7 1.4993e+12 -0.00047484 53583.3 1.6082e+10 -0.00198784 103329 -3.93927e+11 0.000416764 59663.8 -1.96557e+11 0.00491544 220.342 
BB.mwdc.u3p.ttd.param = 0.000398405 -22401.5 1.46699e+12 -0.000586167 59207.7 -4.10222e+10 -0.00148713 91207.8 -3.23103e+11 0.000184157 63782.9 -2.13663e+11 0.00472734 1443.47 
BB.mwdc.x1.ttd.param = 0.0003156 -17730.6 1.29408e+12 -0.000574448 54624 0.000828996 -0.00174046 93127.7 -3.19592e+11 0.000227091 60980.5 -1.92079e+11 0.00451008 3699.13 
BB.mwdc.x1p.ttd.param = 0.000268112 -8849.46 1.16906e+12 -0.000531666 56875.3 -2.82396e+10 -0.00156926 91638.5 -3.19734e+11 0.000615652 55376.7 -1.72812e+11 0.0044496 3942.02 
BB.mwdc.x2.ttd.param = 0.000273453 -11624 1.31548e+12 -0.000460026 54079 0.00839896 -0.00118869 82745.9 -2.76018e+11 -1.88737e-05 64562.7 -2.08848e+11 0.00429267 4546.5 
BB.mwdc.x2p.ttd.param = 0.000261426 -10243.3 1.21979e+12 -0.000499536 54599.2 -390313 -0.00163533 92509.1 -3.19734e+11 0.000619205 55403.7 -1.71109e+11 0.00439782 4594.05 
BB.mwdc.x3.ttd.param = 0.000232045 -5873.95 1.2653e+12 -0.000549963 60956.4 -7.01244e+10 -0.00150559 91929.9 -3.23034e+11 0.00105342 49493.5 -1.51382e+11 0.0045533 3545 
BB.mwdc.x3p.ttd.param = 0.000212036 -3283.2 1.27063e+12 -0.000374976 54496.5 0.00913465 -0.000984713 81124.8 -2.76801e+11 0.000490598 57075.2 -1.81479e+11 0.00438774 3966.61 
BB.mwdc.v1.ttd.param = 0.000362517 -12324.6 9.64634e+11 -0.000510952 53756 0.000814906 0.000607622 37451.7 -390931 0.000229676 61817.9 -2.0416e+11 0.0042698 4174.17 
BB.mwdc.v1p.ttd.param = 0.000428887 -23059.8 1.37879e+12 -0.000511599 53815 -6.53426e+09 -0.00191663 98365.4 -3.60035e+11 -0.000153582 67480.6 -2.25813e+11 0.0043965 3200.43 
BB.mwdc.v2.ttd.param = 0.000455435 -26082.5 1.34427e+12 -0.000467575 47866.2 6.86014e+10 -0.00210487 100895 -3.62339e+11 0.000317885 59746.9 -1.90537e+11 0.00418799 5362.64 
BB.mwdc.v2p.ttd.param = 0.000467027 -27452.6 1.49287e+12 -0.000544811 53493.3 1.6615e+06 -0.00205155 100363 -3.6001e+11 0.000528296 56794.1 -1.79407e+11 0.00420018 5398.08 
BB.mwdc.v3.ttd.param = 0.000341984 -16359.2 1.30796e+12 -0.000525389 55323.2 0.00475934 -0.00160965 94492.6 -3.50592e+11 0.000214453 61685.2 -2.03664e+11 0.00483554 381.328 
BB.mwdc.v3p.ttd.param = 0.000332838 -15428.9 1.34609e+12 -0.000537653 57006.8 -2.05399e+10 -0.00145497 91433.8 -3.36679e+11 0.000386343 58356.2 -1.88769e+11 0.00480058 661.147 


BB.mwdc.nopartner = 1

BB.mwdc.maxhits = 75
BB.mwdc.maxpat = 1500
BB.mwdc.3d_matchcut = 2e-3
# BB.mwdc.chi2_conflevel = 1e-6
# BB.mwdc.3d_chi2_conflevel = 1e-8
BB.mwdc.chi2_conflevel = 1e-6
BB.mwdc.3d_chi2_conflevel = 1e-8

BB.mwdc.timeoffset = 0

BB.mwdc.maxmiss = 1
#BB.mwdc.req1of2 = 1
#BB.mwdc.u2.required = 1
#BB.mwdc.v2.required = 1
#BB.mwdc.x2.required = 1





#----------------------------------------------------------- 
BB.mwdc.xsh.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 26 -1
BB.mwdc.xsh.type = x 
BB.mwdc.xsh.nwires    = 200
BB.mwdc.xsh.position =  0.0 0.0 1.25
BB.mwdc.xsh.size      = 2.295 0.595 0 
BB.mwdc.xsh.wire.pos = -1.105
BB.mwdc.xsh.wire.spacing = 0.011475
BB.mwdc.xsh.xp.res    = 0.2
BB.mwdc.xsh.required = 1
BB.mwdc.xsh.tdc.offsets = \ 
919 \ 
919 919 919 919 919 919 919 919 919 919 \ 
919 919 915 915 915 915 915 915 915 915 \ 
915 915 915 915 915 915 915 915 917 917 \ 
917 917 917 917 917 917 917 917 917 917 \ 
917 917 917 917 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 859 859 859 859 859 859 859 859 \ 
859 859 859 859 859 859 859 859 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 915 915 915 915 \ 
915 915 915 915 915 915 915 915 915 915 \ 
915 915 909 909 909 909 909 909 909 909 \ 
909 909 909 909 909 909 909 909 907 907 \ 
907 907 907 907 907 907 907 907 907 
BB.mwdc.ush.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 26 -1
BB.mwdc.ush.type = u 
BB.mwdc.ush.nwires    = 200 
BB.mwdc.ush.position =  0.0 0.0 1.25
BB.mwdc.ush.size      = 2.295 0.595 0 
BB.mwdc.ush.wire.pos = -1.143
BB.mwdc.ush.wire.spacing = 0.01143
BB.mwdc.ush.xp.res    = 0.2
BB.mwdc.ush.required = 1 
BB.mwdc.ush.tdc.offsets = \ 
919 \ 
919 919 919 919 919 919 919 919 919 919 \ 
919 919 915 915 915 915 915 915 915 915 \ 
915 915 915 915 915 915 915 915 917 917 \ 
917 917 917 917 917 917 917 917 917 917 \ 
917 917 917 917 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 859 859 859 859 859 859 859 859 \ 
859 859 859 859 859 859 859 859 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 915 915 915 915 \ 
915 915 915 915 915 915 915 915 915 915 \ 
915 915 909 909 909 909 909 909 909 909 \ 
909 909 909 909 909 909 909 909 907 907 \ 
907 907 907 907 907 907 907 907 907 
BB.mwdc.vsh.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 26 -1
BB.mwdc.vsh.type = v 
BB.mwdc.vsh.nwires    = 200 
BB.mwdc.vsh.position =  0.0 0.0 1.25
BB.mwdc.vsh.size      = 2.295 0.595 0 
BB.mwdc.vsh.wire.pos = -1.143
BB.mwdc.vsh.wire.spacing = 0.01143
BB.mwdc.vsh.xp.res    = 0.2
BB.mwdc.vsh.required = 1 
BB.mwdc.vsh.tdc.offsets = \ 
919 \ 
919 919 919 919 919 919 919 919 919 919 \ 
919 919 915 915 915 915 915 915 915 915 \ 
915 915 915 915 915 915 915 915 917 917 \ 
917 917 917 917 917 917 917 917 917 917 \ 
917 917 917 917 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 859 859 859 859 859 859 859 859 \ 
859 859 859 859 859 859 859 859 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 915 915 915 915 \ 
915 915 915 915 915 915 915 915 915 915 \ 
915 915 909 909 909 909 909 909 909 909 \ 
909 909 909 909 909 909 909 909 907 907 \ 
907 907 907 907 907 907 907 907 907 
#-----------------------------------------------------------
#   U PLANES
#-----------------------------------------------------------
BB.mwdc.u1.detmap = \ 
9 18 30 16 -1 \ 
9 24 32 47 -1 \ 
9 24 16 31 -1 \ 
9 15 48 63 -1 \ 
9 10 79 64 -1 \ 
9 6 64 79 -1 \ 
9 8 95 80 -1 \ 
9 4 95 80 -1 \ 
9 17 32 45 -1 
BB.mwdc.u1.type = v 
BB.mwdc.u1.nwires    = 141 
BB.mwdc.u1.position  = 0.0 0.0 0.035175 
BB.mwdc.u1.size      = 1.4 0.35 0 
BB.mwdc.u1.wire.pos = -0.699034530059068  
#BB.mwdc.u1.ttd.param = 44870 
#BB.mwdc.u1.xp.res    = 2.0e-03 
BB.mwdc.u1.tdc.offsets = \ 
622 \
630.5 630 628.5 629.5 630 631 633.5 631.5 632 633 \
634 632.5 631 634.5 636.5 632.5 634 635 633 633 \
634 636 636 635.5 635 636 637.5 637 635 634.5 \
638.5 635.5 638.5 635 635.5 638 636.5 637.5 636.5 636 \
637 635.5 636.5 637 634 635 633.5 630 630.5 629.5 \
631 630.5 631 629 628 626 630 626 627 625.5 \
624.5 625 631 630 631.5 631 629.5 631 633 632.5 \
633 632 633.5 633 632.5 632.5 630.5 634.5 638 632.5 \
633 632.5 632.5 635 634.5 633.5 633.5 633.5 635 634.5 \
634.5 633.5 635 635 635 635.5 635 636 634.5 635.5 \
635 636.5 637 638 638 637.5 637 639.5 638 640.5 \
638.5 639.5 640.5 642 642 642 642.5 642 641 643.5 \
641.5 642.5 640.5 644.5 640 644.5 642.5 639 640.5 642.5 \
643.5 640.5 644 639 646.5 639.5 643.5 646 639.5 631 
#----------------------------------------------------------- 
BB.mwdc.u1p.detmap = \ 
9 16 29 16 -1 \ 
9 22 16 31 -1 \ 
9 14 32 47 -1 \ 
9 8 63 48 -1 \ 
9 17 48 63 -1 \ 
9 8 79 64 -1 \ 
9 6 95 80 -1 \ 
9 2 95 80 -1 \ 
9 19 32 46 -1 
BB.mwdc.u1p.type = v 
BB.mwdc.u1p.nwires    = 141 
BB.mwdc.u1p.position  = 0.0 0.0 0.028775 
BB.mwdc.u1p.size      = 1.4 0.35 0 
BB.mwdc.u1p.wire.pos = -0.693816627024042 
#BB.mwdc.u1p.ttd.param = 45060 
#BB.mwdc.u1p.xp.res    = 2.0e-03 
BB.mwdc.u1p.tdc.offsets = \ 
624 \
630.5 629 630.5 630 629.5 632.5 635 633.5 633 633 \
633 632.5 636.5 634 630.5 633 632.5 631.5 633 632 \
633 633 633 634.5 631 633.5 634.5 632.5 632.5 640.5 \
638.5 641 639 640 641.5 640.5 639.5 639.5 640.5 640.5 \
640.5 641 640.5 640 639.5 637.5 637.5 637.5 637.5 637.5 \
637 637 637 638.5 636.5 638.5 636 636 636 634 \
634.5 630.5 626.5 628.5 628.5 626.5 628 628 630 628 \
628 628 627 627.5 628.5 626.5 626 632 632.5 632 \
633 632 632 632 632 632 633 633.5 633.5 633 \
634 632.5 635.5 633 634 634 636.5 634.5 635 635 \
635.5 638 637.5 637.5 639 637 637 637.5 640.5 632 \
641.5 639 641 639.5 641 641 641 640.5 642 642 \
639.5 640.5 641 640.5 643 641 638.5 639 639.5 641 \
638.5 643.5 645.5 646.5 641 639 632.5 639.5 638.5 634 
#----------------------------------------------------------- 
BB.mwdc.u2.detmap = \ 
10      2       43      32      -1      \ 
10      20      80      95      -1      \ 
10      23      0       15      -1      \ 
10      24      0       15      -1      \ 
10      23      16      31      -1      \ 
9       14      79      64      -1      \ 
10      24      16      31      -1      \ 
9       7       63      48      -1      \ 
9       6       63      48      -1      \ 
9       4       63      48      -1      \ 
9       2       63      48      -1      \ 
9       21      48      63      -1      \ 
9       20      64      75      -1
BB.mwdc.u2.type = v 
BB.mwdc.u2.nwires    = 200 
BB.mwdc.u2.position = 0.0106251 -0.000162952 0.168274 
BB.mwdc.u2.size      = 2 0.5 0 
BB.mwdc.u2.wire.pos = -0.989905036328655 
#BB.mwdc.u2.ttd.param = 43060 
#BB.mwdc.u2.xp.res    = 2.0e-03 
BB.mwdc.u2.tdc.offsets = \ 
675 \
675 675 675 675 675 675 675 675 675 675 \
675 673 673 673 673 673 673 673 673 673 \
673 673 673 682 672.5 673.5 672.5 703 699.5 702 \
702 702 704 703 705 704 703.5 704 703 704 \
704 703.5 702.5 698.5 695 696 697.5 695.5 696 698 \
699.5 698.5 699.5 700 697.5 700.5 699.5 698.5 699 702.5 \
699.5 700.5 701 701.5 703 700.5 702 701 700.5 701.5 \
701.5 701 702 701 700.5 633 634 632.5 633 631.5 \
632 632 633 631.5 631.5 631 630 629 631 630 \
631.5 697 693.5 694.5 695 695 693 693 694 693 \
693.5 693.5 693 694 694.5 692 692.5 634 633.5 633 \
634.5 633.5 636 636.5 636 637 637 636 636.5 635 \
635 633 635 630.5 632 633 633.5 632 634.5 634.5 \
634.5 638.5 636.5 637 637.5 638.5 637.5 636 640.5 637 \
638.5 638 640 639 640 640 639.5 641 640.5 641 \
641 640 642 641.5 642.5 641 641.5 641.5 645 640.5 \
645 643 648.5 647 652.5 644.5 652 644 647 650.5 \
656.5 627.5 627.5 627.5 627.5 627.5 627.5 627.5 627.5 627.5 \
627.5 627.5 627.5 627.5 627.5 627.5 627.5 635.5 635.5 635.5 \
635.5 635.5 635.5 635.5 635.5 635.5 635.5 635.5 635.5 
#----------------------------------------------------------- 
BB.mwdc.u2p.detmap = \ 
10      10      27      16      -1      \ 
10      8       31      16      -1      \ 
9       4       16      31      -1      \ 
9       3       16      31      -1      \ 
10      25      0       15      -1      \ 
10      20      64      79      -1      \ 
9       9       31      16      -1      \ 
10      19      64      79      -1      \ 
10      7       95      80      -1      \ 
10      4       95      80      -1      \ 
10      5       79      64      -1      \ 
9       1       79      64      -1      \ 
9       23      64      75      -1
BB.mwdc.u2p.type = v 
BB.mwdc.u2p.nwires    = 200 
BB.mwdc.u2p.position = 0.0106251 -0.000162952 0.162374 
BB.mwdc.u2p.size      = 2 0.5 0 
BB.mwdc.u2p.wire.pos = -0.995100970707449 
#BB.mwdc.u2p.ttd.param = 41800 
#BB.mwdc.u2p.xp.res    = 2.0e-03 
BB.mwdc.u2p.tdc.offsets = \ 
691.5 \
691.5 691.5 691.5 691.5 691.5 691.5 691.5 691.5 691.5 691.5 \
691.5 666 666 666 666 666 666 666 666 666 \
666 666 666 666 676 672 1665 647.5 641.5 643.5 \
645 644.5 645 645.5 646 644 644 643.5 642.5 643 \
645 642.5 642.5 639.5 636.5 638.5 638 638.5 640 639 \
642.5 638.5 639.5 641 640.5 641 642.5 641.5 641.5 702.5 \
699 701 700 700 702 699.5 700.5 700 699.5 699.5 \
699 700 700.5 699 698.5 686.5 680 682.5 683 681 \
680.5 680.5 681 679.5 679.5 679.5 677 679 678 676 \
676.5 617.5 619 619 619.5 617.5 618 618.5 618.5 621 \
620.5 621 621.5 619.5 621.5 620 623.5 679 674.5 676 \
678.5 676.5 676 677 678 676 677.5 677 677 677 \
677.5 675.5 674.5 671 672 671.5 674.5 674 674 674 \
674.5 674.5 676 675.5 676 675.5 677 676 679.5 674 \
675 674.5 676.5 676 677 677 677.5 676 680 676 \
676 676 675.5 674 678 677.5 677.5 677 680.5 680.5 \
682 681 680 675 682.5 684.5 684.5 679.5 679.5 678.5 \
692 658.5 658.5 658.5 658.5 658.5 658.5 658.5 658.5 658.5 \
658.5 658.5 658.5 658.5 658.5 658.5 658.5 643.5 643.5 643.5 \
643.5 643.5 643.5 643.5 643.5 643.5 643.5 643.5 643.5 
#----------------------------------------------------------- 
BB.mwdc.u3.detmap = \ 
10 18 43 32 -1 \ 
10 20 63 48 -1 \ 
10 17 64 79 -1 \ 
10 6 48 63 -1 \ 
10 10 48 63 -1 \ 
9 3 0 15 -1 \ 
10 19 15 0 -1 \ 
10 1 0 15 -1 \ 
10 15 15 0 -1 \ 
10 19 31 16 -1 \ 
10 15 31 16 -1 \ 
9 8 15 0 -1 \ 
10 4 0 11 -1 
BB.mwdc.u3.type = v 
BB.mwdc.u3.nwires    = 200 
BB.mwdc.u3.position = -0.00340575 0.00132163 0.865997 
BB.mwdc.u3.size      = 2 0.5 0 
BB.mwdc.u3.wire.pos = -0.997161638784488 
#BB.mwdc.u3.ttd.param = 43060 
#BB.mwdc.u3.xp.res    = 2.0e-03 
BB.mwdc.u3.tdc.offsets = \ 
694 \
684 689.5 685 693.5 694.5 698 693.5 695 694.5 692.5 \
697 687.5 689.5 687 689.5 689 689.5 689.5 690 691.5 \
691 691 690 688 690 688.5 693 691.5 686.5 688 \
688 686 684.5 686 686.5 686 688 689 687 688.5 \
690.5 688.5 688.5 691 686.5 688 689 688 689 690 \
691 688.5 690 687.5 687 687 689 687 686 696 \
691.5 694.5 694 694 695 692.5 693 692 692 691.5 \
690 690 690.5 689 688 633 629 630.5 629.5 627.5 \
628.5 629 628 628 628.5 629 629 628 627.5 628.5 \
628.5 687.5 686.5 687.5 686 687.5 688 687 687 689 \
687 688 685.5 686.5 687.5 684 689 683 678.5 681.5 \
681.5 681 681 680 680 678.5 679.5 681 680 680 \
679.5 679.5 679.5 686 686.5 688.5 687 688.5 688 689.5 \
690.5 690.5 689.5 688.5 689 694 690.5 689 693 688 \
687.5 689.5 690.5 689.5 690 690.5 691.5 692.5 692 692.5 \
692 693.5 691.5 691.5 694.5 689.5 689 689 687 686.5 \
688.5 688 688 691 689.5 690.5 687.5 688 689 685 \
690.5 630.5 632 632 633.5 631 632.5 634.5 632 630 \
634 633.5 631.5 632.5 631 628 632.5 693.5 685 686 \
692 694.5 692.5 686.5 686.5 693 706 686 696 
#----------------------------------------------------------- 
BB.mwdc.u3p.detmap = \ 
10      14      75      64      -1      \ 
10      6       64      79      -1      \ 
10      4       48      63      -1      \ 
10      8       48      63      -1      \ 
9       1       0       15      -1      \ 
10      21      15      0       -1      \ 
9       5       0       15      -1      \ 
10      17      15      0       -1      \ 
10      21      31      16      -1      \ 
10      17      31      16      -1      \ 
9       8       31      16      -1      \ 
10      25      32      47      -1      \ 
10      6       0       11      -1 
BB.mwdc.u3p.type = v 
BB.mwdc.u3p.nwires    = 200 
BB.mwdc.u3p.position = -0.00340575 0.00132163 0.860097 
BB.mwdc.u3p.size      = 2 0.5 0 
BB.mwdc.u3p.wire.pos = -0.992139654629744 
#BB.mwdc.u3p.ttd.param = 41800 
#BB.mwdc.u3p.xp.res    = 2.0e-03 
BB.mwdc.u3p.tdc.offsets = \ 
679.5 \
675 674 686 687.5 689 687 688 691 690 688 \
691.5 686.5 681 683 685 685.5 684.5 685 685.5 685.5 \
684.5 685 683.5 683 685.5 683 682.5 690.5 686.5 688 \
686 687.5 685.5 685 686.5 686.5 687.5 687.5 689 688 \
687.5 690 689 693 688.5 689.5 689.5 689.5 692 692.5 \
692 689.5 690 692.5 690 689.5 689 690.5 689.5 641 \
636.5 638 636 637 637 636 636.5 636 635 636.5 \
634 635 632.5 633 634.5 690.5 690.5 693.5 691 691 \
690.5 691.5 692.5 691.5 691 691 691.5 692.5 692.5 690 \
692.5 631 627 630 628.5 629.5 630 630.5 630.5 629.5 \
630 630 630.5 630 628.5 629.5 629.5 684.5 686.5 687 \
687 686 687.5 689 687.5 689 687 686.5 686.5 687.5 \
686 684.5 689.5 686 687.5 688.5 687.5 687.5 689 687.5 \
689 692 692 694 689.5 690.5 692.5 689.5 692.5 685 \
686.5 687 686.5 685.5 686.5 686.5 687 689 688.5 689 \
689.5 690.5 689 687 693 630 630.5 631.5 630 629 \
629.5 629.5 629 631 632 631 630.5 630.5 631 628.5 \
632.5 697 692.5 695.5 694.5 693.5 699 693.5 695.5 696.5 \
694 694 695 694 698 694.5 697.5 683 677.5 676 \
680.5 676.5 674 659 680.5 677 688.5 695.5 681.5 
#----------------------------------------------------------- 
BB.mwdc.x1.detmap = \ 
9 20 30 16 -1 \ 
9 14 31 16 -1 \ 
9 9 47 32 -1 \ 
9 10 31 16 -1 \ 
9 10 95 80 -1 \ 
9 5 64 79 -1 \ 
9 2 64 79 -1 \ 
9 15 32 47 -1 \ 
9 21 32 46 -1 
BB.mwdc.x1.type = x 
BB.mwdc.x1.nwires    = 142 
BB.mwdc.x1.position  = 0.0 0.0 0.022375 
BB.mwdc.x1.size      = 1.4 0.35 0 
BB.mwdc.x1.wire.pos = -0.699336035248153 
#BB.mwdc.x1.ttd.param = 47260 
#BB.mwdc.x1.xp.res    = 2.0e-03 
BB.mwdc.x1.tdc.offsets = \ 
632.5 \
633.5 633.5 632 633.5 632.5 634 635 634 634.5 632.5 \
632 632 629.5 633 632 634 635 635.5 636.5 636.5 \
636.5 637.5 638.5 638.5 637.5 639.5 639 640 638.5 642 \
639 639.5 640 640 639 640.5 641.5 641 641.5 640.5 \
641 640.5 642.5 641 639.5 644 637.5 637.5 640 638 \
638 638.5 637.5 638 639.5 638.5 639.5 637 636.5 636.5 \
633.5 637.5 632 633 633.5 634 632 632.5 632 632.5 \
634.5 634.5 634.5 634.5 634 636 634 637 635.5 632.5 \
635.5 635 636 636.5 636.5 636.5 636 635.5 635 634.5 \
636 636.5 636.5 635 639 635.5 637 638.5 637 637.5 \
637.5 639 638 638 638 637.5 637.5 638 637 636.5 \
640 638 641 640.5 640.5 642 641.5 643 642 641 \
642 642 642.5 643 642 642 643.5 638.5 642 642.5 \
641.5 640 641 640 638.5 639.5 638.5 640 641.5 643 \
701 
#----------------------------------------------------------- 
BB.mwdc.x1p.detmap = \ 
9 23 46 32 -1 \ 
9 25 31 16 -1 \ 
9 14 63 48 -1 \ 
9 16 63 48 -1 \ 
9 9 48 63 -1 \ 
9 9 64 79 -1 \ 
9 7 64 79 -1 \ 
9 7 80 95 -1 \ 
9 1 80 94 -1 
BB.mwdc.x1p.type = x 
BB.mwdc.x1p.nwires    = 142 
BB.mwdc.x1p.position  = 0.0 0.0 0.0128 
BB.mwdc.x1p.size      = 1.4 0.35 0 
BB.mwdc.x1p.wire.pos = -0.704073749655622 
#BB.mwdc.x1p.ttd.param = 46270 
#BB.mwdc.x1p.xp.res    = 2.0e-03 
BB.mwdc.x1p.tdc.offsets = \ 
630 \
632.5 633.5 632.5 633.5 633 633 633 635 634.5 633.5 \
632 632.5 631 634 629 630 632.5 632 632.5 633.5 \
634 634.5 636.5 635.5 637 635 634 636 633.5 637.5 \
632 631.5 633 632 632 633 634.5 634.5 636.5 635.5 \
635.5 635 636.5 635 633.5 637 633 633.5 635 634 \
632.5 633.5 633.5 633 634 634.5 635.5 634 633 633 \
629.5 632.5 637 632.5 634.5 634.5 634 633 632.5 634 \
632.5 632.5 632.5 631.5 632.5 633 630.5 630.5 633.5 630 \
632 631.5 632.5 631.5 632.5 632 631.5 632 631 631 \
631.5 631 631.5 631 636.5 634 636 635.5 635.5 636.5 \
637 636.5 637 636.5 637 636 637 635.5 636.5 636 \
638 636 639 639 639 638 638.5 638.5 637 637 \
637.5 637.5 639 637 637 637 645 642.5 644.5 644.5 \
642.5 643.5 641.5 642 641.5 641 641.5 642 642.5 643.5 \
643.5 
#----------------------------------------------------------- 
BB.mwdc.x2.detmap = \ 
10      3       44      32      -1      \ 
9       4       47      32      -1      \ 
9       2       47      32      -1      \ 
9       2       31      16      -1      \ 
10      10      47      32      -1      \ 
9       1       31      16      -1      \ 
9       15      79      64      -1      \ 
10      25      16      31      -1      \ 
9       24      48      63      -1      \ 
9       19      48      63      -1      \ 
9       17      64      79      -1      \ 
9       18      64      79      -1      \ 
9       22      64      76      -1 
BB.mwdc.x2.type = x 
BB.mwdc.x2.nwires    = 202 
BB.mwdc.x2.position = 0.0106251 -0.000162952 0.155474 
BB.mwdc.x2.size      = 2 0.5 0 
BB.mwdc.x2.wire.pos = -0.999451837381676 
#BB.mwdc.x2.ttd.param = 43000 
#BB.mwdc.x2.xp.res    = 2.0e-03 
BB.mwdc.x2.tdc.offsets = \ 
703 \
703 703 703 703 703 703 703 703 703 703 \
703 703 649 649 649 649 649 649 649 649 \
649 649 649 650 648 645 644 647.5 644 645 \
647 646.5 645.5 646 645.5 645.5 646.5 645 646 644 \
645 646 644.5 648.5 645 645.5 647.5 647 647 648 \
647.5 649.5 651 650 652.5 650.5 650.5 650 647 650.5 \
679 679.5 681 681 681.5 681.5 681.5 681 682 680.5 \
681 679 679.5 680 677.5 682 648.5 647.5 647.5 648 \
646.5 647.5 647.5 647.5 648.5 648 647 645.5 644.5 645 \
644.5 648 627.5 628 628 629 628.5 628 627.5 628 \
627 629 628 628 627.5 629 627 631 694.5 691.5 \
694.5 694 693 695 694 694.5 692.5 692.5 692.5 692 \
693.5 694.5 693.5 693.5 616.5 612.5 613 613 613.5 614 \
614.5 613.5 612 612 613.5 612 613.5 612.5 613 613 \
637 634 637.5 636.5 636.5 638 637 638.5 635.5 635.5 \
636.5 636 636.5 637.5 636 636 642.5 638.5 641.5 641.5 \
642 641.5 641.5 641 640 639.5 639.5 638.5 642 643.5 \
640.5 641.5 642 643 629.5 629.5 629.5 629.5 629.5 629.5 \
629.5 629.5 629.5 629.5 629.5 629.5 629.5 629.5 639.5 639.5 \
639.5 639.5 639.5 639.5 639.5 639.5 639.5 639.5 639.5 639.5 \
639.5 
#----------------------------------------------------------- 
BB.mwdc.x2p.detmap = \ 
10 18 92 80 -1 \ 
10 16 79 64 -1 \ 
10 15 95 80 -1 \ 
10 14 95 80 -1 \ 
10 21 79 64 -1 \ 
9 5 31 16 -1 \ 
9 14 80 95 -1 \ 
9 10 0 15 -1 \ 
10 8 80 95 -1 \ 
10 6 80 95 -1 \ 
10 5 80 95 -1 \ 
10 4 64 79 -1 \ 
10 1 80 92 -1 
BB.mwdc.x2p.type = x 
BB.mwdc.x2p.nwires    = 202 
BB.mwdc.x2p.position = 0.0106251 -0.000162952 0.141724 
BB.mwdc.x2p.size      = 2 0.5 0 
BB.mwdc.x2p.wire.pos = -1.00503485353071 
#BB.mwdc.x2p.ttd.param = 43050 
#BB.mwdc.x2p.xp.res    = 2.0e-03 
BB.mwdc.x2p.tdc.offsets = \ 
682.5 \
682.5 682.5 682.5 682.5 682.5 682.5 682.5 682.5 682.5 682.5 \
682.5 682.5 675.5 675.5 675.5 675.5 675.5 675.5 675.5 675.5 \
675.5 675.5 675.5 675.5 677.5 677.5 674 678 674 674.5 \
674 676 675.5 676 675 675 676.5 676.5 675.5 674.5 \
674 675 674.5 680.5 676 676 677 678 677.5 677.5 \
678.5 677.5 679 680 679.5 680 681.5 681.5 677.5 681.5 \
685 686 684.5 686.5 687 688 687 686.5 686 687 \
686.5 686 686 686.5 685.5 689.5 623.5 624.5 625.5 624 \
622 623.5 623 623 625.5 622.5 623 621.5 623 621 \
619.5 623.5 618.5 614.5 616.5 616 616.5 616 616 617 \
616 616 616 615.5 617 615.5 616 616 622.5 620 \
621 620 620.5 620 621 619.5 620 620 620 620 \
622 621 621.5 621.5 679 675.5 677.5 676.5 677 677 \
677 677 675 676 675.5 676 676.5 676 677 677 \
676 674.5 677 676.5 676.5 677 677 677 676 676.5 \
676.5 677 678 676 676.5 675.5 680 676.5 678 678 \
678.5 678.5 679.5 676.5 674.5 675 674.5 675 676 675.5 \
675 675 681.5 678.5 674.5 674.5 674.5 674.5 674.5 674.5 \
674.5 674.5 674.5 674.5 674.5 674.5 674.5 674.5 682.5 682.5 \
682.5 682.5 682.5 682.5 682.5 682.5 682.5 682.5 682.5 682.5 \
682.5 
#----------------------------------------------------------- 
BB.mwdc.x3.detmap = \ 
10      16      44      32      -1      \ 
10      14      47      32      -1      \ 
10      18      63      48      -1      \ 
10      16      63      48      -1      \ 
10      14      63      48      -1      \ 
10      8       79      64      -1      \ 
9       15      80      95      -1      \ 
9       17      80      95      -1      \ 
10      25      64      79      -1      \ 
10      23      64      79      -1      \ 
10      24      48      63      -1      \ 
10      10      0       15      -1      \ 
10      8       0       12      -1 
BB.mwdc.x3.type = x 
BB.mwdc.x3.nwires    = 202 
BB.mwdc.x3.position = -0.00340575 0.00132163 0.853197 
BB.mwdc.x3.size      = 2 0.5 0 
BB.mwdc.x3.wire.pos = -1.00741303347902 
#BB.mwdc.x3.ttd.param = 43000 
#BB.mwdc.x3.xp.res    = 2.0e-03 
BB.mwdc.x3.tdc.offsets = \ 
705 \
711 704 695 697.5 698.5 696.5 696.5 696 697.5 695.5 \
693.5 697.5 695 695 697 696 695.5 696 695 695.5 \
695.5 694 694 691.5 691.5 692.5 690.5 693.5 684.5 686.5 \
686.5 689 690 691.5 691 691 692.5 692 692.5 693 \
692.5 693 691 694 692.5 693.5 695 693 691.5 692 \
691 692.5 694 693 694 694 693 693.5 690.5 694 \
692.5 693 695 694 694 694.5 695.5 695 696.5 696 \
695.5 697 696 695.5 693 697.5 684 683.5 683.5 685 \
683.5 682.5 682 681.5 681 681 680.5 680.5 679.5 680 \
677.5 681.5 622.5 619 621 622 621 620.5 621 621.5 \
620 620 620 619 620.5 621 620 619 620.5 616.5 \
619.5 619.5 619 620.5 619 620.5 618 617.5 618.5 618 \
618.5 620.5 619.5 620 689 686.5 688.5 686.5 687.5 688 \
688 687 687 686.5 687 686.5 688 686 686.5 686.5 \
688.5 685 686.5 686 687 687.5 690 690 689 689 \
688.5 688 689 688 688.5 687.5 691.5 688 690 688.5 \
689.5 690 690.5 690 689 689 689 688 689.5 688 \
688 686.5 690.5 687.5 690 689.5 688.5 690 689 688 \
690 688.5 689.5 689.5 689 689.5 690.5 691.5 691 686.5 \
689.5 689 687 692.5 693 690 686.5 691.5 693 685 \
693 
#----------------------------------------------------------- 
BB.mwdc.x3p.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 28 -1 
BB.mwdc.x3p.type = x 
BB.mwdc.x3p.nwires    = 202 
BB.mwdc.x3p.position = -0.00340575 0.00132163 0.839447 
BB.mwdc.x3p.size      = 2 0.5 0 
BB.mwdc.x3p.wire.pos = -1.0023109037718 
#BB.mwdc.x3p.ttd.param = 43050 
#BB.mwdc.x3p.xp.res    = 2.0e-03 
BB.mwdc.x3p.tdc.offsets = \ 
689.5 \
696.5 685.5 687.5 689.5 690 688.5 688.5 689 689.5 688.5 \
686 690.5 685 685.5 688 687 686.5 687.5 687 687 \
688 686.5 685.5 685.5 686 685.5 684 688 690.5 690.5 \
689.5 693 693 695 694.5 695 694.5 696 696 696 \
695 696 694.5 698.5 635 635.5 636 635 634.5 634.5 \
634.5 634.5 635 635.5 636.5 637 634.5 637 634 638 \
632.5 633 631.5 633.5 634 633.5 633 634 634 635 \
635 635.5 632 633 630.5 635 631 631 631.5 633.5 \
632.5 632.5 631 631 629.5 630.5 630 629.5 628 630 \
627.5 632.5 629 629.5 628.5 630 629.5 630.5 629 629.5 \
630 630.5 630.5 630 630 631.5 630.5 635 689.5 685.5 \
687.5 686.5 688 687 686.5 686.5 686.5 686.5 686.5 687 \
688 688 689 688.5 688 683.5 686.5 685.5 686.5 688 \
686.5 688 687 687 687 686.5 687 688 687.5 686.5 \
689.5 685 686.5 688 687.5 689 690 691 689.5 689.5 \
689 688 689 690.5 688.5 688 695 691 692.5 693.5 \
692.5 693 692 693.5 692.5 692.5 692.5 691.5 692 694 \
690.5 692.5 688.5 684.5 685.5 686.5 684.5 685 685 686.5 \
684.5 684 684.5 684.5 685.5 687 685 685.5 690 686 \
685.5 687 688 687 687.5 689 685 687 682.5 683.5 \
683.5 
#----------------------------------------------------------- 
BB.mwdc.v1.detmap = \ 
9 25 46 32 -1 \ 
9 21 16 31 -1 \ 
9 17 16 31 -1 \ 
9 10 32 47 -1 \ 
9 4 79 64 -1 \ 
9 9 80 95 -1 \ 
9 16 47 32 -1 \ 
9 20 47 32 -1 \ 
9 5 80 93 -1 
BB.mwdc.v1.type = u 
BB.mwdc.v1.nwires    = 141 
BB.mwdc.v1.position  = 0.0 0.0 0.0064 
BB.mwdc.v1.size      = 1.4 0.35 0 
BB.mwdc.v1.wire.pos = -0.700347008731107 
#BB.mwdc.v1.ttd.param = 44640 
#BB.mwdc.v1.xp.res    = 2.0e-03 
BB.mwdc.v1.tdc.offsets = \ 
628 \
636 634.5 634 634.5 634 634 634.5 633.5 634.5 633.5 \
632.5 634 631 634 634 630 634.5 633 631.5 634 \
634 634.5 631.5 631 633 631.5 632 633 632 633 \
638 634 636.5 637.5 637 638 636.5 638.5 635.5 635.5 \
636 636.5 636.5 636 635 635 645 642.5 643.5 642.5 \
643.5 644 645 643 643 641 641.5 641 641 640 \
642.5 641 635 634.5 636.5 635 633 635 632.5 634.5 \
635 634 635 632 632 632.5 629.5 634.5 632.5 629 \
632.5 631.5 631.5 632.5 632.5 633 630.5 630.5 631 629 \
630 629.5 630.5 630 632.5 632.5 634.5 634 633 636 \
635 634 634 635 634.5 632.5 631.5 633 631.5 634.5 \
637 637 639.5 639.5 638.5 640 640 640.5 641 640.5 \
641.5 640.5 640 641 638.5 641.5 641.5 637 639 638 \
639 641 642.5 641 640 640.5 642.5 640.5 638 639 
#----------------------------------------------------------- 
BB.mwdc.v1p.detmap = \ 
9 23 29 16 -1 \ 
9 19 16 31 -1 \ 
9 15 16 31 -1 \ 
9 18 63 48 -1 \ 
9 8 32 47 -1 \ 
9 3 79 64 -1 \ 
9 18 47 32 -1 \ 
9 22 47 32 -1 \ 
9 3 80 94 -1 
BB.mwdc.v1p.type = u 
BB.mwdc.v1p.nwires    = 141 
BB.mwdc.v1p.position  = 0.0 0.0 0.0 
BB.mwdc.v1p.size      = 1.4 0.35 0 
BB.mwdc.v1p.wire.pos = -0.695245307184563 
#BB.mwdc.v1p.ttd.param = 46090 
#BB.mwdc.v1p.xp.res    = 2.0e-03 
BB.mwdc.v1p.tdc.offsets = \ 
634 \
634 634 634.5 633 633.5 634 634.5 634.5 636 635 \
635 632 636 637 631 633 633.5 632.5 632.5 633 \
635 633.5 633 631.5 630 632.5 632.5 630.5 632.5 633.5 \
633 634 634 634.5 634.5 635 635 633 632 634.5 \
632.5 636 634.5 633.5 632.5 636.5 637 637.5 638 638.5 \
638.5 637 638 638 638.5 638 637 638.5 638.5 635.5 \
638.5 638 634.5 637.5 635 636.5 634 634 634.5 633.5 \
633.5 633 632.5 634.5 632.5 633 631.5 632.5 635.5 636.5 \
635.5 635 636 636 635.5 635.5 636.5 635 634.5 636.5 \
634.5 633.5 638 627.5 629 630 630.5 629 632 630.5 \
631 632 632 631.5 631 631.5 631.5 630 634.5 633 \
634.5 635 637 636 636.5 636.5 637 637.5 638 638 \
639 638.5 640.5 637.5 641 641 638.5 640 638 638.5 \
638.5 639.5 640 639.5 640.5 640.5 638 642.5 628 628 
#----------------------------------------------------------- 
BB.mwdc.v2.detmap = \ 
10      21      91      80      -1      \ 
10      1       32      47      -1      \ 
9       5       32      47      -1      \ 
9       3       32      47      -1      \ 
9       1       32      47      -1      \ 
10      23      47      32      -1      \ 
9       16      64      79      -1      \ 
9       25      63      48      -1      \ 
9       18      95      80      -1      \ 
9       19      79      64      -1      \ 
9       21      79      64      -1      \ 
9       5       48      63      -1      \ 
9       3       48      59      -1 
BB.mwdc.v2.type = u 
BB.mwdc.v2.nwires    = 200 
BB.mwdc.v2.position = 0.0106251 -0.000162952 0.134824 
BB.mwdc.v2.size      = 2 0.5 0 
BB.mwdc.v2.wire.pos = -0.990179565510936 
#BB.mwdc.v2.ttd.param = 43700 
#BB.mwdc.v2.xp.res    = 2.0e-03 
BB.mwdc.v2.tdc.offsets = \ 
682.5 \
682.5 682.5 682.5 682.5 682.5 682.5 682.5 682.5 682.5 682.5 \
682.5 671.5 671.5 671.5 671.5 671.5 671.5 671.5 671.5 671.5 \
671.5 671.5 671.5 671.5 678 677.5 678 654.5 649 650 \
649 650 650.5 651 648.5 648.5 648.5 649.5 647.5 648.5 \
646.5 647.5 646.5 649.5 645.5 647.5 648.5 647 648 648.5 \
649.5 647.5 648 647.5 648.5 648 650.5 647.5 650 651.5 \
648.5 651 653 652 654 654.5 653 654 650.5 653.5 \
650.5 651.5 652 652 651 701 700.5 703.5 702 700 \
701.5 702 701.5 701.5 701.5 701 700.5 702.5 702.5 699.5 \
705 634 629.5 631.5 630 630.5 630 630.5 629 629.5 \
630 628 628.5 629.5 627.5 627 627.5 612.5 613 615.5 \
614.5 614 615.5 616 616.5 616.5 615 617 617 617 \
616.5 614.5 620.5 629.5 631.5 634.5 632.5 631.5 631 631.5 \
635 634.5 635 635 635.5 637 637 634.5 638 634.5 \
636 638.5 637.5 637.5 638 639 639.5 641 639 639.5 \
641.5 640 638.5 637.5 641 642.5 641 644 641 641 \
641 640.5 640.5 641 640 641 640.5 639.5 641.5 641 \
637.5 642.5 642.5 642.5 642.5 642.5 642.5 642.5 642.5 642.5 \
642.5 642.5 642.5 642.5 642.5 642.5 642.5 634.5 634.5 634.5 \
634.5 634.5 634.5 634.5 634.5 634.5 634.5 634.5 634.5 
#----------------------------------------------------------- 
BB.mwdc.v2p.detmap = \ 
10 19 91 80 -1 \ 
10 16 95 80 -1 \ 
9 6 32 47 -1 \ 
10 9 16 31 -1 \ 
10 7 16 31 -1 \ 
10 9 32 47 -1 \ 
9 25 79 64 -1 \ 
10 8 32 47 -1 \ 
9 23 63 48 -1 \ 
9 22 63 48 -1 \ 
9 20 63 48 -1 \ 
9 24 79 64 -1 \ 
9 1 48 59 -1 
BB.mwdc.v2p.type = u 
BB.mwdc.v2p.nwires    = 200 
BB.mwdc.v2p.position = 0.0106251 -0.000162952 0.128924 
BB.mwdc.v2p.size      = 2 0.5 0 
BB.mwdc.v2p.wire.pos = -0.995545179963563 
#BB.mwdc.v2p.ttd.param = 41710 
#BB.mwdc.v2p.xp.res    = 2.0e-03 
BB.mwdc.v2p.tdc.offsets = \ 
701.5 \
701.5 701.5 703 703 703 703 703 703 703 703 \
703 667 667 667 667 667 667 667 667 667 \
667 667 667 667 667 680 680 651.5 648.5 652.5 \
651 650.5 653.5 650 652 650.5 649 650 648.5 650.5 \
651 648.5 649 680 673.5 675.5 673 673 675 675 \
675 676 673.5 675 675.5 675.5 674 675 675.5 679.5 \
677 680 678.5 679.5 682.5 681.5 681.5 678.5 679 678 \
678 678.5 677 676.5 677 681.5 677 680 679 678.5 \
680 679 679.5 681 679 679.5 679 679.5 679.5 678.5 \
677.5 615.5 616.5 618 618 617 617.5 616.5 616 617 \
615.5 615 617 618 617 615.5 620.5 679 675 677.5 \
678 678 677 678 678.5 676.5 678 677 676.5 676.5 \
677 675 673 612.5 614 614 615 613 613.5 615.5 \
615 616.5 617 616.5 615.5 617.5 616 613 619 613 \
613 616.5 616 615 616 616.5 617 619 619 618 \
618 620 619 617 621 619 619.5 620.5 619.5 619.5 \
620 618.5 618.5 619.5 619.5 621.5 618.5 621.5 616.5 615 \
619.5 639 636.5 636.5 636.5 636.5 636.5 636.5 636.5 636.5 \
636.5 636.5 636.5 636.5 636.5 636.5 636.5 643 643 643 \
643 643 643 643 643 643 643 643 643 
#----------------------------------------------------------- 
BB.mwdc.v3.detmap = \ 
10      15      75      64      -1      \ 
10      9       63      48      -1      \ 
10      19      32      47      -1      \ 
10      15      32      47      -1      \ 
10      19      48      63      -1      \ 
10      15      48      63      -1      \ 
9       9       15      0       -1      \ 
10      9       64      79      -1      \ 
10      25      63      48      -1      \ 
10      24      47      32      -1      \ 
10      7       15      0       -1      \ 
10      3       15      0       -1      \ 
9       7       0       11      -1 
BB.mwdc.v3.type = u 
BB.mwdc.v3.nwires    = 200 
BB.mwdc.v3.position = -0.00340575 0.00132163 0.832547 
BB.mwdc.v3.size      = 2 0.5 0 
BB.mwdc.v3.wire.pos = -0.997317892053574 
#BB.mwdc.v3.ttd.param = 43700 
#BB.mwdc.v3.xp.res    = 2.0e-03 
BB.mwdc.v3.tdc.offsets = \ 
682.5 \
682.5 689.5 682.5 682.5 678 674.5 692 685 687 685.5 \
689 687.5 689 689 690.5 690 691.5 689 688.5 689.5 \
690.5 691.5 689 688.5 690 689 691.5 703 698.5 700 \
701 698.5 698.5 699.5 701 699.5 699 699 697 698.5 \
699 698 698 697.5 694 697 696 698 701 703 \
704 703 703 702.5 701.5 701.5 702.5 700.5 700.5 699 \
695 695.5 697.5 696.5 696 695.5 697 693.5 694 694 \
692.5 693.5 695 692 691 693.5 690.5 691.5 690 694.5 \
692 692.5 691.5 691.5 692 692 691.5 691.5 690 690.5 \
689 628 627.5 630 628 627.5 628 627 627.5 628.5 \
626.5 629.5 627 627 625.5 625 627 684 680.5 681.5 \
681 682.5 681.5 683 682 681.5 681 681 682 681 \
681.5 682 681 684 684.5 684.5 685.5 685.5 686 684.5 \
687.5 687.5 686.5 686 686.5 686 686.5 684 688 685 \
686.5 686.5 688.5 687.5 689.5 689 689 690 690 691.5 \
691 690.5 692 691 695.5 685 686 687 688 687.5 \
686 687.5 688 687.5 687 689 686.5 685.5 687.5 684 \
688 686.5 685.5 686.5 687.5 685.5 686.5 686 686.5 685 \
687 685.5 685.5 683.5 683 683.5 686 630 627 630.5 \
628 630.5 630 632 634 628.5 635 631.5 631.5 
#----------------------------------------------------------- 
BB.mwdc.v3p.detmap = \ 
10      18      75      64      -1      \ 
10      10      80      95      -1      \ 
10      17      32      47      -1      \ 
10      21      48      63      -1      \ 
10      17      48      63      -1      \ 
9       16      95      80      -1      \ 
10      7       64      79      -1      \ 
10      24      79      64      -1      \ 
10      23      63      48      -1      \ 
10      9       15      0       -1      \ 
10      5       15      0       -1      \ 
10      20      16      31      -1      \ 
10      14      16      27      -1  
BB.mwdc.v3p.type = u 
BB.mwdc.v3p.nwires    = 200 
BB.mwdc.v3p.position = -0.00340575 0.00132163 0.826647 
BB.mwdc.v3p.size      = 2 0.5 0 
BB.mwdc.v3p.wire.pos = -0.99205890440216 
#BB.mwdc.v3p.ttd.param = 41710 
#BB.mwdc.v3p.xp.res    = 2.0e-03 
BB.mwdc.v3p.tdc.offsets = \ 
677.5 \
677.5 677.5 683.5 683.5 665 682.5 682.5 680.5 685.5 686 \
691 695.5 692.5 695.5 694.5 695 697 695.5 697.5 692.5 \
692.5 694 692 692.5 693 691.5 692 696 691.5 694 \
693.5 693.5 696 694.5 695 694.5 694.5 694.5 694 695.5 \
695.5 693 693.5 693.5 690.5 694.5 694 694.5 699 699.5 \
702 699 698 698.5 699 699 700.5 698 697.5 695.5 \
691.5 693.5 691 692 691.5 692 691 691 690.5 691.5 \
690.5 691.5 691 691 688.5 621 621 623.5 622 620.5 \
623 623.5 623.5 626 625 624 624 625.5 623.5 622 \
626 687 683 682.5 684 683.5 682.5 683 684 681.5 \
682.5 680 680.5 680.5 682.5 679.5 680 683.5 684 684.5 \
686.5 684.5 686.5 684 685 686 687 685.5 684 684 \
684.5 684 687 681.5 682.5 683.5 684 684 685.5 684 \
684.5 685.5 686.5 687 685.5 686 687 685 689 679 \
680 680 682.5 681.5 681.5 682.5 683.5 683 686 686 \
685.5 684 686.5 683.5 687 683 683 682 684.5 682.5 \
685 683.5 683.5 683.5 683.5 683.5 683.5 683 682.5 681.5 \
685.5 691 688 688.5 686.5 687 689.5 689.5 686.5 687 \
686 686.5 685.5 684.5 685 684 682.5 683 679.5 675 \
681.5 680 680.5 684.5 684.5 684 678.5 678.5 678.5 
#----------------------------------------------------------- 
BB.mwdc.xsh.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0


BB.mwdc.ush.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0


BB.mwdc.vsh.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0


BB.mwdc.u1.wire.offsets = \
-149.452 \
-163.13505 -113.01691 -42.13952 -42.61191 -70.24749 -43.1644 -82.403918 -79.51945 -70.6226 -83.74875 \
-77.56949 -65.73718 -58.75799 -42.35385 -67.35149 -79.41604 -100.57507 -88.75572 -58.63603 -35.323851 \
-80.26127 -109.02589 -124.453 -114.33856 -96.57042 -130.54207 -94.91969 -98.377747 -140.99839 -151.48903 \
-118.69741 -124.10685 -91.93602 -126.05883 -106.4004 -166.5741 -126.08838 -113.0833 -120.452657 -115.2406 \
-117.05757 -64.4088 -45.6718 -63.8614 -155.96066 -90.6232 -96.3976 -94.7563 -149.946166 -93.26585 \
-130.9079 -96.3659 -94.0581 -80.3982 -81.2333 -79.6899 -89.1708 -83.3188 -54.3707 -66.6441 \
-46.106 -87.4181 2.09493 -42.4934 -25.9536 -30.1799 -58.5303 -8.98908 -32.0937 -47.74602 \
-41.5074 -45.3766 -82.60171 -81.27301 -80.58182 -67.47104 -57.82048 -66.0306 -74.98363 -53.7888 \
-59.61444 17.7227453 -23.11861 -67.431234 -44.69819 -37.4759 -30.65636 -39.51559 -52.09839 -50.54688 \
-73.05085 -55.828086 -69.34701 -72.28571 -104.88192 -116.03776 -110.39794 -50.36691 -83.63741 -78.67816 \
-74.9914 -56.1854 -53.2627 -82.3476 -66.2343 -74.17282 -72.1152 -81.598924 -48.22887 -28.950707 \
5.35479 -28.2667 -35.75745 -13.62556 -37.961226 -22.0902 -70.9355 -55.017003 -64.52126 -110.36127 \
-94.96037 -144.58535 -78.6719 -117.10355 -116.1687 -122.33267 -69.53642 -25.3291 66.77429 34.1519 \
8.86537 56.70502 99.7581 -155.9997 -18.1406 403.8962 -98.4975 2.02480000000003 -180.3092 665.921 


BB.mwdc.u1p.wire.offsets = \
49.2662 \
-78.29276 35.11027 16.0334 55.03257 47.21894 20.16763 2.1203 12.15199 -29.02451 -21.30174 \
-23.48917 -33.23583 -22.67658 -23.44446 -26.05194 -16.553701 -31.08249 -34.20993 -27.66786 -43.95882 \
-43.33293 -57.158789 -92.0926133 -76.810391 -103.04516 -105.1467 -100.50106 -105.21422 -128.52124 -104.44085 \
-111.52428 -122.32751 -112.2714 -130.73451 -151.67177 -102.44416 -145.1221 -134.671447 -167.79445 -165.33516 \
-143.66512 -185.14433 -188.23874 -156.84275 -142.54259 -207.85608 -194.03655 -194.4361 -203.7434 -180.86274 \
-165.68761 -187.73024 -157.95393 -169.94948 -149.5309 -85.8504 -75.3381 7.904463 -158.54025 -93.83585 \
-96.40035 -76.04023 -61.31455 -76.38032 -54.599 -29.92231 -155.97465 -49.013 -60.8462197 10.637482 \
-51.757669 -37.61244 3.09676 -42.18884 -34.10391 -25.302187 -31.50552 -29.65548 3.0150107 16.5202473 \
-5.118544 -10.51563 12.3527 20.677505 23.33639 94.6987 21.53112 -10.94437 39.65118 38.459266 \
-2.70423 -4.16067 4.75885 67.82275 25.94814 17.98947 77.75247 32.09495 63.05714 190.0733 \
117.518502 57.26292 96.127006 101.84153 171.94012 132.07896 160.7501 111.51991 133.52845 177.2176 \
230.7518 202.6682 208.8059 229.1981 216.2863 156.49914 127.33465 196.6063 115.634052 139.5734 \
87.65911 175.602 180.776 204.4956 234.9042 228.476 233.2392 100.71945 102.1946 247.4609 \
136.03622 255.0017 254.00893 353.1862 543.5629 358.9837 -318.0812 -771.5316 212.165 0 


BB.mwdc.v1.wire.offsets = \
0 \
-162.0333 -139.05728 -172.9125 -79.38075 -53.57127 -58.63528 -140.8788 -180.3038 -189.8744 -184.20382 \
-181.89377 -206.9796 -207.2936 -137.44701 -174.64572 -120.86577 11.54067 155.0338 184.4699 89.66758 \
117.8653 144.9171 67.07573 118.3805 113.3519 70.13421 94.4729 107.03829 119.9868 65.336071 \
61.86715 52.12905 37.67594 41.54432 39.70309 52.62627 -1.440137 11.3536 -4.585303 -70.69868 \
-10.844083 -21.297779 26.688444 5.87472 20.91406 22.62311 44.71955 68.21224 9.982502 51.4626 \
10.508821 12.89012 1.294 -32.04514 -45.55917 -47.03154 -14.08076 -57.90131 -115.317213 -131.80107 \
-135.2574 -172.9702 -172.1356 -208.78668 -225.0469 -199.62534 -182.55785 -187.21385 -157.10893 -161.92137 \
-158.52898 -167.074302 -157.15609 -146.54074 -143.59731 -129.94813 -95.6696 -88.15989 -68.4447 -82.443 \
-64.51019 -68.1557 -67.35868 -92.69233 -88.4389 -92.73 -160.3299 -101.0724 -79.1959 -84.2883 \
-117.0874 -125.5431 -108.1071 -83.44702 -88.01197 -70.65013 -81.84952 -101.48202 -92.39774 -94.59149 \
-58.24509 -25.738858 -21.36473 -51.08545 -45.91181 -21.011878 -22.43612 -16.144289 -2.43113 11.150082 \
-4.88786 -19.26797 -12.45463 -10.75915 56.70746 6.62007 23.18398 -1.19342 32.1269577 46.957273 \
52.14671 -5.55175 80.38908 9.85742 19.42901 37.86248 -220.47526 -273.0922 -249.3495 -293.1059 \
-271.6228 -253.417 -311.7093 -278.4412 -231.2437 -323.4274 -84.4683 -256.6945 105.39519 0 


BB.mwdc.v1p.wire.offsets = \
-82.9793 \
-139.2796 -92.3634 -132.09457 -76.9498 -79.38259 -107.27122 -66.17288 -73.87432 -45.345197 -25.16525 \
-25.66806 -21.432628 -17.078164 18.312074 -3.920326 -11.4851 -8.58757 0.633260000000001 -7.91405 -8.3318 \
-25.04775 4.51411 -7.20078 -6.844685 5.87154 10.07464 -13.43055 -19.7774 -25.66484 -37.722475 \
-37.19118 -32.29789 -8.46408 -49.60603 -25.497729 -53.2955 0.61122 6.60682 -17.94284 -11.09769 \
-3.74261 -30.709941 9.42894 25.70134 46.965 72.46561 50.53512 26.1706 -15.43192 23.19557 \
-13.251 72.93831 13.50013 -7.05945 -21.80017 10.1396 48.92579 71.37573 41.1034 111.67283 \
62.50688 65.4367 37.3963 75.35156 61.35693 109.95537 70.0003 61.27499 89.818749 61.45783 \
114.70047 119.30464 108.4114 83.81798 28.534436 46.95164 30.694355 28.06479 3.201546 32.120382 \
62.32245 19.886242 15.8645 32.370356 19.40679 29.566242 13.246806 67.51439 30.702602 21.8399 \
68.8912 77.82502 74.48226 97.16708 63.20794 78.40367 83.7523 91.65398 94.9797 89.34342 \
131.3228 78.84333 110.37684 89.82501 74.159711 101.396867 69.83049 113.08525 84.0472773 161.3774 \
148.29191 146.5408 194.1129 168.5252 174.3889 195.1044 193.8174 217.6272 200.9227 205.9603 \
176.04569 155.3076 166.1679 176.7546 158.3446 210.0923 195.9642 210.48949 129.814445 143.00683 \
154.18597 311.91923 245.8117 78.86233 24.985281 222.3278 445.7193 260.7822 321.82 0 


BB.mwdc.x1.wire.offsets = \
84.30616 \
110.67711 84.72123 88.48261 84.71889 66.76856 80.994957 32.48355 43.68342 37.149882 6.92017 \
4.67704 -1.50072 26.10406 14.460603 11.5313 -24.30834 -25.46209 8.77738 -1.986115 -7.191037 \
18.421 26.95409 -30.06787 17.23288 -22.0614 -0.0606000000000009 -10.94673 -0.74486 3.69475 -43.94839 \
-70.4591 -58.65259 -72.622 -84.53753 -58.10558 -56.84428 -58.99481 3.7038 -86.8604836 -44.20762 \
-10.85031 -0.21569999999999 28.71856 51.6379797 73.20063 7.948646 16.71451 83.10016 11.51504 7.29146 \
26.03584 7.4968 10.4327 14.67017 -18.64903 5.496 29.49233 3.43507 7.70795 28.378 \
16.37844 12.64003 39.02191 12.88783 -12.94073 30.734895 31.14905 15.34461 17.918621 52.07346 \
26.14911 27.43615 24.54029 1.204213 6.54434 24.27575 -10.634541 -11.386907 19.45866 -21.860601 \
21.84193 -7.21857 2.22531 -61.62836 3.77727 1.05409 -17.15067 -23.0569 -5.05422 -8.66529 \
-16.49147 2.33281 -4.15972 -1.8267 11.99891 -5.62589 -13.19558 -20.74284 -23.81492 -25.88807 \
-45.9735 -43.4363 -50.0452 -47.66568 -100.0919 -208.1944 -204.4196 -185.0187 -203.1916 -194.3421 \
-204.0662 -187.7858 -197.8179 -223.1062 -180.7929 -199.8363 -233.1897 -249.0292 -224.28812 -276.37053 \
-190.8014 -195.6448407 -192.62656 -183.00814 -217.47254 -241.9212 -225.0382 -230.97268 -235.69628 -233.1084 \
-222.7773 -225.5426 -220.2665 -241.8037 -202.2315 -275.23162 -305.85654 -287.5953 -248.557 -265.808 \
1409.151 


BB.mwdc.x1p.wire.offsets = \
356.86374 \
333.79324 323.37447 307.04275 310.89401 350.52113 310.61672 302.66224 271.51734 273.952 257.93319 \
277.0955 227.34744 208.425885 128.58271 226.10912 260.60457 297.57148 258.38781 216.72384 290.8291 \
207.965701 241.99469 223.69277 184.291613 265.26241 217.38214 188.3528 140.46426 124.4396 197.693 \
204.6598 218.77156 224.70262 157.265503 162.26868 88.40309 -0.39791 -1.699121 -39.83791 -61.3371 \
-45.67464 -63.56658 -80.3497 -72.5671 -111.37341 -74.74965 -46.6031 -84.10548 -93.97821 -55.196644 \
-119.2089 -88.98859 -66.598074 -73.82205 -79.8678229 -72.97876 -24.25935 -24.86923 -31.00948 -62.06922 \
-32.29304 -82.187975 -118.183267 -31.6415 -56.78357 -31.37288 -60.72406 -38.6837 -53.35758 -44.80408 \
-82.284423 -60.39584 -90.00503 -100.27034 -113.02879 -122.40708 -64.13418 -59.17373 -107.890419 -70.396723 \
-58.51722 -58.98852 -75.86402 -60.45301 -63.07511 -153.41597 -135.86001 -157.01647 -146.00867 -119.8011 \
-152.45342 -195.24362 -159.205981 -121.75119 -96.570608 -96.44009 -86.66354 -42.81284 -81.09089 -57.851811 \
-62.014141 -64.45592 -61.55661 -63.338474 -62.85701 -151.08043 -71.88124 -60.72681 -63.42018 -85.74846 \
-88.36208 -80.79876 -87.50871 -60.87242 -54.235428 -54.60217 -60.45776 -73.50352 -58.54893 -55.73586 \
-42.08504 -43.08901 -19.97562 -22.28456 -79.22576 -87.72238 -60.01069 -82.8418 -107.43434 -102.04387 \
-169.79289 -159.56844 -135.8308 -118.3896 -117.8503 -137.5078 -138.65121 -75.73386 -140.01955 -151.05336 \
244.4542 


BB.mwdc.u2.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 -97.3977 -210.40412 -192.4397 -188.82191 -91.34594 -85.18697 -97.23292 \
-34.78399 74.04846 71.70682 41.7654 -1.412746 47.78264 32.4806 43.97947 27.85033 23.78174 \
40.73588 -14.222227 6.84703 -9.306341 -16.06952 -25.37117 -67.39274 -20.09951 -43.83253 -71.70625 \
-14.11393 21.27315 33.25397 26.41518 91.67428 89.16507 73.95011 99.70727 115.33677 177.9737 \
223.5744 183.824761 165.41227 243.5519 209.02248 145.3308 193.77032 216.8121 169.61186 234.23776 \
273.2784 235.159506 160.277 160.43389 218.83021 292.92476 200.5409 180.2921 269.2688 232.8781 \
209.4378 209.0747 201.4454273 194.174 184.226 173.8919 213.1292045 177.55235 104.5362 92.41869 \
113.1518 133.63061 131.32681 180.09459 127.92136 154.57513 145.49552 128.171261 133.83317 136.66331 \
68.74587 90.10187 107.16692 92.15225 111.97125 83.80733 53.18906 30.38965 30.54806 89.35706 \
58.49293 53.1166 34.6734 6.55535 26.23259 -24.11119 17.45635 50.24351 45.57729 23.1609 \
-15.70903 -24.119013 -10.454543 67.88556 50.1147 50.37938 62.0518 96.9466 120.3724 163.2524 \
146.7391 143.1084 155.8339 174.254 183.6749 173.75 191.1544 206.2525 226.1721 191.7238 \
203.7822 190.8162 241.6399 227.8834 237.1787 235.81243 177.1872 180.52759 128.4194 180.80749 \
92.4904 105.1082 69.8251 149.221 162.2001 155.2059 157.6852 164.58973 241.1463 129.4637 \
273.8842 314.5974 101.10446 252.52284 274.9639 -153.09 309.1342 54.4653 700.8519 698.71094 \
463.6193 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 


BB.mwdc.u2p.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 -582.9989 -475.4051 0 -232.3868 -209.47993 -163.23831 \
-171.39761 -165.48313 -213.8971 -178.25775 -194.58854 -153.977559 -139.38136 -138.83584 -123.50467 -95.93246 \
-72.901305 -124.24798 -114.481925 -105.31705 -120.87762 -94.53919 -76.59734 -88.24716 -90.71038 -66.91227 \
-128.17962 -130.50994 -118.90847 -96.85966 -55.739346 -28.649817 38.62009 21.21723 50.899109 -16.86066 \
-16.39792 21.25198 25.6184 -20.96705 22.7725 18.8243 55.03434 60.6217 49.1985 42.226434 \
32.46 78.5076 66.6182 29.05995 44.68805 52.6535 53.5062 40.2838 73.6676 128.3963 \
88.0146 57.5568 79.6604 167.9853 165.5536 175.36887 165.8693 53.851 71.4179 119.90317 \
107.49474 36.19693 18.572545 79.29985 98.20082 95.21982 86.87689 90.38828 83.01251 73.10052 \
101.5835 58.05657 60.96514 72.58457 32.14202 97.27236 106.5926 86.48438 92.12194 115.91168 \
85.582233 78.93913 98.0703 132.6681 159.45316 138.20434 162.0755 156.79029 137.77728 122.44376 \
108.2017 104.95595 101.15485 135.99959 139.74644 145.20434 167.47949 157.73261 186.875403 179.13902 \
185.3109 188.59196 226.68283 238.41727 223.64406 253.71393 272.3509 267.3652 253.4756618 312.58498 \
324.45383 291.00556 347.918883 337.34321 329.40984 326.96659 303.70416 299.82882 321.102855 301.3963 \
259.86502 355.59533 296.8736 312.4124 312.3104 362.1828 366.744 300.1829 395.7514 378.168 \
413.5843 358.1268 349.3619 238.091 322.3493 531.13292 266.5356 225.0247 189.4024 -282.5388 \
205.1206 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 


BB.mwdc.v2.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 106.2365 -328.31722 -105.4383 -147.20302 -115.672245 -69.53955 \
-77.7193 -70.53763 -76.6552 -33.30166 -18.639861 -17.2965 -39.05908 -20.255698 -5.76472 -9.91673 \
-32.233129 -77.88516 -52.879409 -68.504891 -62.57431 -37.6836456 -64.557257 -53.347828 -73.60194 -81.87954 \
-43.18475 -42.214938 -33.261923 -27.339861 -13.704996 -31.06689 -61.631014 -77.42659 -68.17227 -40.05717 \
-66.23228 -0.85622 -54.028526 -7.22376 12.91517 -31.88716 -22.131131 101.19794 1.002521 59.26838 \
45.586032 62.60195 52.48774 32.48468 -6.465734 28.284259 83.11448 58.406439 43.43184 -5.00533 \
38.61772 52.603117 104.06233 7.6451 49.25496 40.59959 45.94737 90.8952 68.09043 29.97757 \
53.86596 50.96109 15.724212 83.612145 91.190326 76.90775 54.65046 69.94872 89.24639 134.46858 \
118.48423 99.59092 122.18696 100.22721 123.93275 117.11134 104.02709 90.14369 104.62009 87.12706 \
151.75491 172.5473 159.3727 93.77334 165.2866 90.8316 120.09329 144.7118 122.3979 109.56911 \
73.90822 134.02965 125.98423 97.559168 87.55372 34.09744 45.40517 63.47116 70.96148 58.41001 \
64.61514 106.36321 83.74662 80.90413 104.44355 79.27322 81.04663 97.4363 64.88272 80.6342 \
60.4368 98.1919 69.6566 67.04705 49.39002 123.3913 121.1211 135.7252 179.5476 200.5097 \
148.2959 195.49052 209.13397 194.0432 221.70617 189.22733 144.3905 177.36135 203.76362 269.9681 \
302.54942 322.5287 277.13078 315.40729 245.87312 258.9946 298.6751 342.6033 504.43309 617.6584 \
-14.4703 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 


BB.mwdc.v2p.wire.offsets = \
2660.373 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 -390.6386 -157.545 -284.121 -279.9048 -270.6673 \
-225.4919 -225.1237 -229.6924 -204.5264 -219.6904 -234.0485 -209.9239 -224.1123 -215.3952 -217.6376 \
-210.6588 -197.7428 -208.01703 -240.4747 -235.2609 -216.0994 -212.9407 -221.7583 -267.5499 -224.9051 \
-207.47873 -216.0819 -217.4244 -229.3548 -206.17058 -190.1014 -146.43563 -142.9504 -136.775537 -118.63885 \
-136.5548 -102.58103 -120.926321 -138.1095 -172.03045 -127.77751 -100.56467 -108.623263 -120.03794 -127.93078 \
-128.56685 -123.81343 -139.70548 -120.30649 -129.812854 -128.61093 -98.6086 -134.69264 -93.40235 -115.29147 \
-109.85 -107.37486 -82.93349 -45.4202 -27.19845 -12.84983 -80.95735 14.84504 21.42892 14.3916916 \
34.741319 40.44974 64.23802 65.38135 75.10786 43.14342 56.391983 58.06328 55.42016 72.09902 \
67.42242 63.5485 67.03006 68.21756 54.73951 66.23958 80.9886 38.10385 -23.56681 68.71616 \
2.16607 46.05377 49.49077 43.75708 15.96904 47.04354 47.84696 44.74371 41.64897 37.62674 \
54.53159 29.605233 49.16384 36.42257 25.090461 11.946214 32.9687 57.11848 26.87047 37.605349 \
77.710292 16.333487 26.68858 15.08309 35.33679 21.2947 35.37018 16.10688 24.19958 31.71388 \
35.83339 46.831374 43.57505 24.146334 44.943608 54.33675 54.20468 104.86813 90.07549 78.76566 \
109.93692 114.29247 85.7348 87.3073 68.51739 63.02865 74.20047 95.50965 85.12371 108.814357 \
110.01881 99.05825 96.462895 154.8778 164.3063 151.6929 228.2699 195.6724 332.3938 212.45824 \
645.911377 453.4629 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 


BB.mwdc.u3.wire.offsets = \
0 \
229.4069 -8.08436 -714.0857 -266.53038 98.726682 -140.72492 6.560025 -25.38219 34.63529 -10.66665 \
-79.58681 -83.51453 -93.4444 -84.71048 16.95629 71.5868 -15.681707 34.34546 75.60044 75.5392 \
41.0533 9.08659 -99.55979 -51.022849 -12.46454 -43.68483 -15.04692 -28.51558 -18.38876 -89.44396 \
-107.04276 -91.39265 -131.07661 -144.39273 -156.53051 -167.12817 -189.014 -173.5073 -160.7578 -177.602069 \
-131.60596 -133.599 -111.52509 -87.63059 -69.23918 -88.493262 -54.97234 -78.07037 -57.46014 -75.54313 \
-96.54349 -105.62805 -65.13001 -80.97632 -118.68812 -77.1045 -97.10446 -78.99597 -80.0937 -73.1012975 \
-123.18531 -85.061 -104.67557 -75.3202 -74.1755 -73.86046 -13.7139 -48.41307 -39.04505 6.264101 \
-26.64357 7.423713 -60.6338 -36.56651 -31.16099 -23.2478 -10.65741 -28.9114 -5.297339 29.61985 \
-0.365056 27.99835 24.422989 -15.5558634 -14.6898 -8.97345 6.12085 -3.67473 22.63779 13.818423 \
7.8399974 22.011563 -5.91349 14.919831 10.17459 37.519215 7.19251 30.7231 44.0253983 15.71873 \
49.216132 33.89384 65.30275 39.340995 37.72442 29.81861 30.5478 -10.45628 59.54821 4.61571 \
38.34159 -10.87562 71.1936 104.548776 27.13737 51.915131 32.76926 35.2147677 33.30444 65.59856 \
68.30742 47.05521 52.609023 86.128445 84.14132 84.05124 133.12864 159.12926 149.02485 117.619152 \
131.09866 124.29543 76.157151 85.54471 56.694381 102.600879 159.23763 102.285453 111.65115 140.69487 \
155.38189 94.33369 95.677 101.50674 106.516157 79.39587 142.23514 110.97124 129.389731 114.07648 \
128.783144 124.86698 98.60401 127.30562 129.88456 140.94077 194.43201 204.28686 163.071766 188.18249 \
162.40106 142.9703 169.393018 169.81819 143.1892 103.11919 66.86252 64.85974 67.16296 122.64881 \
49.874907 87.03936 163.93776 49.5274 133.8401 268.88547 307.1859 429.3796 301.1297 292.9391 \
294.4866 153.75794 439.47719 349.3735 281.3442 241.9162 308.5376 58.3457 37.027976 -175.378 \
195.35491 295.81931 -51.50847 -187.6735 28.8366 116.9043 -127.16575 -602.8461 0 


BB.mwdc.u3p.wire.offsets = \
0 \
-54.9794 -358.18616 -523.3568 -235.8141 -199.13741 -199.3697 -141.54984 -185.53666 -324.4325 -205.22291 \
-197.94314 -154.19303 -237.75351 -235.94089 -281.57559 -235.34961 -191.2897 -251.5259 -231.28002 -216.92001 \
-203.15242 -167.08981 -177.40843 -133.10776 -137.38521 -126.95226 -84.72871 -108.196791 -82.8174242 -76.85583 \
-64.43322 -27.02019 -10.41093 -15.71125 28.15282 13.7378 36.46306 4.83216 28.62124 33.81961 \
67.11012 15.35767 -19.99052 -31.20098 -89.73773 -97.89009 -61.86226 -114.9879 -36.74474 -91.72089 \
-37.93441 -34.836768 -85.68881 -52.8667 -72.267384 -77.51496 -82.81945 -42.61143 -25.473425 9.979278 \
-28.51467 -55.89977 22.21168 17.3555 -25.34704 -109.06345 -84.4324 -111.2216 -99.45612 -108.3734 \
-70.12779 -79.77077 -20.810342 -0.723369999999999 -29.58218 -17.271811 -18.903729 -16.58915 -58.75906 -41.9853 \
-39.28961 -73.91764 -33.5438 65.396 -4.184703 -30.6665 -5.918596 -46.4846 -65.10855 -30.052563 \
-26.29537 -69.63229 -41.2326 -40.59435 -19.98931 -31.150091 -43.20097 -30.42177 -33.65958 -36.18593 \
-16.64949 -16.70245 2.74601 9.4733 12.09143 63.453494 49.163874 33.08339 68.2573 48.62365 \
37.298317 1.19142 25.701194 102.62368 119.25209 34.58044 116.4905 140.13089 99.47708 120.646115 \
134.711171 113.007078 128.003967 111.708354 151.89518 163.937 155.94168 117.12242 137.18644 123.60806 \
116.4587 152.90588 147.71686 137.88936 150.04428 79.18875 92.34864 131.48133 155.51443 96.568924 \
126.14601 164.16944 121.69526 173.66341 137.17057 160.92016 116.00086 150.00655 158.53177 129.0107752 \
153.98755 117.113526 141.18936 115.52738 98.38493 34.61163 -1.91701 36.88336 9.076449 26.9585 \
17.93787 42.728219 41.17403 -3.63155 4.70565 93.1995 114.49254 48.30458 9.84957 16.28438 \
47.11515 13.89767 61.58259 119.21834 114.24175 -37.27357 4.83479 -95.059362 63.476784 -84.61668 \
-110.98033 -125.794618 -146.55344 49.75405 -134.81325 64.44145 -315.52543 -82.06546 -92.529122 -396.693825 \
-77.3346 -352.849597 -77.73244 -958.736 -113.10253 -266.86954 899.8548 778.6961 0 


BB.mwdc.v3.wire.offsets = \
0 \
0 -443.126 -349.7164 -309.8549 -626.7714 217.5009 -242.91095 -206.8558 -249.1444 -184.0741 \
-125.6019 -189.94252 -81.71943 -90.85008 -107.99153 -114.98477 -153.6951 -131.2551 -177.326146 -130.6931 \
-114.34682 -153.67632 -163.17027 -167.32846 -222.6569 -147.19818 -117.49546 -128.91904 -162.95571 120.87529 \
-81.67921 -109.07514 -109.26579 -87.99202 -104.50415 -72.553247 -106.71857 -131.70786 -91.14991 -78.60401 \
-77.19854 -77.43125 -40.22303 -59.41657 -40.54135 -31.732463 -57.26568 -63.93925 -27.110807 -45.0108 \
-57.056829 -53.51339 2.70652 -29.183849 -59.749016 -30.75659 -0.50525 -0.351876 -0.741269 -12.160515 \
5.83537 -8.748947 2.27674 14.17898 -42.63198 -54.81999 -61.94187 -47.65548 -80.00304 -44.75613 \
-59.32902 -74.3807 -84.2782 -66.481699 -90.83154 -55.81338 -35.247984 -65.53911 -8.165627 -43.5472 \
-25.121216 -1.81489 -30.37057 -32.05773 41.53199 49.1093 71.21575 5.43093 2.8214 52.38153 \
25.21776 20.85535 7.15494 24.75475 18.861658 46.0669 18.74673 28.046257 42.2803 32.688359 \
52.21327 6.264056 50.02734 13.322036 32.15579 7.4461 37.993318 35.803415 30.843848 56.401058 \
16.86471 15.89622 62.22846 2.08045 41.79843 36.73344 47.28891 -8.24227 31.17383 42.55197 \
38.10968 58.06445 50.19312 14.001484 36.28601 32.02527 53.12624 80.47942 72.50645 39.731669 \
30.82894 -0.986380000000001 27.765175 69.276135 41.97283 84.32731 48.830592 94.47793 108.98537 113.82965 \
126.05483 61.773025 55.908919 104.4837 185.31269 183.71571 212.27588 197.00232 218.01841 166.54793 \
144.69227 131.87634 180.42091 153.09353 172.84345 180.14666 170.641486 197.4762 211.88142 233.71151 \
218.55909 213.86275 197.88008 190.66024 204.40781 208.7656 187.79657 225.42245 185.01696 240.838 \
188.62781 178.8713 217.043 236.18911 259.966023 218.10769 231.26912 218.53474 205.0862 210.267598 \
237.8457 211.87216 245.07308 271.21059 206.0292 216.43 231.1397 238.106 292.9848 324.3098 \
191.83044 380.0577 131.7661 214.294 296.4697 544.2123 701.82964 0 0 


BB.mwdc.v3p.wire.offsets = \
0 \
0 283.1836 -300.502566 -157.1459 545.74698 -192.2016 -170.0979 97.6292 71.7227 75.67968 \
-0.617049999999999 -59.53175 -60.70913 -3.2604 -33.2372 -103.010563 -76.90336 -117.939649 -29.96102 -43.35623 \
13.3985 -44.88815 -20.07084 29.5002 11.9945 -86.50401 -35.29795 -61.35591 -115.0805 -95.86075 \
-86.86098 -33.80308 -31.20664 -45.31638 -75.71059 -70.29329 -72.633484 -57.53239 -64.52787 -71.1899 \
-99.00863 -76.51679 -92.40452 -101.387444 -102.705153 -123.00764 -91.459693 -106.83797 -92.31359 -54.72813 \
-106.97542 -68.592352 -53.077512 -78.80052 -46.46301 -62.64625 -47.11445 -60.755353 -49.45924 -19.56765 \
-50.51879 -49.74092 -66.16328 -53.30057391 -84.20024 -63.8385 -64.1858 -51.283024 -35.001947 -96.9933984 \
-55.46986 -61.81086 -61.11829 -7.4307375 -84.76705 -105.55918 -74.65229 -89.91901 -23.721891 -112.29085 \
-66.636947 -59.56749 -82.20673 -98.28612 -75.552015 -41.21676 -69.88838 -118.37451 -82.2396 -75.1287 \
-82.82106 -105.90841 -35.16462 -28.55777 -30.649419 1.0660585 -54.05671 -39.38507 -28.878673 -28.444041 \
10.98804 -44.49585 -26.610821 -15.041525 41.50792 31.62703 -19.34725 -22.70933 -20.4161 -8.49878 \
3.818153 9.73437 37.705213 0.61963 12.684166 41.88692 65.802565 58.74372 43.581827 98.68169 \
106.47927 88.15222 98.59361 126.70423 105.583682 79.61523 95.171718 98.893035 73.918267 102.42973 \
97.824477 166.81937 195.96695 160.72998 164.516388 134.928782 168.33877 121.51856 33.76437 26.06532 \
80.2625 134.863144 142.99946 171.870974 179.09582 135.342609 140.18348 134.70535 186.60575 148.29818 \
162.30946 120.074428 156.43446 163.97505 152.05294 127.59079 148.20992997 148.2512 145.20225 117.12986 \
122.907056 122.10326 84.07319 104.45771 123.33518 64.05462 73.07969 73.40778 65.01327 72.11058 \
19.102812 4.78006 41.90298 83.92214 97.20038 76.51253 105.73028 111.13761 70.0046 85.92475 \
58.17173 92.988441 51.7612 27.7118 62.83134 56.02805 96.6731 179.5967 125.2577 31.8348 \
267.17942 64.50699 93.43313 300.7609 232.2253 362.22036 0 0 0 


BB.mwdc.x2.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 -130.043 -124.6429 -45.85138 -34.58173 -35.79011 -19.64362 -18.43985 \
-15.87614 -10.8608 -2.89296 -0.45057 7.83148 12.50349 -0.19929 16.62073 -1.75403 19.756178 \
27.12504 17.5121 6.783197 -15.148249 16.8317 15.05501 65.95911 52.59254 70.038814 39.86987 \
24.223454 68.747991 75.63659 83.13066 128.198598 99.49247 73.58125 88.40596 98.05942 94.29332 \
146.18092 123.2428 143.9359 173.9651 129.5557 152.6712 151.1779 160.6737 238.4035 260.9205 \
274.3331 253.2025 210.174911 226.9482 216.27456 220.385697 227.26255 231.6185 249.4694 271.7599 \
223.6141 263.83 272.6132 219.9362 187.828 187.2223 190.486 207.7966 179.5859 183.8525 \
185.6856 193.6346 185.0528 188.3803 183.4908 182.956 188.5018 184.1426 200.6021 189.5886 \
175.8539 178.96686 160.8435 150.5824 154.34817 155.27028 113.8891 150.35395 154.72653 152.39523 \
199.48312 163.275635 165.95726 159.28946 163.70871 150.79271 153.42922 135.477707 135.18065 130.36945 \
148.14018 154.60157 132.474049 181.80644 188.72402 190.99319 142.84234 145.21237 159.41066 143.19394 \
95.79925 4.6151 7.58263 1.505716 48.974 12.37153 8.42306 16.9911 20.3202 51.0589 \
39.6505 62.4107 52.1207 95.2 79.3575 96.8898 118.6576 103.0543 110.6125 177.60838 \
130.87179 182.279 140.6731 194.1213 207.3665 170.6194 191.3934 211.5251 288.3864 252.1654 \
253.56069 175.9897 244.2729 247.805265 243.22506 268.7312 257.5255 326.2743 316.003 240.5032 \
385.2211 429.6947 630.8895 852.4764 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 


BB.mwdc.x2p.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 -114.938257 -5.745141 66.11631 49.786782 34.69536 33.70466 \
-4.44172 60.14132 109.36079 103.75926 126.1809 119.09406 186.9114 180.0404 156.87093 87.83965 \
83.82432 109.4152 91.245305 95.69133 59.6253 106.63398 76.6437 82.12925 111.63767 147.94924 \
125.2532 131.27464 106.581559 94.52656 -15.97183 -33.64385 88.35639 54.500193 128.16646 20.09662 \
11.73636 36.47338 15.18826 79.278895 127.88218 81.97363 -15.588342 1.92077 66.55876 39.33087 \
40.52473 81.59974 100.38087 87.33958 90.63199 77.62394541 119.17535 162.6622 214.2647 95.23232 \
82.18917 95.29694 -76.45513 -88.73475 -98.90244 -144.47061 -123.01783 -116.77153 -126.2619 -98.28742 \
-152.00743 -137.083754 -112.88326 -16.65851 -40.321536 -110.5969 -124.42718 -107.69971 -104.04426 -123.96653 \
-116.7709 -107.78855 53.99773 -5.45389 -47.91016 -162.98336 -114.35539 -116.80694 -149.60858 -154.29008 \
-153.56997 -163.29898 -142.32245 -115.23677 -98.05987 -133.45612 -104.64527 -68.411576 -111.50941 -88.27534 \
-99.589514 -57.0143 -87.45564 -89.43436 -163.11964 -116.26205 -154.86287 -139.7847 -120.497512 -136.81851 \
-171.28616 -206.30355 -192.63134 -173.29457 -159.20033 -164.23054 -178.3607 -136.85147 -175.74231 -171.33422 \
-175.1233 -215.526532 -148.20075 -73.49887 -75.25374 -117.80743 -171.12484 -198.04805 -219.98374 -199.52604 \
-189.48219 -196.00359 -177.51945 -165.46764 -184.69745 18.39032 -142.0792 -101.17244 -136.16978 -217.9843 \
-232.57326 -207.40622 -160.49399 -148.15573 -137.1887 -91.35845 -79.50462 -65.90801 16.014977 -7.468459 \
6.20916 -4.29046 29.79888 413.28758 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 


BB.mwdc.x3.wire.offsets = \
0 \
-151.75525 75.5242 443.6569 288.6311 229.1051 328.8301 260.2317 315.5671 277.75458 252.4748 \
292.8103 236.50335 242.71094 225.01573 228.54135 221.05676 208.254655 207.8167934 217.225652 201.266268 \
209.67858 215.80305 199.43318 216.826546 238.076104 213.76923 226.17464 211.9452 105.32511 122.20205 \
57.39633 -19.1553745 -15.1022042 38.10185 10.58985 -60.427208 -24.69623 -21.50169 -111.30492 -69.3067 \
-85.79516 -10.13536 -7.74777 12.25131 49.962943 73.084189 36.97171 79.409234 85.729075 73.92817 \
163.61792 230.23215 222.59655 246.30042 248.57032 209.07791 187.74075 253.1075 266.9146 245.3171 \
277.15811 248.81491 240.97951 233.80035 231.46774 225.48616 228.35557 228.87281 184.97358 147.71076 \
133.0635 95.99339 121.57712 100.98218 55.760143 83.89429 122.3288 100.3427 83.19944 60.46059 \
26.53106 72.38876 58.5782957 47.56425 54.57744 67.02261 26.74922 27.5107 32.95348 19.90142 \
29.46931 18.47895 32.90087 16.111579 28.33499 19.56388 15.47518 16.03154 3.75275 11.192 \
51.11708 39.78928 19.68297 29.02398 13.27761 4.396 61.7205 -11.13331 -15.810441 -35.996918 \
-28.5033804 -25.26396 -22.01273 -10.15495 -30.652761 -88.98138 -61.548772 -42.491372 -60.93905 -58.115744 \
-56.3922 -81.397889 -71.98715 -75.924893 -150.35699 -72.72577 -117.17595 -114.77992 -58.625149 -45.41687 \
-49.79333 -50.44448 -27.621649 -25.69325 -20.59405 -88.978119 -3.509536 -15.208833 -30.0916 -14.26007 \
-40.841199 -29.70326 -41.16495 -70.45654 -75.1759 -83.976779 -71.98856 -52.45002 -55.97234 -65.429277 \
-52.821591 -63.12554 -81.69199 -60.3336 -73.08586 -93.72793 -86.23228 -97.38348 -103.8652 -92.55903 \
-104.783345 -93.48918 -65.335172 -85.15379 -98.02091 -88.29627 -107.33643 -92.750533 -116.487224 -126.3041 \
-106.93849 -112.95416 -79.19086 3.0038 -74.62641 -89.60534 -28.0377212 7.03707 -24.48072 -44.68171 \
-77.516017 -54.56955 -93.20566 -77.96943 -95.79419 -109.36998 -28.7051 -100.25075 4.67227699999999 -28.66277 \
-3.75711 -27.42677 44.547783 173.31591 155.37037 -143.2285 86.69038 -7.40702 -97.508 90.1676 \
0 


BB.mwdc.x3p.wire.offsets = \
0 \
201.03782 104.49762 291.2572 123.92826 178.804281 138.4445 113.30164 135.776758 155.58362 136.09634 \
114.83496 84.58118 133.87317 111.71897 111.63629 112.48209 130.72383 107.92402 94.475475 99.18811 \
94.98829 113.49749 101.20794 50.4169 100.49343 109.42484 74.42727 120.8691 168.65189 136.95152 \
168.85611 109.34049 130.10753 189.608314 119.73373 130.88637 165.80511 161.967715 122.31412 102.879185 \
116.07314 125.578836 124.52502 94.79059 93.0838 94.05523 105.19448 97.89467 78.6284 67.54847 \
74.485067 39.4197 52.59775 32.4435 14.25806 -0.224349999999998 35.25475 -6.29017 40.742161 67.31244 \
17.220596 22.758757 0.427441 -13.738438 13.78923 -0.212679999999999 7.00206 -3.8182 59.65631 49.99079 \
19.77244 64.13004 -36.383784 -15.25991 0.572513000000001 1.578652 -5.081512 -34.8656 -33.6583 -117.7853 \
-25.41447 0.35717 -4.150108 -18.23499 -24.707 -25.02575 -18.83644 -20.8634 -19.35776 -23.0902 \
-21.66659 -17.23897 -27.42789 -27.48083 -30.17906 -32.72921 -31.71712 -37.48217 -44.34709 -55.03298 \
-76.82629 -53.66199 -78.45734 -75.30287 -109.801 -68.99942 -63.7184 -102.45485 -103.70907 -107.49056 \
-102.51857 -98.04962 -96.8792 -108.90013 -110.71994 -110.04954 -129.09778 -122.92098 -129.49037 -143.8791 \
-125.1319 -149.8946 -138.6075 -154.992 -149.8958 -158.5059 -153.1661 -160.3043 -148.74804 -172.2307 \
-253.7408 -393.52542 -371.57965 -377.09981 -367.16584 -363.36933 -361.50522 -363.369725 -360.95393 -337.9992 \
-338.77751 -400.20447 -426.88637 -403.69511 -411.08421 -428.23534 -403.29771 -419.90226 -387.168 -407.3857 \
-417.3207 -444.2972 -416.4958 -423.36798 -416.0738 -405.83422 -407.05007 -443.40054 -423.14961 -461.235893 \
-450.70608 -437.02199 -485.1697 -443.0454 -445.1295 -433.8584 -458.04019 -451.7286 -448.01272 -461.36406 \
-490.9337 -474.94181 -491.1661 -467.2254 -574.3107 -489.7968 -481.7277 -430.0757 -503.7649 -527.01614 \
-511.0479 -505.00539 -477.50976 -545.2044 -497.076334 -525.46791 -583.8015 -516.0942 -493.55531 -600.61805 \
-605.5134 -596.081 -562.6034 -778.038 -543.32648 -644.2997 -659.7904 -573.9104 -350.88757 0 \
0 


