# -*- mode: Text -*- 
#-----------------------------------------------------------
#  Chamber configuration
#-----------------------------------------------------------

# Plane configuration. One string of the all plane names.
# The names are case sensitive. If the last character is
# a "p", it indicates a staggered plane that is to be paired
# with the correponding non-p one. Optional plane description
# text may be put in each plane's section.

BB.mwdc.planeconfig = u1 u1p u2 u2p u3 u3p x1 x1p x2 x2p x3 x3p v1 v1p v2 v2p v3 v3p 

BB.mwdc.specialplaneconfig = sh
BB.mwdc.usespecialplane = 0 

BB.mwdc.search_depth = 10
BB.mwdc.maxslope = 2.5

# BB.mwdc.disable_tracking = 1

# Wire angles. Specify the angle of the _normal_ to the wires, pointing
# along the direction of increasing wire number. Positive angles mean 
# rotation from x towards y (so the y-axis is at +90deg).
BB.mwdc.u.angle = 30.0
BB.mwdc.v.angle = -30.0
BB.mwdc.x.angle = 0.0

# Enable support for event display
BB.mwdc.event_display = 0

# "Crate map" for the MWDC. Specifies DAQ module configuration.
# Allows mixing of Fastbus/VME and modules with different resolutions.
# Since usually a range of slots is filled with identical modules, we define
# slot ranges. If individual modules within a range are different, append 
# their definition at the end; they will override earlier definitions.
#
# FIXME: naturally, this should be part of the decoder's crate map
#
# Each rows is:    crate slot_lo slot_hi model# resol   nchan
#                                               (ps/ch)
BB.mwdc.cratemap =  9     1       10      1877   500     96  \
                   9     14       25      1877   500     96  \
                   10     1      10      1877	 500     96 \
		   10   14	 21	 1877	 500	 96 \
		   10   23	 25	 1877	 500	 96
#-----------------------------------------------------------
#   Global defaults
#    - can be overridden for individual planes
#
#   Note: TDC offsets are in ns 
#-----------------------------------------------------------

BB.mwdc.wire.spacing = 0.01
BB.mwdc.xp.res = 2e-4 
BB.mwdc.drift.min = -10.
BB.mwdc.drift.max = 200.
BB.mwdc.timecut = 1
BB.mwdc.pairsonly = 0
#BB.mwdc.ttd.converter = LinearTTD
#BB.mwdc.ttd.converter = TanhFitTTD
#BB.mwdc.ttd.param = 5.02e4 5e-3 1.95e11 6.1e-9
BB.mwdc.ttd.converter = Pol2FitTTD 
BB.mwdc.u1.ttd.param = 0.000666313 -44554.2 2.0358e+12 -0.000532769 52660.3 1.18495e+06 -0.00201101 99733.4 -3.63727e+11 0.000687059 52772.9 -1.61554e+11 0.00390423 7053.97 
BB.mwdc.u1p.ttd.param = 0.000711412 -47162.7 1.9811e+12 -0.000251357 36440.7 1.97213e+11 -0.00206241 100630 -3.68039e+11 0.0004412 57022.1 -1.80062e+11 0.00390586 6843.41 
BB.mwdc.u2.ttd.param = 0.00066047 -41662.1 1.98116e+12 -0.00047947 52822.9 1.0262e+06 -0.00161769 91848.6 -3.27218e+11 0.000586409 53707.5 -1.6405e+11 0.00394346 6739.04 
BB.mwdc.u2p.ttd.param = 0.000705 -50243.2 2.22355e+12 -0.000167385 31695.3 2.46477e+11 -0.00181006 94088.9 -3.3252e+11 0.000406609 56270.5 -1.73561e+11 0.00391279 6858.52 
BB.mwdc.u3.ttd.param = 0.00094361 -75941.3 2.86151e+12 -0.000213481 34070.7 2.13047e+11 -0.00221303 102426 -3.72336e+11 0.000349732 59343.7 -1.94988e+11 0.00488917 -78.4232 
BB.mwdc.u3p.ttd.param = 0.000918673 -70550.4 2.58921e+12 -0.000297802 38848.3 1.56672e+11 -0.00245035 108042 -4.03463e+11 0.000456425 57802.4 -1.89135e+11 0.00472735 1039.38 
BB.mwdc.x1.ttd.param = 0.000562429 -36860.7 1.82146e+12 -0.000307086 38688.9 1.83766e+11 -0.00179394 95050 -3.38011e+11 0.000318742 57455.1 -1.71791e+11 0.00419035 5911.34 
BB.mwdc.x1p.ttd.param = 0.000664256 -49229.8 2.12719e+12 -0.000602858 53648.9 0.0045958 -0.00175813 92969.1 -3.2504e+11 0.000100043 60098.9 -1.80652e+11 0.00414544 6067.43 
BB.mwdc.x2.ttd.param = 0.000606926 -42568.3 2.04082e+12 -0.000548514 53807.9 0.00419242 -0.00144159 87168.6 -2.99792e+11 0.00022893 57540.5 -1.69217e+11 0.00405743 6673.32 
BB.mwdc.x2p.ttd.param = 0.000616687 -45324.6 2.11805e+12 -0.000587789 54174.6 0.00221496 -0.00171959 92824.1 -3.21955e+11 4.79506e-05 61433.6 -1.83533e+11 0.00412405 6702.16 
BB.mwdc.x3.ttd.param = 0.0005181 -30349.5 1.62271e+12 -0.0003903 44734.1 1.20143e+11 -0.00158805 91235.9 -3.18821e+11 0.000309159 57527.2 -1.70108e+11 0.00389002 8059.41 
BB.mwdc.x3p.ttd.param = 0.000503468 -31056 1.7181e+12 -0.000550814 54504.5 0.004692 -0.00130583 85633.5 -3.00925e+11 0.000726421 48811.7 -1.34698e+11 0.00390343 7502.29 
BB.mwdc.v1.ttd.param = 0.00077462 -55898.2 2.21454e+12 -0.000558922 52327.8 0.0121992 -0.00196859 97086.6 -3.46065e+11 0.000226414 59009.6 -1.8263e+11 0.00380725 7686.51 
BB.mwdc.v1p.ttd.param = 0.000809244 -64323.4 2.61194e+12 -0.000249757 35598 2.06802e+11 -0.00164724 90458.3 -3.14316e+11 4.81419e-06 62265 -1.95737e+11 0.00376009 7770.48 
BB.mwdc.v2.ttd.param = 0.000677151 -45610.7 2.01857e+12 -0.000236947 35585.6 2.09676e+11 -0.00206072 100525 -3.64399e+11 0.000653217 53040 -1.58656e+11 0.00396102 7168.56 
BB.mwdc.v2p.ttd.param = 0.000993156 -85418.5 3.09101e+12 -0.000612437 52187.9 0.0185444 -0.00213735 99066.9 -3.48796e+11 9.12241e-05 60598.1 -1.84758e+11 0.00407931 6326.74 
BB.mwdc.v3.ttd.param = 0.000911772 -71468.6 2.69965e+12 -0.000533337 51588.9 0.00912481 0.00042561 38509.9 -2268.28 -0.000227608 67899 -2.26386e+11 0.00466854 1342 
BB.mwdc.v3p.ttd.param = 0.000842076 -64885.3 2.63867e+12 -0.000211986 35695 1.96762e+11 -0.00180311 94303.6 -3.35177e+11 -0.000219267 67629.5 -2.24897e+11 0.00470839 1082.19 

BB.mwdc.nopartner = 1

BB.mwdc.maxhits = 75
BB.mwdc.maxpat = 1500
BB.mwdc.3d_matchcut = 2e-3
# BB.mwdc.chi2_conflevel = 1e-5
# BB.mwdc.3d_chi2_conflevel = 1e-14

BB.mwdc.chi2_conflevel = 1e-5
BB.mwdc.3d_chi2_conflevel = 1e-6

BB.mwdc.timeoffset = 0 
# BB.mwdc.timeoffset = 139
# BB.mwdc.timeoffset = 145

BB.mwdc.maxmiss = 1
#BB.mwdc.req1of2 = 1
#BB.mwdc.u2.required = 1
#BB.mwdc.v2.required = 1
#BB.mwdc.x2.required = 1


#----------------------------------------------------------- 
BB.mwdc.xsh.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \  
10 16 16 26 -1
BB.mwdc.xsh.type = x 
BB.mwdc.xsh.nwires    = 200
BB.mwdc.xsh.position =  0.0 0.0 1.25
BB.mwdc.xsh.size      = 2.295 0.595 0 
BB.mwdc.xsh.wire.pos = -1.105
BB.mwdc.xsh.wire.spacing = 0.011475
BB.mwdc.xsh.xp.res    = 0.2
BB.mwdc.xsh.required = 1
BB.mwdc.xsh.tdc.offsets = \ 
919 \ 
919 919 919 919 919 919 919 919 919 919 \ 
919 919 915 915 915 915 915 915 915 915 \ 
915 915 915 915 915 915 915 915 917 917 \ 
917 917 917 917 917 917 917 917 917 917 \ 
917 917 917 917 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 859 859 859 859 859 859 859 859 \ 
859 859 859 859 859 859 859 859 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 915 915 915 915 \ 
915 915 915 915 915 915 915 915 915 915 \ 
915 915 909 909 909 909 909 909 909 909 \ 
909 909 909 909 909 909 909 909 907 907 \ 
907 907 907 907 907 907 907 907 907 
BB.mwdc.ush.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 26 -1
BB.mwdc.ush.type = u 
BB.mwdc.ush.nwires    = 200 
BB.mwdc.ush.position =  0.0 0.0 1.25
BB.mwdc.ush.size      = 2.295 0.595 0 
BB.mwdc.ush.wire.pos = -1.143
BB.mwdc.ush.wire.spacing = 0.01143
BB.mwdc.ush.xp.res    = 0.2
BB.mwdc.ush.required = 1 
BB.mwdc.ush.tdc.offsets = \ 
919 \ 
919 919 919 919 919 919 919 919 919 919 \ 
919 919 915 915 915 915 915 915 915 915 \ 
915 915 915 915 915 915 915 915 917 917 \ 
917 917 917 917 917 917 917 917 917 917 \ 
917 917 917 917 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 859 859 859 859 859 859 859 859 \ 
859 859 859 859 859 859 859 859 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 915 915 915 915 \ 
915 915 915 915 915 915 915 915 915 915 \ 
915 915 909 909 909 909 909 909 909 909 \ 
909 909 909 909 909 909 909 909 907 907 \ 
907 907 907 907 907 907 907 907 907 
BB.mwdc.vsh.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 26 -1
BB.mwdc.vsh.type = v 
BB.mwdc.vsh.nwires    = 200 
BB.mwdc.vsh.position =  0.0 0.0 1.25
BB.mwdc.vsh.size      = 2.295 0.595 0 
BB.mwdc.vsh.wire.pos = -1.143
BB.mwdc.vsh.wire.spacing = 0.01143
BB.mwdc.vsh.xp.res    = 0.2
BB.mwdc.vsh.required = 1 
BB.mwdc.vsh.tdc.offsets = \ 
919 \ 
919 919 919 919 919 919 919 919 919 919 \ 
919 919 915 915 915 915 915 915 915 915 \ 
915 915 915 915 915 915 915 915 917 917 \ 
917 917 917 917 917 917 917 917 917 917 \ 
917 917 917 917 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 859 859 859 859 859 859 859 859 \ 
859 859 859 859 859 859 859 859 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 915 915 915 915 \ 
915 915 915 915 915 915 915 915 915 915 \ 
915 915 909 909 909 909 909 909 909 909 \ 
909 909 909 909 909 909 909 909 907 907 \ 
907 907 907 907 907 907 907 907 907 
#-----------------------------------------------------------
#   U PLANES
#-----------------------------------------------------------
BB.mwdc.u1.detmap = \ 
9 18 30 16 -1 \ 
9 24 32 47 -1 \ 
9 24 16 31 -1 \ 
9 15 48 63 -1 \ 
9 10 79 64 -1 \ 
9 6 64 79 -1 \ 
9 8 95 80 -1 \ 
9 4 95 80 -1 \ 
9 17 32 45 -1 
BB.mwdc.u1.type = v 
BB.mwdc.u1.nwires    = 141 
BB.mwdc.u1.position  = 0.0 0.0 0.035175 
BB.mwdc.u1.size      = 1.4 0.35 0 
BB.mwdc.u1.wire.pos = -0.699034530059068  
#BB.mwdc.u1.ttd.param = 44870 
#BB.mwdc.u1.xp.res    = 2.0e-03 
BB.mwdc.u1.tdc.offsets = \ 
655 \
653 653.5 652.5 654.5 654.5 655.5 658 656.5 656.5 657 \
658.5 657.5 656 659.5 662 658 660 661 659.5 659.5 \
659.5 660.5 660 660 660 658.5 659 660.5 659 658.5 \
661 657.5 660.5 659.5 660 662 661 661.5 660 659 \
660.5 659 659 660 658.5 658 660.5 656.5 657 656 \
657.5 658.5 658.5 657 656 656 657 655.5 655.5 654 \
654.5 654.5 660 660.5 660.5 662 660.5 661.5 661 661.5 \
661.5 662 662 661.5 660.5 662 659.5 663 665.5 662.5 \
663 662 663 664 664 663.5 663.5 663 664.5 663 \
663.5 662.5 663 663 662.5 663 663 664.5 663 663.5 \
663 663.5 664.5 665 664.5 664 663.5 665 663 665.5 \
663.5 664 664 665 664 665 664 664.5 666 666 \
666.5 665.5 665.5 666 664.5 668 665 661 663 664 \
663.5 663.5 663 664.5 663.5 663.5 663.5 662 663.5 651 
#----------------------------------------------------------- 
BB.mwdc.u1p.detmap = \ 
9 16 29 16 -1 \ 
9 22 16 31 -1 \ 
9 14 32 47 -1 \ 
9 8 63 48 -1 \ 
9 17 48 63 -1 \ 
9 8 79 64 -1 \ 
9 6 95 80 -1 \ 
9 2 95 80 -1 \ 
9 19 32 46 -1 
BB.mwdc.u1p.type = v 
BB.mwdc.u1p.nwires    = 141 
BB.mwdc.u1p.position  = 0.0 0.0 0.028775 
BB.mwdc.u1p.size      = 1.4 0.35 0 
BB.mwdc.u1p.wire.pos = -0.693816627024042 
#BB.mwdc.u1p.ttd.param = 45060 
#BB.mwdc.u1p.xp.res    = 2.0e-03 
BB.mwdc.u1p.tdc.offsets = \ 
658 \
656 655 656.5 656 656.5 658.5 659.5 659.5 660 659 \
658.5 658 662.5 662 658.5 661 660.5 660.5 661.5 660 \
662 660 659 660 659 659.5 661 659 659 666 \
664 665 664.5 665 665.5 665 665 664.5 665 664.5 \
664.5 665.5 665 665 664.5 663 663 664.5 663.5 663 \
663.5 663.5 663.5 665 664.5 665 663.5 663.5 664 661 \
663.5 660.5 656 657.5 659 657.5 657.5 657.5 659 656.5 \
656 657 655 656 657 654.5 654.5 660.5 661 661.5 \
662.5 661 661.5 661.5 662 662 662.5 663 662.5 662 \
662.5 661.5 664 660 660.5 660.5 662 660 661 660.5 \
660.5 662 662 662 662 661.5 662 661 664 658 \
663.5 663.5 665 664.5 664.5 664.5 664.5 665.5 665.5 666 \
665.5 665.5 666 665 667 664 661.5 663.5 663 663.5 \
665 664 665 665 666 667 666.5 666 667.5 660.5 
#----------------------------------------------------------- 
BB.mwdc.u2.detmap = \ 
10      2       43      32      -1      \ 
10      20      80      95      -1      \ 
10      23      0       15      -1      \ 
10      24      0       15      -1      \ 
10      23      16      31      -1      \ 
9       14      79      64      -1      \ 
10      24      16      31      -1      \ 
9       7       63      48      -1      \ 
9       6       63      48      -1      \ 
9       4       63      48      -1      \ 
9       2       63      48      -1      \ 
9       21      48      63      -1      \ 
9       20      64      75      -1
BB.mwdc.u2.type = v 
BB.mwdc.u2.nwires    = 200 
BB.mwdc.u2.position = 0.0106251 -0.000162952 0.168274 
BB.mwdc.u2.size      = 2 0.5 0 
BB.mwdc.u2.wire.pos = -0.989905036328655 
#BB.mwdc.u2.ttd.param = 43060 
#BB.mwdc.u2.xp.res    = 2.0e-03 
BB.mwdc.u2.tdc.offsets = \ 
687.5 \
687.5 687.5 687.5 687.5 687.5 687.5 687.5 687.5 687.5 687.5 \
687.5 697.5 697.5 697.5 697.5 697.5 697.5 697.5 697.5 697.5 \
697.5 697.5 697.5 713 697 697 696.5 727 724.5 727 \
727 727 729.5 728 730 729 728.5 729 728.5 729.5 \
730 728.5 728 725.5 722 724 724.5 723.5 723 724 \
725 723.5 724 724.5 723 724 725 723.5 723 725.5 \
722 724.5 724 724 726 725 726 724.5 724.5 724.5 \
723.5 724.5 725 724 724 656.5 656.5 657 658.5 657.5 \
658.5 658 658.5 658 658.5 658.5 658 658.5 659.5 658.5 \
660.5 726 721 723.5 724.5 723.5 723.5 723.5 724.5 722 \
722 721.5 720.5 722 723 721 721 663 662.5 662.5 \
664 663 663.5 663.5 663 664.5 664.5 664 664 664 \
664 662.5 665 660.5 661 661 662 661 661.5 662 \
662 663 663 663 663 663 663.5 661.5 665 661.5 \
662 662.5 663.5 662.5 663.5 663 663 665 665.5 665.5 \
665 664 665 664.5 666.5 664.5 665.5 665.5 667 666 \
667 667 666.5 668.5 668.5 668.5 669 669 670.5 669.5 \
672.5 651.5 649 642.5 642.5 642.5 642.5 642.5 642.5 642.5 \
642.5 642.5 642.5 642.5 642.5 642.5 642.5 650.5 650.5 650.5 \
650.5 650.5 650.5 650.5 650.5 650.5 650.5 650.5 650.5 
#----------------------------------------------------------- 
BB.mwdc.u2p.detmap = \ 
10      10      27      16      -1      \ 
10      8       31      16      -1      \ 
9       4       16      31      -1      \ 
9       3       16      31      -1      \ 
10      25      0       15      -1      \ 
10      20      64      79      -1      \ 
9       9       31      16      -1      \ 
10      19      64      79      -1      \ 
10      7       95      80      -1      \ 
10      4       95      80      -1      \ 
10      5       79      64      -1      \ 
9       1       79      64      -1      \ 
9       23      64      75      -1
BB.mwdc.u2p.type = v 
BB.mwdc.u2p.nwires    = 200 
BB.mwdc.u2p.position = 0.0106251 -0.000162952 0.162374 
BB.mwdc.u2p.size      = 2 0.5 0 
BB.mwdc.u2p.wire.pos = -0.995100970707449 
#BB.mwdc.u2p.ttd.param = 41800 
#BB.mwdc.u2p.xp.res    = 2.0e-03 
BB.mwdc.u2p.tdc.offsets = \ 
703 \
703 703 703 703 703 703 703 703 703 703 \
703 691.5 691.5 691.5 691.5 691.5 691.5 691.5 691.5 691.5 \
691.5 691.5 691.5 726 699 697 700.5 671 668 670.5 \
671 670 671 670.5 672 670 670.5 670.5 669.5 670 \
671 669 669 668 664.5 667 666 666 667.5 666.5 \
668 666.5 666.5 666.5 666.5 667 668 667 667 727.5 \
724 726.5 726.5 726 728 726.5 727.5 726.5 726 726.5 \
725.5 726 727 725.5 725 712 707.5 709.5 710.5 709.5 \
709.5 710 711 708.5 710 709.5 708.5 709 709.5 707.5 \
706.5 648.5 649 648.5 650 649 650 650 649.5 651.5 \
651.5 651.5 651.5 651.5 651.5 650 653 710 705.5 707 \
708.5 707 706.5 707.5 708 706.5 707 707 706 707 \
708 706 705 702 703 702.5 704 703 703 703 \
702.5 703.5 704.5 704 704 703.5 704 703 706 700.5 \
702 701.5 703 702.5 703 702.5 702.5 703.5 703.5 703 \
703 702 702 700.5 704.5 701.5 702.5 702 704 703.5 \
703.5 704 704 703.5 704.5 704.5 704.5 704.5 705.5 705 \
709 676 679.5 664 664 664 664 664 664 664 \
664 664 664 664 664 664 664 649 649 649 \
649 649 649 649 649 649 649 649 649 
#----------------------------------------------------------- 
BB.mwdc.u3.detmap = \ 
10 18 43 32 -1 \ 
10 20 63 48 -1 \ 
10 17 64 79 -1 \ 
10 6 48 63 -1 \ 
10 10 48 63 -1 \ 
9 3 0 15 -1 \ 
10 19 15 0 -1 \ 
10 1 0 15 -1 \ 
10 15 15 0 -1 \ 
10 19 31 16 -1 \ 
10 15 31 16 -1 \ 
9 8 15 0 -1 \ 
10 4 0 11 -1 
BB.mwdc.u3.type = v 
BB.mwdc.u3.nwires    = 200 
BB.mwdc.u3.position = -0.00340575 0.00132163 0.865997 
BB.mwdc.u3.size      = 2 0.5 0 
BB.mwdc.u3.wire.pos = -0.997161638784488 
#BB.mwdc.u3.ttd.param = 43060 
#BB.mwdc.u3.xp.res    = 2.0e-03 
BB.mwdc.u3.tdc.offsets = \ 
718 \
723.5 725.5 722 724 723.5 723.5 720.5 721.5 721.5 719 \
723.5 715 714.5 714 715.5 717 717 716.5 718 719 \
719.5 719.5 718 717.5 718 717.5 721.5 719.5 715 716.5 \
717.5 716 715.5 715.5 715.5 715 714.5 714.5 714.5 715 \
715.5 715.5 715 718.5 716 716.5 717 716 716.5 716.5 \
718.5 715 715 715.5 715 715.5 716 714.5 712 720 \
717 719 718 718 721 719.5 720.5 719 719 719 \
718.5 718 718.5 718 717.5 663 659 660.5 659 659 \
660 659.5 659.5 660 659 661.5 660.5 659 657 659.5 \
658 717.5 718 719.5 718 718 719.5 718.5 720 719.5 \
719.5 720 719 719 718 715.5 721 715 709 712.5 \
711.5 712.5 711.5 712 710 711 711.5 713 712 712 \
710 711.5 711 717 717.5 720 718 718 718.5 718.5 \
718.5 720 719 718 718 719.5 718.5 717 720.5 713 \
714 716.5 715 714.5 716 716 716 718 716.5 716.5 \
716.5 718 717 715.5 719.5 715 715 716.5 716 715 \
716.5 715.5 716 717.5 716.5 717.5 716 716 717 714 \
718 659 660 659.5 661.5 660.5 661 660.5 661 661 \
662 661.5 661.5 661 661.5 661.5 664 718 715 717 \
716.5 717 717.5 716.5 717 717.5 717 717.5 707 
#----------------------------------------------------------- 
BB.mwdc.u3p.detmap = \ 
10      14      75      64      -1      \ 
10      6       64      79      -1      \ 
10      4       48      63      -1      \ 
10      8       48      63      -1      \ 
9       1       0       15      -1      \ 
10      21      15      0       -1      \ 
9       5       0       15      -1      \ 
10      17      15      0       -1      \ 
10      21      31      16      -1      \ 
10      17      31      16      -1      \ 
9       8       31      16      -1      \ 
10      25      32      47      -1      \ 
10      6       0       11      -1 
BB.mwdc.u3p.type = v 
BB.mwdc.u3p.nwires    = 200 
BB.mwdc.u3p.position = -0.00340575 0.00132163 0.860097 
BB.mwdc.u3p.size      = 2 0.5 0 
BB.mwdc.u3p.wire.pos = -0.992139654629744 
#BB.mwdc.u3p.ttd.param = 41800 
#BB.mwdc.u3p.xp.res    = 2.0e-03 
BB.mwdc.u3p.tdc.offsets = \ 
714.5 \
721 722.5 718.5 720.5 719.5 719 719.5 718 716 715 \
717.5 712.5 708 710.5 712 711 712 711.5 713 712.5 \
712.5 712 711.5 712.5 713.5 712 712 719.5 716.5 718.5 \
716.5 717.5 716.5 717 716 715 715.5 715.5 715 716 \
715.5 716.5 716.5 721 716.5 718 717.5 718.5 719 719.5 \
718 718 717.5 718 717 716.5 716 716.5 717 665 \
661.5 663 662.5 663.5 663.5 663.5 663 663 663.5 663.5 \
663.5 664 663.5 662.5 664 721.5 721 724 722 721 \
721.5 723 722.5 724 721 721.5 722 724.5 722.5 721.5 \
725 661.5 658.5 661.5 661 660.5 660.5 660 660 660.5 \
660 660.5 660 660 661 659.5 659.5 716 717.5 719 \
717.5 717 718 718 718.5 717.5 717 716.5 717.5 718.5 \
717 716.5 721 717.5 717.5 719 718 717.5 717.5 717 \
717 719 718.5 720 718 717.5 718.5 715.5 719.5 713.5 \
713 714.5 715 713 714 714.5 714 716 715.5 716 \
716 717 716 714 719.5 657 658 657.5 659 658 \
658.5 658.5 658.5 658.5 659.5 659.5 659 658.5 659.5 657.5 \
661 721.5 718.5 720.5 720 720.5 721 720.5 721 721 \
721 721 721 722.5 722.5 721.5 721 714.5 711.5 712.5 \
713 711.5 712 712 712 712.5 713.5 716 713.5 
#----------------------------------------------------------- 
BB.mwdc.x1.detmap = \ 
9 20 30 16 -1 \ 
9 14 31 16 -1 \ 
9 9 47 32 -1 \ 
9 10 31 16 -1 \ 
9 10 95 80 -1 \ 
9 5 64 79 -1 \ 
9 2 64 79 -1 \ 
9 15 32 47 -1 \ 
9 21 32 46 -1 
BB.mwdc.x1.type = x 
BB.mwdc.x1.nwires    = 142 
BB.mwdc.x1.position  = 0.0 0.0 0.022375 
BB.mwdc.x1.size      = 1.4 0.35 0 
BB.mwdc.x1.wire.pos = -0.699336035248153 
#BB.mwdc.x1.ttd.param = 47260 
#BB.mwdc.x1.xp.res    = 2.0e-03 
BB.mwdc.x1.tdc.offsets = \ 
657 \
659.5 659 657.5 658.5 657.5 658.5 659.5 658.5 659.5 658 \
657.5 658.5 655.5 658.5 659 660.5 660 661 660.5 661 \
661 661.5 662.5 662.5 662.5 663 663 663.5 662 665.5 \
663.5 664 666 665 664.5 665 665.5 665.5 666.5 665.5 \
666 665.5 666.5 665.5 664 668.5 661.5 662 663.5 663 \
662 663 662.5 663 665 664 664.5 663 662 663 \
660.5 664 660 660.5 661 662 661 661.5 661.5 661.5 \
663 663 662.5 663 662.5 664.5 662 665 664 661 \
664 663.5 664 665 664.5 665.5 665 665 665 664.5 \
666 666 665.5 664 668.5 664.5 666 668 666 666 \
666.5 667.5 666.5 667 666 665.5 666.5 667 665 665 \
667 664 666.5 666 666 667.5 666 667.5 667 666 \
666.5 665.5 666.5 667.5 666 665 664.5 660 662.5 663 \
662.5 662 662.5 663 662 662.5 662.5 662 663.5 663.5 \
669.5 
#----------------------------------------------------------- 
BB.mwdc.x1p.detmap = \ 
9 23 46 32 -1 \ 
9 25 31 16 -1 \ 
9 14 63 48 -1 \ 
9 16 63 48 -1 \ 
9 9 48 63 -1 \ 
9 9 64 79 -1 \ 
9 7 64 79 -1 \ 
9 7 80 95 -1 \ 
9 1 80 94 -1 
BB.mwdc.x1p.type = x 
BB.mwdc.x1p.nwires    = 142 
BB.mwdc.x1p.position  = 0.0 0.0 0.0128 
BB.mwdc.x1p.size      = 1.4 0.35 0 
BB.mwdc.x1p.wire.pos = -0.704073749655622 
#BB.mwdc.x1p.ttd.param = 46270 
#BB.mwdc.x1p.xp.res    = 2.0e-03 
BB.mwdc.x1p.tdc.offsets = \ 
666.5 \
661 662 661 662 661 661.5 661 662.5 662 661 \
660 661 660.5 663 659.5 660 661.5 660.5 660.5 661.5 \
661 662 663.5 662.5 664 662 661.5 662.5 660 664.5 \
658 658.5 660.5 660 659.5 660.5 661 661 663 662 \
662 661.5 663.5 661.5 660 664.5 659.5 660 661 660.5 \
660 661 660.5 661 662.5 662 662 661 661 661.5 \
658.5 662 667.5 664 665.5 666 665 665 665 666 \
664.5 664 663.5 663 663.5 664.5 662 662 665 661.5 \
663.5 662.5 663 663.5 664 663 663.5 663.5 663.5 663.5 \
664.5 663.5 663.5 663 669 666 667.5 667 667.5 668 \
668 668 668 668 668 667.5 668.5 667 667.5 667 \
667 664.5 666.5 666 666 666 666 666 664.5 664.5 \
664.5 664 665 663.5 663.5 662.5 670.5 667.5 669 668 \
668.5 668.5 669 668.5 668 668 669 668.5 670 668.5 \
678 
#----------------------------------------------------------- 
BB.mwdc.x2.detmap = \ 
10      3       44      32      -1      \ 
9       4       47      32      -1      \ 
9       2       47      32      -1      \ 
9       2       31      16      -1      \ 
10      10      47      32      -1      \ 
9       1       31      16      -1      \ 
9       15      79      64      -1      \ 
10      25      16      31      -1      \ 
9       24      48      63      -1      \ 
9       19      48      63      -1      \ 
9       17      64      79      -1      \ 
9       18      64      79      -1      \ 
9       22      64      76      -1 
BB.mwdc.x2.type = x 
BB.mwdc.x2.nwires    = 202 
BB.mwdc.x2.position = 0.0106251 -0.000162952 0.155474 
BB.mwdc.x2.size      = 2 0.5 0 
BB.mwdc.x2.wire.pos = -0.999451837381676 
#BB.mwdc.x2.ttd.param = 43000 
#BB.mwdc.x2.xp.res    = 2.0e-03 
BB.mwdc.x2.tdc.offsets = \ 
705 \
705 705 705 705 705 705 705 705 705 705 \
705 705 663 663 663 663 663 663 663 663 \
663 663 663 665.5 673 671.5 670.5 674.5 671 671.5 \
673 672.5 671 672 671.5 672 673.5 672.5 673.5 672 \
672 672.5 670.5 674.5 671 671.5 673 672.5 672 673 \
672.5 673 676 674.5 676 673.5 674 674 672 675.5 \
704 705.5 706.5 706 705.5 706 706 706 707.5 706 \
707 705 705 705.5 703 706.5 672 672.5 672 673 \
672.5 674.5 673 673 673.5 675 674.5 673.5 672.5 673.5 \
673 676.5 657 658 658 659.5 658 658.5 658.5 658.5 \
658.5 659 658.5 658.5 657.5 659 657 660.5 725.5 722 \
725 724 724 726.5 724.5 726 724 723.5 724 723.5 \
724.5 725.5 724 723.5 646 643 643.5 642.5 643.5 645 \
645 644 643 643 644 642.5 643 642 642 642 \
664.5 661.5 664 663.5 663.5 665 664 665 662 662 \
663 661.5 662.5 663.5 662 661.5 668 665.5 667.5 667 \
666 667.5 666 667 666 665 665 665 666 667.5 \
666 666 664 662.5 650.5 650.5 650.5 650.5 650.5 650.5 \
650.5 650.5 650.5 650.5 650.5 650.5 650.5 650.5 650.5 650.5 \
650.5 650.5 650.5 650.5 650.5 650.5 650.5 650.5 650.5 650.5 \
650.5 
#----------------------------------------------------------- 
BB.mwdc.x2p.detmap = \ 
10 18 92 80 -1 \ 
10 16 79 64 -1 \ 
10 15 95 80 -1 \ 
10 14 95 80 -1 \ 
10 21 79 64 -1 \ 
9 5 31 16 -1 \ 
9 14 80 95 -1 \ 
9 10 0 15 -1 \ 
10 8 80 95 -1 \ 
10 6 80 95 -1 \ 
10 5 80 95 -1 \ 
10 4 64 79 -1 \ 
10 1 80 92 -1 
BB.mwdc.x2p.type = x 
BB.mwdc.x2p.nwires    = 202 
BB.mwdc.x2p.position = 0.0106251 -0.000162952 0.141724 
BB.mwdc.x2p.size      = 2 0.5 0 
BB.mwdc.x2p.wire.pos = -1.00503485353071 
#BB.mwdc.x2p.ttd.param = 43050 
#BB.mwdc.x2p.xp.res    = 2.0e-03 
BB.mwdc.x2p.tdc.offsets = \ 
683.5 \
683.5 683.5 683.5 683.5 683.5 683.5 683.5 683.5 683.5 683.5 \
683.5 683.5 691.5 691.5 691.5 691.5 691.5 691.5 691.5 691.5 \
691.5 691.5 691.5 691.5 693.5 704.5 702 706 702 701.5 \
701 702.5 702 702.5 702 702.5 704 704.5 704 702.5 \
702.5 703 702 706.5 700 701 700 702 701 702 \
702 701.5 702.5 703.5 703 703.5 704.5 704 702 706.5 \
710.5 711.5 711 712.5 711.5 712.5 712.5 712 711.5 713 \
712.5 712.5 712 712.5 711 715.5 647 648 650 649 \
648 649 649 649 651 649.5 649.5 649.5 651 650 \
648.5 652 648 645 647 646 646 647 647 647 \
646 646 646 646 647 645.5 646 645.5 652.5 649.5 \
651 650.5 650.5 651 651 650.5 651 651 651 651 \
652.5 651 651.5 651 708.5 705.5 707 707 706.5 707.5 \
707.5 707.5 706.5 706 706.5 706 707 706 706 706 \
705.5 702.5 704.5 704 704.5 705 705 705 704 704 \
704 703 704.5 702.5 703.5 702.5 706 702.5 704 703 \
703 703 702.5 702 700.5 700.5 700.5 700.5 701.5 700.5 \
700.5 700.5 706 704.5 739.5 700.5 700.5 700.5 700.5 700.5 \
700.5 700.5 700.5 700.5 700.5 700.5 700.5 700.5 698.5 698.5 \
698.5 698.5 698.5 698.5 698.5 698.5 698.5 698.5 698.5 698.5 \
698.5 
#----------------------------------------------------------- 
BB.mwdc.x3.detmap = \ 
10      16      44      32      -1      \ 
10      14      47      32      -1      \ 
10      18      63      48      -1      \ 
10      16      63      48      -1      \ 
10      14      63      48      -1      \ 
10      8       79      64      -1      \ 
9       15      80      95      -1      \ 
9       17      80      95      -1      \ 
10      25      64      79      -1      \ 
10      23      64      79      -1      \ 
10      24      48      63      -1      \ 
10      10      0       15      -1      \ 
10      8       0       12      -1 
BB.mwdc.x3.type = x 
BB.mwdc.x3.nwires    = 202 
BB.mwdc.x3.position = -0.00340575 0.00132163 0.853197 
BB.mwdc.x3.size      = 2 0.5 0 
BB.mwdc.x3.wire.pos = -1.00741303347902 
#BB.mwdc.x3.ttd.param = 43000 
#BB.mwdc.x3.xp.res    = 2.0e-03 
BB.mwdc.x3.tdc.offsets = \ 
723 \
746.5 760 724 723 724.5 723 723 723 725 723.5 \
721.5 725.5 724 724 725 724 723 724 722.5 723 \
723 722 722.5 720.5 720.5 721.5 719 722.5 712.5 714.5 \
714 715 714 715.5 715 716 716.5 717.5 717 717.5 \
716.5 717.5 716 719 717 718 718.5 718 717.5 718 \
718 718.5 720 719.5 720.5 718.5 718.5 718.5 716.5 720 \
718.5 719.5 720.5 720 719 720.5 721 721 722.5 722 \
721.5 721 722.5 721.5 720.5 724 710.5 711.5 711 712 \
710 710.5 710.5 709.5 710 709.5 709.5 709.5 708.5 709 \
707 711 653.5 650 651.5 652 651 651 652 652.5 \
651 650.5 650.5 650 651 651 650.5 649.5 651.5 647 \
650 650 650 651.5 650 651.5 649.5 649 650 649.5 \
650.5 651.5 650.5 650 720 717 718.5 718 718.5 718 \
718.5 718 718 717.5 718.5 717.5 718.5 717 717.5 717 \
718 714 716 715.5 716 716 716.5 716 715.5 715.5 \
715.5 715 716 715 715 714 718.5 715 717 716.5 \
717 717.5 717.5 717 716 716 716 715.5 716.5 715 \
715.5 714.5 717 714 715.5 715 715.5 716 716 715.5 \
718 716.5 717 717 717.5 716.5 717 716.5 715 711.5 \
713.5 712.5 713.5 713.5 714.5 713.5 714 714 714.5 711 \
844 
#----------------------------------------------------------- 
BB.mwdc.x3p.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 28 -1 
BB.mwdc.x3p.type = x 
BB.mwdc.x3p.nwires    = 202 
BB.mwdc.x3p.position = -0.00340575 0.00132163 0.839447 
BB.mwdc.x3p.size      = 2 0.5 0 
BB.mwdc.x3p.wire.pos = -1.0023109037718 
#BB.mwdc.x3p.ttd.param = 43050 
#BB.mwdc.x3p.xp.res    = 2.0e-03 
BB.mwdc.x3p.tdc.offsets = \ 
715 \
725 726 716 716.5 718 716.5 717 717 718.5 717.5 \
715.5 719.5 715 715 716.5 715.5 714.5 715.5 715 715 \
716.5 715.5 715 714.5 716 715 714 718 719 719 \
718 719 719 719.5 719.5 719.5 719.5 721 720.5 721 \
720 721 720.5 724 659.5 660.5 660 661 660.5 661.5 \
661 661.5 661.5 662 662 661 660 662 660.5 664.5 \
659.5 660 658.5 660 659.5 660.5 659.5 660.5 659.5 660 \
660 659.5 659.5 661 658.5 663.5 659 660.5 660 661 \
660.5 661.5 660.5 661 659.5 661 661 659.5 658.5 661 \
659.5 663.5 659 660 659 660 660 661 660 660.5 \
660.5 661.5 661.5 661 660.5 662.5 660.5 665 720 716.5 \
718.5 717.5 718.5 718 718 718.5 718.5 718.5 718.5 718.5 \
719.5 719 719.5 718.5 717.5 713.5 716.5 716.5 716.5 718.5 \
717.5 718.5 717 717.5 717 717 718 718.5 717.5 717 \
720 715.5 717.5 719 717.5 717 717.5 718.5 717.5 717.5 \
717.5 717 718 718.5 717 716 722.5 718.5 720.5 721.5 \
720 720 720 720.5 720 720.5 720 719.5 720 721 \
719 719 716 712 714 715 714 714 714.5 715.5 \
714 714 713.5 713.5 714 715 713 713 716.5 713 \
714 713 714 715.5 715.5 716 714.5 714 711.5 875.5 \
701.5 
#----------------------------------------------------------- 
BB.mwdc.v1.detmap = \ 
9 25 46 32 -1 \ 
9 21 16 31 -1 \ 
9 17 16 31 -1 \ 
9 10 32 47 -1 \ 
9 4 79 64 -1 \ 
9 9 80 95 -1 \ 
9 16 47 32 -1 \ 
9 20 47 32 -1 \ 
9 5 80 93 -1 
BB.mwdc.v1.type = u 
BB.mwdc.v1.nwires    = 141 
BB.mwdc.v1.position  = 0.0 0.0 0.0064 
BB.mwdc.v1.size      = 1.4 0.35 0 
BB.mwdc.v1.wire.pos = -0.70364659654 
#BB.mwdc.v1.ttd.param = 44640 
#BB.mwdc.v1.xp.res    = 2.0e-03 
BB.mwdc.v1.tdc.offsets = \ 
654.5 \
665.5 663.5 661.5 662 661.5 661.5 661 660.5 660.5 661 \
659 660 657.5 661 660.5 658 660 659.5 658.5 660.5 \
659 660.5 658.5 658 659 658 659 660 659 659.5 \
661 657.5 660.5 659.5 660 662 661 662.5 660.5 660 \
660.5 659.5 661 661 660 659 670 666.5 667 666.5 \
667.5 668 668 668 668 667 668 667.5 667 666.5 \
667 667.5 662.5 663.5 664.5 664 663.5 664 663.5 664.5 \
666 664 666 664 664 664.5 662 666.5 663 660 \
662.5 662 662 663 663 662.5 662 661.5 661.5 661 \
662.5 661 661.5 660.5 663.5 664.5 665.5 665.5 664 664.5 \
664.5 664.5 665.5 665.5 665.5 664 663.5 664 661.5 664.5 \
664 664.5 665.5 665 664 665 665 665.5 666 665 \
666.5 665 664.5 665 662.5 665 666.5 664 665.5 664.5 \
665.5 666 666 666 665 664.5 664 663 663.5 647.5 
#----------------------------------------------------------- 
BB.mwdc.v1p.detmap = \ 
9 23 29 16 -1 \ 
9 19 16 31 -1 \ 
9 15 16 31 -1 \ 
9 18 63 48 -1 \ 
9 8 32 47 -1 \ 
9 3 79 64 -1 \ 
9 18 47 32 -1 \ 
9 22 47 32 -1 \ 
9 3 80 94 -1 
BB.mwdc.v1p.type = u 
BB.mwdc.v1p.nwires    = 141 
BB.mwdc.v1p.position  = 0.0 0.0 0.0 
BB.mwdc.v1p.size      = 1.4 0.35 0 
BB.mwdc.v1p.wire.pos = -0.699192798732 
#BB.mwdc.v1p.ttd.param = 46090 
#BB.mwdc.v1p.xp.res    = 2.0e-03 
BB.mwdc.v1p.tdc.offsets = \ 
650 \
665.5 661.5 662.5 661 661.5 662 663 662.5 662 661 \
661.5 659.5 662.5 663.5 658.5 660.5 661.5 660 660.5 659.5 \
661.5 659 659 658.5 658 659.5 660 659 658 662.5 \
660 661.5 661.5 662.5 662 662 662.5 661 661 661.5 \
661 662.5 661.5 662 661 662.5 662.5 662.5 664 662 \
663.5 663 663 664.5 664.5 665 664 663.5 664 662.5 \
665.5 665 661.5 664 663 664 663 663 663 662.5 \
662.5 662.5 661.5 663.5 662.5 662.5 661.5 664.5 666 666.5 \
665.5 664.5 665.5 666.5 666.5 667.5 667 666 666 667.5 \
666.5 665 669 659 660.5 661.5 661.5 660.5 661.5 662.5 \
663 663 663 662 662.5 663 663 660.5 665 662.5 \
664 663 664 662.5 664.5 663 663.5 664.5 663.5 663.5 \
664.5 664 664.5 662.5 666 666 663.5 665 664.5 665.5 \
666 666.5 666.5 665 665 665 665 665 666.5 648.5 
#----------------------------------------------------------- 
BB.mwdc.v2.detmap = \ 
10      21      91      80      -1      \ 
10      1       32      47      -1      \ 
9       5       32      47      -1      \ 
9       3       32      47      -1      \ 
9       1       32      47      -1      \ 
10      23      47      32      -1      \ 
9       16      64      79      -1      \ 
9       25      63      48      -1      \ 
9       18      95      80      -1      \ 
9       19      79      64      -1      \ 
9       21      79      64      -1      \ 
9       5       48      63      -1      \ 
9       3       48      59      -1 
BB.mwdc.v2.type = u 
BB.mwdc.v2.nwires    = 200 
BB.mwdc.v2.position = 0.00106026 0.000113 0.1348221 
BB.mwdc.v2.size      = 2 0.5 0 
BB.mwdc.v2.wire.pos = -0.98531787499 
#BB.mwdc.v2.ttd.param = 43700 
#BB.mwdc.v2.xp.res    = 2.0e-03 
BB.mwdc.v2.tdc.offsets = \ 
698 \
698 698 698 698 698 698 698 698 698 698 \
698 697 697 697 697 697 697 697 697 697 \
697 697 697 697 717 701.5 702 681 676.5 677 \
675.5 676.5 676.5 677 675.5 675 674.5 675.5 673.5 673.5 \
672.5 673 672 673.5 669 670.5 672 671 671 671.5 \
672.5 671.5 671.5 671.5 671 671.5 672.5 670.5 670 673 \
669 671.5 671.5 672 674 672.5 674 673 672.5 673 \
672.5 673.5 674.5 673 672.5 723.5 724 726 725 724 \
725 725.5 725.5 727 726 726 726 728 727 725 \
729.5 659 656 658 656.5 657 657 657.5 657 657 \
656.5 657 656 657.5 656 655.5 655 641.5 642 643.5 \
643 642.5 643.5 644 643 646 645 644.5 644.5 646.5 \
645.5 643.5 648.5 658.5 659 661.5 660 659 660 660.5 \
660.5 663 661.5 662 662 664 662.5 661 665.5 662 \
662.5 664.5 663.5 662.5 663.5 664 664 665 664.5 663.5 \
664 665 664 662.5 666.5 664.5 664.5 666.5 666 665 \
665.5 665.5 666.5 667.5 666.5 667.5 666 666.5 667 664.5 \
667 679.5 651.5 651.5 651.5 651.5 651.5 651.5 651.5 651.5 \
651.5 651.5 651.5 651.5 651.5 651.5 651.5 643.5 643.5 643.5 \
643.5 643.5 643.5 643.5 643.5 643.5 643.5 643.5 643.5 
#----------------------------------------------------------- 
BB.mwdc.v2p.detmap = \ 
10 19 91 80 -1 \ 
10 16 95 80 -1 \ 
9 6 32 47 -1 \ 
10 9 16 31 -1 \ 
10 7 16 31 -1 \ 
10 9 32 47 -1 \ 
9 25 79 64 -1 \ 
10 8 32 47 -1 \ 
9 23 63 48 -1 \ 
9 22 63 48 -1 \ 
9 20 63 48 -1 \ 
9 24 79 64 -1 \ 
9 1 48 59 -1 
BB.mwdc.v2p.type = u 
BB.mwdc.v2p.nwires    = 200 
BB.mwdc.v2p.position = 0.00106026 0.000113 0.1289221 
BB.mwdc.v2p.size      = 2 0.5 0 
BB.mwdc.v2p.wire.pos = -0.99107023695 
#BB.mwdc.v2p.ttd.param = 41710 
#BB.mwdc.v2p.xp.res    = 2.0e-03 
BB.mwdc.v2p.tdc.offsets = \ 
714.5 \
714.5 714.5 714.5 714.5 714.5 714.5 714.5 714.5 714.5 714.5 \
714.5 690.5 690.5 690.5 690.5 690.5 690.5 690.5 690.5 690.5 \
690.5 690.5 690.5 690.5 690.5 710 710.5 683 679.5 682.5 \
681.5 681 683 680.5 682 680 679 679.5 678.5 679 \
680 678 678 706.5 702.5 702.5 702 702.5 702.5 703 \
703 703 702 703 702.5 702.5 702 702.5 702 706.5 \
703 705.5 705 705 707 706 707 706 705.5 706 \
705 706 706.5 705 704.5 708 704.5 707.5 707 707 \
708.5 708 709 709 708.5 709 708 709 709 708.5 \
707 646 646.5 648.5 648 647 647.5 648.5 648 649.5 \
648.5 647.5 648 650 648.5 647 651.5 711 706.5 708.5 \
709 708.5 708 708.5 709 708.5 708.5 708.5 707 707.5 \
708 706.5 706 644 644 646 646 645 646 646.5 \
646 648 647 646.5 646.5 647.5 647 645 649.5 642.5 \
643 645 644.5 643.5 644.5 644.5 645 647 646 645.5 \
645.5 647.5 646 644.5 648.5 646 646.5 647.5 647 645.5 \
647 646.5 647.5 648.5 648 649 648 648 649 646 \
648.5 656.5 640.5 640.5 640.5 640.5 640.5 640.5 640.5 640.5 \
640.5 640.5 640.5 640.5 640.5 640.5 640.5 647 647 647 \
647 647 647 647 647 647 647 647 647 
#----------------------------------------------------------- 
BB.mwdc.v3.detmap = \ 
10      15      75      64      -1      \ 
10      9       63      48      -1      \ 
10      19      32      47      -1      \ 
10      15      32      47      -1      \ 
10      19      48      63      -1      \ 
10      15      48      63      -1      \ 
9       9       15      0       -1      \ 
10      9       64      79      -1      \ 
10      25      63      48      -1      \ 
10      24      47      32      -1      \ 
10      7       15      0       -1      \ 
10      3       15      0       -1      \ 
9       7       0       11      -1 
BB.mwdc.v3.type = u 
BB.mwdc.v3.nwires    = 200 
BB.mwdc.v3.position = -0.0035355 -0.0018159 0.8325377 
BB.mwdc.v3.size      = 2 0.5 0 
BB.mwdc.v3.wire.pos = -0.997678857025 
#BB.mwdc.v3.ttd.param = 43700 
#BB.mwdc.v3.xp.res    = 2.0e-03 
BB.mwdc.v3.tdc.offsets = \ 
711.5 \
711.5 742.5 718.5 714 717.5 716.5 717 715.5 719 716 \
720 718.5 719 719 720 719 720.5 718.5 718.5 719 \
719.5 719 719 717 717 716 720.5 729.5 725 726 \
726 724.5 725 725 726 725 725 725.5 724.5 725 \
726 724.5 724.5 725 722 726 725.5 725 727.5 725.5 \
726.5 726 726 726.5 724.5 726 726.5 724.5 724 724.5 \
720.5 722 723.5 721.5 720 721 722 721.5 720 720.5 \
719.5 720 720.5 719 718 720 716 717 717.5 719 \
718 719 718.5 718.5 718 719 717.5 719 718.5 718 \
716 656.5 658 658 657.5 657.5 657.5 657.5 658.5 660 \
659.5 660 657 657.5 658 656.5 659 715.5 712.5 712.5 \
713.5 713.5 713.5 713 713 712.5 714.5 712.5 712 712 \
712 712.5 712.5 716 716.5 716.5 717.5 717 717 717 \
716.5 717.5 718 718 717 716.5 717.5 715.5 718.5 717.5 \
718 718 719.5 718.5 719.5 718.5 719 719.5 720.5 720.5 \
720 719 720.5 719 722 711.5 712 712 713 712.5 \
713 713.5 713 713 713.5 713.5 713 713 713.5 711.5 \
716 713.5 714.5 714 716 714.5 715 714.5 715 715 \
715.5 715.5 715 714 716 714.5 717.5 662 657.5 660.5 \
659 659.5 660 660.5 659.5 660.5 659.5 688 643 
#----------------------------------------------------------- 
BB.mwdc.v3p.detmap = \ 
10      18      75      64      -1      \ 
10      10      80      95      -1      \ 
10      17      32      47      -1      \ 
10      21      48      63      -1      \ 
10      17      48      63      -1      \ 
9       16      95      80      -1      \ 
10      7       64      79      -1      \ 
10      24      79      64      -1      \ 
10      23      63      48      -1      \ 
10      9       15      0       -1      \ 
10      5       15      0       -1      \ 
10      20      16      31      -1      \ 
10      14      16      27      -1  
BB.mwdc.v3p.type = u 
BB.mwdc.v3p.nwires    = 200 
BB.mwdc.v3p.position = -0.0035355 -0.0018159 0.8266377 
BB.mwdc.v3p.size      = 2 0.5 0 
BB.mwdc.v3p.wire.pos = -0.992741601567 
#BB.mwdc.v3p.ttd.param = 41710 
#BB.mwdc.v3p.xp.res    = 2.0e-03 
BB.mwdc.v3p.tdc.offsets = \ 
711.5 \
711.5 721.5 714.5 715 715.5 714.5 715.5 714 715 714 \
717.5 726.5 723.5 725.5 725.5 726 727 725.5 726.5 723.5 \
723 723 723 723 724.5 722 721 724.5 720 721 \
722 721.5 722 721 722 721.5 721 721 721 722 \
723 721.5 721.5 723.5 720 722.5 724.5 724.5 726.5 726.5 \
727 724.5 723.5 725 724.5 724 726 725 724 721.5 \
716.5 718.5 717.5 719 719.5 720 718.5 718 717.5 718 \
716.5 718.5 717 718 716.5 649.5 650 652.5 649.5 650 \
651 651.5 651 653.5 652 653 651.5 652.5 651.5 651 \
654.5 714.5 712.5 712.5 713.5 712.5 713 713 713.5 711.5 \
712 713.5 711.5 712 712.5 710.5 711 714.5 716.5 714.5 \
716.5 715 716.5 716 716.5 715 716 717 717 715.5 \
717.5 716 718 713.5 713 714.5 715 715 715.5 716 \
715.5 716.5 716 716.5 717 715.5 717 716 719 711 \
711.5 711.5 713 711.5 712.5 712.5 712.5 712.5 713 713 \
713 712.5 713.5 712 715.5 710.5 711 710.5 712 711 \
712 712 712 712 712 712 712 711.5 712 710.5 \
714.5 719 715.5 716 714.5 716 717 717 716 715.5 \
715.5 717 715.5 716 714.5 715 714.5 713 711.5 711 \
712 711.5 711 711.5 712.5 710.5 707.5 701.5 701.5 
#----------------------------------------------------------- 
BB.mwdc.xsh.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0


BB.mwdc.ush.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0


BB.mwdc.vsh.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0


BB.mwdc.u1.wire.offsets = \
-600.63051 \
-1117.9123 -1025.6058 -978.2876 -954.66103 -980.6693 -916.5164 -939.7658 -940.39268 -912.60574 -938.20222 \
-923.3233 -911.12061 -904.31359 -886.041889 -891.12494 -882.570941 -912.915985 -890.91306 -882.540606 -839.0209039 \
-885.019676 -893.561987 -898.340568 -894.831922 -887.49214 -908.453851 -899.424407 -870.76092 -916.545254 -921.795126 \
-912.269039 -932.5918951 -949.56521147 -959.764071 -967.85035 -1002.5333 -984.50135 -1009.71895 -987.16469 -1035.0727 \
-1051.61298 -1020.99042 -989.861036 -951.220285 -1003.23944 -990.762224 -1002.862174 -988.511901 -1008.019441 -965.677622 \
-1026.416397 -995.251345 -994.193018 -988.621195 -980.77415865 -986.3541492 -997.0441472 -997.6743153 -960.7763437 -991.430085 \
-958.864842 -998.185676 -905.51026 -942.84591079 -928.3599311 -962.9011119 -973.78115 -914.0278563 -943.5865522 -955.087767 \
-938.8267526 -951.170544 -974.309405 -977.75198 -989.181484 -965.59852 -960.047661 -962.140512 -970.07087 -951.735197 \
-976.47739 -889.323027 -912.8211223 -954.490302 -909.782039 -901.788973 -896.2529533 -896.508904 -946.60433 -935.004396 \
-943.811962 -902.927566 -943.54303 -942.302009 -973.200563 -974.277344 -992.15421 -930.310768 -952.6398662 -966.190705 \
-955.797277 -921.127494 -936.349847 -955.061904 -944.72162 -931.76847 -943.257677 -930.85315 -887.39049 -870.02898 \
-835.90624 -859.27272 -836.41569 -837.15765 -847.37973 -833.47947 -832.95062 -802.18489 -813.76855 -850.363897 \
-820.16068 -873.17878 -882.24829 -864.16099 -878.48524 -874.91571 -853.705299 -780.12778 -794.73999 -787.07593 \
-741.41846 -761.1116 -671.44795 -745.32626 -789.36633 -685.97435 -697.1698 -608.6146 -516.2357 -50.09835 


BB.mwdc.u1p.wire.offsets = \
-918.19327 \
-951.3996 -942.4744 -912.6884 -846.84894 -835.00929 -852.37581 -855.50943 -839.94513 -863.6636 -862.727574 \
-854.46867 -862.176045 -847.241621 -860.484549 -858.905862 -847.7725665 -848.312084 -851.690505 -850.0250804 -835.9169303 \
-868.61031 -883.695735 -876.702295 -875.2601495 -890.676537 -910.749926 -905.6041605 -883.055619 -922.995052 -906.1858 \
-917.3448431 -932.343358 -931.8967426 -956.763814 -965.842019 -943.30642 -1021.20327 -978.04519 -1015.70541 -988.57908 \
-1000.54992 -989.82253 -1003.12533 -1003.106142 -997.105079 -1032.8814015 -1005.999841 -1011.257309 -1005.091564 -1001.65168 \
-996.0843072 -995.770605 -1002.6602323 -1010.375571 -1011.349348 -946.5465849 -922.744744 -840.279847 -1003.000863 -950.045188 \
-950.339452 -945.096265 -914.619221 -917.208733 -910.0475355 -871.4592232 -982.6699103 -889.043687 -884.8689959 -799.148038 \
-871.621808 -856.425583 -811.311248 -871.153865 -844.1393609 -848.809835 -863.899822 -856.324347 -822.047567 -824.129367 \
-819.883617 -837.235686 -792.971326 -793.116585 -801.721113 -729.360314 -796.339017 -847.86737 -804.051932 -799.91882 \
-827.070357 -839.50048 -821.98909 -763.187899 -810.91715 -818.608232 -767.2578783 -804.599908 -757.9728774 -625.16276 \
-697.56763 -782.62985 -735.60316279 -721.94214 -648.00546 -718.723898 -650.81739 -735.877022 -700.9853 -643.38941 \
-588.52149 -581.02307 -609.4094 -545.705 -558.36706 -569.89349 -574.8115 -512.8752 -602.32462 -599.65738 \
-553.69667 -555.89748 -535.204404 -492.82344 -381.09073 -500.75409 -441.811 -516.71426 -436.98859 -462.13881 \
-369.66711 -243.7485 -299.95878 -290.89377 -211.4273 32.7022 -194.85351 -126.99536 183.00489 0 


BB.mwdc.v1.wire.offsets = \
0 \
-701.45916 -652.1489 -581.44109 -517.831069 -478.80582 -435.16295 -575.01306 -607.79003 -602.28266 -604.291643 \
-590.814 -621.09474 -640.53745 -557.65189 -582.993546 -542.878343 -385.087678 -195.038585 -170.57885 -266.04766 \
-211.643668 -204.34746 -289.48624 -218.87916 -213.91636 -256.44089 -246.28065 -220.35175 -196.36604 -240.73499 \
-216.32185 -260.90801 -298.51474 -284.62441 -291.43126 -337.25261 -346.52714 -339.4003 -366.16113 -432.3919723 \
-393.28579 -401.949432 -399.790915 -385.42518 -405.11138 -390.51682 -398.87583 -384.285399 -380.753786 -366.982275 \
-410.9996296 -403.7928357 -419.461008 -447.1061105 -478.13483 -483.4458349 -407.1116969 -492.350616 -549.30408 -571.020374 \
-575.675043 -599.303981 -627.64852 -653.04414 -655.09481 -641.015026 -624.16074 -634.530589 -598.8617239 -581.9249552 \
-579.704454 -608.054925 -603.065183 -580.8566 -586.67036 -582.76368 -476.09051 -468.86329 -441.1902 -459.902713 \
-434.03044 -448.348407 -462.404091 -488.0531234 -491.199101 -481.0921197 -552.779742 -492.701457 -470.6451935 -480.806235 \
-484.027958 -529.020253 -493.7970659 -463.086153 -465.7663151 -465.11696 -478.26847 -476.58524 -494.092618 -479.88027 \
-451.463165 -459.732632 -426.01488 -490.43169 -459.21136 -449.50481 -459.6 -463.92977 -430.733605 -438.27344 \
-423.523292 -446.162262 -423.086608 -416.99682 -333.185151 -403.24688 -386.06683 -417.09519 -384.88844 -384.92548 \
-433.5013 -444.148122 -362.97917 -430.10113 -437.68501 -315.59958 -684.82213 -728.4854387 -774.980537 -778.221115 \
-774.29376 -712.1284969 -691.55969 -688.006883 -652.63191 -651.81171 -553.269933 -463.0490326 -189.6055 -46.3013 


BB.mwdc.v1p.wire.offsets = \
0 \
-1356.60706 -1265.2882 -1191.5727 -1173.5416 -1172.2793 -1149.3597 -1111.0272 -1116.13769 -1082.61356 -1045.40037 \
-1057.70995 -1037.80402 -1050.87252 -1014.7849 -1014.93555 -1024.63425 -1017.749586 -995.220139 -1021.400833 -998.637848 \
-1002.136701 -998.98775 -998.624854 -999.82394 -1000.84792 -975.6909 -1003.75105 -1016.44921 -1008.53845 -996.467299 \
-1008.72085 -1027.86605 -971.10082 -1017.418088 -1010.98745 -1027.966093 -950.61815 -972.444054 -1023.803795 -976.226691 \
-962.562774 -993.045337 -958.671833 -939.367306 -913.84716 -918.232384 -944.005061 -942.403917 -986.400162 -942.464829 \
-982.374807 -910.900161 -951.3582887 -957.5827829 -959.771405 -933.8350429 -931.7925292 -913.944794 -937.62793 -908.231224 \
-918.921943 -901.333074 -931.150112 -925.58911 -913.18167 -875.542279 -923.727584 -914.753448 -892.727237 -913.3150423 \
-885.53366 -867.862373 -878.764409 -901.43140185 -952.124369 -935.097991 -948.724496 -949.77443 -948.543886 -937.298897 \
-914.788729 -960.075319 -970.131959 -974.1548207 -992.1963293 -962.827982 -978.676364 -926.261951 -978.865375 -988.569173 \
-922.231377 -920.555167 -909.874011 -889.43730138 -936.066135 -923.5552 -911.68964 -903.93099 -907.83569 -906.01908 \
-874.006303 -924.04666 -919.13754 -937.69242 -943.75932 -924.43912 -978.97473 -882.48014 -938.66327 -853.00828 \
-849.597952 -864.894324 -788.049332 -825.074875 -833.405924 -831.44162 -798.35667 -819.566213 -838.487044 -828.099142 \
-837.50484 -854.378332 -819.93509 -809.953016 -814.09475 -785.24361 -779.4518987 -821.279291 -835.375171 -838.08325 \
-847.605743 -652.668743 -685.722704 -1018.57259 -992.51631 -704.34601 -542.95709 -501.54335 -47.0815 0 


BB.mwdc.x1.wire.offsets = \
1115.56059 \
1256.01908 1241.83463 1250.91688 1265.854227 1248.26658 1265.427614 1234.75501 1245.172994 1242.342627 1217.95389 \
1227.027134 1221.3632759 1256.6593468 1253.09389 1252.66262 1218.012252 1228.069383 1238.85016505 1226.8774445 1212.769016 \
1236.728399 1248.755794 1212.457313 1209.137278 1210.798832 1188.065296 1193.604166 1191.497862 1184.83394 1183.973421 \
1156.279439 1139.724849 1107.899702 1113.78018 1116.4816308 1110.162175 1117.405473 1118.59118336 1108.2223971 1125.485944 \
1135.703675 1130.7203513 1152.431674 1187.0794208 1180.5147505 1174.4421269 1161.47938016 1235.416376 1170.266433 1164.6093529 \
1191.5276272 1153.418539 1148.90902985 1150.912867 1154.8019537 1154.934577 1170.409027 1150.162833 1138.733578 1164.230409 \
1160.38471053 1149.7260759 1173.997948 1157.7151233 1138.84361861 1182.328714 1188.2171095 1163.9194 1175.0141079 1215.355989 \
1188.493617 1198.891315 1184.035951 1172.112884 1176.801671 1194.154746 1167.699568 1174.1045826 1201.6243176 1164.4720614 \
1200.581838 1175.313127059 1178.553308 1112.6542147 1177.916591 1158.118746 1147.278568 1140.483705 1157.762353 1159.0566461 \
1147.862001 1162.309825 1154.283594 1150.349 1159.6335032 1136.565512 1133.612747 1120.371175 1112.547062 1114.4381581 \
1092.96944 1096.163701 1098.040732 1092.95964 1022.524454 918.597615 912.54822 930.309381 927.1552074 939.5377765 \
934.29832 958.053045 955.167922 940.59512 974.72477 963.2992 939.8241 911.603 936.61555 887.89123 \
945.7854 953.28528 964.84641 958.93634 979.0358 969.13912 1000.54326 986.29625 1010.21434 1014.63217 \
1000.41542 1000.967 985.25874 995.18618 975.92305 962.30793 930.82038 959.61165 990.47373 1012.58952 \
864.334713 


BB.mwdc.x1p.wire.offsets = \
1419.09886 \
1466.59427 1500.81734 1479.200196 1507.27014 1556.74027 1518.17303 1518.964983 1488.250337 1491.429636 1483.0989978 \
1506.367112 1462.113552 1449.034734 1385.9349588 1470.7490936 1514.3351627 1565.135978 1517.106904 1473.658628 1521.873191 \
1473.812705 1452.202751 1474.103655 1428.441447 1485.3604 1446.772988 1426.274785 1399.416085 1395.502034 1432.547565 \
1458.279879 1450.436329 1460.078753 1398.070516 1390.383661 1317.5449203 1213.8074547 1183.876859 1169.010304 1174.691423 \
1162.7051096 1116.6578472 1107.0458235 1102.0905926 1088.242497 1133.801369 1164.736666 1146.228189 1134.4002665 1134.017925 \
1136.4480754 1136.6038453 1137.0247839 1128.377451 1148.4993458 1132.286218 1161.5384538 1152.364557 1140.123901 1131.954579 \
1156.8364489 1118.285792 1079.498499 1164.6172347 1139.6462665 1168.399287 1149.563616 1159.481491 1141.805156 1162.590373 \
1133.585988 1153.929682 1126.728471 1119.673582 1105.422458 1092.528506 1147.248823 1160.431584 1108.90457 1140.6858062 \
1148.5246744 1158.847238 1130.8581536 1145.65698641 1155.4607152 1070.96337 1090.11326 1066.214868 1078.014466 1107.168567 \
1075.004171 1036.666878 1061.899592 1097.835736 1119.754174 1119.625005 1124.389998 1155.266922 1126.989269 1137.392261 \
1130.061358 1142.287222 1149.403382 1127.006515 1131.974078 1047.76529 1113.23673 1121.305415 1118.77499868 1104.140456 \
1102.78078 1116.581352 1108.720101 1107.39192 1116.64242 1115.01216 1122.60633 1114.96155 1117.37081 1107.88277 \
1123.65344 1127.67471 1113.48157 1123.1922 1107.12552 1098.26871 1125.17831 1097.99794 1110.18319 1148.82486 \
1066.91184 1099.09131 1103.64451 1112.51385 1115.48485 1109.83595 1092.37786 1130.01547 1124.29498 1150.75621 \
1029.02982 


BB.mwdc.u2.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 -958.00775 -1102.4132 -970.7296 -950.0248 -843.9989 -846.32016 -841.10972 \
-772.47386 -633.53013 -638.22478 -676.10184 -720.049202 -672.56657 -684.543558 -672.687618 -681.9745509 -691.739642 \
-665.041805 -710.218157 -672.781874 -693.6196398 -691.587524 -699.17414 -706.0340547 -661.0876731 -682.48895 -708.302277 \
-671.32489 -626.453381 -597.051314 -628.40389 -594.042937 -579.328238 -582.7233732 -564.4742338 -552.602075 -504.6453678 \
-488.3631587 -516.789676 -506.912945 -447.232616 -482.596033 -521.498852 -478.428892 -428.995569 -480.816928 -432.022223 \
-384.769219 -402.391789 -499.943143 -450.106334 -405.956802 -356.5286299 -414.2833571 -425.7514328 -354.8859322 -394.087331 \
-413.180817 -389.0061 -413.300345 -394.2069463 -422.076524 -430.2711111 -392.0992553 -424.086491 -511.7126567 -515.4388851 \
-494.623428 -459.378996 -467.9896821 -429.728704 -492.2207647 -440.471006 -433.26769875 -453.794555 -446.020896 -466.954847 \
-545.8055602 -528.6701273 -499.096065 -528.6340249 -517.01451 -529.093639418 -548.633225 -594.444319 -600.42145 -509.155906 \
-565.303942 -555.859664 -579.3325818 -610.26827 -591.879473 -635.3532264 -596.980024 -570.2478415 -557.3101897 -576.179931 \
-596.3492 -608.852362 -563.57893 -494.75538 -527.07664 -523.93864 -519.064994 -495.85987 -470.25122 -460.757986 \
-459.129366 -463.7735815 -447.81049 -432.2005912 -391.73943 -415.204534 -421.5070246 -403.96728 -378.44838 -421.74807 \
-387.774499 -425.448191 -328.8192 -365.08368 -343.08971 -370.10114 -389.79128 -376.83199 -420.20833 -418.24148 \
-496.988582 -494.22705 -512.97841 -493.20238 -506.40455 -482.43979 -463.09131 -469.48328 -448.07848 -535.54412 \
-493.87608 -448.72493 -480.3995 -449.19765 -411.27433 -369.55809 -400.01034 -308.9136 -281.2998 -216.84086 \
13.58805 56.43933 384.1393 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 


BB.mwdc.u2p.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 -1824.6 -1358.5587 -1206.5331 -1085.9442 -1051.472 -1021.63504 -938.97143 \
-950.13597 -926.75087 -966.36159 -912.453 -941.96558 -891.4073 -884.554059 -886.84848 -869.3807488 -839.626961 \
-797.918514 -848.773391 -833.705772 -830.475378 -838.9085718 -806.019843 -792.184486 -799.188951 -786.754647 -748.014788 \
-794.474942 -856.101315 -765.905981 -752.745729 -741.5737255 -709.7055395 -653.096469 -678.872152 -650.191469 -707.862718 \
-716.134086 -701.49272429 -665.3365827 -699.859737 -689.896487 -665.149392 -667.45279 -668.8225272 -671.541528 -684.94173 \
-670.6201198 -619.632618 -633.308412 -658.487911 -640.77294456 -613.224716 -663.168759 -650.715632 -599.948402 -553.3564706 \
-595.58827838 -627.091963 -619.7095989 -502.598788 -490.91954292 -488.055947 -494.342818 -612.9763748 -601.095982 -560.095937 \
-569.57414384 -652.845877 -665.6860178 -594.985972 -573.953619 -584.114755 -579.816043 -566.85005 -580.944666 -585.612088 \
-551.3092062 -611.89522433 -609.438921 -591.608396 -649.8441396 -589.870598 -566.712616 -598.030903 -599.38231 -568.3081959 \
-611.74290808 -616.428966 -578.6572164 -538.296735 -502.3135906 -516.833937 -499.512109 -495.632076 -511.6931007 -531.2332528 \
-560.252518 -553.804841 -567.54186 -537.432208 -528.127637 -527.674249 -488.006987 -508.330346 -482.939097 -490.167017 \
-490.533667 -482.795689 -460.621685 -431.521404 -438.209538 -441.339811 -411.71228 -427.63521 -427.892072 -391.9286 \
-360.54183 -368.76845 -324.38688 -313.53386 -304.19369 -302.65211 -302.44117 -264.71614 -291.22821 -296.43728 \
-302.12819 -284.32129 -298.1081 -282.87204 -275.04124 -254.80348 -268.96107 -281.62243 -247.29523 -227.83226 \
-277.50201 -257.69244 -255.75468 -239.64644 -269.8026 -267.39201 -231.34578 -215.33695 -210.7891 -147.85583 \
-19.36003 99.06483 209.5492 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 


BB.mwdc.v2.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 -625.13402 -1046.9706 -902.93222 -746.411 -733.4483 -676.30727 \
-656.48135 -673.75021 -667.28617 -607.80261 -587.8115 -574.90232 -592.987163 -569.902316 -567.70788 -554.21587606 \
-572.54027 -614.695275 -556.8425634 -579.28645 -587.96894 -560.858074 -579.420037 -554.20494 -568.02851 -562.50389 \
-535.06581 -534.86531 -527.99394 -506.546364 -487.66736 -497.1631 -538.91364 -591.39389 -573.23963 -532.07169 \
-581.6276 -462.44251 -543.63094 -499.23717 -504.44689 -547.59814 -546.176803 -436.35648 -527.8754537 -470.977672 \
-473.373145 -429.882005 -489.823263 -480.1613449 -537.4037904 -504.174512 -445.616834 -453.85278 -512.007934 -534.4130099 \
-504.662613 -488.5382776 -434.523534 -521.52295 -486.6737343 -497.91461 -476.8956373 -431.585291 -486.704063 -501.673378 \
-509.65482 -524.681388 -531.8656416 -458.231588 -461.989485 -466.30974 -504.079567 -474.521624 -460.8610172 -409.1316378 \
-432.65167 -437.4150802 -395.9086688 -421.944169 -396.511094 -417.02013 -435.195049 -432.766527 -437.889397 -444.680326 \
-385.015358 -349.504874 -364.915284 -426.4917325 -347.786077 -442.69716 -400.8103415 -374.5824205 -386.852272 -417.355226 \
-458.3907224 -392.8726563 -398.40023989 -434.252387 -433.920482 -489.613952 -470.54151897 -458.462572 -433.371313 -451.837601 \
-437.49081 -400.699274 -401.18438 -375.243605 -386.47734 -399.76443 -401.07585 -397.921935 -422.62642 -398.4147939 \
-425.103432 -376.360053 -411.0405633 -401.636085 -408.8913012 -318.669344 -323.10365 -322.09898 -267.8062 -264.20123 \
-311.793827 -290.19452 -272.66812 -257.68327 -275.96934 -229.84105 -254.84394 -301.17168 -260.2219636 -241.4974867 \
-214.598768 -210.8473414 -202.561759 -211.430874 -235.822567 -213.4976054 -214.660581 -181.040351 -98.772439 31.46104 \
163.989 379.4907417 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 


BB.mwdc.v2p.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 -1379.78236 -1560.3482 -1407.1836 -1345.38195 -1282.68708 \
-1258.2015 -1239.46161 -1232.31552 -1205.25333 -1208.57303 -1205.32619 -1203.04899 -1182.88091 -1182.88038 -1186.9961 \
-1175.73797 -1156.29776 -1158.064944 -1170.832445 -1160.8098 -1142.09767 -1138.38475 -1131.82263 -1182.428349 -1128.105569 \
-1109.197321 -1107.425251 -1115.06914 -1122.36795 -1102.60412 -1065.16859 -1062.02845 -1055.5487 -1046.261794 -1049.307816 \
-1051.394551 -1033.728447 -1053.3365537 -1038.40581 -1056.697349 -1063.820414 -1044.96118 -1054.394962 -1062.52009 -1070.135967 \
-1078.070342 -1056.61278 -1063.78904 -1057.072626 -1057.151058 -1055.216398 -1066.985418 -1064.752349 -1027.848115 -1064.68821 \
-1065.99119895 -1056.685439 -1025.523699 -1008.2781047 -956.15609 -931.528633 -1019.30215 -906.346518 -906.547786 -907.948474 \
-910.478832 -916.9805 -893.162543 -896.90696 -894.204788 -926.362338 -921.16073 -920.086972 -919.104413 -914.914545 \
-931.9762651 -921.040078 -925.230118 -922.8324377 -925.154464 -911.913464 -905.0515 -947.9457629 -1019.618821 -929.37975 \
-1004.4019594 -959.537115 -954.1826238 -959.90981323 -989.926891 -952.845809 -949.2909249 -957.223017 -948.9427823 -945.594772 \
-951.474017 -982.825687 -942.3964165 -946.820794 -972.2423633 -974.39164 -943.31841 -943.2305733 -945.79815 -948.07636 \
-940.650574 -964.24454 -968.04186 -961.56362 -951.417566 -949.1866 -957.42083 -945.82661 -928.651639 -909.40675 \
-905.73001 -901.255752 -905.963608 -904.9643858 -884.5108685 -890.635144 -875.888519 -830.608915 -852.789266 -860.342912 \
-839.305825 -796.694944 -813.654752 -794.20317 -782.29232 -802.503687 -783.83099 -760.7565951 -801.055437 -773.012065 \
-760.506036 -751.9143338 -739.889374 -757.993668 -759.019108 -720.0241959 -707.98795 -623.89217 -556.18114 -487.86445 \
-277.37509 20.9636 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 


BB.mwdc.u3.wire.offsets = \
0 \
-1147.0483 -836.6006 -521.415279 -434.438751 -377.18787 -467.73313 -330.2939 -427.58869 -317.0588085 -396.889087 \
-468.048802 -529.379811 -496.91362 -525.03033 -384.0170818 -334.98148 -428.646248 -373.38134 -316.3238 -340.67205 \
-376.67402 -426.061973 -518.6869536 -464.669048 -439.0677 -447.16819 -417.19551 -436.95705 -418.7099 -501.95166 \
-529.905478 -509.157246 -530.85817 -536.715688 -559.269053 -550.917044 -559.373762 -548.541522 -551.75103 -550.68731 \
-531.265877 -571.912477 -547.21645 -549.5618142 -539.79393 -572.358566 -556.652166 -567.4460249 -597.440466 -607.04483 \
-633.928015 -602.84919 -603.1462685 -613.313602 -598.364131 -602.449879 -574.982705 -575.7303 -570.50509 -589.717693 \
-574.23471 -555.319926 -564.769012 -569.60484 -563.46794 -548.480943 -536.175789 -529.49487 -550.890788 -557.6579 \
-509.682767 -525.835784 -536.566318 -566.6559 -517.89803 -485.81419 -519.92942 -505.96442 -476.225711 -461.70709 \
-472.099812 -445.8653338 -475.7527633 -448.122528 -494.426999 -453.5856504 -453.310907 -440.2655767 -447.0823389 -410.094195 \
-438.597411 -471.114526 -453.49953 -451.182043 -451.202289 -464.73406 -455.794029 -449.282241 -417.3729058 -428.978479 \
-423.743667 -426.005859 -407.360049 -421.554605 -390.784623 -456.0929473 -422.70826 -434.9544775 -397.339505 -436.306265 \
-434.545969 -445.915453 -375.629243 -358.963838 -395.803497 -406.10212 -417.0890821 -430.759226 -437.7375448 -416.703329 \
-403.2368713 -397.036134 -429.945413 -369.948036 -378.045153 -355.84503 -289.91084 -253.30743 -284.325382 -263.24981 \
-274.3771916 -298.80213 -345.571214 -342.087338 -353.76178 -341.07478 -250.05782 -279.647033 -288.26608 -255.4674796 \
-269.396806 -293.81191 -295.257303 -312.774813 -295.9423 -340.89594 -283.72278 -305.30325 -296.52257 -275.08792 \
-276.14573 -268.76295 -273.891228 -246.88234 -260.65934 -243.89497 -221.62133 -272.5715 -279.25432 -309.66365 \
-281.13698 -281.17311 -290.86954 -278.2433 -313.94139 -387.12724 -414.3067 -415.70453 -408.70122 -411.02119 \
-417.8886 -414.5538 -362.444 -410.63746 -393.09875 -389.48858 -264.7442 -230.49609 -242.46915 -255.67855 \
-229.43417 -194.04439 -228.6674 -221.96051 -196.7286 -205.12103 -247.2596 -373.068 -344.5137 -405.1634 \
-318.5357 -391.8667 -470.3012 -414.5327 -365.3121 -431.4481 -455.7359 -528.4806 68.95597 


BB.mwdc.u3p.wire.offsets = \
0 \
-976.945373 -809.95164 -719.5995 -665.54185256 -651.45547 -672.47609 -574.053206 -670.295498 -644.464581 -604.7801 \
-584.043032 -544.119261 -604.05007 -653.773054 -670.034127 -636.96882 -604.9541 -657.660065 -646.32468 -624.81776 \
-626.078375 -593.9953905 -583.21464 -557.035541 -547.447014 -541.600801 -499.399409 -513.84902 -487.34309 -461.41779 \
-467.50294 -440.879258 -425.165831 -423.479638 -382.4611371 -413.174103 -381.34451 -358.914838 -382.35062 -368.784964 \
-339.057311 -349.0382522 -377.953799 -356.4559753 -411.69922 -422.101035 -403.185483 -432.002148 -430.881924 -439.40147 \
-421.75226 -453.60046 -433.843733 -432.215571 -440.121299 -458.328 -441.5606 -471.152977 -450.04147 -407.9064736 \
-396.654538 -416.019932 -418.584153 -377.911904 -431.584843 -478.137145 -492.29338 -524.288351 -482.073471 -504.363337 \
-490.732724 -505.326382 -445.640393 -420.195983 -419.22893 -410.891656 -428.1847 -423.840008 -434.906699 -448.3272071 \
-465.935022 -477.275197 -446.276911 -338.53306 -401.3726304 -457.63102 -420.58428 -496.123028 -461.50097498 -460.334265 \
-446.636701 -461.2156779 -441.466066 -432.70088 -434.102664 -428.423366 -452.235806 -431.66059 -472.426821 -414.536375 \
-425.779967 -399.23387 -412.2610637 -412.09852255 -391.5604266 -351.156746 -352.321218 -371.02538 -312.75839 -366.375013642 \
-357.942102 -405.413771 -356.95438 -331.10451 -235.57387 -393.75527 -280.874679 -261.119705 -313.973418 -306.62462215 \
-247.2432674 -290.83874 -289.128349 -301.24555 -257.50539 -282.99 -300.0524 -295.96779 -314.72393 -309.16799 \
-295.18886 -282.296571 -289.18638 -288.521819 -360.8714241 -330.852792 -333.746488 -286.642737 -315.814454 -318.23168 \
-313.711707 -292.306449 -298.02107 -256.089812 -313.62661 -329.946495 -345.907235 -325.753858 -319.602999 -323.91896 \
-325.98944 -349.293759 -328.964868 -343.27371 -338.419486 -368.14685 -348.981053 -344.576814 -329.77484 -355.31278 \
-350.71723 -357.7333859 -359.34398 -374.813915 -371.49049 -314.248082 -332.803249 -420.035867 -426.200329 -400.392544 \
-385.01222 -416.92445 -375.279059 -357.08062 -406.92182 -458.766901 -406.985626 -457.15923 -419.39956 -444.462011 \
-460.47569 -491.0624103 -520.23482 -457.567859 -442.963996 -509.756334 -586.38339 -520.171895 -500.30401 -535.62873 \
-412.676533 -464.83811 -418.0924 -529.6878 -557.4315 -552.55662 -420.8887 -34.4512 0 


BB.mwdc.v3.wire.offsets = \
0 \
0 -667.0507 -714.55869 -645.36903 -619.6588 -465.317699 -523.417853 -517.077265 -521.468549 -462.73059 \
-513.0687372 -529.24221 -415.54724 -443.37937 -433.44822 -504.9492185 -520.925607 -489.873989 -553.30486 -478.728534 \
-479.201157 -489.742867 -496.6945163 -542.437118 -582.53788914 -510.545384 -485.466808 -489.840019 -486.8883013 -237.79051 \
-394.508704 -443.759502 -452.683034 -410.808021 -419.601165 -398.02258 -444.4300187 -467.569362 -413.157839 -413.20275 \
-389.103814 -400.020295 -362.0879028 -380.79209 -384.88694 -378.23596 -372.66418 -371.473706 -375.412487 -368.188972 \
-389.061626 -405.974202 -396.318702 -402.75227 -400.626881 -408.985135 -370.646642 -360.323955 -384.004249 -390.04648 \
-363.28373 -354.89126 -322.71191 -339.930557 -387.295444 -397.227395 -401.328093 -389.708069 -429.539868 -385.6519467 \
-375.8118059 -380.637816 -402.8761542 -402.280484 -424.556073 -395.404745 -362.86144 -395.25203 -365.227921 -350.339467 \
-332.80334 -343.943067 -300.409936 -291.589298 -226.433656 -195.141682 -234.229754 -275.084226 -268.52382 -240.389053 \
-283.53814 -295.047696 -279.850997 -289.6187 -294.772876 -268.5187837 -270.038068 -282.338815 -261.717384 -252.839509 \
-253.623375 -243.1299832 -282.61778 -268.232052 -274.44874 -267.9818161 -249.998155 -254.159587 -237.00751 -262.283877 \
-272.93885 -261.96007 -234.86667 -264.01155 -250.647786 -283.066046 -248.237267 -277.85898 -250.60014 -271.999343 \
-250.19733579 -262.069893 -260.004363 -262.986562 -276.7846048 -242.122362 -219.870838 -197.0896257 -207.477128 -209.668462 \
-248.688364 -261.08539 -231.902727 -187.712291 -224.36613 -228.67886 -231.43225 -194.29778 -192.04015 -172.37867 \
-175.55647 -208.40899 -226.971691 -159.574449 -66.18433 -73.125379 -55.111302 -42.434603 -72.67172 -89.144635 \
-96.169352 -104.604673 -89.967285 -92.941905 -78.988948 -84.82129093 -69.770119 -51.188112 -36.2747115 -15.134345 \
-22.757937 -24.632606 -30.407063 -45.058798 -27.980225 -47.214689 -53.8036091 -56.093071 -54.84219 -61.16084 \
-79.48225 -47.43568 -36.79759 -25.69351 13.804634 -61.5759671 -48.57743 -62.70059 -70.745943 -63.398837 \
-60.930226 -64.225924 -79.945013 -75.38914 -73.156385 -42.64625 -87.68316 -66.12053 -58.5417 -27.71471 \
-18.0019 -11.49849 33.59578 63.86718 108.77889 247.74106 571.0443 1680.0235 0 


BB.mwdc.v3p.wire.offsets = \
0 \
0 -480.18778 -692.87263 -576.437967 -454.413441 -462.64724 -512.9969 -558.373052 -520.92185 -543.454653 \
-636.526476 -620.83498 -682.3797365 -626.73019 -669.273991 -727.5501 -744.74802 -767.51665 -680.357573 -674.322302 \
-635.611719 -652.8554252 -657.590044 -618.804621 -607.000338 -676.906868 -685.7767 -684.582072 -731.931973 -716.948816 \
-683.46671 -644.522075 -654.024971 -676.56505 -683.525357 -675.49493 -692.38039 -643.1625 -671.193879 -654.577222 \
-691.683658 -659.746193 -671.5496861 -683.18071 -662.431743 -696.159114 -670.293644 -691.96262 -690.980962 -688.71605 \
-716.5407 -693.47164 -693.4395 -730.17255 -678.29624 -685.566728 -688.37374063893 -692.999438 -697.073871 -649.973267 \
-675.71142 -652.76684 -688.3113468 -719.692694 -678.60811 -702.823784 -669.499776 -724.03428 -668.011326 -708.214528 \
-654.532804 -691.570889 -670.678986 -673.812254 -723.98466 -758.591329 -709.57157 -725.0461 -692.93858 -727.63758 \
-725.57044 -722.7284 -682.51482 -735.366113 -700.8996544 -717.9737 -701.614372 -749.09816 -749.053525 -752.1117 \
-734.784077 -728.48337 -750.948031 -672.375957 -694.915626 -663.633221 -717.7172461 -724.595231 -689.726789 -672.722701 \
-681.057633 -714.412843 -701.961302 -653.0257137 -624.74948 -598.536081 -695.806164 -698.70742 -723.11045 -685.23878 \
-704.209221 -673.85804 -694.96692 -676.31033 -680.047629 -621.796547 -631.795559 -636.3373409 -624.315436 -585.24857 \
-568.240913 -586.2442084 -576.9340611 -537.6156616 -583.477574 -581.389901 -575.4471 -577.5664564 -585.86844 -645.260298 \
-568.98438 -497.6959352 -474.227151 -527.7429815 -531.472653 -561.700078 -516.817746 -583.228511 -658.4517 -702.61222 \
-643.059978 -600.58199 -575.553729 -537.72453 -517.18183 -538.21941 -524.48641 -528.19896 -508.15304 -532.26976 \
-514.26165 -558.19742 -524.16183 -519.57648 -528.83209 -562.752162 -551.48034 -519.90539 -534.10101 -549.41569 \
-590.6958491 -579.027511 -581.66308 -559.25114 -570.56213 -548.3467 -570.9228 -573.69434 -597.32326 -598.52846 \
-633.58623 -651.86202 -633.73716 -608.36684 -569.82049 -602.84311 -577.22586 -574.83875 -574.09574 -550.46533 \
-548.78498 -496.64425 -550.20167 -547.850823 -543.14294 -466.16078 -527.711861 -479.70391 -476.810484 -471.56334 \
-393.64794 -349.58956 -301.281311 -254.30376 -140.26336 132.5113 897.5545 0 0 


BB.mwdc.x2.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 412.47259 902.445706 1041.99197 1108.65285 1123.53547 1143.68216 1150.358957 \
1157.105684 1159.015534 1172.07704 1172.525608 1172.601047 1175.14978 1169.3171717 1192.3983586 1168.457312 1187.3146109 \
1201.394968 1200.263476 1196.590867 1180.322309 1223.48742 1215.579558 1253.324883 1242.783852 1296.336158 1246.019787 \
1260.076473 1288.65481 1289.455605 1332.162059 1369.642141 1346.40682 1334.50793 1324.592552 1343.946915 1358.214657 \
1399.7542706 1393.145364 1405.800533 1384.323875 1397.109505 1408.4828275 1421.5993934 1419.7129279 1489.292759 1494.4524822 \
1487.0718143 1476.575799 1480.1193823 1482.0587441 1478.128846 1469.144659 1504.098088 1493.28533419 1498.23700679 1503.5488358 \
1459.2151864 1487.1186631 1494.39396 1463.061593 1450.1322486 1456.62133843 1465.3669515 1484.148412 1453.2006051 1460.492766 \
1454.952035 1462.943584 1454.2575868 1456.101338 1454.405968 1453.5541041 1459.1848664 1457.082575 1484.2524592 1486.113235 \
1475.956351 1487.4911948 1457.621202 1462.3126485 1462.655564 1462.7349697 1423.228293 1438.01298152 1437.49622621 1442.018654 \
1487.133134 1459.316304 1444.019422 1437.2195773 1431.027749 1427.778511 1440.605796 1418.494601 1421.742516 1422.107801 \
1430.339117 1434.353133 1418.480285 1459.067889 1466.114303 1470.985573 1422.0247229 1422.74241 1443.065576 1427.797052 \
1366.122648 1278.3460933 1280.27141 1277.83117 1345.30754 1296.918008 1299.6785666 1304.5421544 1312.340201 1336.369369 \
1364.405482 1378.935686 1371.9345426 1394.70632 1402.202274 1401.2102227 1436.69107 1441.35563 1444.44746 1499.22975 \
1459.08093 1492.58407 1480.87555 1518.9513 1525.1668 1504.99195 1519.74426 1521.26824 1601.45611 1577.37036 \
1519.87561 1509.84349 1504.01338 1508.89679 1486.26538 1480.04956 1495.10874 1497.75404 1487.81097 1512.09368 \
1596.27312 1670.52844 1739.69624 1881.0682 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 


BB.mwdc.x2p.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 358.65386 1059.73855 1178.58791 1174.71494 1183.43781 1182.45965 \
1152.55146 1216.18894 1271.81424 1252.99526 1282.220559 1270.089601 1329.314742 1322.0680564 1296.77808009 1239.8090337 \
1237.830827 1262.212763 1251.737361 1292.10092615 1246.004437 1265.9556877 1273.412183 1247.587463 1281.53977 1292.01197 \
1284.681984 1307.553235 1278.485617 1262.685752 1173.00488 1161.462098 1265.52362 1211.388241 1259.847661 1172.246427 \
1136.720121 1146.1518984 1158.695937 1186.1046669 1254.45653553 1195.209771 1104.5120545 1146.63890802 1175.679967 1164.8680753 \
1156.21708 1198.064231 1226.5984734 1207.0050545 1196.3312853 1208.789969 1243.8610728 1252.4321221 1294.7354939 1201.318456 \
1174.224115 1173.6175069 1022.1630545 1033.7769535 1021.394376 969.681956 971.290064 975.141636 964.3492434 995.986107 \
948.632237 962.3448355 975.8535807 1100.1551853 1058.5592003 978.186523 959.482411 970.28631631 974.3674008 960.615122 \
966.723289 973.3076424 1139.157022 1100.1482863 1072.3455032 918.727863 962.690181 969.4761007 922.32985879 936.0373219 \
937.377607 923.6716402 950.689614 967.328179 1003.5255305 935.412896 976.832404 1028.214951 972.1864161 999.7285448 \
992.255093 1044.9603377 1015.890897 1007.888248 941.012117 985.705195 943.542924 950.238804 980.130586 958.2650541 \
921.491885 896.052911 903.420834 910.74033 918.082346 916.990559 910.048027 938.094574 917.359823 927.256899 \
913.14897 899.6606377 965.499023 1009.092958 1015.646653 988.697376 946.62799 922.636197 907.60523 935.84234 \
944.73379 944.24298 937.73061 974.67131 964.40055 1134.10923 1019.39074 1064.94995 1020.47671 971.69265 \
990.55182 1052.96302 1026.4661 1045.54788 1040.08034 1095.73679 1087.79861 1114.8604 1169.92275 1164.71219 \
1152.17332 1183.29501 1174.238865 1231.04955 6026.8811 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 


BB.mwdc.x3.wire.offsets = \
0 \
1007.754 -330.39483 1095.876717 1056.252308 1006.469654 1006.375334 997.87854 1004.332627 976.409224 952.34352 \
982.47596 932.284914 951.62718 939.321857 946.037549 944.1097676 934.814372 931.183468 943.800624 937.6636141 \
937.53488 939.828523 924.821647 952.661089 973.57372 948.440551 957.88381 955.414147 873.10956 863.639357 \
784.124025 717.828354 781.344021 794.977502 737.068357 688.815434 701.390032 703.770847 692.2100316 679.566864 \
657.4769485 716.9923035 750.5812317 751.1965188 799.341894 787.731454 788.956152 791.61913124 818.4384387 806.8130105 \
860.389649 941.228057 919.0208243 950.15922758 949.184251 935.998331 946.53070811 934.56342058 943.4303149 935.52946238 \
959.562912 945.3328605 954.003175 943.744884 951.059861 940.05695 953.25598421 942.867282 936.701588 909.097185 \
869.798102 803.496583 803.9733939 798.6329131 802.748661 802.505584 811.7140179 818.672728 825.794858 822.860333 \
784.033216 811.5699914 794.812102 786.10649 793.096777 812.271877 774.1128917 779.5710294 768.439525 764.657249 \
767.096844 756.41714 770.726512 758.458562 772.660125 770.166329 759.915438 765.821789 744.2572629 740.780626 \
773.091429 757.7959 742.506364 748.386643 742.409173 735.400696 824.3084451 719.761182 706.845738 690.769699 \
704.051741 708.152649 707.879396 716.134329 704.183532 653.233278 680.5425421 698.362967 681.558331 690.5728906 \
692.949716 682.5675673 680.0272221 671.9802503 606.531447 684.4248327 600.812096 628.483936 695.125785 709.2245208 \
702.803465 703.003496 727.0112567 725.714146 733.4034785 640.537199 748.550049 737.3473169 729.374609 746.786784 \
725.202742 744.782651 749.637063 721.8114823 727.878716 746.701908 746.37810832 744.5451823 747.0442519 744.875342 \
746.9144384 733.6500435 740.817269 752.53262 747.175852 726.44341 725.66508 705.676164 700.647741 696.3803792 \
704.454034 708.189656 712.456082 711.3252795 708.1804616 702.2272727 694.75663 709.924789 709.379845 705.727771 \
698.174646 747.530545 737.379535 770.725796 750.757334 756.348142 759.7035531 761.947738 776.483152 768.0131147 \
751.40394 746.644222 757.7035643 743.436923 732.160203 728.87683 709.76288 693.63877 757.781065 719.584493 \
715.01718 685.9822 736.62385 791.933743 767.19958 683.659303 680.94797 688.903652 633.960442 844.87075 \
4082.53269 


BB.mwdc.x3p.wire.offsets = \
937.119 \
786.45473 861.97652 910.420772 937.37513 922.466969 918.761989 904.344268 883.5057989 888.2988305 871.957336 \
848.918236 837.121452 890.867856 875.5384083 873.761447 869.9758295 880.726997 863.716521 850.495804 864.303591 \
860.972952 884.819903 873.999614 827.624846 875.7578972 896.676509 843.371131 889.315612 935.34290868 871.312717 \
906.595972 896.9793895 903.339839 917.248024 901.9071057 863.708943 913.280256 880.217983 860.451616 872.372481 \
860.872633 854.39509 845.0253097 841.719217 830.1501901 821.750934 820.4314306 806.810069 799.361131 794.407381 \
783.12292112 779.1325351 775.471576 771.227615 764.4185102 767.9417251 757.503496 711.382007 730.394393 757.679929 \
718.9402225 732.9086252 736.6480277 699.290867 701.5478527 708.6114618 712.5551712 704.902107 773.717463 758.9714474 \
757.534524 762.989392 736.656038 736.5309474 727.216319 711.893397 715.140742 689.7952469 687.7423108 676.787983 \
687.8363217 690.852824 686.7740483 677.057934 667.5014006 675.513909 671.5341494 676.009276 663.852028 665.105666 \
667.93757791 678.1231909 660.807175 656.1439647 661.5043488 658.807413 657.9607697 651.216312 639.6385801 631.846565 \
594.007439 618.535586 597.35842 598.105743 582.2812644 609.257859 611.36924 574.638208 571.608146 567.304195 \
569.482376 586.07639 574.9379261 572.116042 574.619396 570.434292 552.27265 553.51633359 548.7933885 534.9241235 \
554.321954 538.1313505 531.8074362 517.0525807 510.9031044 501.57018 512.23960935 494.3565926 508.8176155 486.7982125 \
409.065831 263.699389 281.256654 274.3374 286.629155 291.911719 277.650335 285.038651 278.648433 302.2878725 \
314.885029 252.0695433 231.5745907 265.313492 265.46414 267.4695521 280.574194 287.270738 292.415745 278.9578261 \
256.331064 232.704302 261.480729 269.344995 273.323176 243.9323202 246.904827 234.92468 242.748309 185.156591 \
209.726636 205.1963748 206.6787917 225.968137 226.649081 235.43849 211.017616 221.8586 210.0893421 206.8173537 \
208.875859 202.516063 180.146983 231.733091 146.296072 147.09381 163.34651 166.1113 145.56257 149.77995 \
154.05189 149.2347 142.042586 156.29162 152.53883 134.49399 141.79784 163.23704 133.83154 114.15229 \
116.89223 119.75857 105.74339 79.55376 102.2802 93.48642 68.28365 94.18507 415.39343 4007.9292 \
0 


