# -*- mode: Text -*- 
#-----------------------------------------------------------
#  Chamber configuration
#-----------------------------------------------------------

# Plane configuration. One string of the all plane names.
# The names are case sensitive. If the last character is
# a "p", it indicates a staggered plane that is to be paired
# with the correponding non-p one. Optional plane description
# text may be put in each plane's section.

BB.mwdc.planeconfig = u1 u1p u2 u2p u3 u3p x1 x1p x2 x2p x3 x3p v1 v1p v2 v2p v3 v3p 

BB.mwdc.specialplaneconfig = sh
BB.mwdc.usespecialplane = 0 

BB.mwdc.search_depth = 10
BB.mwdc.maxslope = 2.5

BB.mwdc.disable_tracking = 0

# Wire angles. Specify the angle of the _normal_ to the wires, pointing
# along the direction of increasing wire number. Positive angles mean 
# rotation from x towards y (so the y-axis is at +90deg).
BB.mwdc.u.angle = 30.0
BB.mwdc.v.angle = -30.0
BB.mwdc.x.angle = 0.0

# Enable support for event display
BB.mwdc.event_display = 0

# "Crate map" for the MWDC. Specifies DAQ module configuration.
# Allows mixing of Fastbus/VME and modules with different resolutions.
# Since usually a range of slots is filled with identical modules, we define
# slot ranges. If individual modules within a range are different, append 
# their definition at the end; they will override earlier definitions.
#
# FIXME: naturally, this should be part of the decoder's crate map
#
# Each rows is:    crate slot_lo slot_hi model# resol   nchan
#                                               (ps/ch)
BB.mwdc.cratemap =  9     1       10      1877   500     96  \
                   9     14       25      1877   500     96  \
                   10     1      10      1877	 500     96 \
		   10   14	 21	 1877	 500	 96
#-----------------------------------------------------------
#   Global defaults
#    - can be overridden for individual planes
#
#   Note: TDC offsets are in ns 
#-----------------------------------------------------------

BB.mwdc.wire.spacing = 0.01
BB.mwdc.xp.res = 2e-4 
BB.mwdc.drift.min = -10
BB.mwdc.drift.max = 200
BB.mwdc.timecut = 1
BB.mwdc.pairsonly = 0
#BB.mwdc.ttd.converter = LinearTTD
BB.mwdc.ttd.converter = Pol2FitTTD 
BB.mwdc.u1.ttd.param = 0.000902276 -73156.7 2.7807e+12 -0.000108383 24926.5 3.18656e+11 -0.00197467 95537.2 -3.34562e+11 0.000110946 60420.1 -1.89404e+11 0.00390015 6709.2 
BB.mwdc.u1p.ttd.param = 0.000978252 -83412.6 3.08033e+12 -0.000149558 26926.3 2.95216e+11 -0.00199896 96042.6 -3.38271e+11 -0.000181808 65056.3 -2.08052e+11 0.00391786 6449.76 
BB.mwdc.u2.ttd.param = 0.000692488 -40752.5 1.92043e+12 -0.000441541 50191.8 0.0193738 -0.00170912 92150.5 -3.31302e+11 0.000333915 55342 -1.66093e+11 0.0039391 6463.81 
BB.mwdc.u2p.ttd.param = 0.000619539 -33249.5 1.66672e+12 -0.000115327 31873.3 2.21413e+11 -0.00191291 96486 -3.5181e+11 0.000430034 54387.9 -1.63453e+11 0.00387774 6930.28 
BB.mwdc.u3.ttd.param = 0.000912708 -71180.8 2.74173e+12 -0.000475949 49647.9 0.00416364 -0.00253032 108008 -4.00314e+11 4.73739e-05 63992.3 -2.15245e+11 0.00467887 841.338 
BB.mwdc.u3p.ttd.param = 0.000990288 -78050.8 2.83272e+12 -0.000163633 31043.2 2.22792e+11 -0.00264345 110184 -4.11238e+11 9.66562e-06 64189.8 -2.1409e+11 0.00464066 1229 
BB.mwdc.x1.ttd.param = 0.000747852 -59752.2 2.40158e+12 -0.000228452 30101.9 2.74426e+11 -0.00182238 92843.1 -3.21707e+11 -6.89338e-05 61891.3 -1.8607e+11 0.00419576 5629.42 
BB.mwdc.x1p.ttd.param = 0.00063219 -45141.3 2.03254e+12 -0.000317408 38617.7 1.79181e+11 -0.00149741 87128.2 -2.95009e+11 0.000267717 56741.6 -1.65717e+11 0.00431511 5000.26 
BB.mwdc.x2.ttd.param = 0.000595224 -36272.5 1.82549e+12 -0.000517256 52474.1 0.00644585 0.000715982 34905.2 -73695.4 0.000172921 57482.3 -1.70271e+11 0.00392562 6998.95 
BB.mwdc.x2p.ttd.param = 0.00065677 -46517.9 2.10022e+12 -0.000119904 26987.9 2.97314e+11 -0.0019519 96349.4 -3.42666e+11 8.54789e-05 59868.3 -1.80094e+11 0.00418197 5621.95 
BB.mwdc.x3.ttd.param = 0.000702808 -50171.3 2.11408e+12 -0.000614182 51960.8 0.0134116 -0.00193844 95250.8 -3.35712e+11 6.65977e-05 59351.5 -1.75733e+11 0.0040444 6547.49 
BB.mwdc.x3p.ttd.param = 0.000606564 -38794 1.8366e+12 -0.000578448 52794.6 804375 -0.00150416 87970.7 -3.11886e+11 0.000289268 54144.7 -1.52451e+11 0.00393241 7075.95 
BB.mwdc.v1.ttd.param = 0.000851526 -67575.1 2.66944e+12 -0.000556513 51884.7 0.00399598 -0.0018096 93205.9 -3.27249e+11 0.000211237 57867.5 -1.74109e+11 0.00389783 7187.28 
BB.mwdc.v1p.ttd.param = 0.00090479 -69825.3 2.55049e+12 -0.000278782 35828.7 1.95005e+11 -0.00182492 93256.3 -3.29497e+11 0.000138216 58085.7 -1.72624e+11 0.00397763 6642.07 
BB.mwdc.v2.ttd.param = 0.000802574 -60334.1 2.4873e+12 -1.16499e-05 21676 3.41378e+11 -0.00225151 101995 -3.69997e+11 3.05609e-05 61972.7 -1.95961e+11 0.00395099 6409.76 
BB.mwdc.v2p.ttd.param = 0.000852608 -62850.2 2.39546e+12 -0.000540812 50115.3 0.00684272 -0.00236793 104059 -3.79755e+11 -0.000102936 63951.6 -2.0332e+11 0.00403579 5840.13 
BB.mwdc.v3.ttd.param = 0.000897259 -67350.3 2.75991e+12 -0.00046785 49101.6 0.0129644 -0.00239879 105736 -3.92169e+11 -8.42631e-05 64481.6 -2.09336e+11 0.00512345 -1442.05 
BB.mwdc.v3p.ttd.param = 0.000945214 -73174.9 2.7663e+12 -0.000150036 31726.6 2.13118e+11 -0.00235388 104145 -3.82962e+11 -0.000429292 69943.3 -2.31798e+11 0.00471091 953.7 
#BB.mwdc.ttd.converter = TanhFitTTD
#BB.mwdc.ttd.param = 5.02e4 5e-3 1.95e11 6.1e-9
BB.mwdc.nopartner = 1

BB.mwdc.maxhits = 75
BB.mwdc.maxpat = 1500
BB.mwdc.3d_matchcut = 2e-3
# BB.mwdc.chi2_conflevel = 1e-5
# BB.mwdc.3d_chi2_conflevel = 1e-14

BB.mwdc.chi2_conflevel = 1e-6
BB.mwdc.3d_chi2_conflevel = 1e-8


BB.mwdc.timeoffset = 0


BB.mwdc.maxmiss = 1
#BB.mwdc.req1of2 = 1
#BB.mwdc.u2.required = 1
#BB.mwdc.v2.required = 1
#BB.mwdc.x2.required = 1



#----------------------------------------------------------- 
BB.mwdc.xsh.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 26 -1
BB.mwdc.xsh.type = x 
BB.mwdc.xsh.nwires    = 200
BB.mwdc.xsh.position =  0.0 0.0 1.25
BB.mwdc.xsh.size      = 2.295 0.595 0 
BB.mwdc.xsh.wire.pos = -1.105
BB.mwdc.xsh.wire.spacing = 0.011475
BB.mwdc.xsh.xp.res    = 0.2
BB.mwdc.xsh.required = 1
BB.mwdc.xsh.tdc.offsets = \ 
919 \ 
919 919 919 919 919 919 919 919 919 919 \ 
919 919 915 915 915 915 915 915 915 915 \ 
915 915 915 915 915 915 915 915 917 917 \ 
917 917 917 917 917 917 917 917 917 917 \ 
917 917 917 917 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 859 859 859 859 859 859 859 859 \ 
859 859 859 859 859 859 859 859 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 915 915 915 915 \ 
915 915 915 915 915 915 915 915 915 915 \ 
915 915 909 909 909 909 909 909 909 909 \ 
909 909 909 909 909 909 909 909 907 907 \ 
907 907 907 907 907 907 907 907 907 
BB.mwdc.ush.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 26 -1
BB.mwdc.ush.type = u 
BB.mwdc.ush.nwires    = 200 
BB.mwdc.ush.position =  0.0 0.0 1.25
BB.mwdc.ush.size      = 2.295 0.595 0 
BB.mwdc.ush.wire.pos = -1.143
BB.mwdc.ush.wire.spacing = 0.01143
BB.mwdc.ush.xp.res    = 0.2
BB.mwdc.ush.required = 1 
BB.mwdc.ush.tdc.offsets = \ 
919 \ 
919 919 919 919 919 919 919 919 919 919 \ 
919 919 915 915 915 915 915 915 915 915 \ 
915 915 915 915 915 915 915 915 917 917 \ 
917 917 917 917 917 917 917 917 917 917 \ 
917 917 917 917 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 859 859 859 859 859 859 859 859 \ 
859 859 859 859 859 859 859 859 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 915 915 915 915 \ 
915 915 915 915 915 915 915 915 915 915 \ 
915 915 909 909 909 909 909 909 909 909 \ 
909 909 909 909 909 909 909 909 907 907 \ 
907 907 907 907 907 907 907 907 907 
BB.mwdc.vsh.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 26 -1
BB.mwdc.vsh.type = v 
BB.mwdc.vsh.nwires    = 200 
BB.mwdc.vsh.position =  0.0 0.0 1.25
BB.mwdc.vsh.size      = 2.295 0.595 0 
BB.mwdc.vsh.wire.pos = -1.143
BB.mwdc.vsh.wire.spacing = 0.01143
BB.mwdc.vsh.xp.res    = 0.2
BB.mwdc.vsh.required = 1 
BB.mwdc.vsh.tdc.offsets = \ 
919 \ 
919 919 919 919 919 919 919 919 919 919 \ 
919 919 915 915 915 915 915 915 915 915 \ 
915 915 915 915 915 915 915 915 917 917 \ 
917 917 917 917 917 917 917 917 917 917 \ 
917 917 917 917 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 859 859 859 859 859 859 859 859 \ 
859 859 859 859 859 859 859 859 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 915 915 915 915 \ 
915 915 915 915 915 915 915 915 915 915 \ 
915 915 909 909 909 909 909 909 909 909 \ 
909 909 909 909 909 909 909 909 907 907 \ 
907 907 907 907 907 907 907 907 907 
#-----------------------------------------------------------
#   U PLANES
#-----------------------------------------------------------
BB.mwdc.u1.detmap = \ 
9 18 30 16 -1 \ 
9 24 32 47 -1 \ 
9 24 16 31 -1 \ 
9 15 48 63 -1 \ 
9 10 79 64 -1 \ 
9 6 64 79 -1 \ 
9 8 95 80 -1 \ 
9 4 95 80 -1 \ 
9 17 32 45 -1 
BB.mwdc.u1.type = v 
BB.mwdc.u1.nwires    = 141 
BB.mwdc.u1.position  = 0.0 0.0 0.035175 
BB.mwdc.u1.size      = 1.4 0.35 0 
BB.mwdc.u1.wire.pos = -0.699034530059068  
#BB.mwdc.u1.ttd.param = 44870 
#BB.mwdc.u1.xp.res    = 2.0e-03 
BB.mwdc.u1.tdc.offsets = \ 
652 \
655.5 655.5 654.5 656 656.5 657.5 660 658.5 658.5 659 \
660.5 659.5 658 661.5 664 660 662 663 661.5 661 \
661 662.5 662 662 662 661 661.5 663 661 660.5 \
663.5 660 663 662 662 664 663 664 662 661.5 \
662 661.5 661.5 662 661 660.5 662.5 658.5 659 658 \
659.5 660.5 660.5 659 658 657.5 658.5 657.5 657.5 655.5 \
656.5 656 661.5 662.5 662.5 664 662.5 664 663 663.5 \
664 664.5 664.5 664.5 663 664.5 662.5 666 669 665 \
666 665 666 667 667 666.5 666.5 666 667.5 666 \
666.5 665.5 666 665.5 665.5 665.5 666 667 665.5 666 \
665.5 666.5 667 667.5 667 666.5 666 667.5 666 668.5 \
666 666.5 666.5 668 667 667.5 667 667 668.5 669 \
669 668.5 668 669 667.5 670.5 668 664 666 667.5 \
666.5 666.5 666 667 666 666.5 666 665 665.5 662.5 
#----------------------------------------------------------- 
BB.mwdc.u1p.detmap = \ 
9 16 29 16 -1 \ 
9 22 16 31 -1 \ 
9 14 32 47 -1 \ 
9 8 63 48 -1 \ 
9 17 48 63 -1 \ 
9 8 79 64 -1 \ 
9 6 95 80 -1 \ 
9 2 95 80 -1 \ 
9 19 32 46 -1 
BB.mwdc.u1p.type = v 
BB.mwdc.u1p.nwires    = 141 
BB.mwdc.u1p.position  = 0.0 0.0 0.028775 
BB.mwdc.u1p.size      = 1.4 0.35 0 
BB.mwdc.u1p.wire.pos = -0.693816627024042 
#BB.mwdc.u1p.ttd.param = 45060 
#BB.mwdc.u1p.xp.res    = 2.0e-03 
BB.mwdc.u1p.tdc.offsets = \ 
659.5 \
658.5 656 658 657.5 658 660.5 661 661.5 661 660.5 \
660.5 659.5 664 664 660 662.5 662 661.5 663.5 662.5 \
663.5 661.5 661 661.5 660.5 661 662.5 660.5 660.5 667.5 \
665.5 667 666.5 667 667.5 667.5 667 666.5 666.5 667 \
666.5 667.5 667 667 666.5 665 665 666.5 665.5 665 \
665.5 665.5 665.5 667.5 666.5 667.5 665.5 665.5 666.5 663.5 \
665.5 663 658 659.5 662 659.5 659.5 660 661 659 \
659 659.5 658 659 660 657.5 657.5 663 663.5 664 \
665 663.5 664.5 664 664.5 665 665 665.5 665 664.5 \
665.5 664 667 663 664 664 665.5 663 664 664 \
664 665 665.5 665 665.5 664.5 665 664 667 660.5 \
666.5 666.5 667.5 666.5 667 667 667 668 668.5 669 \
668.5 668 669 667.5 670 667 664 666.5 666 666.5 \
668 668 667.5 667.5 667.5 668 667.5 668.5 672.5 649 
#----------------------------------------------------------- 
BB.mwdc.u2.detmap = \ 
10 2 43 32 -1 \ 
10 20 80 95 -1 \ 
9 19 80 95 -1 \ 
9 20 80 95 -1 \ 
9 22 80 95 -1 \ 
9 14 79 64 -1 \ 
9 23 80 95 -1 \ 
9 7 63 48 -1 \ 
9 6 63 48 -1 \ 
9 4 63 48 -1 \ 
9 2 63 48 -1 \ 
9 21 48 63 -1 \ 
9 20 64 75 -1 
BB.mwdc.u2.type = v 
BB.mwdc.u2.nwires    = 200 
BB.mwdc.u2.position = 0.0106251 -0.000162952 0.168274 
BB.mwdc.u2.size      = 2 0.5 0 
BB.mwdc.u2.wire.pos = -0.989905036328655 
#BB.mwdc.u2.ttd.param = 43060 
#BB.mwdc.u2.xp.res    = 2.0e-03 
BB.mwdc.u2.tdc.offsets = \ 
692 \
692 692 692 692 692 692 692 692 692 692 \
692 699 699 699 699 699 699 699 699 699 \
699 699 699 702.5 696.5 696 693.5 658.5 656 659 \
659 659 661.5 660.5 662 660 659.5 660.5 660 660.5 \
661.5 660 659.5 658 654.5 656 657 655.5 655 656 \
657 655.5 655.5 656 655 655.5 657 655 654.5 657 \
653.5 656 656 656 657.5 656.5 657.5 656 655.5 656 \
655.5 656.5 657.5 655.5 656 655.5 656 656 657.5 656.5 \
657 657 657 657 658 658 657.5 657 658.5 657 \
660 658.5 653.5 655.5 657 656 655.5 655.5 657 654.5 \
654.5 654.5 653 654.5 655.5 653.5 653.5 662.5 662 661.5 \
663 662 662.5 663 662 663.5 664 663.5 663.5 663 \
663 661.5 664 659.5 660 660.5 661 660.5 660.5 661.5 \
661 662 662.5 662 662.5 663 663 661 664.5 661 \
661.5 661.5 663 662 663 663 663 664 664.5 664.5 \
664 663.5 665 663.5 666.5 664.5 665 665.5 667.5 666.5 \
667 667 667.5 668 668.5 668 668.5 668 670 669 \
672 650.5 633 633 633 633 633 633 633 633 \
633 633 633 633 633 633 633 650 650 650 \
650 650 650 650 650 650 650 650 650 
#----------------------------------------------------------- 
BB.mwdc.u2p.detmap = \ 
10 10 27 16 -1 \ 
10 8 31 16 -1 \ 
9 4 16 31 -1 \ 
9 3 16 31 -1 \ 
9 21 80 95 -1 \ 
10 20 64 79 -1 \ 
9 9 31 16 -1 \ 
10 19 64 79 -1 \ 
10 7 95 80 -1 \ 
10 4 95 80 -1 \ 
10 5 79 64 -1 \ 
9 1 79 64 -1 \ 
9 23 64 75 -1 
BB.mwdc.u2p.type = v 
BB.mwdc.u2p.nwires    = 200 
BB.mwdc.u2p.position = 0.0106251 -0.000162952 0.162374 
BB.mwdc.u2p.size      = 2 0.5 0 
BB.mwdc.u2p.wire.pos = -0.995100970707449 
#BB.mwdc.u2p.ttd.param = 41800 
#BB.mwdc.u2p.xp.res    = 2.0e-03 
BB.mwdc.u2p.tdc.offsets = \ 
698 \
698 698 698 698 698 698 698 698 698 698 \
698 699 699 699 699 699 699 699 699 699 \
699 699 699 699 703 696 697.5 668 665 667 \
668.5 667.5 668.5 668 669.5 667.5 667.5 667.5 666.5 667.5 \
668.5 666.5 666.5 665 662 664 664 663.5 665 664 \
665.5 664 664 664.5 664 664.5 665.5 665 665 658.5 \
654.5 657.5 657 657 658.5 657 658.5 656.5 655.5 656 \
655 656 657 655 655 709.5 704.5 706.5 707.5 707 \
707 707 708 706.5 707 706.5 705.5 706.5 707 705 \
704.5 646 646.5 646 648 647 648 647.5 648 649.5 \
649.5 649.5 649.5 649.5 650 648.5 652 707.5 703.5 705 \
706.5 705 705 705.5 706.5 705 705.5 705 704 705 \
706 704 703 700 701 701 702.5 701 701.5 701.5 \
701.5 702 702.5 702.5 702.5 702 702.5 701.5 705 699 \
700.5 700.5 701.5 701 701.5 701.5 701 702 702 702 \
701.5 700.5 701 699.5 703.5 700 701 701 702.5 702 \
702 702.5 702 702 702.5 702 703 703.5 704.5 703 \
707.5 677.5 672.5 660 660 660 660 660 660 660 \
660 660 660 660 660 660 660 649 649 649 \
649 649 649 649 649 649 649 649 649 
#----------------------------------------------------------- 
BB.mwdc.u3.detmap = \ 
10 18 43 32 -1 \ 
10 20 63 48 -1 \ 
10 17 64 79 -1 \ 
10 6 48 63 -1 \ 
10 10 48 63 -1 \ 
9 3 0 15 -1 \ 
10 19 15 0 -1 \ 
10 1 0 15 -1 \ 
10 15 15 0 -1 \ 
10 19 31 16 -1 \ 
10 15 31 16 -1 \ 
9 8 15 0 -1 \ 
10 4 0 11 -1 
BB.mwdc.u3.type = v 
BB.mwdc.u3.nwires    = 200 
BB.mwdc.u3.position = -0.00340575 0.00132163 0.865997 
BB.mwdc.u3.size      = 2 0.5 0 
BB.mwdc.u3.wire.pos = -0.997161638784488 
#BB.mwdc.u3.ttd.param = 43060 
#BB.mwdc.u3.xp.res    = 2.0e-03 
BB.mwdc.u3.tdc.offsets = \ 
720 \
723 722 722 721 721.5 722 718.5 719.5 719.5 717 \
722 712 712 712 713 714 714.5 714 715 717 \
717 717 715.5 715.5 716 715 719.5 717.5 713 714.5 \
715 714 713.5 713.5 713.5 713 712.5 713 712 713.5 \
714 713 712.5 718 714.5 716 717 715.5 715.5 716 \
717 714.5 715 714.5 714.5 714.5 715.5 713 712.5 720 \
715.5 718.5 718 718 720 718.5 720 717.5 717.5 717.5 \
717.5 717 718.5 717 715.5 662.5 657.5 659 659 658.5 \
659 659 658 658.5 658.5 658.5 658.5 657.5 656.5 658 \
657 715.5 716 717.5 717 716 717.5 717 717.5 718.5 \
716.5 718.5 716 716.5 717 714.5 718 712.5 708 711 \
710.5 710 710.5 710 709.5 710 709.5 711 710 710 \
709 710 710 716 716.5 718.5 717 716.5 717 717 \
717 718 717 716 716.5 718 716.5 715 718.5 711.5 \
712.5 714 713 713 714 714 714.5 716.5 715 715.5 \
715 716.5 715.5 713.5 718 713.5 714 715 714.5 714 \
715 714.5 715 716 715 716.5 714.5 714.5 715.5 713 \
717 658 659 659 660.5 659.5 660.5 660 660.5 660.5 \
662 661 661.5 661 662 660.5 663.5 718 713.5 715 \
711.5 712 712 712 712 712.5 710.5 710.5 714.5 
#----------------------------------------------------------- 
BB.mwdc.u3p.detmap = \ 
10 14 75 64 -1 \ 
10 6 64 79 -1 \ 
10 4 48 63 -1 \ 
10 8 48 63 -1 \ 
9 1 0 15 -1 \ 
10 21 15 0 -1 \ 
9 5 0 15 -1 \ 
10 17 15 0 -1 \ 
10 21 31 16 -1 \ 
10 17 31 16 -1 \ 
9 8 31 16 -1 \ 
9 19 0 15 -1 \ 
10 6 0 11 -1 
BB.mwdc.u3p.type = v 
BB.mwdc.u3p.nwires    = 200 
BB.mwdc.u3p.position = -0.00340575 0.00132163 0.860097 
BB.mwdc.u3p.size      = 2 0.5 0 
BB.mwdc.u3p.wire.pos = -0.992139654629744 
#BB.mwdc.u3p.ttd.param = 41800 
#BB.mwdc.u3p.xp.res    = 2.0e-03 
BB.mwdc.u3p.tdc.offsets = \ 
716 \
714.5 717.5 719 719 716.5 716.5 714 718 715 713.5 \
715.5 711.5 706 708 710.5 709.5 711 711 711.5 710.5 \
711.5 711 710.5 711 712 710 710 718.5 715 716.5 \
715.5 716 715 715 714.5 714 714 714 714 714.5 \
714.5 715.5 715 720.5 716.5 717 716.5 717.5 718.5 719 \
718 717 716.5 718 716.5 716.5 716 716 716 664.5 \
661 662.5 662 663 663.5 663 662.5 662.5 663.5 663 \
663 664 662 663 663 719.5 720.5 723 720 720 \
720.5 721 722 722 721 720.5 721 723 721.5 720 \
723 662 658 661 660.5 660.5 660.5 660.5 660 661 \
660.5 661.5 660.5 660.5 659.5 660.5 660.5 716 717 718.5 \
717 716.5 717.5 718 717.5 718 718 717.5 718 719 \
717.5 716 720.5 716 716.5 718 717 716.5 717 716.5 \
717 719 718 719.5 717 717.5 718 715.5 719 713 \
713 714.5 714.5 713 714 714 714 716 715.5 715.5 \
715.5 716.5 716 714.5 719.5 657.5 658.5 657.5 659.5 658 \
658.5 658 659 659 659.5 659.5 659.5 659 660 658 \
661.5 657.5 654.5 656.5 656 657 657.5 657.5 657.5 658 \
657.5 658 658 659 658 658 657.5 714 710 707.5 \
708.5 708 709.5 708.5 708.5 708 707.5 714.5 703 
#----------------------------------------------------------- 
BB.mwdc.x1.detmap = \ 
9 20 30 16 -1 \ 
9 14 31 16 -1 \ 
9 9 47 32 -1 \ 
9 10 31 16 -1 \ 
9 10 95 80 -1 \ 
9 5 64 79 -1 \ 
9 2 64 79 -1 \ 
9 15 32 47 -1 \ 
9 21 32 46 -1 
BB.mwdc.x1.type = x 
BB.mwdc.x1.nwires    = 142 
BB.mwdc.x1.position  = 0.0 0.0 0.022375 
BB.mwdc.x1.size      = 1.4 0.35 0 
BB.mwdc.x1.wire.pos = -0.699336035248153 
#BB.mwdc.x1.ttd.param = 47260 
#BB.mwdc.x1.xp.res    = 2.0e-03 
BB.mwdc.x1.tdc.offsets = \ 
659 \
661.5 660.5 658.5 660 658.5 660 661 660 661 659.5 \
659 659.5 657 660 660 661.5 661 662.5 661.5 662.5 \
662.5 663 664 664 664.5 664.5 664.5 665 663.5 667.5 \
665 666 667.5 667 666.5 667 667.5 667.5 668 667.5 \
667.5 667.5 668.5 667.5 666 670.5 663.5 664 665.5 665 \
664 665 664 664.5 666.5 665.5 666.5 664.5 664 665 \
662 666 661.5 662.5 662.5 664 662.5 663.5 663 663.5 \
664.5 665 665 665 665 666.5 664.5 667.5 667 664 \
666.5 666 666.5 668 667.5 668 667.5 667.5 667.5 667 \
668.5 668.5 668 667 671 667 668.5 670.5 668.5 668.5 \
669.5 670 669 669.5 669 668 669 669.5 668 668 \
670 666.5 669.5 669 669 670.5 669 670.5 669.5 669 \
669.5 668.5 669 670 669 668 667.5 662.5 665 665.5 \
665 665 665.5 666 665 665.5 665.5 665 666.5 666.5 \
658 
#----------------------------------------------------------- 
BB.mwdc.x1p.detmap = \ 
9 23 46 32 -1 \ 
9 25 31 16 -1 \ 
9 14 63 48 -1 \ 
9 16 63 48 -1 \ 
9 9 48 63 -1 \ 
9 9 64 79 -1 \ 
9 7 64 79 -1 \ 
9 7 80 95 -1 \ 
9 1 80 94 -1 
BB.mwdc.x1p.type = x 
BB.mwdc.x1p.nwires    = 142 
BB.mwdc.x1p.position  = 0.0 0.0 0.0128 
BB.mwdc.x1p.size      = 1.4 0.35 0 
BB.mwdc.x1p.wire.pos = -0.704073749655622 
#BB.mwdc.x1p.ttd.param = 46270 
#BB.mwdc.x1p.xp.res    = 2.0e-03 
BB.mwdc.x1p.tdc.offsets = \ 
659 \
660 661 660 661.5 660 660 660 661.5 661 660 \
659 660 659.5 662.5 658.5 659 660.5 659.5 659.5 660.5 \
660 661 662.5 662.5 663.5 661 661 662 659.5 664 \
658 657.5 660 659.5 658.5 660 660 660.5 662 661 \
661.5 661 663 661.5 660 664 659 660 660.5 660.5 \
660 660.5 660.5 660.5 662 661.5 662 660.5 660.5 661 \
658 661.5 667.5 663.5 665 665.5 665 664.5 665 665.5 \
664 663.5 663.5 662.5 663.5 664.5 662 661.5 665 661.5 \
663.5 662.5 663.5 663.5 664 663.5 663.5 663.5 663.5 663.5 \
664.5 663.5 663.5 663 668.5 666 667.5 667 667.5 668 \
668 668 668 668 668 667.5 668.5 667 668 667 \
667.5 664.5 666.5 666.5 666 666 666.5 666 665 665 \
665 664.5 665 663.5 664 663 670.5 668 669.5 668 \
668.5 669 669 669 668.5 668.5 670 669 670.5 669 \
668.5 
#----------------------------------------------------------- 
BB.mwdc.x2.detmap = \ 
10 3 44 32 -1 \ 
9 4 47 32 -1 \ 
9 2 47 32 -1 \ 
9 2 31 16 -1 \ 
10 10 47 32 -1 \ 
9 1 31 16 -1 \ 
9 15 79 64 -1 \ 
9 24 80 95 -1 \ 
9 24 48 63 -1 \ 
9 19 48 63 -1 \ 
9 17 64 79 -1 \ 
9 18 64 79 -1 \ 
9 22 64 76 -1 
BB.mwdc.x2.type = x 
BB.mwdc.x2.nwires    = 202 
BB.mwdc.x2.position = 0.0106251 -0.000162952 0.155474 
BB.mwdc.x2.size      = 2 0.5 0 
BB.mwdc.x2.wire.pos = -0.999451837381676 
#BB.mwdc.x2.ttd.param = 43000 
#BB.mwdc.x2.xp.res    = 2.0e-03 
BB.mwdc.x2.tdc.offsets = \ 
720 \
720 720 720 720 720 720 720 720 720 720 \
720 720 672 672 672 672 672 672 672 672 \
672 672 672 676.5 670.5 669.5 668 672 668.5 669 \
671 670 669 669.5 669.5 670 671.5 670 671.5 669.5 \
670 670.5 668.5 672.5 668.5 670 671.5 671 670.5 671 \
671 672 674 673 674 672 672.5 673 670.5 674.5 \
703 703.5 705 704.5 703.5 704.5 704 704 705.5 704 \
705.5 703.5 703 704 701 704.5 670.5 670.5 670.5 671 \
670.5 672.5 671 671 671.5 673.5 672.5 671.5 671 672 \
671.5 675 655.5 656 656.5 658 657 657 657 657 \
657 657.5 657 657 656.5 657.5 656 659.5 656.5 653.5 \
656 655.5 655.5 657.5 656 657.5 655.5 655.5 656 655 \
656 657 655.5 655 645.5 642 642 641.5 642.5 644 \
644 643 642 642 643 641.5 642 641.5 641.5 641 \
664 660.5 663 662.5 662.5 664 663 664 661 661.5 \
662 661 662 662.5 661 660.5 667.5 664.5 666.5 666 \
665.5 667 665.5 666.5 665.5 664.5 665 664.5 665.5 667 \
665.5 666 663.5 660.5 649 649 649 649 649 649 \
649 649 649 649 649 649 649 649 650 650 \
650 650 650 650 650 650 650 650 650 650 \
650 
#----------------------------------------------------------- 
BB.mwdc.x2p.detmap = \ 
10 18 92 80 -1 \ 
10 16 79 64 -1 \ 
10 15 95 80 -1 \ 
10 14 95 80 -1 \ 
10 21 79 64 -1 \ 
9 5 31 16 -1 \ 
9 14 80 95 -1 \ 
9 10 0 15 -1 \ 
10 8 80 95 -1 \ 
10 6 80 95 -1 \ 
10 5 80 95 -1 \ 
10 4 64 79 -1 \ 
10 1 80 92 -1 
BB.mwdc.x2p.type = x 
BB.mwdc.x2p.nwires    = 202 
BB.mwdc.x2p.position = 0.0106251 -0.000162952 0.141724 
BB.mwdc.x2p.size      = 2 0.5 0 
BB.mwdc.x2p.wire.pos = -1.00503485353071 
#BB.mwdc.x2p.ttd.param = 43050 
#BB.mwdc.x2p.xp.res    = 2.0e-03 
BB.mwdc.x2p.tdc.offsets = \ 
700 \
700 700 700 700 700 700 700 700 700 700 \
700 700 703 703 703 703 703 703 703 703 \
703 703 703 703 708.5 703.5 700.5 704.5 700.5 700 \
699.5 701 700.5 701 700 701 702.5 703 702.5 701 \
700.5 701.5 700.5 705 698.5 700 699 701 700 701 \
701 700.5 701.5 703 702 703 703.5 703.5 701.5 706 \
709 710.5 710 711 710 711 711 710.5 710 711.5 \
710.5 711 710 711 709.5 706.5 646.5 647 649 648.5 \
647 648 648 648 650 649 649 649 650.5 649.5 \
648 651.5 647.5 644 646 645.5 645.5 646 646 646 \
645.5 645.5 645.5 645 646.5 645 645.5 645 652.5 649.5 \
651 650.5 650.5 651 651.5 650.5 651 651 651.5 650.5 \
652.5 651 651.5 651 708.5 705 707 706.5 706.5 707.5 \
707.5 707.5 706 706 706.5 706 707 706 706.5 706 \
705.5 702.5 704.5 704.5 705 705.5 705 705 704 704 \
704 703.5 704.5 703 703 702.5 706 702.5 704 703 \
703.5 703 703 702.5 701 701 700.5 701 701.5 701 \
701 701 706.5 699.5 692 692 692 692 692 692 \
692 692 692 692 692 692 692 692 690 690 \
690 690 690 690 690 690 690 690 690 690 \
690 
#----------------------------------------------------------- 
BB.mwdc.x3.detmap = \ 
10 16 44 32 -1 \ 
10 14 47 32 -1 \ 
10 18 63 48 -1 \ 
10 16 63 48 -1 \ 
10 14 63 48 -1 \ 
10 8 79 64 -1 \ 
9 15 80 95 -1 \ 
9 17 80 95 -1 \ 
9 25 0 15 -1 \ 
9 23 0 15 -1 \ 
9 21 0 15 -1 \ 
10 10 0 15 -1 \ 
10 8 0 12 -1 
BB.mwdc.x3.type = x 
BB.mwdc.x3.nwires    = 202 
BB.mwdc.x3.position = -0.00340575 0.00132163 0.853197 
BB.mwdc.x3.size      = 2 0.5 0 
BB.mwdc.x3.wire.pos = -1.00741303347902 
#BB.mwdc.x3.ttd.param = 43000 
#BB.mwdc.x3.xp.res    = 2.0e-03 
BB.mwdc.x3.tdc.offsets = \ 
720 \
725 710 723 723 725 723.5 723 722.5 724.5 722.5 \
721 725 723.5 724 725 724 723 723.5 723 723 \
723.5 722 722.5 720.5 720.5 721.5 719.5 722.5 713 714.5 \
714 715 714 716 715.5 716.5 717.5 718 717.5 718 \
717.5 718 716.5 720 718 719 720 718.5 718 719 \
719 719.5 721.5 720.5 721.5 719.5 719 719.5 717.5 721 \
720 720.5 721.5 720.5 720 721 722 721 723.5 722.5 \
721.5 722 723 722 720.5 725 711 712 712 712.5 \
711 711.5 711 710.5 710.5 710.5 710 710.5 709.5 710 \
708 712.5 654 650.5 652.5 653 652 652 652.5 653 \
651.5 651.5 651.5 650.5 652 652.5 651.5 651 652.5 648.5 \
651 651.5 651 653 651.5 653.5 650.5 650.5 651 650.5 \
651.5 653 651.5 651 655.5 652.5 654.5 653.5 654 654 \
654.5 654 654 654 654.5 654 654.5 653 653.5 653 \
654 650.5 652.5 652 652.5 652.5 653.5 653 652 652.5 \
652.5 652 653 652 651.5 650.5 655.5 652 654 653 \
654 654.5 654 653.5 654 654 654 653.5 654.5 653 \
653 652.5 718 715 717 716.5 717 717.5 717 717 \
719 717.5 718 718 718.5 717.5 718.5 717.5 716.5 713 \
715 714 714.5 715 716 715 715.5 715.5 716 711.5 \
747 
#----------------------------------------------------------- 
BB.mwdc.x3p.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 28 -1 
BB.mwdc.x3p.type = x 
BB.mwdc.x3p.nwires    = 202 
BB.mwdc.x3p.position = -0.00340575 0.00132163 0.839447 
BB.mwdc.x3p.size      = 2 0.5 0 
BB.mwdc.x3p.wire.pos = -1.0023109037718 
#BB.mwdc.x3p.ttd.param = 43050 
#BB.mwdc.x3p.xp.res    = 2.0e-03 
BB.mwdc.x3p.tdc.offsets = \ 
715 \
717 723.5 714.5 716.5 717.5 716 716 716 717 716 \
714 718.5 713.5 713.5 715.5 714.5 713.5 714.5 714.5 714 \
716 714.5 714 714 714.5 714.5 713 717 718 718 \
717 718.5 718.5 719 719.5 719.5 719.5 721.5 721 721.5 \
720 721 720.5 724 660 660.5 660 661 660.5 661.5 \
661 661.5 661.5 662 662.5 661.5 660 662.5 660.5 665 \
660 660 658.5 659.5 659.5 660.5 659.5 660.5 660 660 \
659.5 659 659 661 658 663.5 659 660 660 660.5 \
660.5 661.5 660.5 661 659.5 660.5 660.5 660 658.5 661 \
659 663.5 659 659.5 659 660 659.5 661 660 660 \
660.5 661 661 661 660 662.5 660.5 665 720 715.5 \
717.5 717 718.5 717.5 718 717.5 718 718 718 717.5 \
719 718 719 717.5 717.5 713.5 716 715.5 716.5 718 \
717 718.5 717 717 717.5 716.5 717.5 718.5 717 716.5 \
720 715.5 717.5 719 717.5 717.5 717.5 719 718 717.5 \
718 717 717.5 718.5 717 716 722.5 718.5 720.5 721.5 \
720 720 720 721 720 720 720 719.5 720 721 \
719 719 715.5 712 714 715 714 714 714 715.5 \
713.5 713.5 714 713.5 714.5 715 713 713 717 713.5 \
714 713.5 714 715.5 715.5 716 714.5 713.5 710 753.5 \
707 
#----------------------------------------------------------- 
BB.mwdc.v1.detmap = \ 
9 25 46 32 -1 \ 
9 21 16 31 -1 \ 
9 17 16 31 -1 \ 
9 10 32 47 -1 \ 
9 4 79 64 -1 \ 
9 9 80 95 -1 \ 
9 16 47 32 -1 \ 
9 20 47 32 -1 \ 
9 5 80 93 -1 
BB.mwdc.v1.type = u 
BB.mwdc.v1.nwires    = 141 
BB.mwdc.v1.position  = 0.0 0.0 0.0064 
BB.mwdc.v1.size      = 1.4 0.35 0 
BB.mwdc.v1.wire.pos = -0.700347008731107 
#BB.mwdc.v1.ttd.param = 44640 
#BB.mwdc.v1.xp.res    = 2.0e-03 
BB.mwdc.v1.tdc.offsets = \ 
656 \
664 664 662.5 662.5 662.5 661.5 661 661 660.5 658 \
659 659.5 658.5 660.5 660 657 659.5 659 658 660 \
659 660.5 658 657.5 658.5 658 658.5 660 659 658.5 \
661 657.5 660.5 659.5 660 662 661 662.5 660.5 659.5 \
660.5 660 661 661 660 659 670.5 666.5 667 667 \
668 668 668.5 668 668 667 668 668 667.5 666.5 \
667 668 663 663.5 665 664.5 663.5 664.5 664 664.5 \
666 665 666.5 664 664.5 665 662.5 667 664.5 660.5 \
663 662 662.5 663 663.5 663 662.5 662 662 661.5 \
662.5 661 661.5 660.5 664 665 665.5 666 664.5 665.5 \
665 665.5 666 666 666 664.5 664 664.5 662 665 \
664.5 665.5 666.5 666 665 666 665.5 666 667 666 \
667.5 665.5 665 665.5 663 666 667.5 664 666 665.5 \
666 667 667 666.5 665.5 665 664 663 661 649 
#----------------------------------------------------------- 
BB.mwdc.v1p.detmap = \ 
9 23 29 16 -1 \ 
9 19 16 31 -1 \ 
9 15 16 31 -1 \ 
9 18 63 48 -1 \ 
9 8 32 47 -1 \ 
9 3 79 64 -1 \ 
9 18 47 32 -1 \ 
9 22 47 32 -1 \ 
9 3 80 94 -1 
BB.mwdc.v1p.type = u 
BB.mwdc.v1p.nwires    = 141 
BB.mwdc.v1p.position  = 0.0 0.0 0.0 
BB.mwdc.v1p.size      = 1.4 0.35 0 
BB.mwdc.v1p.wire.pos = -0.695245307184563 
#BB.mwdc.v1p.ttd.param = 46090 
#BB.mwdc.v1p.xp.res    = 2.0e-03 
BB.mwdc.v1p.tdc.offsets = \ 
668.5 \
665 662.5 663 662 661.5 662 661.5 662.5 661 662.5 \
661.5 660 661.5 664 658.5 660.5 661.5 660 660 660 \
661 659 659 659 658 659.5 660 658.5 658.5 662.5 \
659.5 661.5 661 662 662.5 662 662.5 661.5 661.5 662 \
661 663 662 662.5 661.5 663 663.5 663.5 664.5 663 \
664 664 664 665 665.5 665.5 664.5 664.5 665 663.5 \
666 666 662.5 664 663.5 664.5 663.5 664 663.5 663.5 \
663.5 663.5 662.5 664.5 663.5 663.5 662.5 665.5 667 668 \
667.5 666.5 667 668 668 669 668 667.5 668 669.5 \
668 666.5 671 661.5 662.5 663 663.5 662 663.5 663.5 \
664 665 665 664 664.5 665 665 662.5 667 664.5 \
665.5 665 666 664.5 665.5 665 665 665.5 665.5 665 \
666 665 666.5 664.5 668 668 665.5 667 666 667.5 \
668 668 668 667.5 666.5 666.5 667.5 667.5 668 650 
#----------------------------------------------------------- 
BB.mwdc.v2.detmap = \ 
10 21 91 80 -1 \ 
10 1 32 47 -1 \ 
9 5 32 47 -1 \ 
9 3 32 47 -1 \ 
9 1 32 47 -1 \ 
9 25 95 80 -1 \ 
9 16 64 79 -1 \ 
9 25 63 48 -1 \ 
9 18 95 80 -1 \ 
9 19 79 64 -1 \ 
9 21 79 64 -1 \ 
9 5 48 63 -1 \ 
9 3 48 59 -1 
BB.mwdc.v2.type = u 
BB.mwdc.v2.nwires    = 200 
BB.mwdc.v2.position = 0.0106251 -0.000162952 0.134824 
BB.mwdc.v2.size      = 2 0.5 0 
BB.mwdc.v2.wire.pos = -0.990179565510936 
#BB.mwdc.v2.ttd.param = 43700 
#BB.mwdc.v2.xp.res    = 2.0e-03 
BB.mwdc.v2.tdc.offsets = \ 
697 \
697 697 697 697 697 697 697 697 697 697 \
697 703 703 703 703 703 703 703 703 703 \
703 703 703 703 706.5 702.5 702.5 681 676.5 676.5 \
675 676 676.5 676.5 674 674 674.5 675.5 673 673 \
671.5 671.5 671 673 668.5 670 671.5 670.5 670.5 671 \
672 671 671 671 670.5 671 672 670 669.5 672.5 \
668.5 671 671 672 673.5 673 674 673 673 673.5 \
673 673.5 675 673 672.5 655 655.5 658 656.5 655.5 \
656.5 656.5 657 660 658.5 658 658.5 660 659 657.5 \
662 659 656 657.5 656.5 657.5 657 657.5 657 656.5 \
657 657 657 657.5 656 656 655.5 642 643 644.5 \
644 643.5 644 645 644 646.5 645.5 645.5 645.5 647.5 \
646 644 649 659 659.5 662 660.5 659.5 660.5 661 \
661.5 664 662.5 662.5 662.5 664.5 663 662 666 662.5 \
663 665 664 663.5 664.5 664.5 664.5 665.5 664.5 664 \
664.5 665.5 664.5 663 667 665 665.5 667 666.5 666 \
666.5 666.5 667.5 668 667 668 667 666.5 667.5 664.5 \
668.5 695.5 656 656 656 656 656 656 656 656 \
656 656 656 656 656 656 656 644 644 644 \
644 644 644 644 644 644 644 644 644 
#----------------------------------------------------------- 
BB.mwdc.v2p.detmap = \ 
10 19 91 80 -1 \ 
10 16 95 80 -1 \ 
9 6 32 47 -1 \ 
10 9 16 31 -1 \ 
10 7 16 31 -1 \ 
10 9 32 47 -1 \ 
9 25 79 64 -1 \ 
10 8 32 47 -1 \ 
9 23 63 48 -1 \ 
9 22 63 48 -1 \ 
9 20 63 48 -1 \ 
9 24 79 64 -1 \ 
9 1 48 59 -1 
BB.mwdc.v2p.type = u 
BB.mwdc.v2p.nwires    = 200 
BB.mwdc.v2p.position = 0.0106251 -0.000162952 0.128924 
BB.mwdc.v2p.size      = 2 0.5 0 
BB.mwdc.v2p.wire.pos = -0.995545179963563 
#BB.mwdc.v2p.ttd.param = 41710 
#BB.mwdc.v2p.xp.res    = 2.0e-03 
BB.mwdc.v2p.tdc.offsets = \ 
706 \
706 706 706 706 706 706 706 706 706 706 \
706 701 701 701 701 701 701 701 701 701 \
701 701 701 701 701 711 709 682 678 681 \
679 678 680 678.5 679 677.5 677 677 676 677 \
677.5 675 675 704 699.5 699.5 699 699.5 699.5 700.5 \
700.5 700 699.5 700 699.5 699.5 699.5 700 700 704 \
700.5 703.5 703 703 705 704 705.5 704 703.5 704 \
703 704 704.5 703 702.5 706 702.5 705.5 705 705 \
707 705.5 707 706.5 706.5 707 706.5 707 707.5 706.5 \
705.5 644.5 645 646.5 646 645 646 646.5 646.5 648 \
646.5 646 646.5 648.5 647 645.5 650 709 705 707 \
708 707 706.5 706.5 707 706.5 707 706.5 705.5 706 \
706 705 704 642.5 643 644.5 644.5 643.5 644.5 644.5 \
644.5 646 645.5 645 645 646 645 643 648.5 641 \
642 644 643.5 642 643 643 643.5 646 644.5 644 \
644.5 646 645 643.5 647.5 645 645 646.5 646 644.5 \
646 645.5 646.5 647.5 647 648.5 647 647 648 645.5 \
649 662.5 645 645 645 645 645 645 645 645 \
645 645 645 645 645 645 645 647 647 647 \
647 647 647 647 647 647 647 647 647 
#----------------------------------------------------------- 
BB.mwdc.v3.detmap = \ 
10 15 75 64 -1 \ 
10 9 63 48 -1 \ 
10 19 32 47 -1 \ 
10 15 32 47 -1 \ 
10 19 48 63 -1 \ 
10 15 48 63 -1 \ 
9 9 15 0 -1 \ 
10 9 64 79 -1 \ 
9 22 15 0 -1 \ 
9 18 15 0 -1 \ 
10 7 15 0 -1 \ 
10 3 15 0 -1 \ 
9 7 0 11 -1 
BB.mwdc.v3.type = u 
BB.mwdc.v3.nwires    = 200 
BB.mwdc.v3.position = -0.00340575 0.00132163 0.832547 
BB.mwdc.v3.size      = 2 0.5 0 
BB.mwdc.v3.wire.pos = -0.997317892053574 
#BB.mwdc.v3.ttd.param = 43700 
#BB.mwdc.v3.xp.res    = 2.0e-03 
BB.mwdc.v3.tdc.offsets = \ 
713 \
713 719.5 715 715.5 715.5 714 715 715 716 715.5 \
718.5 714.5 717 716.5 717 717 718.5 716.5 717 717.5 \
718.5 718 717 715.5 716 715.5 718.5 728 723.5 724.5 \
725.5 723 723.5 723 724.5 723.5 723.5 723.5 722.5 723 \
724.5 723 723 723 720 723.5 723.5 723.5 725 724.5 \
725.5 725 724.5 725 724 724.5 725.5 725 723.5 724.5 \
719.5 721 722 720.5 720.5 721 721.5 719.5 719.5 718.5 \
718 718 719 717 717 718.5 715.5 717 716.5 717.5 \
717 717.5 717.5 717 717.5 717.5 716.5 717 716.5 717 \
715 655 656 658 656.5 656 656.5 656.5 657 658 \
656.5 658 656 656.5 657 654 658 714.5 711 712 \
711 712.5 711.5 712 710.5 711.5 712 711.5 711.5 711 \
711 711.5 711 650 650.5 650.5 651.5 651 651.5 651.5 \
651.5 651 651 651 650.5 650 651 648.5 652.5 652.5 \
653.5 653.5 654.5 653.5 654.5 654 654.5 654.5 655.5 655.5 \
654.5 654.5 655.5 654.5 656.5 710.5 711 711 712 711.5 \
712 712.5 712 712.5 712.5 712.5 712 712 712.5 711 \
715 719.5 721 720 721 720 719.5 719 717.5 718.5 \
719.5 719 717.5 716 717 715 717.5 662 658.5 660.5 \
659 660 656.5 657.5 657.5 658.5 659.5 650 650 
#----------------------------------------------------------- 
BB.mwdc.v3p.detmap = \ 
10 18 75 64 -1 \ 
10 10 80 95 -1 \ 
10 17 32 47 -1 \ 
10 21 48 63 -1 \ 
10 17 48 63 -1 \ 
9 16 95 80 -1 \ 
10 7 64 79 -1 \ 
9 24 15 0 -1 \ 
9 20 15 0 -1 \ 
10 9 15 0 -1 \ 
10 5 15 0 -1 \ 
10 20 16 31 -1 \ 
10 14 16 27 -1 
BB.mwdc.v3p.type = u 
BB.mwdc.v3p.nwires    = 200 
BB.mwdc.v3p.position = -0.00340575 0.00132163 0.826647 
BB.mwdc.v3p.size      = 2 0.5 0 
BB.mwdc.v3p.wire.pos = -0.99205890440216 
#BB.mwdc.v3p.ttd.param = 41710 
#BB.mwdc.v3p.xp.res    = 2.0e-03 
BB.mwdc.v3p.tdc.offsets = \ 
706 \
706 721 717.5 709 710.5 710 711 710.5 712 711.5 \
715 725.5 721 725 724.5 724 726.5 724.5 726 722.5 \
722 722.5 721 722 723 721 721.5 722.5 719 720 \
719.5 719.5 721 720 721 719.5 719 719.5 719 720 \
721.5 719.5 720 722.5 719 721.5 721.5 722.5 725.5 724 \
725.5 723.5 723 723 723 723.5 723.5 722.5 722 720 \
715.5 717.5 716.5 717.5 717.5 717.5 717.5 717 716.5 717.5 \
716 717 716.5 716.5 716 648.5 648 650.5 649.5 648.5 \
650 650 650 652.5 651.5 651.5 651 653.5 651.5 650 \
655 715 711 711 713 712 712 712.5 713.5 711.5 \
712 712 711 711.5 712.5 710.5 710 649.5 650 650 \
651.5 650.5 651 651 651.5 651 651.5 651 650.5 651 \
652 650.5 654 650.5 651 651.5 653 652 652.5 652.5 \
652.5 652.5 653 652.5 652.5 652.5 653.5 652 655.5 710.5 \
711 711 712.5 711.5 712 712 712.5 712.5 713 712.5 \
712.5 712 713 711.5 715 710 711 710.5 711.5 710.5 \
711.5 711.5 711.5 712 712.5 712 711.5 711.5 712 710.5 \
715.5 720 716.5 716.5 716 716 717.5 716.5 716 716 \
716.5 717.5 715.5 716 715 715 715.5 715.5 711.5 713 \
714 709.5 711 711.5 712.5 712 713 708 708 
#----------------------------------------------------------- 
BB.mwdc.xsh.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0


BB.mwdc.ush.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0


BB.mwdc.vsh.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0


BB.mwdc.u1.wire.offsets = \
-144.9456 \
-317.4012 -288.81014 -259.94623 -215.499543 -229.37781 -162.887951 -195.0004 -195.28607 -173.84435 -183.044971 \
-167.43041 -151.442997 -144.4710355 -121.067672 -125.38841 -123.631125 -154.16459 -131.928437 -112.090489 -69.551737 \
-123.723116 -127.808006 -135.190543 -137.428816 -125.116447 -143.4638791 -136.968678 -114.268064 -158.333294 -152.7184372 \
-146.18897 -152.91051 -183.170617 -188.964184 -190.492151 -217.027977 -203.105057 -215.210349 -189.046007 -228.94689578 \
-248.538761 -219.56984547 -180.6451364 -143.067948 -199.557275 -187.4979113 -196.4340979 -198.7081817 -211.510702 -170.160616 \
-236.216054 -202.957923 -206.44721 -202.900498 -199.397069 -200.96884 -221.2185514 -217.948982 -176.734316 -208.731163 \
-173.7020884 -210.742206 -122.656027 -157.339241 -142.518026 -185.673239 -189.883022 -135.240361 -172.5173725 -171.332753 \
-153.614458 -176.347847 -199.62777 -210.988171 -218.745147 -196.62011 -194.46621 -201.140381 -209.616144 -190.753987 \
-210.76217 -123.4455051 -149.40962 -196.38001 -153.09199 -138.854969 -144.59309 -150.38687 -189.076761 -183.120605 \
-190.402774 -161.505883 -192.45385 -199.403144 -224.55058 -227.0228 -251.05269 -181.222799 -209.588578 -214.1821607 \
-206.320121 -173.62582 -188.963157 -199.87855 -189.994436 -184.560022 -195.4606 -176.3132 -146.39754 -126.13949 \
-80.46729 -100.65766 -90.394065 -80.066174 -88.5200025 -67.194641 -68.47756 -33.252852 -38.20152 -65.66931 \
-41.33939 -85.10949 -111.9861 -110.561648 -113.11135 -128.4876 -126.40905 -56.62568 -50.69913 -50.54131 \
-8.66658 -79.62202 -85.3015 -124.34765 -202.9275 -138.18318 -152.51753 -112.3788 77.3157 447.8555 


BB.mwdc.u1p.wire.offsets = \
-126.6268 \
-163.3628 -217.74005 -178.94624 -104.87307 -79.67496 -96.684808 -101.32648 -89.65311 -113.25084 -104.898613 \
-96.091162 -94.481515 -81.529488 -94.685724 -89.989167 -88.42504 -89.972939 -89.70257 -90.629987 -72.971167 \
-106.267615 -120.0225453 -123.7904403 -113.959813 -124.449505 -140.438571 -135.2859608 -118.0150186 -146.3950927 -119.6537126 \
-137.047948 -152.568749 -157.242011 -174.923047 -179.578491 -152.475204 -231.320882 -191.797606 -218.6571731 -191.4686511 \
-199.211419 -196.3304511 -200.796584 -201.6619829 -200.05808 -232.9357686 -206.12063 -217.8852102 -208.994021 -204.039836 \
-202.806765 -204.1202162 -211.505763 -216.946525 -226.537091 -163.3145596 -138.73874 -57.9795029 -223.63697 -173.0027749 \
-169.0561718 -160.577539 -131.640194 -133.501775 -131.746994 -89.7526672 -197.107796 -120.1881785 -102.912936 -15.977041 \
-86.5639993 -80.126989 -36.65459485 -94.8736952 -70.5827628 -74.023003 -94.259782 -91.1595926 -61.347284 -64.468412 \
-68.901305 -86.3345826 -45.363215 -38.852324 -46.099603 22.037429 -55.951618 -102.1096355 -56.807276 -55.64144 \
-78.5849633 -84.1816005 -71.4282275 -15.818478 -60.522689 -78.497011 -23.033096 -61.943109 -14.625885 121.47577 \
40.79761 -43.78924 20.56917 22.4576 96.24643 31.02295 94.81812 8.27927 41.46719 103.41336 \
167.20132 163.66176 146.9615 211.2638 212.81497 209.92371 200.0894 264.3801 179.30806 207.54595 \
238.17019 220.26139 233.76933 265.4744 369.93469 243.38848 285.36394 211.5636 290.42665 246.50661 \
337.323466 359.3983 281.5025 314.2073 399.6763 518.6211 354.3322 391.1221 678.5505 0 


BB.mwdc.v1.wire.offsets = \
0 \
-331.96578 -189.2056 -146.9723 -105.6221 -96.23499 -109.7013 -189.4165 -223.4024 -376.1825 -141.18655 \
-234.9262 -197.67 -346.8133 -198.08521 -267.44605 -213.61596 -43.91422 155.375578 179.929381 85.2146994 \
131.807647 146.6343741 57.6751018 130.138933 131.49559 96.98579 101.88748 126.79365 165.70602 122.09365 \
143.74786 95.5891 65.49079 76.50006 73.52812 34.25694 26.464251 32.25646 4.352866 -60.111428 \
-27.059507 -24.417479 -24.742483 -11.45473417 -25.421335 -18.924914 -14.3827566 -11.264116 1.118175 10.87549 \
-43.712602 -25.3919461 -51.524381 -81.2514394 -106.864139 -113.794237 -34.722008 -117.6449141 -166.166204 -185.034319 \
-194.77325 -221.5250464 -253.918013 -275.476048 -276.235889 -263.168293 -248.570682 -246.7781236 -216.104784 -199.196287 \
-194.401367 -214.124716 -208.64084 -188.786161 -195.728855 -188.861231 -78.800947 -76.50984 -44.940067 -59.859964 \
-31.7864058 -63.567398 -76.390164 -106.151631 -109.497603 -98.768242 -170.57660988 -105.951503 -81.421524 -85.272988 \
-103.24097 -147.185539 -110.2817 -73.976482 -81.24253 -86.87845 -107.6295 -95.263608 -117.84246 -112.64399 \
-81.00096 -81.835018 -53.30147 -121.251728 -94.424361 -84.93071 -98.180109 -100.15684 -73.124715 -69.04853 \
-58.196018 -84.628479 -57.257604 -50.73512 24.691981 -30.140148 -13.06998 -48.937899 8.279 -4.144836 \
-46.70824 -65.2714 25.1093354 -44.93475 -53.16017 61.195047 -325.36383983 -378.98386 -423.6414 -420.191037 \
-435.13609 -376.684801 -360.057293 -370.17758 -344.070764 -381.1476 -290.8357 -189.6972 137.9942 0 


BB.mwdc.v1p.wire.offsets = \
-355.577 \
-315.3252 -178.8653 -133.7307 -131.5761 -149.087 -148.28539 -75.2954 -211.4068 -251.95312 95.0695 \
112.28812 62.35856 -36.6459 -53.04006 -58.513942 -55.84008 -45.0121 -8.196418 -35.395838 -7.559199 \
-11.011729 -10.1898453 -6.736636 -13.406991 -1.43435 20.05675 -3.97962 -18.22321 -11.08062 10.2867 \
-12.12851 -31.09816 34.585335 -13.814871 -2.113186 -27.761457 62.39871 39.12294 -19.188334 44.816563 \
54.964484 7.860094 53.010748 72.79988 97.912888 96.035053 57.155509 71.721724 34.45422 64.34788 \
27.08775 102.76436 39.2330576 52.581639 44.0762095 67.917143 74.0926848 94.103833 71.55127 104.71916 \
92.761318 107.887727 86.283436 102.665702 109.406796 146.103566 98.660793 115.187105 132.1927033 107.654928 \
151.23803 156.896396 152.291701 120.190893 72.84081 84.59606 78.427244 79.74763 72.27097 91.006897 \
108.741418 66.827846 50.559497 50.52182 28.2029871 60.11664918 48.076443 95.863196 44.361519 27.065955 \
99.20883 102.01263 105.56933 125.205507 80.375232 84.490432 97.109025 106.70907 100.66605 93.998998 \
135.348078 74.21366 84.990953 65.777849 53.944933 75.592373 20.35125 111.16826 56.1306651 139.73666392 \
149.247817 138.429303 208.773364 167.305363 174.55197 171.93383 204.879106 196.29109 172.16882 182.52415 \
176.8292 160.593368 189.72591 209.201353 196.7919 201.816826 207.615614 176.072988 141.52323 132.2568458 \
127.31572 307.89468 275.456795 -84.27956 -71.7168 181.46611 300.7729 375.836 704.35325 0 


BB.mwdc.x1.wire.offsets = \
-124.28868 \
8.25304 -4.75987 4.969487 15.63625 0.24207 16.26799 -14.507329 -1.14172 -4.127552 -29.006749 \
-21.205313 -27.9246632 5.336908 -0.244964399999998 5.546996 -31.1786422 -19.205305 -5.570441 -14.101667 -30.229849 \
-9.039726 -0.028792000000003 -29.361182 -31.570641 -29.104775 -48.623453 -43.942803 -43.63286449 -48.5299 -46.898998 \
-70.079799 -95.214465 -114.542049 -104.283028 -100.679781 -108.477456 -94.632157 -96.947902 -107.441887 -87.40875 \
-77.488949 -77.058266 -59.070162 -21.447623 -35.535884 -41.226835 -49.304474 14.621605 -53.299378 -51.661267 \
-28.3778981 -64.780193 -70.551864 -64.078448 -59.5810793 -58.626888 -43.149223 -62.207237 -76.48856534 -55.014957 \
-56.445237 -62.19174 -39.69267 -60.287946 -76.889269 -32.333393 -31.078069 -45.7198723 -39.963509 -3.7947814 \
-25.017897 -20.002386 -28.37719736 -43.00912 -36.7695299 -27.27350958 -54.1693538 -41.223892 -18.7305121 -58.793491 \
-20.900905 -52.7150846 -47.043985 -113.4799349 -50.6216464 -67.29463076 -79.62679 -90.461852 -75.162673 -72.580231 \
-82.9065229 -77.3579552 -79.347911 -88.243473 -83.47974208 -101.525695 -107.219302 -124.51564 -130.88015 -124.189066 \
-155.7769347 -144.74737 -149.236074 -147.69033 -226.154615 -329.3573 -337.928802 -317.268002 -326.6159015 -316.045089 \
-317.4269528 -293.610588 -296.30966 -304.11841 -272.6656705 -284.5623 -306.71127 -332.162875 -311.572694 -360.650795 \
-295.982 -290.20886 -277.07375 -277.187549 -259.60899 -266.23374 -233.157174 -241.256852 -224.462122 -220.29869 \
-228.10239 -239.15335 -249.51687 -243.53928 -253.80213 -281.441977 -320.76451 -309.421207 -291.046252 -290.181131 \
266.74314 


BB.mwdc.x1p.wire.offsets = \
92.0079 \
217.36173 249.67028 228.835476 255.51239 304.213211 267.41853 267.63031 240.34656 240.26865 235.38014 \
254.021979 209.68755 196.29601 132.30607 219.544106 265.488102 313.249276 267.0401507 227.99248 276.889603 \
228.583358 208.90299 230.0351249 189.882728 244.934866 214.3535374 192.8773453 163.206275 157.794551 201.421812 \
227.55792 226.638278 234.27407 172.719224 171.983238 93.388981 -10.7160313 -36.417798 -56.638979 -41.9066937 \
-58.4097014 -100.930346 -110.588577 -117.146051 -139.444554 -86.788476 -57.4765399 -77.16418 -88.852543 -86.7752249 \
-89.0851128 -93.703272 -87.841725 -92.281709 -73.7226312 -90.9482573 -65.8769987 -68.591493 -80.579244 -93.7199514 \
-67.6734584 -104.8799266 -144.21772 -58.259239 -82.025903 -52.939255 -75.4615783 -58.6338731 -78.151553 -58.477779 \
-88.195809 -71.4854805 -96.133123 -105.753457 -115.4709797 -133.672115 -77.374962 -65.102501 -119.594794 -87.84876 \
-84.895398 -77.819773 -104.3636193 -87.10382 -78.77495527 -167.9539955 -145.459766 -174.36225 -161.133737 -138.140908 \
-162.957343 -206.897124 -177.753542 -142.75362 -127.993553 -125.65589 -123.918789 -90.185926 -127.419732 -109.4368263 \
-121.375147 -109.3940647 -106.996849 -119.442199 -122.948157 -205.29465 -142.359153 -128.3230166 -140.656033 -151.822692 \
-151.123426 -135.0613845 -140.606526 -137.627609 -133.901946 -136.5759288 -132.392243 -136.9543115 -130.96966 -138.46337 \
-124.831913 -116.7370956 -128.762147 -114.16434 -126.28151 -140.65877 -111.70252 -137.04238 -135.32925 -100.24311 \
-180.0091527 -133.59931 -131.763585 -137.634404 -117.006634 -140.561184 -175.734399 -148.997177 -169.52527209 -169.857599 \
122.0374 


BB.mwdc.u2.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 -342.72797 -289.121 -231.644 -267.88221 -158.95772 -155.11329 -132.01224 \
-63.19568 75.033066 73.709112 34.722143 -6.613769 41.60778 32.093834 47.973512 34.9256 32.346998 \
49.4513563 3.022527 40.573514 23.6903 22.587661 25.575598 8.049529 57.789452 30.6447922 3.625791 \
45.0673378 91.880379 122.2843 89.845903 124.74255 144.416504 142.278192 156.17586342 169.830672 213.0846261 \
232.8717206 197.9650632 212.63934 268.022669 232.770092 202.726409 244.06782 287.180831 242.0828898 292.706289 \
333.956958 320.968984 217.840891 267.8351307 314.932518 361.4695317 301.3566223 290.257347 363.030018 323.839759 \
307.408652 321.605792 302.494466 315.139418 294.522994 285.895207 324.732332 287.757620425 214.75002 205.274132 \
225.100977 263.880605 255.4854402 299.141531 237.875037 289.0868301 293.34526493 274.927539 278.303375 259.657235 \
170.80044 185.207678 219.410505 184.445063 193.453628 184.338863 154.764785 117.232081 110.002768 196.500257 \
139.72908 150.08297 119.499389 91.87994 108.8459 56.50036 100.409871 133.325462 141.030787 115.215153 \
101.08939 84.82873 127.76807 200.149422 171.80644 172.265217 170.983926 194.330225 225.294899 236.4983437 \
236.219052 231.5965 249.648564 271.73599 305.53095 271.486687 274.804594 294.41127 319.650358 271.62481 \
312.97633 267.057285 358.20373 334.2847209 360.08492 329.869211 311.48897 329.27146 299.91243 306.93472 \
218.94513 220.00673 200.75388 216.699204 198.05775 215.93274 214.23825 207.1066 216.443304 130.26344 \
164.139541 203.20598 161.03259 121.7026 132.961 171.526 137.008 177.9436 212.8233 293.8645 \
476.2936 517.7515 69.9312 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 


BB.mwdc.u2p.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 -399.8212 -393.162 -408.3679 -358.21733 -333.54798 -244.91187 \
-243.11124 -213.95479 -258.47369 -202.76644 -237.44543 -182.3207 -167.161015 -166.471665 -150.805212 -119.848147 \
-79.693662 -135.181781 -120.85497 -117.619871 -127.9454678 -87.052307 -79.43038 -91.35444 -76.9503741 -39.193516 \
-84.063455 -139.4552754 -53.3784515 -38.491101 -25.716382 12.51099 65.302833 44.538466 73.986079 14.80974 \
8.325312 14.012481 55.0662804 19.1352697 34.9373249 57.490769 56.838731 62.148977 49.9124663 37.363458 \
53.81123 105.38689 87.0588083 63.67302 88.855796 114.404972 66.478734 76.001161 123.909891 171.934075 \
133.61311 104.429817 108.320721 228.502966 237.5492476 241.4374039 227.5284602 102.77373 118.469631 158.290413 \
154.939725 68.415849 60.435247 125.498414 149.329744 140.2795395 144.654856 157.2541893 147.19239 140.8520093 \
175.318582 115.573636 112.254023 135.348579 64.1968376 130.725586 144.531457 113.214731 114.501055 137.427594 \
91.51903 87.94483 124.35446 174.164396 195.913748 178.52507 194.877253 198.8673931 178.7352101 160.3786693 \
135.904818 147.328526 134.544984 167.413898 174.64729 170.660772 210.544034 191.538737 217.047031 211.943251 \
207.618526 214.98742 241.38325 269.2644627 259.3683957 262.91032 285.42607 277.31686 261.663097 309.16637 \
337.60033 329.09364 374.65275 385.06401 395.01721 407.37187 406.21603 448.77886 417.19001 432.02728 \
425.00421 441.5148 431.8825 421.00735 425.94507 445.48088 423.85434 385.20428 423.46457 422.77143 \
390.432441 412.8928 399.37684 355.6641 306.4886 279.0556 316.4519 338.0142 331.7514 370.139 \
458.3061 597.1771 639.7611 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 


BB.mwdc.v2.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 -380.2633 -352.8502 -246.5858 -135.4301 -147.3675 -120.1382 \
-99.2816 -110.4274 -135.9307 -137.8726 -53.88793 30.85025 -1.617299 -13.459322 -51.179814 -50.38906 \
-71.01609 -104.56594 -42.211167 -58.1433107 -62.112516 -35.2947675 -51.633015 -31.647257 -45.56633 -42.166089 \
-14.07146 -13.13249 1.61559 17.97909 39.69215 34.645734 -6.346203 -53.808997 -40.744444 4.573034 \
-44.084485 74.55116 -9.853118 42.88147 36.97328 -8.029369 -3.7308515 101.837148 11.85521 65.355084 \
61.467729 118.3072489 46.004302 58.02195538 10.27364 42.340815 98.296949 82.4886373 30.713153 17.444626 \
33.786044 51.7527708 100.53647 11.220335 54.430801 42.385045 59.42921 102.902028 51.3293589 38.56512 \
27.711451 20.27276 13.91839 82.52374 84.473838 84.402265 47.4681281 72.05834 86.299835 142.420746 \
120.505596 110.7810574 154.6317633 131.3741418 152.613344 138.562145 123.5734059 124.55417 116.230974 112.685762 \
165.956525 201.431668 187.224688 124.597927 197.6546884 104.696368 148.980881 175.089086 154.0924374 128.26648 \
91.731266 150.91401 150.611217 113.26825 109.68593 53.778984 73.125889 81.352937 107.191315 91.045074 \
96.65379 133.398358 138.0554 157.99451 142.60466 124.689 132.16482 134.24709 109.7937727 133.70271 \
106.047094 149.494048 110.351409 131.689091 115.226655 212.497933 203.6170607 200.597775 264.5671 282.862124 \
223.361468 254.32304 276.15822 286.1511 275.90246 317.749033 279.766054 234.99685831 276.854045 280.298181 \
299.8348177 298.56726 306.220092 302.905889 253.399529 275.959741 245.4932 249.6169 311.7758 415.7242 \
610.53087 971.274 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 


BB.mwdc.v2p.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 -379.8417 -498.5505 -404.0247 -363.3173 -348.53863 \
-341.5974 -320.3586 -319.6872 -344.24164 -364.01072 -265.89139 -214.673482 -231.620921 -267.181401 -302.24547 \
-297.5766 -280.51717 -272.9691 -283.03467 -267.342444 -249.278201 -247.0544739 -241.780401 -286.962274 -240.69256 \
-219.071986 -217.703051 -225.464488 -228.156173 -203.062198 -162.245171 -164.080862 -152.084697 -144.20822 -144.86725 \
-145.20812 -129.31519 -142.0970522 -130.113258 -141.73306 -137.619152 -131.423587 -133.793004 -142.637851 -144.601601 \
-153.74183 -140.106929 -135.1625961 -139.889655 -134.8244053 -135.5816532 -140.41593 -141.282151 -110.999742 -139.3026941 \
-142.393414 -134.38101 -104.380823 -92.812554 -42.624692 -12.46568719 -94.7986064 12.608912 23.277416 26.335836 \
14.260285 9.718914 32.618458 23.2791 30.030484 3.81277 6.044618 9.611092 11.557421 10.3553534 \
1.210605 8.444682 8.0366019 5.118436 4.37177 21.70013 27.564081 -13.528528 -87.563309 -0.593019000000001 \
-78.230069 -36.454468 -31.4962557 -37.683652 -71.02105 -27.73737 -24.9396471 -30.536271 -25.2263509 -22.527824 \
-24.268356 -57.061359 -18.921562 -21.4260538 -47.774968 -55.75866 -28.546966 -26.671631 -36.4603389 -28.463334 \
-20.742619 -49.811225 -55.38514 -49.858431 -40.466439 -37.999717 -45.3449602 -35.577364 -23.499089 -5.442051 \
-1.270045 5.625852 -4.731316 3.2135962 17.636354 11.458862 39.37239 86.089329 61.942892 65.07979 \
78.87798 126.39773 112.178071 130.117786 140.41714 122.824137 138.00557 141.865546 110.4632841 125.048246 \
128.721203 135.17538 141.84575 140.5283921 123.085951 146.35541 157.95415 188.59426 231.789298 299.5432 \
441.64754 743.7732 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 


BB.mwdc.u3.wire.offsets = \
0 \
-242.4283 -313.8115 -29.32588 -49.60525 70.51378 10.70961 35.99055 61.74079 118.05701 46.121796 \
-26.4495631 -65.6317569 -53.512212 -77.97673 64.654902 110.61741 8.6668131 57.81154 109.4733093 89.61214 \
81.436401 19.176376 -80.772346 -36.239328 -0.34645 -16.821027 10.523245 6.625792 9.29109 -69.565592 \
-79.941955 -87.263605 -109.894928 -123.25276 -140.447542 -148.04178 -152.1031795 -150.393054 -148.845077 -155.351866 \
-138.298373 -180.434887 -146.25204 -141.13593 -139.884653 -195.011925 -169.14001 -165.095154 -179.296154 -206.13996 \
-206.324929 -207.054272 -196.305547 -198.209969 -200.3246708 -187.679495 -192.396457 -187.84083 -167.418599 -185.9081881 \
-180.436778 -160.2353 -171.781622 -159.86571 -156.070485 -143.633443 -138.798753 -125.122409 -136.997009 -146.5847212 \
-107.625792 -97.2292009 -154.878265 -122.2332147 -132.409938 -73.685697 -79.406235 -103.373301 -84.209669 -47.319865 \
-72.127307 -54.022426 -39.298336 -54.017685 -64.533395 -70.328255 -40.003433 -51.159956 -26.136969 -23.4065306 \
-31.194126 -30.820415 -48.316543 -35.14662 -24.86751 -41.940598 -45.8679681 -29.832244 -15.036409 -19.598452 \
-15.5384 -1.374039 -4.92008 -7.801232 -2.134728 -17.082648 -17.380347 -26.756869 23.045885 -12.580386 \
-13.146248 -10.930934 43.705388 66.250858 24.690373 22.23196 4.874387 -7.139214 -28.1145123 12.068947 \
20.258593 -2.841842 -7.905626 40.758833 47.052257 63.21798 129.1564256 164.445963 149.786024 154.768685 \
156.417314 120.6658926 61.6988 80.90201 54.339703 96.36778 182.646573 149.66279 140.937367 185.15365 \
168.46265 137.825712 118.64399 103.30288 121.53629 77.427407 142.175673 122.42962 130.23936355 130.10238 \
139.26884 160.381194 151.7976276 161.84271 152.77782 172.262774 195.3908507 132.793931 142.073211 101.75944 \
139.36752 128.21715 128.1952932 114.39206 94.37105 25.93202 -22.70291 -32.69848 -21.50751 -36.16037 \
-15.722412 -25.15084 36.04197 -10.30022 -24.62132 -32.07426 117.36983 144.128599 127.13404 119.03342 \
149.36382 177.15512 131.52087 141.73355 166.063971 138.51618 129.563266 -3.588459 -52.000205 -58.261366 \
-9.82733 -87.04068 -97.36616 -48.21317 -26.31809 -95.7142 -9.45052 26.7272 603.81077 


BB.mwdc.u3p.wire.offsets = \
0 \
12.1053 -404.5515 -240.913 -194.6725 -194.6458 -197.3538 -237.95467 -238.989509 -226.1732581 -169.091873 \
-175.82757 -117.751591 -176.889009 -215.3895254 -229.88753 -201.295677 -163.245312 -227.58033 -205.556365 -185.024211 \
-181.44349 -151.585798 -147.457705 -119.240263 -119.720614 -111.45208 -71.1586 -90.007081 -71.052267 -52.778954 \
-55.933003 -44.088933 -23.631759 -22.85263 18.908321 -10.172666 33.8667006 37.0502876 24.23483 38.916499 \
31.791714 41.091256 38.967471 45.070759 8.97065 -17.52319 4.698504 -13.705493185 -11.617069 -30.96192 \
0.2622 -25.567379 -25.68422 -8.493552 -21.972404 -28.0477883 -48.205905 -6.537327 -27.9435675 2.5561241 \
27.100834 4.48268 2.9553129 35.6992394 -9.532961 -52.0752 -83.65955 -120.22048 -50.3278383 -61.9532593 \
-56.0108722 -72.24537 -18.00114006 -9.784664 3.376321 -7.681362 -1.8722505 6.2241811 -23.082161 -29.6211743 \
-36.349303 -53.5895682 -17.8252 100.994879 -21.858035 -23.619391 7.907961 -29.290475 -66.952376 -45.032786 \
-21.59927436 -41.693837 -47.142478 -20.964076 -39.451641 -33.517216 -40.5834189 -39.838443 -53.324732 -36.85917 \
3.59581 0.511552 6.5739785 21.677319 33.5363262 46.256261 72.787531 75.313449 108.107123 61.42133823 \
40.12229 31.49034 37.4528477 98.896401 150.81231 0.0879577 118.030436 132.728826 89.10655 112.142358 \
147.393872 113.084725 116.9095734 108.78814 142.05356 145.84353 107.65843 137.027974 107.49417 110.802189 \
109.48118 123.659842 121.10212 116.890976 37.44694 56.913923 63.223474 97.824939 91.28262 83.924336 \
67.2792538 109.0629211 97.93291 124.7233863 70.61368 77.0695679 64.820112 87.17502 80.020137 75.728307 \
81.60048 68.823132 65.9255 59.806471 33.548339 24.835556 36.98605 43.217924 48.08196 29.2487626 \
29.91545 34.5858329 15.115593 5.10779 21.15259 76.83013 36.94027 -29.723957 -51.108232 -5.8494 \
4.106931 -33.038519 15.51072 7.33315 -33.51051 -102.362016 -51.8900538 -99.599382 -68.033495 -88.8928 \
-115.737519 -157.96007 -173.62017 -135.229137 -84.6423176 -144.62861 -215.50814 -159.4704 -54.09279 -69.15217 \
64.1722 17.78555 46.185 -109.2824 -22.1889 47.36947 150.2067 310.59281 0 


BB.mwdc.v3.wire.offsets = \
0 \
0 -376.60946 -253.3414 -182.7435 -210.6379 -99.32966 -130.1667 -125.40165 -131.2334 -81.6779 \
-103.7521 -76.2062 -13.02694 -22.02699 -121.02752 -163.45653 -181.23173 -159.483959 -213.14298 -131.40829 \
-154.254304 -169.611712 -176.811765 -207.1389055 -268.47916846 -202.456406 -162.0300767 -203.59544 -183.85182 73.11861 \
-110.789688 -137.398645 -152.404856 -112.884694 -127.190466 -108.6777199 -160.073556 -169.0845 -130.319369 -126.29452 \
-103.990887 -123.893697 -77.970338 -99.808293 -114.728851 -100.598841 -114.618656 -79.748695 -86.424187 -106.586883 \
-99.90868 -105.08609 -110.48517 -132.88648 -110.24562 -87.839309 -79.80522 -55.099244 -54.011266 -81.916979 \
-41.386362 -52.302677 -19.39094 -27.265974 -86.47891 -101.833248 -93.2191563 -82.086639 -104.95553231 -75.0918203 \
-71.498925 -86.45251 -80.431569 -77.733582 -75.346615 -80.17951 -41.7882 -64.89007 17.0407246 -43.58792 \
13.72575 -27.08931 32.703794 41.397529 109.19895 121.658002 104.12189 63.008426 52.776642 89.786016 \
68.94196 35.669093 30.727534 47.92449 39.025396 57.049085 52.705789 50.733482 66.27416 75.15372 \
68.436402 71.395631 73.481923 69.05431 75.82142 72.048052 83.166177 84.19092 84.0965 106.49114 \
58.97316 67.98198 82.005457 55.68834 78.19479 68.19449 79.91529 36.22798 80.21436 89.49241 \
87.32956 78.485775 99.945205 69.1601627 73.64667 88.795796 124.55845 135.94731 114.03022 110.236143 \
71.87367 74.24855 97.77611 126.49316 97.70363 105.92177 99.9791 139.96327 149.48911 148.68424 \
160.48501 111.49954 104.3813 171.18306 267.592572 263.9855616 287.013658 300.41428 266.588304 244.32919 \
238.387642 221.192 248.94657 250.401341 257.977058 251.3027722 260.46474 270.029013 297.4871 323.17701 \
309.548929 306.815332 283.4241 283.68029 311.39992 296.1266 273.953265 285.72065 293.8829 270.7529 \
254.66789 265.320748 292.01559 277.1456 309.82417 264.3085 240.21861 229.27484 222.049483 232.89271 \
251.85517 247.39701 233.06777 234.384965 225.085662 259.148942 231.61931 278.290954 250.512956 297.61326 \
285.19479 283.04776 154.1349 172.2764 181.467 284.917 475.3306 757.33 0 


BB.mwdc.v3p.wire.offsets = \
0 \
0 -236.522 -6.34658 53.39855 47.9052 82.85154 121.83962 94.69038 118.7906 101.65514 \
-2.82705 79.43042 6.10465 5.01962 -19.6019 -80.369449 -83.53765 -93.16759 -5.19081 4.36185 \
30.499016 19.69549 16.675309 64.942832 56.212939 -22.8611255 3.876582 -30.157351 -59.107 -39.39151 \
-35.633888 18.403563 -12.347207 -16.506022 -31.966831 -32.033309 -50.304796 3.37624 -35.629106 -10.33056 \
-62.371409 -33.871612 -46.565525 -39.93741 -23.07767 -49.7844248 -22.111704 -54.620036 -16.19691 -28.163809 \
-39.953886 -36.63792 -55.53493 -61.4583036 -42.09519 -17.413662 -28.97333 -61.8384 -32.757656 -20.3649085 \
-38.949309 -1.13443 -31.43973 -34.746705 -34.18609 -50.959903 -28.570818 -40.978337 -29.1573582 -58.47984 \
-28.195475 -37.364186 -60.0961808 -4.612455 -99.030179 -113.333798 -78.62845 -86.237183 -52.76288 -93.1946287 \
-88.682205 -82.079721 -58.01652 -85.505242 -78.73776 -78.18314 -76.739755 -109.804098 -102.589841 -113.47372 \
-103.269602 -105.874425 -90.999979 -40.07886 -60.933289 -27.586271 -80.439979 -91.41374 -70.052448 -59.68817 \
-50.6491984 -81.050382 -72.20799 -16.66895 -10.79366 46.62276 -53.96096 -70.66372 -62.974183 -53.75872 \
-44.86078 -30.15289817 -43.11228 -45.506232 -25.982101 1.802786 10.30699 -17.81271 -2.41096 49.363469 \
52.8964 44.3165 52.49883 107.957144 59.99325 63.00149 69.13095 74.82616 59.306904 -3.403971 \
71.31767 129.05414 166.175571 93.607464 99.12162 44.884076 103.233185 44.124907 -38.59749 -80.201947 \
-31.902158 12.413676 55.356651 95.38993 124.6837 96.11833 108.28243 92.81037 116.31764 105.74523 \
107.23922 65.34752 118.49179 111.54234 103.04117 75.70098 72.57101 94.36432 102.6317 83.22744 \
46.99506 35.86603 36.02774 70.5539324 53.6324607 90.08713 71.04665 70.43019 34.98505 33.84449 \
37.79046 -8.20618 29.604781 65.3857 74.294028 44.411402 58.88476 99.60915 82.04003 74.23145 \
64.7026 145.46084 89.26898 72.235169 93.35782 173.839493 116.980037 152.536091 182.25404 177.22532 \
228.51495 166.8805 196.4474 199.1441 254.5003 397.8625 692.256 0 0 


BB.mwdc.x2.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 -267.56639 -282.40907 -130.28899 -53.25386 -33.68321 -12.23568 -6.39523 \
-4.57307 -2.12656 11.29994 9.89334 11.644395 14.49615 9.25284 31.4918984 2.103417 25.263262 \
43.177133 43.6818377 35.0334081 23.2800431 70.026507 62.839803 102.677855 96.6579954 149.786615 98.291676 \
111.624823 135.433289 144.467325 178.89527 218.479935 195.51901 181.643967 173.123715 189.395701 208.70502 \
250.321183 235.491988 252.932774 234.798847 243.120105 260.264548 272.365541 267.291571 344.07326 342.488074 \
338.23613 330.38759 330.452802 335.016077 342.693221 301.47107 351.4807671 345.084669 348.570877 350.308876 \
304.738502 337.535527 346.44743 312.0742185 301.20264 306.5619135 314.864949 333.046933 303.371431 312.734868 \
311.73173367 319.6023924 314.001648 316.961575 313.793362 318.311237 324.546342 323.001614 352.523022 352.154233 \
347.3302037 359.0154714 335.577065 336.131832 333.3671797 335.276683 286.2450511 305.36659648 305.564995 302.330265 \
346.5353701 320.5175701 303.30433 294.074353 287.975006 287.5212069 300.461228 272.654225 283.604019 274.820308 \
285.60439 281.686537 270.012362 310.067595 316.645194 321.452482 269.465372 269.88416 284.8272131 272.20566571 \
209.425234 117.98552 126.890295 124.048571 184.149609 139.621594 143.877322 149.67304 152.52907106 176.196294 \
202.205456 212.0829191 210.851824 234.22012613 247.56655 249.18009 277.84202564 285.2002668 286.429807 341.02571 \
305.268871 340.867725 332.88688 367.35843 377.95608 360.55965 372.1995 381.5377 466.54645 430.36345 \
381.3823587 360.53982 352.76529 352.499758 329.27674 321.02843 324.0682 338.52061 307.30344 321.45879 \
401.84115 466.51372 527.38058 712.9787 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 


BB.mwdc.x2p.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 -172.8907 -121.05388 0.21375 -3.02951 9.668424 10.44652 \
-20.855222 41.796181 96.342066 82.067738 109.02023 99.24357 158.10237 147.2215571 120.447532 63.34606 \
63.9365296 91.247711 78.3943068 115.290851 72.0766272 97.864233 103.152635 78.200606 112.953987 123.73716 \
119.23406 133.6764924 107.3342614 96.131557 1.723946 -0.1481 103.708254 48.203454 100.987165 8.213898 \
-24.11845 -13.408193 -3.641807 34.459385 100.775787 38.287203 -50.343226 -2.154987 27.6085113 16.1310128 \
5.984172 48.968772 79.046514 52.503933 39.056218 55.37453 104.027481 99.726349 137.93118 44.479573 \
16.323302 18.822754 -129.097003 -114.7789333 -126.273368 -181.659829 -176.8031998 -177.750935 -190.8579793 -155.7933094 \
-203.876202 -192.5499063 -173.8801708 -51.274583 -90.765618 -177.1755117 -194.538047 -181.42156 -179.027805 -189.67349 \
-184.715073 -182.0486539 -14.10735 -56.35375 -83.885096 -238.412882 -196.48459 -187.559898 -233.78395 -224.2608591 \
-225.599246 -236.523523 -207.599029 -195.960398 -156.2522803 -223.20547 -184.4794215 -135.456948 -196.694771 -164.531799 \
-176.80433 -123.296665 -153.132364 -161.030375 -220.940379 -187.9542596 -229.486316 -217.779325 -193.501111 -213.093644 \
-250.763949 -283.6082 -277.755637 -267.628853 -259.709847 -260.27591 -260.711408 -242.388364 -263.0089937 -254.573367 \
-257.995163 -282.070147 -209.251442 -171.0135483 -160.9198307 -190.893206 -236.879047 -254.637582 -265.319716 -239.151063 \
-232.42858 -231.042529 -235.28044 -197.345669 -215.23735 -41.06237 -152.84167 -105.49698 -141.39762 -195.035405 \
-172.71061 -113.25769 -135.33726 -121.1014 -127.94863 -77.74062 -86.512758 -69.636301 -23.110194 -39.18222 \
-65.423384 -43.1503 -75.00431 221.7555 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 


BB.mwdc.x3.wire.offsets = \
0 \
-144.181 1926.271 351.4875 349.342185 308.356389 303.333672 288.564955 294.912121 281.4288 253.713279 \
277.8429439 221.639679 250.240351 229.586065 230.40321 226.4032994 211.919461 213.399762 222.74257 214.30394 \
210.937727 210.707884 198.573942 219.947456 238.728274 212.1614576 223.05493 222.770272 141.497929 129.910698 \
44.920022 -15.5397849 43.847056 47.296281 -9.018515 -57.62715 -37.0515904 -50.7834107 -57.276741 -70.80407 \
-96.145046 -33.732122 1.537342 7.09695 56.102512 51.392495 43.988297 53.616519 83.968411 64.895873 \
120.414342 201.614951 180.436429 214.095286 217.7096 205.32296 201.323588 196.32048957 203.566966 197.029982 \
211.768768 207.1778061 207.7830531 211.195397 203.44681 190.730032 203.985456 197.66663 187.14923 164.007397 \
122.935934 55.822594 59.835648 60.239696 52.0427764 63.75167 75.017336 75.11431 80.76888 77.215782 \
42.35516 68.555926 53.264638 43.044148 47.210455 66.422011 35.854663 31.193284 22.5285338 18.272076 \
22.691535 11.9654 29.201554 16.261525 34.872898 27.785013 16.991158 22.42241 1.8922798 2.530238 \
32.472381 12.86596 6.29374 10.02631441 7.034274 -0.21189 92.994121 -13.526175 -27.8929953 -47.65814 \
-31.325699 -21.161313 -19.543811 -13.359952 -24.5341582 -84.42257 -44.60581 -32.0610195 -45.328697 -35.753538 \
-32.045371 -44.09401 -37.424229 -51.41894 -118.242469 -42.7352375 -127.8519 -107.009505 -30.180232 -23.9846795 \
-23.37722 -21.518566 -2.164491 0.309032 7.714144 -91.876852 17.5185071 14.9142536 4.691436 22.091255 \
-2.4037221 14.01257 24.808326 1.625899 1.901 21.303758 20.23146 20.270592 30.923109 29.527201 \
25.909536 11.68563 14.697386 39.66305 19.566369 -0.2701105 -0.582846 -13.81614 -23.588945 -24.978251 \
-21.296381 -24.785782 -6.410038 -16.665766 -26.177245 -28.142007 -44.874693 -32.237812 -32.4110153 -36.887799 \
-40.572565 2.233273 -10.0538902 26.773703 -8.19966 -7.99258 -7.985653 5.837692 17.191512 12.8574077 \
-9.084309 -20.7140734 -17.252458 -26.590894 -31.022293 -40.390813 -59.58523 -73.28718 -15.7438332 -50.07607 \
-48.891929 -68.022766 -41.8985994 10.339041 -12.288212 -104.546661 -113.9996165 -120.76259 -175.96735 73.707394 \
2491.48 


BB.mwdc.x3p.wire.offsets = \
0 \
-58.4303 146.68135 145.3893 210.99415 208.131612 186.15497 179.7542585 155.716332 168.577468 139.4912414 \
110.08908 101.947852 154.660183 132.42147 131.626461 121.040289 135.1777789 117.447464 102.593699 112.001359 \
108.87399 130.5423451 112.7572299 66.134311 111.262361 133.281991 81.2754663 127.378978 176.78686527 107.618947 \
139.087616 133.1654538 142.9273478 152.945964 131.35599 103.568809 139.449661 125.389832 104.084124 118.376412 \
102.66398 97.249197 85.058144 87.812784 72.493893 66.34833 70.795804 61.667401 50.662802 41.90153 \
35.507504 38.729813 33.062529 26.2318356 25.0153381 28.596768 10.5369457 -35.760393 -12.936179 11.829963 \
-21.129906 -9.356267 -12.0565844 -30.6474483 -33.807554 -30.747165 -34.656843 -34.770634 26.2599838 18.64349 \
13.582557 11.6098357 -5.759573 -7.74426679999999 -11.201236 -17.906299 -28.468047 -57.879296 -48.59052 -59.411094 \
-42.9159205 -40.725276 -47.101771 -56.190204 -64.4087215 -57.681904 -58.8637109 -70.3172433 -76.485321 -74.10223 \
-73.26912 -65.865437 -75.8869518 -73.975497 -79.15302093 -82.568344 -86.13901 -92.70257 -95.146688 -106.332566 \
-142.853207 -118.182751 -132.93545 -132.630499 -156.684793 -123.810309 -125.258928 -160.950016 -165.285819 -168.866207 \
-167.345777 -153.9231483 -163.1394 -167.152367 -168.411289 -167.41593 -186.142563 -190.290335 -191.092804 -205.6776043 \
-183.46741 -198.065841 -209.5982358 -223.337786 -228.14775 -237.0539497 -234.392413 -243.20862 -236.199121 -254.441438 \
-331.697646 -472.536758 -462.01212 -470.968704 -460.386115 -458.362179 -460.041917 -455.6709768 -468.070412 -441.029751 \
-435.881537 -496.233996 -514.603209 -477.206492 -477.856522 -475.712316 -471.538967 -462.78157 -459.527382 -479.0972861 \
-493.664581 -527.314964 -489.606497281 -486.978833 -486.718778 -507.255325 -508.492025 -520.725599 -513.119096 -562.405688 \
-551.771194 -547.51693 -543.1987 -532.144938 -521.471368 -515.594129 -541.4213919 -526.90808 -538.95465 -537.829848 \
-541.2009 -547.19967 -562.493 -522.15902 -604.73815 -609.93762 -590.44804 -599.06511 -613.92668 -620.08699 \
-609.26144 -617.80843 -614.06998 -610.18302 -616.8122 -627.38963 -641.81811 -613.238528 -634.16954 -653.39365 \
-658.06075 -650.02583 -662.637593 -682.29673 -670.23253185 -688.60827 -716.24155 -706.70109 -378.17731 3060.291 \
0 


