####################### BB GAS CHERENKOV DETECTOR ############################
Number of Gas Cherenkov mirrors ------------------------------------------------
      20
Crate,Slot,1st,Last chans,Beg Cher chan ----------------------------------------
       8       9      32      51     1     1881     - ADC
       8      16       9      28     1     1877     - TDC
      -1       0       0       0     0
X,Y,Z coords (in cm) of Cherenkov front plane in spectrom cs -------------------
     0.0     0.0   0.00                           - Meters
Half of X, half of Y, full Z sizes (in cm) of Gas Cherenkov --------------------
    1.00    0.40   0.60                           - Meters
Rotation angle of the Gas Cherenkov plane --------------------------------------
     0.0                                          - Degrees
TDC time offsets of Gas Cherenkov channels -------------------------------------
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
Pedestal values of Gas Cherenkov channels --------------------------------------
  397.80 347.59 250.43 345.96 474.64 454.11 545.02 456.24 285.22 342.99
  296.34 423.28 512.09 574.15 571.77 440.85 359.39 517.66 309.64 392.26
Amplitude transformation coefficients of Gas Cherenkov channels ----------------
  0.765 0.844 0.680 0.646 1.000 1.064 0.924 0.810 0.490 0.518
  0.627 1.150 1.087 0.807 0.914 1.171 0.464 0.838 0.452 0.676
################################################################################
