####################### BB GAS CHERENKOV DETECTOR ############################
Number of Gas Cherenkov mirrors ------------------------------------------------
      20
Crate,Slot,1st,Last chans,Beg Cher chan ----------------------------------------
       8       9      32      51     1     1881     - ADC
       8      16       9      28     1     1877     - TDC
      -1       0       0       0     0
X,Y,Z coords (in cm) of Cherenkov front plane in spectrom cs -------------------
     0.0     0.0   0.00                           - Meters
Half of X, half of Y, full Z sizes (in cm) of Gas Cherenkov --------------------
    1.00    0.40   0.60                           - Meters
Rotation angle of the Gas Cherenkov plane --------------------------------------
     0.0                                          - Degrees
TDC time offsets of Gas Cherenkov channels -------------------------------------
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
Pedestal values of Gas Cherenkov channels --------------------------------------
  480.0 405.0 394.0 472.0 534.0 495.0 591.0 526.0 462.0 467.0
  300.0 426.0 517.0 580.0 580.0 444.0 387.0 526.0 318.0 399.0
Amplitude transformation coefficients of Gas Cherenkov channels ----------------
  0.39 0.58 0.37 0.27 0.50 0.54 0.45 0.46 0.46 0.42
  0.40 0.47 0.58 0.46 0.49 0.56 0.38 0.36 0.46 0.725
################################################################################
