############################## LEFT PION-REJECTOR DETECTOR 1 ######################
Number of columns (x-stripes) and rows (y-stripes)
       2     17
Crate, Slot, First, Last ADC channels of blocks
       3      24        0     20
       3      23        4      4
       3      24       22     33	
      -1      0        0      0
Translation table from ADC hardware channel to logical channel number (starts at 1!)
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34
X,Y,Z coords of Preshower front plane in spectrom cs
     0.0     0.0   3.75                           - Meters
Half of X, half of Y, full Z sizes of Preshower
   1.275   0.325   0.15                           - Meters
Rotation angle of the Preshower plane
     0.0                                          - Degrees
x,y position of the center of block 1
    1.20   0.1625                                 - Meters
dx and dy block spacing
   -0.15  -0.325                                  - Meters
Energy threshold for clusters to be considered
    11.0                                          - MeV
ADC pedestals
  545.0   528.0   510.0   435.0   580.0   550.0   605.0   580.0   540.0   510.0     
  505.0   480.0   620.0   605.0   560.0   605.0   510.0   485.0   460.0   448.0      
  590.0   410.0   615.0   650.0   495.0   490.0   415.0   458.0   655.0   600.0     
  615.0   605.0   525.0   525.0
Energy calibration coefficients
0.6082   0.6566   0.6230   0.6495   0.6366   0.6594
0.5706   0.5971   0.6990   0.6012   0.6313   0.6362
0.6002   0.5921   0.6294   0.5405   0.9053   0.6628
0.5816   0.6459   0.6468   0.5920   0.6069   0.5956
0.5860   0.6038   0.6001   0.5939   0.6189   0.5710
0.5971   0.5733   0.5282   0.8489           
