####################### BB GAS CHERENKOV DETECTOR ############################
Number of Gas Cherenkov mirrors ------------------------------------------------
      20
Crate,Slot,1st,Last chans,Beg Cher chan ----------------------------------------
       5      17       0       2     1      792     - ADC
       5      18       0       0     4      792     - ADC
       5      17       4       9     5      792     - ADC
       5      18       1       1    11      792     - ADC
       5      17      11      11    12      792     - ADC
       5      18       2       2    13      792     - ADC
       5      17      13      19    14      792     - ADC
       8      17       9      28     1     1877     - TDC
      -1       0       0       0     0
X,Y,Z coords (in cm) of Cherenkov front plane in spectrom cs -------------------
     0.0     0.0   0.00                           - Meters
Half of X, half of Y, full Z sizes (in cm) of Gas Cherenkov --------------------
    1.00    0.40   0.60                           - Meters
Rotation angle of the Gas Cherenkov plane --------------------------------------
     0.0                                          - Degrees
TDC time offsets of Gas Cherenkov channels -------------------------------------
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
Pedestal values of Gas Cherenkov channels --------------------------------------
   97.0  81.0  62.0  98.0  71.0  66.0  79.0  64.0  83.0  90.0
   102.0 110.0 86.0  112.0 99.0  97.0  99.0  95.0  94.0  102.0
Amplitude transformation coefficients of Gas Cherenkov channels ----------------
  1.00 0.80 1.40 1.30 1.65 1.00 0.95 0.85 1.00 0.90 
  1.00 8.50 1.50 1.40 1.50 1.00 0.85 0.80 1.35 1.40
################################################################################
