####################### BB GAS CHERENKOV DETECTOR ############################
Number of Gas Cherenkov mirrors ------------------------------------------------
      20
Crate,Slot,1st,Last chans,Beg Cher chan ----------------------------------------
       8       9      32      51     1     1881     - ADC
       8      16       9      28     1     1877     - TDC
      -1       0       0       0     0
X,Y,Z coords (in cm) of Cherenkov front plane in spectrom cs -------------------
     0.0     0.0   0.00                           - Meters
Half of X, half of Y, full Z sizes (in cm) of Gas Cherenkov --------------------
    1.00    0.40   0.60                           - Meters
Rotation angle of the Gas Cherenkov plane --------------------------------------
     0.0                                          - Degrees
TDC time offsets of Gas Cherenkov channels -------------------------------------
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
Pedestal values of Gas Cherenkov channels --------------------------------------
  380.0 352.0 160.0 240.0 450.0 435.0 512.0 460.0 330.0 350.0
  295.0 425.0 509.0 574.0 574.0 441.0 371.0 520.0 312.0 394.0
Amplitude transformation coefficients of Gas Cherenkov channels ----------------
  0.390 0.540 0.340 0.275 0.510 0.560 0.435 0.448 0.460 0.440
  0.400 2.800 0.590 0.460 0.505 0.600 0.375 0.360 0.500 0.780
################################################################################
