protorootfile ROOTfiles/e06010_BB_XXXXX.root
#goldenrootfile 


#Shower ADC
newpage 3 9 logy
	title BB shower ped_sub ADCs(column1)
	multiplot 0 26 BB_sh_a_p_XXXXX
newpage 3 9 logy
	title BB shower ped_sub ADCs(column2)
	multiplot 27 53 BB_sh_a_p_XXXXX
newpage 3 9 logy
	title BB shower ped_sub ADCs(column3)
	multiplot 54 80 BB_sh_a_p_XXXXX
newpage 3 9 logy
	title BB shower ped_sub ADCs(column4)
	multiplot 81 107 BB_sh_a_p_XXXXX
newpage 3 9 logy
	title BB shower ped_sub ADCs(column5)
	multiplot 108 134 BB_sh_a_p_XXXXX
newpage 3 9 logy
	title BB shower ped_sub ADCs(column6)
	multiplot 135 161 BB_sh_a_p_XXXXX
newpage 3 9 logy
	title BB shower ped_sub ADCs(column7)
	multiplot 162 188 BB_sh_a_p_XXXXX

#Preshower ADC
newpage 3 9 logy
	title BB Preshower ped_sub ADCs(column1)
	multiplot 0 26 BB_ps_a_p_XXXXX
newpage 3 9 logy
	title BB Preshower ped_sub ADCs(column2)
	multiplot 27 53 BB_ps_a_p_XXXXX


#Total Sum ADC
newpage 3 9 logy
	title BB Total Sum ped_sub ADCs
	multiplot 0 25 BB_sum_a_p_XXXXX

#PreSum ADC
newpage 3 9 logy
	title BB PSum ped_sub ADCs
	multiplot 0 25 BB_psum_a_p_XXXXX

#Scint ADC
newpage 3 5 logy
	title BB Scint Left ped_sub ADCs
	multiplot 0 12 BB_sl_a_p_XXXXX
newpage 3 5 logy
	title BB Scint Right ped_sub ADCs
	multiplot 0 12 BB_sr_a_p_XXXXX

#Total Sum TDC
newpage 3 9 logy
	title BB Sum TDCs
	multiplot 0 25 BB_sum_t_XXXXX
	
#PreSum TDC
newpage 3 9 logy
	title BB PreSum TDCs
	multiplot 0 25 BB_psum_t_XXXXX

#Scint TDC
newpage 3 5 logy
	title BB Scint Left TDCs
	multiplot 0 12 BB_s_lt_XXXXX
newpage 3 5 logy
	title BB Scint Right TDCs
	multiplot 0 12 BB_s_rt_XXXXX


#Shower Hits over Blocks
newpage 1 1 
	title BB shower block hits
	macro shower_hit.C("BB_sh_x_y")
