# ----------------------------------------------------------------
# Transversity Physics Replay Cut Configuration File
# Second Production Version
#
# Original Author : Jin Huang <jinhuang@jlab.org>
# ----------------------------------------------------------------
# Modification History:
#
#	May 19 2009 Jin Huang : widen vertex cuts on both arm
# 
# ----------------------------------------------------------------

Block: RawDecode

#RawDecode_master  true


Block: Decode

#Decode_master  true

Block: Physics
Physics_master (abs(ReactPt_L.z)<.3&&!DL.edtpl&&L.tr.n>0&&L.prl1.asum_c>0.&&L.prl2.asum_c>0&&abs(ExTgtCor_L.dp)<0.05)||(BB.tr.n>=1&&!DL.edtpl&&abs(BB.tr.vz)<0.3 &&BB.optics.charge!=0&&BB.ts.ps.e>0&&BB.ts.sh.e>0)
