# Configuration file for the online GUI 
# This file is for detectors on L-arm.
# This file uses histograms, best for analyzer version >= 1.1
#
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
#  More details in README

goldenrootfile ./golden_det_L.root
protorootfile  ROOTfiles/e06010_det_L_XXXXX.root

newpage 2 1
 title RICH Detector x vs y
 Lrichmipxmipy -type colz -nostat -noshowgolden
 Lrichclusxclusy -type colz -nostat -noshowgolden

newpage 2  1
  title RICH Detector mip.x:track.x mip.y:track.y
  Lrichmipxtrackx -type colz -nostat -noshowgolden
  Lrichmipytracky -type colz -nostat -noshowgolden

newpage 1 1 
  title RICH Detector hitadc 
  Lrichhitadc

newpage 1  3
  title RICH Detector hitx:hity mip.angles[0] mip.nphot[0] 
  Lrichhitihitj -type colz -nostat -noshowgolden
  Lrichmipangles
  Lrichmipnphot

 
