########################### LEFT SCINTILLATOR PLANE 2 ############################
# Number of Left Scintillator 2 paddles ------------------------------------------
      16
# Crate,Slot,1st,Last chans,Beg S2 chan - need equal # entries for ADC and TDC	
       3      25      48      63       1      1881   - ADCs pads 1-16 (right)
       3      23      32      35      17      1881   - ADCs pads 1-16 (left)
       3      25      43      43      21      1881   - ADCs pads 1-16 (left)
       3      23      37      47      22      1881   - ADCs pads 1-16 (left)
       4      18      32      47       1      1875   - TDCs pads 1-16 (right)
       4      18      16      31      17      1875   - TDCs pads 1-16 (left)
      -1       0       0       0       0
# X,Y,Z coords (in cm) of S2 front plane in spectrom cs --------------------------
   -0.11     0.0  3.1415                             - Meters
# Half of X, half of Y, full Z sizes of S2 ---------------------------------------
   1.118     0.216     0.05                          - Meters
# Rotation angle of the S2 plane -------------------------------------------------
     0.0                                             - Degrees
# TDC time offsets of S2 TDC channels --------------------------------------------
  715.22 653.19 602.03 604.35 529.66 523.75 634.16 623.53
  628.12 604.65 525.73 434.81 665.84 597.71 552.99 550.63 - Left Paddles
  602.64 428.21 488.65 506.83 697.60 725.09 747.97 695.08
  738.98 618.64 716.75 834.97 708.65 627.62 742.78 743.24 - Right Paddles
# Pedestal values of S2 ADC channels ---------------------------------------------
  510 357 414 450 300 538 606 621 547 446 490 466 494 419 541 565  -Left Paddles
  363 296 286 267 417 458 430 411 321 332 252 295 467 459 448 371  -Right Paddles
# Amplitude transformation coefficients of S2 ADC channels -----------------------
  0.96   0.98   1.05   1.52   0.94   1.03   0.99   1.03 
  1.15   1.05   0.99   1.05   0.94   0.98   1.01   1.06 
  0.95   0.99   1.12   1.01   1.31   1.14   1.34   1.07 
  1.16   1.10   1.19   1.07   1.13   1.06   0.98   1.09 
# TDC setting in sec/channel -----------------------------------------------------
  0.050e-9
# Speed of light in the scintillator ---------------------------------------------
     1.34281e+08
# Attenuation length in inverse meters (carried over) ----------------------------
  0.7
# Timewalk parameters -- ADC above pedestal for MIP ------------------------------
  50
# Timewalk polynomial factors ----------------------------------------------------
         0.0000e-9 0.00000e-9 0.0000e-9 0.00000e-9 0.0000e-9 0.0000e-9
         0.0000e-9 0.00000e-9 0.0000e-9 0.00000e-9 0.0000e-9 0.0000e-9 
         0.0000e-9 0.00000e-9 0.0000e-9 0.00000e-9 0.0000e-9 0.0000e-9 
         0.0000e-9 0.00000e-9 0.0000e-9 0.00000e-9 0.0000e-9 0.0000e-9
         0.0000e-9 0.00000e-9 0.0000e-9 0.00000e-9 0.0000e-9 0.0000e-9 
         0.0000e-9 0.00000e-9                                                 
##################################################################################
