! this is bodos database for bpm and raster stuff, could be done much nicer
! do not change the ordering, without proper knowledge
! do not add comments between the [identifier] and the necessary lines
! comments are only allowed after one block finishes and before the next
! block starts with its [identifier]
[BPMA_detmap]
               1      4          1            21         16 19       1881
	      -1       0         0            0           0 0       0
[BPMB_detmap]
               1      4          1            21         20 23      1881
	      -1       0         0            0           0 0       0
[Raster_detmap]
               1      4          1            21         25 25      1881
               1      4          1            21         24 24      1881
               1      4          1            21         26 27      1881
	      -1       0         0            0           0 0       0
! lines for the raster, z-pos, freq x and y, pedestal for derivative
!
! Rastered beam
! z-pos for first bpm
! z-pos for second bpm
! z-pos for reference point (should be zero = target)
! last three lines are offx/y,amplx/y,slopex/y for bpma,bpmb,target
! those last three lines are very time dependent, the need to be 
! adjusted for each run, eventually even more often
[Raster]
-23.0 18.3 18.3   0 0 1633   1643
-7.345
-2.214
0.0
-0.00843779 0.0106722 3.3391e-06 -2.72382e-06 0. 0.
-0.0135304 0.0124173 4.8763e-06 -3.27807e-06 0. 0.
-0.0157956 0.013223 5.56271e-06 -3.53484e-06 0. 0.
! bpma lines
! z-pos, calib-const,phase-difference to raster
! 4 pedestals
! linear trafo (2*2 matrix and offset vector)
[BPMA]
-7.345 0.01887  1.1 1.1
1165 928 870 1077
-0.676324 0.69569 0.679527 0.706064 -0.000687716 0.000685615
! ditto for bpmb
[BPMB]
-2.214 0.01887 1.1 1.1
986 1088 1098 1170 
-0.679278 0.675238 0.684226 0.674596 0.000349452 0.00134201
! this is the end ...
! not of the world, but of this file
! Have fun and dont be distracted by the nice weather outside

