# ----------------------------------------------------------------
# Transversity Physics Replay On Line Display Configuration File
# Author : Jin Huang <jinhuang@jlab.org> 
# ----------------------------------------------------------------
#
# Configuration file for the online GUI 
# This file is for detectors on L-arm.
# This file uses histograms, best for analyzer version >= 1.1
#
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
#  More details in README

goldenrootfile ./golden_phys.root
# D:2747
#goldenrootfile ROOTfiles/e04007_det_2747.root
# C: 2683
protorootfile  ROOTfiles/e06010_phys_XXXXX.root

# newpage 2 2 logy
#	title L-arm S0 (only for ep XS)
#	Ls0a1
#	Ls0a2
#	Ls0t1
#	Ls0t2


# -----------------------
# Event Flag
# -----------------------
newpage 1 1 logy
	title Event type distribution
	HEvType
#	HEvtDistrib -nostat

# -----------------------
# Coin Time
# -----------------------

newpage 1 1 
	title Coin Time Peak Check
	HCoinTime
	
# -----------------------
# Spin Heli
# -----------------------
newpage 1 3 logy
	title Helicity
	g0hel -stat
	adchel -stat
        heldiff


newpage 2 3 logy
	title Spin Signal Validity
	he3SpinValid -nostat
	he3SpinLADC1Valid -nostat
	he3SpinLADC2Valid -nostat
	he3SpinBBBitValid -nostat
	he3SpinBBADCValid -nostat

#newpage 2 3 logy
#	title Spin State(+-1 or 0), Ask Target Operator!
#	he3Spin -nostat -noshowgolden
#	he3SpinLADC1 -nostat -noshowgolden
#	he3SpinLADC2 -nostat -noshowgolden
#	he3SpinBBBit -nostat -noshowgolden
#	he3SpinBBADC -nostat -noshowgolden

# newpage 2 2 
#	title Scattering Kinematics
#	physScatAngle
#	physQ3m
#	physNu
#	physQ2

#newpage 2 2 
#	title DIS Kinematics
#	physInvMass
#	physX
#	physY
#	physZ
	

# -----------------------
# Inclusive Events
# -----------------------
newpage 1 3
	title Inclusive Scattering Kinematics
	InclScatAngle
	InclQ3m
	InclNu

newpage 1 3
	title Inclusive DIS Kinematics
	InclQ2
	InclInvMass
	InclX
	
newpage 1 3
	title Inclusive DIS x Correlations
	InclXW -type colz -nostat -noshowgolden
	InclXQ2 -type colz -nostat -noshowgolden
	InclXNu -type colz -nostat -noshowgolden

# -----------------------
# Pion Semi-Inclusive
# -----------------------
newpage 2 2 
	title Pion Semi-inclusive Scattering Kinematics
	PionScatAngle
	PionQ3m
	PionNu
	PionQ2

newpage 2 2 
	title Pion Semi-inclusive DIS Kinematics
	PionInvMass
	PionX
	PionY
	PionZ

newpage 2 2 
	title Pion Pt Distribution
	PionPt
	PionPhH
	PionThPhPolar -type colz -nostat -noshowgolden
	PionPtPolar -type colz -nostat -noshowgolden


#newpage 2 3 
#	title Pion x Correlations
#	PionXW  -type colz -nostat -noshowgolden
#	PionXQ2  -type colz -nostat -noshowgolden
#	PionXY  -type colz -nostat -noshowgolden
#	PionXZ  -type colz -nostat -noshowgolden
#	PionXPt  -type colz -nostat -noshowgolden

# -----------------------
# Kaon Semi-Inclusive
# -----------------------
#newpage 2 2 
#	title Kaon Semi-inclusive Scattering Kinematics
#	KaonScatAngle
#	KaonQ3m
#	KaonNu
#	KaonQ2

#newpage 2 2 
#	title Kaon Semi-inclusive DIS Kinematics
#	KaonInvMass
#	KaonX
#	KaonY
#	KaonZ

