# ----------------------------------------------------------------
# Transversity Physics Replay Output Configuration File
# Author : Jin Huang <jinhuang@jlab.org> 
# ----------------------------------------------------------------
#
#
# Analyzer output definition file used by THaOutput class.
# See  http://hallaweb.jlab.org/root/THaOutput.html
# R. Michaels, June 2003
# Comments start with '# '  (careful, need a space after #) 
#
# There are at present 3 places where output is defined
# in the C++ analyzer, and this is one of them.
# The other two are THaRun (run-dependent info) and
# THaEvent (event-dependent info), which provide quantities 
# like run number and event number that you always need.
# In this place, the "outdef" file, one can define
# global variables, formulas, and histograms, as well
# as cuts on histograms.  The results of the formulas appear 
# in the tree with the formula-name given.
#
# Syntax of file  -- by example:
#
# variable   L.vdc.u2.nclust
# variable   R.s1.lt
# formula    targetX  1.464*BB.bpm4b.x-0.464*BB.bpm4a.x
# TH1F  rv1n  'R-arm vdc hits on V1'   R.vdc.v1.nhit 100 0 10
# TH1F  rv1w  'R-arm vdc wiremap on V1'  R.vdc.v1.wire 100 0 500
# TH1F  tgtx  'Target X position'  targetX 100 -2 2 
# TH2F  t12  'Time stamps on roc1 vs roc2'  D.timeroc1  D.timeroc2
#       100 0 1000 100 0 1000
# TH1F  Rv1n 'R-arm VDC nhit (cut)' R.vdc.v1.nhit 100 0 10 R.vdc.v1.nhit>3
# (note, the cut R.vdc.v1.nhit appears optionally at the end, also
#  this variable cannot be a variable-sized array)
#
#
# The lines are of the form
#     keyword  rest-of-line
#
# where the keywords are as follows :
# (the keywords are case-insensitive, the rest of the line is not)
#
#  VARIABLE  -- indicates that a global variable is to
#              be added to the tree.  
#              The next string is the name of the variable.  
#              You can see a list of variables by typing 
#              gHaVars->Print() at the analyzer's root shell prompt.
#              A variable can also be an array, e.g. R.s1.lt  
#              Then the values in the tree will be R.s1.lt.data[0], 
#              R.s1.lt.data[1], etc, up to the array size which
#              is Ndata.R.s1.lt
# 
#  BLOCK   --  An entire block of variables are written to the
#              output.  E.g. "L.*" writes all Left HRS variables.
#
#  FORMULA -- indicates a THaFormula to add to the output.
#             The next word will be the "name" of the formula result 
#             in the tree. The 3rd string is the formula to evaluate.  
#             Note, it cannot have spaces in it.
#             Formulas can be vectors if the arrays are fixed size.
#
#  CUT --     Like a formula, but the data are 0 (false) or 1 (true)
#
#  TH1F, TH2F, TH1D, TH2D  -- defines histograms (1D or 2D).
#              The next word is the name of the object.
#              The following string (must be in single quotes) is  
#              the title of the histogram.  Next, the variables
#              or formulas names that are put into the histogram 
#              are listed together with bin info: nbin, xlo, xhi and if 2D
#              the same bin info for y.  Optional cuts can be specified 
#              at the end of the line.  See examples below.  
#
# ------------------------------------

# List of the variable blocks to be written out

block BB.optics.*
block BB.tr.* 
block BB.gold.*
block BB.s.*
block BB.sum.*
block BB.psum.*
block BB.ts.*

block L.tr.* 
block L.gold.* 
block ReactPt_L.* 
block ExTgtCor_L.* 
block L.cer.*
block L.a1.*
block L.prl1.*
block L.prl2.*

block PriKine.*
block SecKinePion.*
block SecKineKaon.*

block adchel.L.helicity
block adchel2.L.helicity
block g0hel.L.helicity

block he3.*

block urb.*
block rb.*

block DL.*
block DL1.t3.UpADC

# ------------------------------------------------
# Status Check
# ------------------------------------------------

# Trigger

TH1F HEvType  'Trigger type' DL.evtype    10 0.5 10.5

# Coincidence Time

# DL1.t3.UpADC is a quick hack of DL.t3[0], which is not supported in .odef
FORMULA CoinTime DL1.t3.UpADC*.5
TH1F HCoinTime 'Coincident Time (ns) = DL.t3[0] + Trigger Cut + LHRS Edtpl Cut' CoinTime 100 400 600 !DL.edtpl&&(DL.evtypebits&(1<<5))==(1<<5)&&(DL.evtypebits&(1<<3))!=(1<<3)
# TH1F HCoinTimeBBEdtpl 'Coincident Time (ns) = DL.t3[0] + Trigger Cut + Bigbite Edtpl Cut' CoinTime 100 400 600 Ndata.DL.edtpbb==0&&(DL.evtypebits&(1<<5))==(1<<5)&&(DL.evtypebits&(1<<3))!=(1<<3)

# Helicity

TH1F adchel 'Helicity (ADC)' adchel.L.helicity 10 -2 2
TH1F g0hel 'Helicity (G0/TIR)' g0hel.L.helicity 10 -2 2
TH1F heldiff 'Helicity Diff (G0 - ADC)' (g0hel.L.helicity-adchel.L.helicity) 10 -2 2

# Spin Signal Reading Check

TH1F he3SpinValid 'General Spin Signal Validity' he3.IsSpinValid 6 -.5 1.5
TH1F he3SpinLADC1Valid 'Spin Signal Validity on LHRS ADC1' he3.ladc1.IsSpinValid 6 -.5 1.5
TH1F he3SpinLADC2Valid 'Spin Signal Validity on LHRS ADC2' he3.ladc2.IsSpinValid 6 -.5 1.5
TH1F he3SpinBBBitValid 'Spin Signal Validity on Bigbite VME' he3.bbbit.IsSpinValid 6 -.5 1.5
TH1F he3SpinBBADCValid 'Spin Signal Validity on Bigbite ADC' he3.bbadc.IsSpinValid 6 -.5 1.5

# Spin State Check

TH1F he3Spin  'Spin state of He3 target, Check with TO' he3.Spin 9 -1.5 1.5 he3.IsSpinValid
TH1F he3SpinLADC1 'Spin state reading on LHRS ADC1' he3.ladc1.Spin 9 -1.5 1.5 he3.ladc1.IsSpinValid
TH1F he3SpinLADC2 'Spin state reading on LHRS ADC2' he3.ladc2.Spin 9 -1.5 1.5 he3.ladc2.IsSpinValid
TH1F he3SpinBBBit 'Spin state reading on Bigbite VME' he3.bbbit.Spin 9 -1.5 1.5 he3.bbbit.IsSpinValid
TH1F he3SpinBBADC 'Spin state reading on Bigbite ADC' he3.bbadc.Spin 9 -1.5 1.5 he3.bbadc.IsSpinValid

# ------------------------------------------------
# Flags & Cuts
# ------------------------------------------------
# Flags used to cut plots

# -----------------------
# Spin And Helicity Flag
# -----------------------

FORMULA IsLeftHelicity adchel.L.helicity==-1
FORMULA IsRightHelicity adchel.L.helicity==1

FORMULA IsSpinUp he3.Spin==1
FORMULA IsSpinDown he3.Spin==-1

# -----------------------
# Trigger Flag
# -----------------------

FORMULA InclusiveEvt (DL.evtypebits&(1<<1))==(1<<1)
FORMULA CoinEvt (DL.evtypebits&(1<<5))==(1<<5)


# -----------------------
# Particle Flag
# -----------------------

# Good Electron cut
# add more you have better idea
FORMULA GoodBBTrack  BB.ts.ps.e>500&&BB.gold.p>0.01&&BB.gold.p<10&&BB.tr.n>=1

# Good Pion Event in LHRS
FORMULA PionCut L.prl2.asum_c+L.prl1.asum_c<5000&&L.cer.asum_c<4000

# Good Kaon Event in LHRS
FORMULA KaonCut 1



# -----------------------
# Event Flag
# -----------------------

FORMULA InclCut GoodBBTrack&&InclusiveEvt

FORMULA PionCoinTimeCut abs(CoinTime-517.5)<20
FORMULA PionSemiInclCut GoodBBTrack&&CoinEvt&&PionCut&&PionCoinTimeCut&&abs(ReactPt_L.z)<0.15

FORMULA KaonCoinTimeCut abs(CoinTime-517.5)<20
FORMULA KaonSemiInclCut GoodBBTrack&&CoinEvt&&KaonCut&&KaonCoinTimeCut&&abs(ReactPt_L.z)<0.15

# Just to quick monitor the cut quality
FORMULA EvtDistrib InclCut*1+PionSemiInclCut*2+KaonSemiInclCut*4
TH1F  HEvtDistrib 'Quick&Dirty monitor of Particle cuts = Inclusive*1+PionSemiIncl*2+KaonSemiIncl*4' EvtDistrib 8 -.5 7.5 


# ------------------------------------------------
# physics variables
# ------------------------------------------------


# Kinematics Variables

FORMULA InvMass sqrt(PriKine.W2)
FORMULA ScaAngle PriKine.angle*180/3.1415927

FORMULA DISY PriKine.nu/5.89134

FORMULA DISZPion sqrt(L.gold.p*L.gold.p+0.13957018*0.13957018)/PriKine.nu
FORMULA DISZKaon sqrt(L.gold.p*L.gold.p+0.493667*0.493667)/PriKine.nu

FORMULA Pt      sin(SecKinePion.th_xq)*L.gold.p
FORMULA Phih    SecKinePion.ph_xq*180/3.1415927
FORMULA PhaseX  sin(SecKinePion.th_xq)*cos(SecKinePion.ph_xq)
FORMULA PhaseY  sin(SecKinePion.th_xq)*sin(SecKinePion.ph_xq)
FORMULA PtX     Pt*cos(SecKinePion.ph_xq)
FORMULA PtY     Pt*sin(SecKinePion.ph_xq)

# -----------------------
# Inclusive Events
# -----------------------

TH1F InclScatAngle 'Scattering angle to BigBite' ScaAngle 100 10 50 InclCut
TH1F InclQ3m       'Magnitude of 3-momentum transfer' PriKine.q3m 100 0 7 InclCut
TH1F InclNu        'Energy Transfer' PriKine.nu 100 0 7 InclCut

TH1F InclQ2        'Q^2 (GeV)' PriKine.Q2  100 0. 7  InclCut
TH1F InclInvMass   'W (GeV)' InvMass  100 0. 5  InclCut
TH1F InclX         'Bjorken x' PriKine.x_bj 100 0 1 InclCut

TH2F InclXW        'Inclusive Phase Space : W vs x'   PriKine.x_bj InvMass 50 0 1 50 0 5 InclCut
TH2F InclXQ2       'Inclusive Phase Space : Q2 vs x'  PriKine.x_bj PriKine.Q2 50 0 1 50 0 7 InclCut
TH2F InclXNu       'Inclusive Phase Space : Nu vs x'  PriKine.x_bj PriKine.nu 50 0 1 50 0 7 InclCut

# -----------------------
# Pion Semi-Inclusive
# -----------------------


TH1F PionScatAngle 'Scattering angle to BigBite' ScaAngle 50 10 50 PionSemiInclCut
TH1F PionQ3m       'Magnitude of 3-momentum transfer' PriKine.q3m 50 0 7 PionSemiInclCut
TH1F PionNu        'Energy Transfer' PriKine.nu 50 0 7 PionSemiInclCut

TH1F PionQ2        'Q^2 (GeV)' PriKine.Q2  50 0. 7  PionSemiInclCut
TH1F PionInvMass   'W (GeV)' InvMass  50 0. 5  PionSemiInclCut
TH1F PionX         'Bjorken x' PriKine.x_bj 50 0 1 PionSemiInclCut
TH1F PionY         'y' DISY 50 0 1 PionSemiInclCut
TH1F PionZ         'z' DISZPion 50 0.005 1 PionSemiInclCut

TH1F PionPt        'Pion Pt'  Pt  50 0 0.8 PionSemiInclCut&&abs(SecKinePion.ph_xq)<4&&abs(SecKinePion.th_xq)<4
TH1F PionPhH       'azimuthal angle between the lepton and the hadron planes'  Phih 50 -180 180 PionSemiInclCut

TH2F PionThPhPolar 'Polar Plot Pion Th_h vs Ph_h, View along q' PhaseX PhaseY 50 -0.3 0.3 50 -0.3 0.3 PionSemiInclCut&&abs(SecKinePion.ph_xq)<4&&abs(SecKinePion.th_xq)<4
TH2F PionPtPolar 'Polar Plot of Pion Pt distribution' PtX PtY 50 -0.8 0.8 50 -0.8 0.8 PionSemiInclCut&&abs(SecKinePion.ph_xq)<4&&abs(SecKinePion.th_xq)<4

TH2F PionXW        'Pion Semi-inclusive : W vs x'   PriKine.x_bj InvMass 50 0 1 50 0 5 PionSemiInclCut
TH2F PionXQ2       'Pion Semi-inclusive : Q2 vs x'  PriKine.x_bj PriKine.Q2 50 0 1 50 0 7 PionSemiInclCut
TH2F PionXY        'Pion Semi-inclusive : y vs x'  PriKine.x_bj DISY 50 0 1 50 0 1 PionSemiInclCut
TH2F PionXPt       'Pion Semi-inclusive : Pt vs x'   PriKine.x_bj Pt 50 0 1 50 0 0.8 PionSemiInclCut&&abs(SecKinePion.ph_xq)<4&&abs(SecKinePion.th_xq)<4
TH2F PionXZ        'Pion Semi-inclusive : z vs x'   PriKine.x_bj DISZPion 50 0 1 50 0 1 PionSemiInclCut


# -----------------------
# Kaon Semi-Inclusive
# -----------------------

TH1F KaonScatAngle 'Scattering angle to BigBite' ScaAngle 50 10 50 KaonSemiInclCut
TH1F KaonQ3m       'Magnitude of 3-momentum transfer' PriKine.q3m 50 0 7 KaonSemiInclCut
TH1F KaonNu        'Energy Transfer' PriKine.nu 50 0 7 KaonSemiInclCut

TH1F KaonQ2        'Q^2 (GeV)' PriKine.Q2  50 0. 7  KaonSemiInclCut
TH1F KaonInvMass   'W (GeV)' InvMass  50 0. 5  KaonSemiInclCut
TH1F KaonX         'Bjorken x' PriKine.x_bj 50 0 1 KaonSemiInclCut
TH1F KaonY         'y' DISY 50 0 1 KaonSemiInclCut
TH1F KaonZ         'z' DISZKaon 50 0.005 1 KaonSemiInclCut


# ------------------------------------------------
# Scalars
# ------------------------------------------------

begin scalers left
   default
#   default_helicity
# triggers
   T1cnt 4 0 counts
   T2cnt 4 1 counts
   T3cnt 4 2 counts
   T4cnt 4 3 counts
   T5cnt 4 4 counts	
   T6cnt 4 5 counts
   T7cnt 4 6 counts
   Tacc_cnt 4 12 counts
# triggers gated by helicity
   P_T1cnt 3 0 counts
   P_T2cnt 3 1 counts
   P_T3cnt 3 2 counts
   P_T4cnt 3 3 counts
   P_T5cnt 3 4 counts	
   P_T6cnt 3 5 counts
   P_T7cnt 3 6 counts
   P_Tacc_cnt 3 12 counts
   M_T1cnt 5 0 counts
   M_T2cnt 5 1 counts
   M_T3cnt 5 2 counts
   M_T4cnt 5 3 counts
   M_T5cnt 5 4 counts	
   M_T6cnt 5 5 counts
   M_T7cnt 5 6 counts
   M_Tacc_cnt 5 12 counts
# 1024 Hz clock
   clkcount 4 7 counts
   P_clkcount 3 7 counts
   M_clkcount 5 7 counts
# counts in BCM scaler
   bcmu1cnt 4 13 counts
   bcmu3cnt 4 16 counts
   bcmu10cnt 4 8 counts
   bcmd1cnt 4 15 counts
   bcmd3cnt 4 10 counts
   bcmd10cnt 4 11 counts
# counts in BCM scaler gated by helicity
   P_bcmu1cnt 3 13 counts
   P_bcmu3cnt 3 16 counts
   P_bcmu10cnt 3 8 counts
   P_bcmd1cnt 3 15 counts
   P_bcmd3cnt 3 10 counts
   P_bcmd10cnt 3 11 counts
   M_bcmu1cnt 5 13 counts
   M_bcmu3cnt 5 16 counts
   M_bcmu10cnt 5 8 counts
   M_bcmd1cnt 5 15 counts
   M_bcmd3cnt 5 10 counts
   M_bcmd10cnt 5 11 counts
end scalers


#start scaler stuff..
# "bbite" = event type 140
# 1024 Hz clock 
begin scalers bbite
  clkcount 4 7 counts
  t1c 4 0 counts
  t2c 4 1 counts
  t3c 4 2 counts
  t4c 4 3 counts
  t5c 4 4 counts
  t6c 4 5 counts
  t7c 4 6 counts
  l1ac 4 8 counts
  u1cnt 4 16 counts
  u3cnt 4 17 counts
  u10cnt 4 18 counts
  d1cnt 4 19 counts
  d3cnt 4 20 counts
  d10cnt 4 21 counts
# These are rates
  t1r 4 0  
  t2r 4 1  
  t3r 4 2  
  t4r 4 3  
  t5r 4 4  
  t6r 4 5  
  t7r 4 6  
  l1ar 4 8
  u1r 4 16
  u3r 4 17 
  u10r 4 18 
  d1r 4 19 
  d3r 4 20 
  d10r 4 21 
# target and helicity combinations (slots 2,3,...)
  l1app 5 8
  l1apm 7 8
  l1amp 6 8
  l1amm 8 8
end scalers



# "evleft" = ROC11 data
# Do not use "default" for transversity

begin scalers evleft
# counts in triggers, BCM, etc
  t1c 1 0 counts
  t2c 1 1 counts
  t3c 1 2 counts
  t4c 1 3 counts
  t5c 1 4 counts
  t6c 1 5 counts  
  t7c 1 6 counts 
  fclk 1 28 counts
  l1ac 1 12 counts
  u1cnt 1 13 counts
  u3cnt 1 16 counts
  u10cnt 1 8 counts
  d1cnt 1 15 counts
  d3cnt 1 10 counts
  d10cnt 1 11 counts
# rates
  t1r  1 0  
  t2r  1 1  
  t3r  1 2  
  t4r  1 3  
  t5r  1 4  
  t6r  1 5  
  t7r  1 6  
  u1r  1 13  
  u3r  1 16  
  u10r 1 8  
  d1r  1 15  
  d3r  1 10  
  d10r 1 11  
  l1ar 1 12
# target and helicity combinations (slots 2,3,...)
  l1app 2 12
  l1apm 4 12
  l1amp 3 12
  l1amm 5 12
  fclkpp 2 28 counts
  fclkpm 4 28 counts
  fclkmp 3 28 counts
  fclkmm 5 28 counts
# etc ... have fun 
end scalers


# "evbbite" = ROC12 data
begin scalers evbbite
  t1c 4 0 counts
  t2c 4 1 counts
  t3c 4 2 counts
  t4c 4 3 counts
  t5c 4 4 counts
  t6c 4 5 counts
  t7c 4 6 counts
  l1ac 4 8 counts
  fclk 4 11 counts
  u1cnt 4 16 counts
  u3cnt 4 17 counts
  u10cnt 4 18 counts
  d1cnt 4 19 counts
  d3cnt 4 20 counts
  d10cnt 4 21 counts
# These are rates
  t1r 4 0  
  t2r 4 1  
  t3r 4 2  
  t4r 4 3  
  t5r 4 4  
  t6r 4 5  
  t7r 4 6  
  l1ar 4 8
  u1r 4 16
  u3r 4 17 
  u10r 4 18 
  d1r 4 19 
  d3r 4 20 
  d10r 4 21 
# target and helicity combinations (slots 2,3,...)
  l1app 5 8
  l1apm 7 8
  l1amp 6 8
  l1amm 8 8
  fclkpp 5 11 counts
  fclkpm 7 11 counts
  fclkmp 6 11 counts
  fclkmm 8 11 counts
end scalers
