####################### BB GAS CHERENKOV DETECTOR ############################
Number of Gas Cherenkov mirrors ------------------------------------------------
      20
Crate,Slot,1st,Last chans,Beg Cher chan ----------------------------------------
       8       9      32      51     1     1881     - ADC
       8      16       9      28     1     1877     - TDC
      -1       0       0       0     0
X,Y,Z coords (in cm) of Cherenkov front plane in spectrom cs -------------------
     0.0     0.0   0.00                           - Meters
Half of X, half of Y, full Z sizes (in cm) of Gas Cherenkov --------------------
    1.00    0.40   0.60                           - Meters
Rotation angle of the Gas Cherenkov plane --------------------------------------
     0.0                                          - Degrees
TDC time offsets of Gas Cherenkov channels -------------------------------------
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
Pedestal values of Gas Cherenkov channels --------------------------------------
  400.0 373.0 240.0 330.0 490.0 455.0 546.0 475.0 320.0 340.0
  300.0 425.0 516.0 580.0 580.0 455.0 390.0 537.0 325.0 409.0
Amplitude transformation coefficients of Gas Cherenkov channels ----------------
   0.81 1.20 0.76 0.61 1.00 1.13 0.92 0.81 0.46 0.40
  0.725 0.86 1.15 0.88 0.92 1.16 0.73 0.73 0.48 0.68 
################################################################################
