####################### BB GAS CHERENKOV DETECTOR ############################
Number of Gas Cherenkov mirrors ------------------------------------------------
      20
Crate,Slot,1st,Last chans,Beg Cher chan ----------------------------------------
       8       9      32      51     1     1881     - ADC
       8      16       9      28     1     1877     - TDC
      -1       0       0       0     0
X,Y,Z coords (in cm) of Cherenkov front plane in spectrom cs -------------------
     0.0     0.0   0.00                           - Meters
Half of X, half of Y, full Z sizes (in cm) of Gas Cherenkov --------------------
    1.00    0.40   0.60                           - Meters
Rotation angle of the Gas Cherenkov plane --------------------------------------
     0.0                                          - Degrees
TDC time offsets of Gas Cherenkov channels -------------------------------------
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
Pedestal values of Gas Cherenkov channels --------------------------------------
   480.3 407.4 396.3 477.3 542.1 499.5 603.2 528.1 461.6 466.9
   299.5 424.7 516.8 579.6 580.4 444.8 389.9 524.7 316.4 397.4
Amplitude transformation coefficients of Gas Cherenkov channels ----------------
  0.810 0.813 0.680 0.638 1.000 1.100 0.900 0.730 0.428 0.400
  0.638 1.150 0.970 0.810 0.884 1.100 0.750 0.840 0.430 0.500
################################################################################
