# -*- mode: Text -*- 
#this is the one from trans 20090210
#-----------------------------------------------------------
#  Chamber configuration
#-----------------------------------------------------------

# Plane configuration. One string of the all plane names.
# The names are case sensitive. If the last character is
# a "p", it indicates a staggered plane that is to be paired
# with the correponding non-p one. Optional plane description
# text may be put in each plane's section.

BB.mwdc.planeconfig = u1 u1p u2 u2p u3 u3p x1 x1p x2 x2p x3 x3p v1 v1p v2 v2p v3 v3p 

BB.mwdc.specialplaneconfig = sh
BB.mwdc.usespecialplane = 0 

BB.mwdc.search_depth = 10
BB.mwdc.maxslope = 2.5

BB.mwdc.disable_tracking = 0

# Wire angles. Specify the angle of the _normal_ to the wires, pointing
# along the direction of increasing wire number. Positive angles mean 
# rotation from x towards y (so the y-axis is at +90deg).
BB.mwdc.u.angle = 30.0
BB.mwdc.v.angle = -30.0
BB.mwdc.x.angle = 0.0

# Enable support for event display
BB.mwdc.event_display = 0

# "Crate map" for the MWDC. Specifies DAQ module configuration.
# Allows mixing of Fastbus/VME and modules with different resolutions.
# Since usually a range of slots is filled with identical modules, we define
# slot ranges. If individual modules within a range are different, append 
# their definition at the end; they will override earlier definitions.
#
# FIXME: naturally, this should be part of the decoder's crate map
#
# Each rows is:    crate slot_lo slot_hi model# resol   nchan
#                                               (ps/ch)
BB.mwdc.cratemap =  9     1       10      1877   500     96  \
                   9     14       25      1877   500     96  \
                   10     1      10      1877	 500     96 \
		   10   14	 21	 1877	 500	 96 \
		   10   23	 25	 1877	 500	 96
#-----------------------------------------------------------
#   Global defaults
#    - can be overridden for individual planes
#
#   Note: TDC offsets are in ns 
#-----------------------------------------------------------

BB.mwdc.wire.spacing = 0.01
BB.mwdc.xp.res = 5e-4 
BB.mwdc.drift.min = -10.
BB.mwdc.drift.max = 200.
BB.mwdc.timecut = 1
BB.mwdc.pairsonly = 0
#BB.mwdc.ttd.converter = LinearTTD
#BB.mwdc.ttd.converter = TanhFitTTD
#BB.mwdc.ttd.param = 5.02e4 5e-3 1.95e11 6.1e-9
BB.mwdc.ttd.converter = Pol2FitTTD 
BB.mwdc.u1.ttd.param = 0.000883957 -66634.3 1.90314e+12 -0.000382091 31572 2.05362e+11 -0.00269046 103045 -3.50264e+11 -0.00105102 74505.5 -2.27164e+11 0.00413954 5859.88 
BB.mwdc.u1p.ttd.param = 0.000980669 -76566.3 2.12332e+12 -0.000742953 49520.3 1.1022e+06 -0.0019265 84201.1 -2.39978e+11 -0.0013636 80799.3 -2.57897e+11 0.00400287 6278.93 
BB.mwdc.u2.ttd.param = 0.00080652 -54734.2 1.60921e+12 -0.000370237 33621.3 1.94412e+11 -0.00250033 102040 -3.569e+11 -0.00126894 80216.7 -2.60597e+11 0.00399438 5925.99 
BB.mwdc.u2p.ttd.param = 0.000856673 -64589.2 2.0029e+12 -0.000683001 49600.3 0.00413668 -0.00237376 97851.3 -3.28287e+11 -0.00142536 82570.6 -2.68696e+11 0.00386811 6840.21 
BB.mwdc.u3.ttd.param = 0.000814464 -66268.4 2.21678e+12 -0.000286778 28364.4 2.6649e+11 -0.00220596 95031.3 -3.11456e+11 -0.00163827 87718.9 -2.93269e+11 0.00499505 -451.864 
BB.mwdc.u3p.ttd.param = 0.000834693 -65444.1 2.00373e+12 -0.000716055 51185.4 0.00835913 -4.63447e-05 42113.2 -719.248 -0.00105122 78364.7 -2.5697e+11 0.00482626 703.32 
BB.mwdc.x1.ttd.param = 0.000737965 -58669.5 1.88283e+12 -0.000764584 50989.9 0.0141708 -0.00225669 94379.5 -3.03937e+11 -0.00146455 80609.5 -2.44667e+11 0.00440784 4830.01 
BB.mwdc.x1p.ttd.param = 0.000767022 -62873.8 2.07346e+12 -0.000344628 28377.7 2.708e+11 -0.00213512 92166.9 -2.93559e+11 -0.00143656 80414.4 -2.45048e+11 0.00438751 4889.35 
BB.mwdc.x2.ttd.param = 0.000686287 -47456.8 1.53504e+12 -0.000430806 36364.7 1.77411e+11 -0.00213723 94310.7 -3.15073e+11 -0.00101575 73688.2 -2.20417e+11 0.00431077 5198.04 
BB.mwdc.x2p.ttd.param = 0.000816204 -66054.2 2.05541e+12 -0.000330152 26369.5 2.85577e+11 -0.00222925 92590.3 -2.90178e+11 -0.00176869 84547 -2.55378e+11 0.00429042 5888.32 
BB.mwdc.x3.ttd.param = 0.000540612 -39591.1 1.52782e+12 -0.000438626 36154.5 1.92597e+11 -0.00214241 94537.5 -3.08677e+11 -0.00124256 78900.7 -2.41441e+11 0.00448131 4566.12 
BB.mwdc.x3p.ttd.param = 0.000499824 -36895.4 1.5432e+12 -0.000484435 40628.7 1.42179e+11 -0.00192938 91587.3 -3.05743e+11 -0.000631721 68585.6 -2.0443e+11 0.00422646 5612.11 
BB.mwdc.v1.ttd.param = 0.000906179 -68361.8 1.87568e+12 -0.00042672 33645.9 1.86719e+11 -0.00251856 99249.6 -3.30292e+11 -0.00192631 89844 -2.94284e+11 0.00428223 4255.46 
BB.mwdc.v1p.ttd.param = 0.00101821 -90322.6 2.87422e+12 -0.000724171 49289.6 0.00403156 -0.0021881 92163.3 -2.94799e+11 -0.00209269 92253.1 -3.04105e+11 0.00439585 3346.88 
BB.mwdc.v2.ttd.param = 0.0011467 -94696.5 2.68692e+12 -0.000255312 23354.6 2.98918e+11 -0.0026131 100268 -3.30458e+11 -0.00152469 81965.9 -2.5489e+11 0.00404845 6534.63 
BB.mwdc.v2p.ttd.param = 0.0011737 -101600 3.02157e+12 -0.000141654 16313.7 3.82624e+11 -0.00246662 96820.5 -3.11341e+11 -0.00168593 84634.7 -2.6601e+11 0.00405862 6396.83 
BB.mwdc.v3.ttd.param = 0.000840456 -67777.7 2.23052e+12 -0.000283832 28076.7 2.71372e+11 -0.00215635 94888.4 -3.19551e+11 -0.00143752 83259.1 -2.73909e+11 0.00496845 -451.704 
BB.mwdc.v3p.ttd.param = 0.0007666 -61489.4 2.09002e+12 -0.000330834 31114.6 2.35464e+11 -0.00196977 90407.8 -2.95257e+11 -0.0014266 82454.3 -2.68677e+11 0.00495794 -303.265 


BB.mwdc.nopartner = 1

BB.mwdc.maxhits = 75
BB.mwdc.maxpat = 1500
BB.mwdc.3d_matchcut = 2e-3
# BB.mwdc.chi2_conflevel = 1e-6
# BB.mwdc.3d_chi2_conflevel = 1e-8
BB.mwdc.chi2_conflevel = 1e-6
BB.mwdc.3d_chi2_conflevel = 1e-8

BB.mwdc.timeoffset = 0

BB.mwdc.maxmiss = 1
#BB.mwdc.req1of2 = 1
#BB.mwdc.u2.required = 1
#BB.mwdc.v2.required = 1
#BB.mwdc.x2.required = 1





#----------------------------------------------------------- 
BB.mwdc.xsh.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 26 -1
BB.mwdc.xsh.type = x 
BB.mwdc.xsh.nwires    = 200
BB.mwdc.xsh.position =  0.0 0.0 1.25
BB.mwdc.xsh.size      = 2.295 0.595 0 
BB.mwdc.xsh.wire.pos = -1.105
BB.mwdc.xsh.wire.spacing = 0.011475
BB.mwdc.xsh.xp.res    = 0.2
BB.mwdc.xsh.required = 1
BB.mwdc.xsh.tdc.offsets = \ 
919 \ 
919 919 919 919 919 919 919 919 919 919 \ 
919 919 915 915 915 915 915 915 915 915 \ 
915 915 915 915 915 915 915 915 917 917 \ 
917 917 917 917 917 917 917 917 917 917 \ 
917 917 917 917 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 859 859 859 859 859 859 859 859 \ 
859 859 859 859 859 859 859 859 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 915 915 915 915 \ 
915 915 915 915 915 915 915 915 915 915 \ 
915 915 909 909 909 909 909 909 909 909 \ 
909 909 909 909 909 909 909 909 907 907 \ 
907 907 907 907 907 907 907 907 907 
BB.mwdc.ush.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 26 -1
BB.mwdc.ush.type = u 
BB.mwdc.ush.nwires    = 200 
BB.mwdc.ush.position =  0.0 0.0 1.25
BB.mwdc.ush.size      = 2.295 0.595 0 
BB.mwdc.ush.wire.pos = -1.143
BB.mwdc.ush.wire.spacing = 0.01143
BB.mwdc.ush.xp.res    = 0.2
BB.mwdc.ush.required = 1 
BB.mwdc.ush.tdc.offsets = \ 
919 \ 
919 919 919 919 919 919 919 919 919 919 \ 
919 919 915 915 915 915 915 915 915 915 \ 
915 915 915 915 915 915 915 915 917 917 \ 
917 917 917 917 917 917 917 917 917 917 \ 
917 917 917 917 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 859 859 859 859 859 859 859 859 \ 
859 859 859 859 859 859 859 859 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 915 915 915 915 \ 
915 915 915 915 915 915 915 915 915 915 \ 
915 915 909 909 909 909 909 909 909 909 \ 
909 909 909 909 909 909 909 909 907 907 \ 
907 907 907 907 907 907 907 907 907 
BB.mwdc.vsh.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 26 -1
BB.mwdc.vsh.type = v 
BB.mwdc.vsh.nwires    = 200 
BB.mwdc.vsh.position =  0.0 0.0 1.25
BB.mwdc.vsh.size      = 2.295 0.595 0 
BB.mwdc.vsh.wire.pos = -1.143
BB.mwdc.vsh.wire.spacing = 0.01143
BB.mwdc.vsh.xp.res    = 0.2
BB.mwdc.vsh.required = 1 
BB.mwdc.vsh.tdc.offsets = \ 
919 \ 
919 919 919 919 919 919 919 919 919 919 \ 
919 919 915 915 915 915 915 915 915 915 \ 
915 915 915 915 915 915 915 915 917 917 \ 
917 917 917 917 917 917 917 917 917 917 \ 
917 917 917 917 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 859 859 859 859 859 859 859 859 \ 
859 859 859 859 859 859 859 859 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 915 915 915 915 \ 
915 915 915 915 915 915 915 915 915 915 \ 
915 915 909 909 909 909 909 909 909 909 \ 
909 909 909 909 909 909 909 909 907 907 \ 
907 907 907 907 907 907 907 907 907 
#-----------------------------------------------------------
#   U PLANES
#-----------------------------------------------------------
BB.mwdc.u1.detmap = \ 
9 18 30 16 -1 \ 
9 24 32 47 -1 \ 
9 24 16 31 -1 \ 
9 15 48 63 -1 \ 
9 10 79 64 -1 \ 
9 6 64 79 -1 \ 
9 8 95 80 -1 \ 
9 4 95 80 -1 \ 
9 17 32 45 -1 
BB.mwdc.u1.type = v 
BB.mwdc.u1.nwires    = 141 
BB.mwdc.u1.position  = 0.0 0.0 0.035175 
BB.mwdc.u1.size      = 1.4 0.35 0 
BB.mwdc.u1.wire.pos = -0.699034530059068  
#BB.mwdc.u1.ttd.param = 44870 
#BB.mwdc.u1.xp.res    = 2.0e-03 
BB.mwdc.u1.tdc.offsets = \ 
611 \
613 613 611.5 613 613 613.5 615.5 613.5 614 615 \
616 614.5 613 617 620 616 618.5 618.5 616.5 616 \
617 619 618.5 617 616.5 617 619 617.5 615.5 615 \
618 614.5 618.5 613.5 614 616.5 615 616 615 614.5 \
615.5 614 615 615.5 613 614 616 613.5 613 612.5 \
614 614 614.5 613.5 612.5 610.5 614.5 610.5 612 610.5 \
608.5 610 616 614 616.5 615 613.5 615 618 617.5 \
617.5 616.5 618.5 618 617.5 617.5 615.5 620 623.5 617.5 \
618 617.5 617.5 620 619 618.5 617.5 618 619 619 \
619 617.5 619.5 619 619 620 619 620.5 618.5 619 \
618.5 619 619.5 620 620 619.5 619 620.5 618.5 621.5 \
618.5 619 619.5 621 620.5 620.5 621.5 621.5 622.5 624.5 \
623.5 624 622.5 625.5 621 626 622 617 620 622 \
620.5 620.5 623 621 624.5 622.5 622.5 619.5 622.5 611 
#----------------------------------------------------------- 
BB.mwdc.u1p.detmap = \ 
9 16 29 16 -1 \ 
9 22 16 31 -1 \ 
9 14 32 47 -1 \ 
9 8 63 48 -1 \ 
9 17 48 63 -1 \ 
9 8 79 64 -1 \ 
9 6 95 80 -1 \ 
9 2 95 80 -1 \ 
9 19 32 46 -1 
BB.mwdc.u1p.type = v 
BB.mwdc.u1p.nwires    = 141 
BB.mwdc.u1p.position  = 0.0 0.0 0.028775 
BB.mwdc.u1p.size      = 1.4 0.35 0 
BB.mwdc.u1p.wire.pos = -0.693816627024042 
#BB.mwdc.u1p.ttd.param = 45060 
#BB.mwdc.u1p.xp.res    = 2.0e-03 
BB.mwdc.u1p.tdc.offsets = \ 
612.5 \
614 613.5 615 614.5 614 616.5 619.5 617 616.5 616.5 \
617 616 620 619.5 616.5 619 618.5 617 618.5 618 \
619 619 618.5 619.5 616 618 618.5 616 615.5 621.5 \
619.5 622 619.5 621 621.5 620 619.5 619 620.5 619 \
620 621 620.5 619.5 618.5 618.5 618.5 618.5 619 618.5 \
619 618.5 619.5 621 619 621 619 619 618.5 617.5 \
617.5 614.5 611.5 613.5 612.5 611 613 612 614.5 613 \
613 613 612 612.5 613.5 611.5 610.5 617 617 616.5 \
617.5 616.5 616.5 616.5 616.5 617 617.5 617.5 617.5 617 \
618 617 619.5 615.5 616.5 616.5 618.5 616 616 616 \
616 618 618 617.5 619 617 617 617 619.5 613 \
622.5 619 621.5 620 621 621.5 621.5 622.5 623 624 \
622 622.5 623 622.5 625 621.5 621 622 623 623 \
625 624.5 625 625 626 625.5 623 622.5 625 619 
#----------------------------------------------------------- 
BB.mwdc.u2.detmap = \ 
10      2       43      32      -1      \ 
10      20      80      95      -1      \ 
10      23      0       15      -1      \ 
10      24      0       15      -1      \ 
10      23      16      31      -1      \ 
9       14      79      64      -1      \ 
10      24      16      31      -1      \ 
9       7       63      48      -1      \ 
9       6       63      48      -1      \ 
9       4       63      48      -1      \ 
9       2       63      48      -1      \ 
9       21      48      63      -1      \ 
9       20      64      75      -1
BB.mwdc.u2.type = v 
BB.mwdc.u2.nwires    = 200 
BB.mwdc.u2.position = 0.0106251 -0.000162952 0.168274 
BB.mwdc.u2.size      = 2 0.5 0 
BB.mwdc.u2.wire.pos = -0.989905036328655 
#BB.mwdc.u2.ttd.param = 43060 
#BB.mwdc.u2.xp.res    = 2.0e-03 
BB.mwdc.u2.tdc.offsets = \ 
645 \
645 645 645 645 645 645 645 645 645 645 \
645 655 655 655 655 655 655 655 655 655 \
655 655 655 664 658 658 656 685 681.5 684.5 \
684.5 684.5 686 685 686.5 685.5 685.5 685.5 684.5 685.5 \
686 685.5 685 683 680 681.5 683 681 681 682 \
683 682 682.5 682.5 680.5 683 681 680.5 681.5 680.5 \
677.5 678 678.5 679 680.5 678.5 680.5 679 679 679.5 \
678 679.5 679 679 678.5 611.5 612.5 612 613.5 612.5 \
613.5 613.5 614.5 613 613.5 613 611.5 610.5 613 612 \
612.5 678 675.5 676 676.5 677 675 675 676.5 675 \
675.5 675.5 675 676 676.5 674.5 675 618 617.5 617 \
618.5 617.5 619.5 620 619.5 620.5 620.5 620 620 618.5 \
618 616.5 618.5 614.5 616.5 617 618 615 618 617 \
617 621.5 618.5 620.5 620 621 619.5 617.5 622 617.5 \
619 618 619.5 618.5 618.5 618.5 620 621 621.5 621.5 \
622 621.5 624 621.5 623 623.5 622.5 623.5 625.5 624 \
626.5 626 628 628 627.5 627.5 626 628 629 625 \
638.5 602.5 603 597.5 597.5 597.5 597.5 597.5 597.5 597.5 \
597.5 597.5 597.5 597.5 597.5 597.5 597.5 605.5 605.5 605.5 \
605.5 605.5 605.5 605.5 605.5 605.5 605.5 605.5 605.5 
#----------------------------------------------------------- 
BB.mwdc.u2p.detmap = \ 
10      10      27      16      -1      \ 
10      8       31      16      -1      \ 
9       4       16      31      -1      \ 
9       3       16      31      -1      \ 
10      25      0       15      -1      \ 
10      20      64      79      -1      \ 
9       9       31      16      -1      \ 
10      19      64      79      -1      \ 
10      7       95      80      -1      \ 
10      4       95      80      -1      \ 
10      5       79      64      -1      \ 
9       1       79      64      -1      \ 
9       23      64      75      -1
BB.mwdc.u2p.type = v 
BB.mwdc.u2p.nwires    = 200 
BB.mwdc.u2p.position = 0.0106251 -0.000162952 0.162374 
BB.mwdc.u2p.size      = 2 0.5 0 
BB.mwdc.u2p.wire.pos = -0.995100970707449 
#BB.mwdc.u2p.ttd.param = 41800 
#BB.mwdc.u2p.xp.res    = 2.0e-03 
BB.mwdc.u2p.tdc.offsets = \ 
661.5 \
661.5 661.5 661.5 661.5 661.5 661.5 661.5 661.5 661.5 661.5 \
661.5 650 650 650 650 650 650 650 650 650 \
650 650 650 662.5 657.5 656.5 1649 630 624.5 627 \
628 627 627.5 628 628 626.5 626.5 626 625 626 \
628.5 626.5 626.5 625 622 624 623.5 624 625 623.5 \
627 622.5 623 624 623 623 626.5 623.5 623 683 \
681 681.5 679.5 681 682.5 680 681 680 680.5 680.5 \
679.5 680.5 682 679.5 679.5 667.5 661.5 663.5 665 663.5 \
663.5 664 664 663.5 663 663.5 660.5 662.5 661.5 659 \
660.5 601 602.5 603 602.5 601 601.5 602 602 605 \
604.5 605 605 603.5 605.5 603.5 607.5 663.5 659.5 661 \
663.5 661 661 662 663 660.5 662 661.5 661.5 661.5 \
662 660 659 654.5 656 655 658 657 657 657 \
657 657 658.5 657.5 658 657.5 658.5 657 660.5 655 \
656 656 657.5 657 658 658 657.5 657.5 662 658.5 \
658.5 658.5 658 656 660.5 659.5 659 659 662.5 661.5 \
662.5 662 662.5 663 664 663.5 665.5 662.5 665 663 \
666 630.5 635.5 628.5 628.5 628.5 628.5 628.5 628.5 628.5 \
628.5 628.5 628.5 628.5 628.5 628.5 628.5 613.5 613.5 613.5 \
613.5 613.5 613.5 613.5 613.5 613.5 613.5 613.5 613.5 
#----------------------------------------------------------- 
BB.mwdc.u3.detmap = \ 
10 18 43 32 -1 \ 
10 20 63 48 -1 \ 
10 17 64 79 -1 \ 
10 6 48 63 -1 \ 
10 10 48 63 -1 \ 
9 3 0 15 -1 \ 
10 19 15 0 -1 \ 
10 1 0 15 -1 \ 
10 15 15 0 -1 \ 
10 19 31 16 -1 \ 
10 15 31 16 -1 \ 
9 8 15 0 -1 \ 
10 4 0 11 -1 
BB.mwdc.u3.type = v 
BB.mwdc.u3.nwires    = 200 
BB.mwdc.u3.position = -0.00340575 0.00132163 0.865997 
BB.mwdc.u3.size      = 2 0.5 0 
BB.mwdc.u3.wire.pos = -0.997161638784488 
#BB.mwdc.u3.ttd.param = 43060 
#BB.mwdc.u3.xp.res    = 2.0e-03 
BB.mwdc.u3.tdc.offsets = \ 
674 \
676 676.5 679.5 679.5 679 680.5 678.5 681 679.5 676.5 \
680.5 672 673.5 671 673.5 672.5 673 673 673.5 675 \
675 674.5 674 672 674 672.5 677.5 675 670.5 672 \
672 671 670 671.5 671.5 670.5 671 671.5 668.5 670.5 \
672.5 670.5 669.5 674.5 671 671.5 673 671.5 671.5 672 \
673 670 672 669 669 669 671 668.5 668 674.5 \
670.5 673 672 673 675 672 672.5 671.5 671 670 \
669 669.5 670.5 669.5 668.5 614.5 611 612.5 611 609.5 \
610 610.5 609.5 609.5 610 610.5 610.5 609.5 609 610 \
610.5 669.5 668 669.5 668 669.5 670 669 669 671 \
669 670.5 668 668.5 669.5 666 671.5 665 660.5 663.5 \
663.5 663 662 661 661.5 660 661 662.5 662 662 \
661.5 661.5 661.5 667.5 668 670 668.5 670.5 669.5 671 \
671 671.5 670 669 669.5 675 670.5 669.5 673 668 \
666.5 668.5 670 668 669 669 670.5 671 670.5 671 \
670.5 672 670 670 673 668.5 668.5 669 669 667.5 \
671 669 670 673.5 671 672.5 669.5 670.5 671 667.5 \
674.5 613.5 613.5 613.5 617 613 614 619 612.5 614 \
616.5 618 616 614.5 616.5 615 617.5 672 670 672 \
673 671 671.5 670 669.5 672 672.5 668.5 658 
#----------------------------------------------------------- 
BB.mwdc.u3p.detmap = \ 
10      14      75      64      -1      \ 
10      6       64      79      -1      \ 
10      4       48      63      -1      \ 
10      8       48      63      -1      \ 
9       1       0       15      -1      \ 
10      21      15      0       -1      \ 
9       5       0       15      -1      \ 
10      17      15      0       -1      \ 
10      21      31      16      -1      \ 
10      17      31      16      -1      \ 
9       8       31      16      -1      \ 
10      25      32      47      -1      \ 
10      6       0       11      -1 
BB.mwdc.u3p.type = v 
BB.mwdc.u3p.nwires    = 200 
BB.mwdc.u3p.position = -0.00340575 0.00132163 0.860097 
BB.mwdc.u3p.size      = 2 0.5 0 
BB.mwdc.u3p.wire.pos = -0.992139654629744 
#BB.mwdc.u3p.ttd.param = 41800 
#BB.mwdc.u3p.xp.res    = 2.0e-03 
BB.mwdc.u3p.tdc.offsets = \ 
661.5 \
670.5 671.5 674.5 674 673 673.5 673.5 676.5 675 673 \
676 670.5 664.5 667 669 669 668.5 668.5 669 669.5 \
668.5 669.5 667.5 667.5 670 667.5 667.5 675.5 672 674 \
671.5 674.5 672.5 671.5 672 671.5 672 671.5 673 671 \
670.5 673 671.5 676.5 671 672.5 672.5 672.5 674 674 \
673.5 671.5 671.5 673.5 671 671 670.5 672 671 621.5 \
616.5 617.5 616 617 619 617 617.5 616.5 615.5 617 \
615.5 616.5 614 615 616.5 672 672 675 672.5 673 \
672 673 674.5 673 672.5 672.5 673 674 674 671.5 \
673.5 612.5 608.5 612 610 611.5 612 612.5 612.5 612 \
612 612.5 612.5 612 610.5 611.5 612 667 669.5 669.5 \
670 668 669.5 671.5 669.5 671.5 669 668.5 669.5 670 \
668.5 667 672 668.5 670 671.5 670.5 670.5 671.5 669.5 \
670.5 673.5 674 675.5 671 671.5 674 670.5 674 667 \
668.5 669 668.5 667.5 668.5 668 668.5 670 670 670.5 \
670.5 672 670.5 669 673.5 611 612 614 612.5 612.5 \
612.5 612.5 613.5 613.5 616 614 614.5 613.5 614 613 \
617 676 672.5 674.5 673.5 673 679.5 673.5 674.5 677.5 \
676.5 675.5 674.5 677.5 677 677.5 676.5 668.5 667 668.5 \
668 668.5 667.5 666.5 667.5 667.5 665.5 677 666.5 
#----------------------------------------------------------- 
BB.mwdc.x1.detmap = \ 
9 20 30 16 -1 \ 
9 14 31 16 -1 \ 
9 9 47 32 -1 \ 
9 10 31 16 -1 \ 
9 10 95 80 -1 \ 
9 5 64 79 -1 \ 
9 2 64 79 -1 \ 
9 15 32 47 -1 \ 
9 21 32 46 -1 
BB.mwdc.x1.type = x 
BB.mwdc.x1.nwires    = 142 
BB.mwdc.x1.position  = 0.0 0.0 0.022375 
BB.mwdc.x1.size      = 1.4 0.35 0 
BB.mwdc.x1.wire.pos = -0.699336035248153 
#BB.mwdc.x1.ttd.param = 47260 
#BB.mwdc.x1.xp.res    = 2.0e-03 
BB.mwdc.x1.tdc.offsets = \ 
615 \
616.5 616 614 615.5 614.5 615.5 616 615.5 616.5 614.5 \
614.5 615 612.5 616 616 617.5 618.5 618.5 619.5 619 \
618 618.5 619 620 619 619.5 619 620.5 618 623 \
619.5 618.5 620.5 619 619 620 620.5 620 621 620 \
620.5 620 622 621.5 619 623 616 616.5 618 616.5 \
616 616 616.5 616.5 618.5 617.5 619 616.5 616 616.5 \
613.5 618 614 615 615.5 616.5 614 614.5 614 614.5 \
616.5 616.5 616.5 617 617 618.5 616.5 619.5 619 616 \
619 618 619 620 619.5 620 620 619 619 618.5 \
620 620 620 618.5 622 618.5 619.5 621 620 620.5 \
621 622.5 621.5 621.5 621.5 621 621 621 619.5 619 \
621.5 619 621.5 621 620.5 622 621.5 622.5 621 620.5 \
621 621 621 621.5 621 620.5 620.5 616 619.5 621 \
619.5 619 620.5 620 619 619.5 619.5 619.5 620 620 \
673 
#----------------------------------------------------------- 
BB.mwdc.x1p.detmap = \ 
9 23 46 32 -1 \ 
9 25 31 16 -1 \ 
9 14 63 48 -1 \ 
9 16 63 48 -1 \ 
9 9 48 63 -1 \ 
9 9 64 79 -1 \ 
9 7 64 79 -1 \ 
9 7 80 95 -1 \ 
9 1 80 94 -1 
BB.mwdc.x1p.type = x 
BB.mwdc.x1p.nwires    = 142 
BB.mwdc.x1p.position  = 0.0 0.0 0.0128 
BB.mwdc.x1p.size      = 1.4 0.35 0 
BB.mwdc.x1p.wire.pos = -0.704073749655622 
#BB.mwdc.x1p.ttd.param = 46270 
#BB.mwdc.x1p.xp.res    = 2.0e-03 
BB.mwdc.x1p.tdc.offsets = \ 
616.5 \
617.5 618 617.5 618 617 617 616.5 618.5 618.5 617.5 \
616.5 617 616 619 615 616 618.5 617 617.5 617.5 \
617.5 618 619.5 617.5 619 618 617 618.5 615 619 \
613 612 613 612.5 612.5 613 614.5 614.5 616.5 615 \
615 615 616.5 615.5 614 618 612.5 613.5 614 613 \
612.5 613.5 613.5 613 614 614 615.5 614 614 614 \
611 614 620.5 616.5 618 618 618 617 616.5 617.5 \
616.5 616.5 616.5 616 616.5 618.5 615.5 615.5 619 615.5 \
617.5 616.5 617.5 616.5 618 617 617 617.5 617 616.5 \
617.5 616.5 616.5 616.5 621 619 620.5 620.5 620 621.5 \
622 621.5 622.5 621.5 622 621.5 622 620.5 621 620.5 \
621 618 620.5 620 620.5 619.5 620 619.5 618 617.5 \
618 617.5 618.5 617 617.5 617 625.5 623 625.5 624.5 \
624.5 625.5 625 624 624 624 625 624.5 624.5 624.5 \
625.5 
#----------------------------------------------------------- 
BB.mwdc.x2.detmap = \ 
10      3       44      32      -1      \ 
9       4       47      32      -1      \ 
9       2       47      32      -1      \ 
9       2       31      16      -1      \ 
10      10      47      32      -1      \ 
9       1       31      16      -1      \ 
9       15      79      64      -1      \ 
10      25      16      31      -1      \ 
9       24      48      63      -1      \ 
9       19      48      63      -1      \ 
9       17      64      79      -1      \ 
9       18      64      79      -1      \ 
9       22      64      76      -1 
BB.mwdc.x2.type = x 
BB.mwdc.x2.nwires    = 202 
BB.mwdc.x2.position = 0.0106251 -0.000162952 0.155474 
BB.mwdc.x2.size      = 2 0.5 0 
BB.mwdc.x2.wire.pos = -0.999451837381676 
#BB.mwdc.x2.ttd.param = 43000 
#BB.mwdc.x2.xp.res    = 2.0e-03 
BB.mwdc.x2.tdc.offsets = \ 
673 \
673 673 673 673 673 673 673 673 673 673 \
673 673 631 631 631 631 631 631 631 631 \
631 631 631 633.5 632 628 627 630.5 626.5 627.5 \
629.5 628 628 628 627.5 628 630 629 630 627.5 \
629 629.5 627 630.5 628 628 629.5 629 628.5 629 \
628.5 629 631 629 632.5 630 630.5 631 627.5 631 \
659 660 660 658.5 659.5 660 660.5 660 660.5 659 \
660 658 660 659 657.5 661 627 626.5 626 626 \
625.5 627 626 626.5 627.5 628 627 625.5 625.5 625.5 \
625.5 629 609.5 610 610 611.5 611.5 610.5 610 610.5 \
610 612 610.5 610.5 610.5 612 609 613.5 678 675 \
678 677.5 676.5 679 677.5 678.5 676.5 676.5 676.5 676 \
677.5 678.5 677.5 677 599.5 595 596 596.5 597 597 \
598 597 595 595.5 596.5 595 597 596.5 596 596 \
619.5 615 618.5 617.5 618 619 618 619 616 615.5 \
616.5 616 616.5 618 616 616 623 619.5 621.5 622 \
623.5 623.5 622.5 624 623 622 622 621.5 624 624.5 \
623 624 621.5 619.5 609.5 609.5 609.5 609.5 609.5 609.5 \
609.5 609.5 609.5 609.5 609.5 609.5 609.5 609.5 609.5 609.5 \
609.5 609.5 609.5 609.5 609.5 609.5 609.5 609.5 609.5 609.5 \
609.5 
#----------------------------------------------------------- 
BB.mwdc.x2p.detmap = \ 
10 18 92 80 -1 \ 
10 16 79 64 -1 \ 
10 15 95 80 -1 \ 
10 14 95 80 -1 \ 
10 21 79 64 -1 \ 
9 5 31 16 -1 \ 
9 14 80 95 -1 \ 
9 10 0 15 -1 \ 
10 8 80 95 -1 \ 
10 6 80 95 -1 \ 
10 5 80 95 -1 \ 
10 4 64 79 -1 \ 
10 1 80 92 -1 
BB.mwdc.x2p.type = x 
BB.mwdc.x2p.nwires    = 202 
BB.mwdc.x2p.position = 0.0106251 -0.000162952 0.141724 
BB.mwdc.x2p.size      = 2 0.5 0 
BB.mwdc.x2p.wire.pos = -1.00503485353071 
#BB.mwdc.x2p.ttd.param = 43050 
#BB.mwdc.x2p.xp.res    = 2.0e-03 
BB.mwdc.x2p.tdc.offsets = \ 
652.5 \
652.5 652.5 652.5 652.5 652.5 652.5 652.5 652.5 652.5 652.5 \
652.5 652.5 660.5 660.5 660.5 660.5 660.5 660.5 660.5 660.5 \
660.5 660.5 660.5 660.5 665 664 660 663 660 660.5 \
660 661 661 661 660 660 662.5 663 662.5 661 \
661 661.5 660 665 659.5 659.5 659.5 661 659.5 659.5 \
661 659 661 662 660 660.5 663 663 659 664.5 \
668 668.5 666.5 667 667.5 668 668 667 666.5 668.5 \
667 667.5 666.5 667.5 666.5 671.5 604 604.5 606 605 \
602.5 604.5 604.5 603 606 604 605 603.5 605 603.5 \
602 605.5 602 598.5 600.5 600 601 600.5 600.5 601.5 \
600.5 600.5 600.5 600 601.5 600 600 600 607 604.5 \
606 604.5 605 604.5 606.5 604.5 605 605.5 605 605.5 \
607 606 606 606 664 659.5 662.5 661 662 661.5 \
662.5 662 659.5 661 660 661 661.5 661 662.5 662 \
660.5 659 660.5 660.5 660.5 661 660 660.5 659.5 660 \
659.5 659.5 660.5 659 660 658.5 661.5 658 659.5 658.5 \
660 661 661 660 658 658 658 658 659 658 \
658 657.5 663 657.5 654.5 654.5 654.5 654.5 654.5 654.5 \
654.5 654.5 654.5 654.5 654.5 654.5 654.5 654.5 652.5 652.5 \
652.5 652.5 652.5 652.5 652.5 652.5 652.5 652.5 652.5 652.5 \
652.5 
#----------------------------------------------------------- 
BB.mwdc.x3.detmap = \ 
10      16      44      32      -1      \ 
10      14      47      32      -1      \ 
10      18      63      48      -1      \ 
10      16      63      48      -1      \ 
10      14      63      48      -1      \ 
10      8       79      64      -1      \ 
9       15      80      95      -1      \ 
9       17      80      95      -1      \ 
10      25      64      79      -1      \ 
10      23      64      79      -1      \ 
10      24      48      63      -1      \ 
10      10      0       15      -1      \ 
10      8       0       12      -1 
BB.mwdc.x3.type = x 
BB.mwdc.x3.nwires    = 202 
BB.mwdc.x3.position = -0.00340575 0.00132163 0.853197 
BB.mwdc.x3.size      = 2 0.5 0 
BB.mwdc.x3.wire.pos = -1.00741303347902 
#BB.mwdc.x3.ttd.param = 43000 
#BB.mwdc.x3.xp.res    = 2.0e-03 
BB.mwdc.x3.tdc.offsets = \ 
675 \
680 672 680 680.5 681.5 679.5 679 679.5 681 679.5 \
677.5 681 679.5 679.5 680.5 680 679.5 679.5 679 679 \
679.5 678.5 679.5 677.5 677.5 678.5 676 679 669.5 671.5 \
671 672 671.5 672 672 673 673.5 674 673.5 674 \
673.5 674 672 675.5 673.5 674 676 675 674 673.5 \
673.5 673.5 676 675 676 674.5 674 674 671.5 674.5 \
673 674 675.5 674.5 674.5 675 675.5 675 677 676 \
675 675 676 675.5 673 677.5 662.5 663 662 662.5 \
661.5 662.5 662.5 661.5 661 661.5 661 661.5 660.5 661 \
659 663 605 601.5 603.5 604.5 603 603 603 603.5 \
602 602.5 602 601.5 602.5 603 601.5 601 602.5 599 \
602 602.5 602 603.5 602 603.5 601 600.5 601.5 601 \
602 603.5 601.5 602.5 671.5 669 670.5 669.5 670.5 670.5 \
671 670 670 670 670.5 670 671 669.5 669 669.5 \
670.5 667 669.5 668.5 669.5 670 670.5 670 669.5 669.5 \
670 670 670 669 668.5 667.5 672.5 670 672 671 \
672 672.5 673 672 671 671 671 671 672 670 \
670.5 669 672.5 670 671 670.5 670.5 671 671 671 \
673 672 673.5 673 673.5 672 673.5 673 671 667.5 \
669.5 668 668 669 670 669 669 669.5 670 666 \
702.5 
#----------------------------------------------------------- 
BB.mwdc.x3p.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 28 -1 
BB.mwdc.x3p.type = x 
BB.mwdc.x3p.nwires    = 202 
BB.mwdc.x3p.position = -0.00340575 0.00132163 0.839447 
BB.mwdc.x3p.size      = 2 0.5 0 
BB.mwdc.x3p.wire.pos = -1.0023109037718 
#BB.mwdc.x3p.ttd.param = 43050 
#BB.mwdc.x3p.xp.res    = 2.0e-03 
BB.mwdc.x3p.tdc.offsets = \ 
671.5 \
674.5 672 672 673.5 674.5 673 673 673.5 674 673 \
670.5 674.5 670 670 671.5 671 670.5 671 671 671 \
672.5 672 671.5 671.5 672 671.5 669.5 673.5 674.5 674.5 \
674 675.5 675.5 675 675.5 676 676 677.5 676.5 677.5 \
676.5 676.5 676 679.5 615 616 617 617.5 616.5 616.5 \
615.5 616 616 617 618 617 615.5 617.5 615 618.5 \
614 614.5 612.5 614 614 615 613.5 614.5 614 614 \
614 612.5 612 613.5 611 615 610.5 611.5 610.5 612 \
612 613.5 612.5 612.5 611 611.5 611.5 611 610 612 \
610 615 611 611.5 611 612 611.5 613 611.5 611.5 \
612 612.5 612.5 612 612 613.5 612 616.5 671 667 \
669.5 668.5 670 669 668.5 668.5 669 669 669 669 \
670.5 670 670.5 670 669 665 667.5 667 668 669.5 \
668.5 670 669.5 669 669 668.5 669 670 669.5 668.5 \
672.5 668.5 670 671.5 670 670.5 671 672 671.5 671 \
671.5 670 671 672 670 669.5 676.5 673 674.5 675 \
674 674 674 674.5 674 675 675 675 674.5 675.5 \
673 673.5 671.5 667 667 669 667 667.5 667.5 669.5 \
669 668.5 668.5 668.5 669.5 669.5 668 668 671.5 667 \
667.5 668 667.5 669 670 669.5 668 668 664 663.5 \
663.5 
#----------------------------------------------------------- 
BB.mwdc.v1.detmap = \ 
9 25 46 32 -1 \ 
9 21 16 31 -1 \ 
9 17 16 31 -1 \ 
9 10 32 47 -1 \ 
9 4 79 64 -1 \ 
9 9 80 95 -1 \ 
9 16 47 32 -1 \ 
9 20 47 32 -1 \ 
9 5 80 93 -1 
BB.mwdc.v1.type = u 
BB.mwdc.v1.nwires    = 141 
BB.mwdc.v1.position  = 0.0 0.0 0.0064 
BB.mwdc.v1.size      = 1.4 0.35 0 
BB.mwdc.v1.wire.pos = -0.700347008731107 
#BB.mwdc.v1.ttd.param = 44640 
#BB.mwdc.v1.xp.res    = 2.0e-03 
BB.mwdc.v1.tdc.offsets = \ 
608 \
617 618 617 618 616.5 617 617.5 616.5 617.5 616.5 \
615.5 617 613.5 617 618.5 614.5 618.5 617.5 615.5 618 \
618 618 615 614.5 617 615.5 615.5 617 615.5 616.5 \
619 614.5 617 617.5 617 618 616.5 618 616 615.5 \
616 616 616.5 616 615 614.5 624.5 621 622 620.5 \
621.5 622.5 624.5 622 622.5 620 621 621 620.5 619.5 \
622 621 618 616.5 619.5 618 616.5 619.5 616 619 \
618.5 619 620 617 617 616.5 614.5 619 617 613.5 \
617 616.5 615.5 617 617 617.5 615.5 615.5 615.5 614 \
615 614.5 615.5 614.5 617.5 617.5 619 619 617.5 620 \
619.5 619 618.5 619.5 619 617 616 617.5 615.5 618 \
618 618 619.5 619.5 618 619.5 619.5 620 620 619.5 \
621 619.5 620 621 618 621 622 618 620.5 619 \
620 622.5 624 623.5 623.5 623 623 621 620 622 \
#----------------------------------------------------------- 
BB.mwdc.v1p.detmap = \ 
9 23 29 16 -1 \ 
9 19 16 31 -1 \ 
9 15 16 31 -1 \ 
9 18 63 48 -1 \ 
9 8 32 47 -1 \ 
9 3 79 64 -1 \ 
9 18 47 32 -1 \ 
9 22 47 32 -1 \ 
9 3 80 94 -1 
BB.mwdc.v1p.type = u 
BB.mwdc.v1p.nwires    = 141 
BB.mwdc.v1p.position  = 0.0 0.0 0.0 
BB.mwdc.v1p.size      = 1.4 0.35 0 
BB.mwdc.v1p.wire.pos = -0.695245307184563 
#BB.mwdc.v1p.ttd.param = 46090 
#BB.mwdc.v1p.xp.res    = 2.0e-03 
BB.mwdc.v1p.tdc.offsets = \ 
619.5 \
619.5 618 617.5 617 617 617.5 617.5 617 618.5 617.5 \
618 614.5 618.5 621 615 617 617.5 616 616.5 617 \
619 617 617.5 615 613.5 616 616 614 616 618 \
617 618 617 617.5 617 617.5 617.5 615.5 615.5 617 \
615.5 619 617.5 616.5 615.5 616.5 615.5 617 616.5 616 \
616.5 616.5 617 617 617.5 617 616.5 618 617.5 615.5 \
618 618.5 615.5 618.5 616 617.5 616 616 617 615.5 \
615.5 615 615.5 617 615.5 616 614.5 617.5 620 621 \
620 619 620.5 620.5 620 620 620.5 619.5 619 621 \
619 618 622.5 613 614 615.5 615.5 614 617 615.5 \
615.5 617.5 617 617 616.5 617 617 614.5 619 616.5 \
617.5 617 618.5 617 617.5 618 618 618.5 619 618.5 \
620 619.5 621.5 618.5 622 623 619.5 622 620.5 620.5 \
621 621.5 622 622 622 622.5 622 622.5 618.5 612 \
#----------------------------------------------------------- 
BB.mwdc.v2.detmap = \ 
10      21      91      80      -1      \ 
10      1       32      47      -1      \ 
9       5       32      47      -1      \ 
9       3       32      47      -1      \ 
9       1       32      47      -1      \ 
10      23      47      32      -1      \ 
9       16      64      79      -1      \ 
9       25      63      48      -1      \ 
9       18      95      80      -1      \ 
9       19      79      64      -1      \ 
9       21      79      64      -1      \ 
9       5       48      63      -1      \ 
9       3       48      59      -1 
BB.mwdc.v2.type = u 
BB.mwdc.v2.nwires    = 200 
BB.mwdc.v2.position = 0.0106251 -0.000162952 0.134824 
BB.mwdc.v2.size      = 2 0.5 0 
BB.mwdc.v2.wire.pos = -0.990179565510936 
#BB.mwdc.v2.ttd.param = 43700 
#BB.mwdc.v2.xp.res    = 2.0e-03 
BB.mwdc.v2.tdc.offsets = \ 
652.5 \
652.5 652.5 652.5 652.5 652.5 652.5 652.5 652.5 652.5 652.5 \
652.5 651.5 651.5 651.5 651.5 651.5 651.5 651.5 651.5 651.5 \
651.5 651.5 651.5 651.5 661.5 660 659.5 637.5 633.5 634.5 \
633.5 634.5 635 635 632.5 633 633 633.5 631.5 632.5 \
630.5 631.5 630.5 631.5 628 630 631 629.5 631 631 \
632.5 630 630 629.5 631.5 629.5 632 627 630 631 \
627 630.5 632 630.5 633 634 633 633 630.5 633 \
630.5 631 631 631.5 630.5 680.5 680.5 683.5 682 680.5 \
682.5 683 683 682 682.5 682 681.5 682.5 684 679.5 \
686.5 616.5 611.5 613.5 614 613 614 614.5 612.5 613.5 \
614 612 612.5 614.5 611.5 611 611.5 598 597 601.5 \
599.5 599 601 601.5 602 601.5 600 603 603 602.5 \
602.5 600.5 606 613.5 616.5 619 617 616 614.5 615.5 \
620 618.5 620 620 620.5 622 622.5 619 622 619.5 \
620.5 621.5 620.5 621 620.5 621.5 621.5 623 621.5 622 \
624.5 623.5 622 620.5 624 626 623 625.5 623.5 623 \
624 623 623 623 623.5 625 624 623.5 626.5 621.5 \
615.5 629 612.5 612.5 612.5 612.5 612.5 612.5 612.5 612.5 \
612.5 612.5 612.5 612.5 612.5 612.5 612.5 604.5 604.5 604.5 \
604.5 604.5 604.5 604.5 604.5 604.5 604.5 604.5 604.5 
#----------------------------------------------------------- 
BB.mwdc.v2p.detmap = \ 
10 19 91 80 -1 \ 
10 16 95 80 -1 \ 
9 6 32 47 -1 \ 
10 9 16 31 -1 \ 
10 7 16 31 -1 \ 
10 9 32 47 -1 \ 
9 25 79 64 -1 \ 
10 8 32 47 -1 \ 
9 23 63 48 -1 \ 
9 22 63 48 -1 \ 
9 20 63 48 -1 \ 
9 24 79 64 -1 \ 
9 1 48 59 -1 
BB.mwdc.v2p.type = u 
BB.mwdc.v2p.nwires    = 200 
BB.mwdc.v2p.position = 0.0106251 -0.000162952 0.128924 
BB.mwdc.v2p.size      = 2 0.5 0 
BB.mwdc.v2p.wire.pos = -0.995545179963563 
#BB.mwdc.v2p.ttd.param = 41710 
#BB.mwdc.v2p.xp.res    = 2.0e-03 
BB.mwdc.v2p.tdc.offsets = \ 
671.5 \
671.5 671.5 673 673 673 673 673 673 673 673 \
673 649 649 649 649 649 649 649 649 649 \
649 649 649 649 649 662.5 663 637.5 634 637 \
637 635.5 638.5 635.5 637 636 634 635.5 634 636.5 \
636.5 634 634.5 666 659 661.5 658.5 658.5 661.5 660.5 \
661 662 659 660.5 661 660 658 658 658.5 661.5 \
659.5 661.5 660.5 661.5 665.5 664.5 664 661.5 661.5 660.5 \
661.5 661 660 658 658 663 657.5 660 660 659.5 \
661 661.5 661.5 663 661 661.5 661 662 661.5 661.5 \
659 598 600.5 601 602.5 602 602.5 600.5 600.5 601 \
600 600 602 603 602.5 600.5 606 663.5 660 662.5 \
662.5 662.5 662 663 663 661.5 663 662.5 661.5 662 \
662 660 657.5 598.5 599.5 599 600.5 598 597.5 601 \
601 602.5 603 603 601.5 603.5 602 598.5 604 597 \
597 599.5 599 597.5 598.5 598.5 599 601 600.5 600 \
599.5 602 601 599 603 601 602.5 603.5 603 603 \
602.5 602 602 603 604 604 601.5 604.5 604 603.5 \
603 617 606.5 606.5 606.5 606.5 606.5 606.5 606.5 606.5 \
606.5 606.5 606.5 606.5 606.5 606.5 606.5 613 613 613 \
613 613 613 613 613 613 613 613 613 
#----------------------------------------------------------- 
BB.mwdc.v3.detmap = \ 
10      15      75      64      -1      \ 
10      9       63      48      -1      \ 
10      19      32      47      -1      \ 
10      15      32      47      -1      \ 
10      19      48      63      -1      \ 
10      15      48      63      -1      \ 
9       9       15      0       -1      \ 
10      9       64      79      -1      \ 
10      25      63      48      -1      \ 
10      24      47      32      -1      \ 
10      7       15      0       -1      \ 
10      3       15      0       -1      \ 
9       7       0       11      -1 
BB.mwdc.v3.type = u 
BB.mwdc.v3.nwires    = 200 
BB.mwdc.v3.position = -0.00340575 0.00132163 0.832547 
BB.mwdc.v3.size      = 2 0.5 0 
BB.mwdc.v3.wire.pos = -0.997317892053574 
#BB.mwdc.v3.ttd.param = 43700 
#BB.mwdc.v3.xp.res    = 2.0e-03 
BB.mwdc.v3.tdc.offsets = \ 
667.5 \
667.5 676 668.5 669.5 670.5 670.5 672 671.5 673.5 672.5 \
675.5 672.5 673.5 673 673.5 673.5 674.5 673 672.5 673.5 \
674.5 675.5 673.5 673 675 673.5 675.5 686.5 681.5 683 \
684 681.5 681.5 681.5 683 682 681 681 679 680 \
681 680 680.5 681 678 680 679 681 682 683 \
683 682.5 682 681.5 681.5 681.5 682 680.5 680.5 681 \
676.5 677.5 678.5 677.5 678 677.5 679.5 676 676 675.5 \
673.5 674.5 675.5 672.5 671.5 673.5 670 671 670.5 674 \
671 672 671.5 670.5 671 670.5 671.5 671.5 669.5 670.5 \
669.5 609 607.5 611.5 609.5 609 609.5 608.5 609 610 \
608 611.5 609 609 607.5 607 608.5 665.5 662 663.5 \
663 664.5 663 665 664 663 663 662.5 664 663 \
663.5 664.5 663.5 667 667.5 667 667.5 668 668 666.5 \
670 669.5 668.5 668 668.5 668 668.5 666 670 668 \
670.5 670.5 672 671 673 672.5 672 673 673 674.5 \
673.5 673 674 674 678 665 666 667.5 668.5 668.5 \
666 667 668 667.5 667.5 670.5 667 666.5 667 664.5 \
668.5 668 666.5 668.5 668 667 667 668 668.5 666.5 \
669 668 667 666.5 667 666 669 613.5 610 612.5 \
610 610.5 613 613 613.5 613 618.5 611.5 611.5 
#----------------------------------------------------------- 
BB.mwdc.v3p.detmap = \ 
10      18      75      64      -1      \ 
10      10      80      95      -1      \ 
10      17      32      47      -1      \ 
10      21      48      63      -1      \ 
10      17      48      63      -1      \ 
9       16      95      80      -1      \ 
10      7       64      79      -1      \ 
10      24      79      64      -1      \ 
10      23      63      48      -1      \ 
10      9       15      0       -1      \ 
10      5       15      0       -1      \ 
10      20      16      31      -1      \ 
10      14      16      27      -1  
BB.mwdc.v3p.type = u 
BB.mwdc.v3p.nwires    = 200 
BB.mwdc.v3p.position = -0.00340575 0.00132163 0.826647 
BB.mwdc.v3p.size      = 2 0.5 0 
BB.mwdc.v3p.wire.pos = -0.99205890440216 
#BB.mwdc.v3p.ttd.param = 41710 
#BB.mwdc.v3p.xp.res    = 2.0e-03 
BB.mwdc.v3p.tdc.offsets = \ 
657.5 \
657.5 659 666 667.5 666.5 668.5 667.5 669 670.5 669 \
674.5 681.5 678.5 681 679.5 680 681 680.5 683 678.5 \
678 680 678 678 679 677.5 677.5 681 675.5 678.5 \
678 678 680 678.5 679 678 678 678 677.5 679 \
679 676.5 677 679.5 676.5 680 679 678.5 681.5 681 \
682.5 680 680 680.5 680 680 681.5 680.5 679 677 \
673 674.5 673 674 673 673.5 672.5 673 672 673 \
671.5 672 671.5 671.5 670 601.5 602 604.5 602.5 601 \
603 603.5 603 605.5 605 603.5 604.5 606.5 604 602.5 \
607 668 664 663.5 665 665 663.5 664 665.5 663 \
664.5 662 662.5 662.5 664.5 661.5 662 665.5 665.5 666 \
668 666.5 668.5 666 666.5 668 669 667.5 666 666 \
666.5 667 670 664 665.5 666.5 666 666 668 666 \
666.5 667.5 668.5 669 667.5 668 669 667.5 671.5 662.5 \
664 664 666 665 665 665.5 666.5 666 669.5 668.5 \
667.5 665.5 669 666.5 669.5 665 665 664.5 667 665 \
667.5 665.5 665.5 666 666.5 666.5 666 665.5 665 663.5 \
668 671.5 671.5 670 667.5 668 671.5 672 668 669 \
668.5 668.5 667.5 666.5 666.5 666.5 666 666 662.5 663 \
663.5 664.5 663.5 665 665.5 667 665 658.5 658.5 
#----------------------------------------------------------- 
BB.mwdc.xsh.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0


BB.mwdc.ush.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0


BB.mwdc.vsh.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0


BB.mwdc.u1.wire.offsets = \
-273.688 \
-139.02075 -151.7596 -100.38116 -78.86945 -106.39021 -86.35097 -112.27446 -119.34809 -99.82755 -121.0788 \
-109.44624 -97.94879 -91.09204 -80.29135 -90.75673 -93.65902 -119.91967 -102.88465 -86.77465 -67.201681 \
-103.20897 -114.06765 -128.4069 -124.4064 -114.12088 -135.0506 -139.7391 -121.7813 -157.5622 -161.3435 \
-153.0346 -161.1224 -133.6094 -167.26767 -168.81536 -173.10423 -145.48369 -148.50033 -122.926486 -143.28982 \
-149.13166 -127.05669 -96.907231 -89.5917 -167.5785 -134.1928 -139.80171 -122.0245 -147.42336 -107.65597 \
-155.11698 -142.8398 -142.0033 -129.4825 -136.8714 -127.3552 -141.38398 -140.29122 -114.6122 -122.21938 \
-91.9645 -132.06963 -52.96807 -78.54223 -68.8188 -77.52706 -91.86013 -38.42094 -74.76064 -78.9626585 \
-73.97898 -75.09505 -102.36087 -107.69683 -116.03319 -96.53637 -88.15083 -92.05102 -98.94593 -75.11967 \
-82.6275 -25.5000947 -41.84645 -80.93498 -63.21193 -53.01853 -46.96166 -54.15579 -64.44861 -61.696 \
-85.56147 -53.19533 -71.707464 -74.092488 -93.570824 -98.31394 -101.70211 -54.431 -84.0299 -87.8641 \
-94.5497 -63.7787 -73.6607 -95.2223 -80.3804 -80.1477 -84.9496 -72.5734 -22.80246 -16.50843 \
14.62736 -18.4275 -15.15864 -2.6549 -22.250526 -13.8252 -70.1918 -21.591263 -25.0541 -75.4279 \
-53.06227 -97.67453 -45.6579 -79.7262 -82.29164 -87.4442 -48.0282 75.97412 25.81256 70.0164 \
40.35811 20.11886 121.16122 -36.20289 -136.0568 177.8806 -36.4949 5.2837 6.1215 596.4024 


BB.mwdc.u1p.wire.offsets = \
-120.3891 \
-135.41767 -37.32593 -39.59285 -0.506799999999998 4.7552 -20.469 -32.82091 -17.04615 -37.65425 -31.4455 \
-34.55395 -36.49524 -29.63312 -39.29538 -37.62742 -29.82754 -28.98879 -34.29312 -25.87585 -24.64522 \
-39.72789 -51.960789 -64.9534133 -63.416291 -81.61426 -97.21775 -104.4193 -90.03532 -125.1813 -94.23752 \
-131.94203 -140.76172 -138.12075 -140.18805 -158.8474 -118.00302 -168.08003 -120.16226 -163.8723 -133.5409 \
-143.1814 -146.7433 -146.522 -154.8329 -148.7417 -188.6857 -180.9776 -183.3708 -185.0308 -174.155 \
-169.0463 -181.7925 -170.15475 -183.72596 -177.3734 -115.86885 -107.0787 -28.101087 -169.7614 -116.97436 \
-113.28755 -106.71833 -88.13845 -91.16503 -86.81206 -56.04191 -148.2919 -64.91964 -65.84386 -6.268028 \
-58.78872 -47.75371 -15.07021 -51.3116 -33.86205 -33.49312 -43.93092 -38.04407 -9.12605 -4.2167787 \
-11.68892 -20.12896 2.50795 -0.567785000000001 3.74023 60.82922 -2.01094 -33.23378 16.60472 8.233856 \
-21.50632 -23.07595 -12.84064 36.72042 -4.65904 -10.37091 32.39451 -7.51692 30.49391 136.5128 \
62.687002 -10.17366 34.320596 42.083345 90.00407 52.81925 103.04815 36.62251 56.92405 111.75378 \
107.3044 127.30487 115.0768 157.4042 130.0132 103.2754 81.12637 139.5536 48.175752 81.3391 \
80.8345 103.36278 128.89973 156.5657 202.44771 130.5537 125.6084 138.23768 135.14783 103.50184 \
155.8632 311.8797 245.7397 327.6823 343.33026 492.0623 325.1151 116.3834 370.999 476.63 


BB.mwdc.v1.wire.offsets = \
0 \
-403.146 -169.8248 -126.5216 -89.15337 -58.83259 -67.60874 -135.7269 -167.7674 -175.9724 -182.5343 \
-178.3196 -204.6483 -207.9049 -143.0724 -182.8497 -138.9562 -25.4122 106.2844 127.887 53.58912 \
73.053 96.4413 28.626672 72.72616 73.6651 42.11576 53.75746 74.29571 95.7486 43.987651 \
62.7928 37.43653 9.90305 26.16562 22.98869 4.75819 -10.745015 -11.30596 -13.529563 -58.28877 \
-34.333413 -23.332659 -5.24633 -5.52823 -31.16714 -13.41253 -3.68774 5.01202 11.193938 21.65117 \
-25.338479 -18.37306 -40.69394 -59.55361 -87.5585 -95.6542 -27.2044 -90.9681 -133.6067 -149.3305 \
-149.8871 -170.9347 -200.1062 -206.6794 -219.9569 -201.9915 -192.808 -192.0844 -163.1376 -159.4831 \
-159.4593 -167.7416 -156.7147 -146.3249 -143.4153 -139.7131 -83.279516 -70.08974 -44.56675 -60.67109 \
-39.01592 -46.51537 -47.45028 -69.71128 -60.442365 -63.50675 -118.25218 -65.74221 -46.79641 -48.36141 \
-77.46497 -97.94804 -73.9366 -44.41577 -60.753907 -51.77454 -55.16812 -85.09273 -74.54766 -65.92001 \
-43.74613 -25.25466 -4.93362 -30.75102 -24.98773 -10.77726 -5.05325 -12.47736 11.44052 11.60292 \
2.66549 -12.8972 5.95118 13.73686 81.04472 45.3955 50.63834 33.59177 82.5755677 77.17517 \
44.62271 11.25278 87.53551 16.70722 38.9614 100.65959 -163.71186 -189.5194 -226.1247 -238.3543 \
-223.8031 -190.0248 -215.6282 -265.1201 -153.8933 -192.4335 -206.73203 -290.9708 131.59999 41.3637 


BB.mwdc.v1p.wire.offsets = \
-318.9933 \
-283.1375 -169.7359 -114.02437 -79.78216 -65.71869 -82.24865 -56.86537 -54.6726 -35.758496 -7.89544 \
-15.43308 -18.79012 -10.78841 26.62133 4.314478 5.21592 -4.999489 3.46943 -8.5114 -3.4533685 \
-15.13722 -3.06715 -3.83021 -1.12454 -4.75785 2.47322 -11.702827 -19.214639 -20.65911 -10.730069 \
-30.39509 -32.879867 15.85793 -32.30776 -31.450639 -38.626906 30.50582 14.69712 -16.65918 9.99926 \
24.14662 -18.076831 17.2934 38.01402 52.97699 61.17964 47.96254 32.377 -0.54954 26.986376 \
10.61082 56.59542 32.502721 32.62342 19.93161 37.9067 51.2973 60.2974 53.3504 73.7714 \
67.2409 82.6514 62.3228 74.2318 70.54825 112.65861 90.7003 71.31993 93.82451 61.91268 \
99.27972 108.41362 96.17175 73.26163 36.498386 47.12019 28.36168 30.04895 8.98088 21.31394 \
53.06083 16.050972 10.33754 28.17229 14.4161 22.26449 10.121206 51.26321 23.393382 21.1215 \
71.06489 68.14732 52.116805 79.492861 47.14291 60.37217 63.14635 77.22077 63.58171 61.97188 \
108.1641 59.47178 94.21934 70.33773 59.562481 88.81089 53.00119 102.75551 41.1069973 112.40998 \
112.41711 109.03045 151.3967426 120.50157 136.1212 141.3149 155.83465 155.1945 141.2133 156.2734 \
119.5799 99.8109 91.3043 105.836 79.1047 124.2936 125.25981 146.7617 105.3525 119.1286 \
109.7353 253.438 187.59334 39.8434 -25.806419 207.1044 384.4839 393.7048 557.423 0 


BB.mwdc.x1.wire.offsets = \
28.9504 \
85.61318 66.16534 73.0732 74.77381 58.13918 67.016287 25.93716 40.5771 30.731262 6.13648 \
6.17848 -1.64201 25.63978 11.57394 17.74387 -12.9888 -5.83122 4.76939 -8.77596 -25.5168 \
-10.2859 -1.1223 -26.1418 -30.41232 -25.8789 -29.4833 -14.1759 -29.65318 -31.02997 -32.56629 \
-46.9481 -69.18775 -99.97669 -95.10105 -86.85612 -83.34178 -66.39793 -63.98097 -77.12836 -53.72645 \
-33.01075 -36.63505 -14.22062 26.2986047 13.6853959 0.98556 -15.53747 52.74331 -18.23551 -26.73644 \
2.35634 -33.9237 -42.5828 -34.50743 -35.32673 -38.239 -23.66457 -43.42293 -44.31968 -22.36954 \
-32.72734 -37.1951 -9.094602 -29.71445 -47.47732 -11.324075 -1.38056 -14.076984 -9.975319 21.36154 \
-1.024506 3.3357572 -1.400711 -25.079287 -21.26015 -5.9962 -37.514601 -30.897337 -9.07715 -43.6557156 \
-4.79573 -28.49776 -23.91866 -84.64999 -21.16392 -36.05549 -53.34421 -52.78831 -39.56932 -41.42312 \
-54.92504 -36.54965 -36.9777 -42.23555 -27.10542 -45.13171 -51.65753 -59.93218 -66.3812 -65.88669 \
-84.2709896 -100.4174 -95.6858 -87.38758 -157.43428 -259.48124 -252.64572 -228.48438 -249.1511 -239.5522 \
-251.6215 -239.329 -252.7899 -262.804 -213.6979 -230.7872 -269.1253 -292.7526 -239.168 -282.59073 \
-217.2811 -220.0612107 -213.5784 -190.9521 -243.79754 -257.6809 -232.1181 -240.3617 -238.4916 -251.7771 \
-224.1125 -248.1283 -262.25 -245.4349 -233.4927 -263.2492 -299.2561 -286.6473 -268.55705 -254.64808 \
215.941 


BB.mwdc.x1p.wire.offsets = \
160.5462 \
277.2856 282.6496 265.8478 283.4405 327.11637 289.02137 285.95007 262.99073 258.74107 243.94502 \
267.66437 220.37124 202.6165856 127.34013 213.16445 251.88296 286.29096 246.74334 196.69032 254.60454 \
210.577114 197.416823 208.92188 169.56985 234.08242 192.85789 170.78066 142.59827 142.50141 173.9204 \
209.67324 211.7556 217.8873 156.74168 157.774 91.5447 -1.23828 -15.748491 -32.05653 -28.74967 \
-37.77114 -80.2122 -96.2991 -101.8887 -110.68851 -52.43046 -36.38206 -48.49353 -62.6888 -67.179417 \
-72.577916 -68.7125 -73.83026 -74.78857 -63.3000865 -71.48636 -48.02038 -51.04966 -64.61474 -74.54719 \
-52.26327 -92.35689 -125.04745 -46.238 -72.61485 -50.025 -63.4943 -49.67749 -62.63121 -50.363771 \
-85.11838 -63.19156 -86.24303 -96.33009 -102.540854 -115.69882 -67.16628 -64.49677 -105.50597 -70.53385 \
-62.65405 -56.81999 -75.61706 -66.01638 -68.863243 -147.22434 -132.508631 -144.58386 -135.41614 -108.84224 \
-145.516892 -182.595079 -151.50643 -125.75518 -101.48263 -102.7463 -95.67387 -56.9049 -88.99167 -70.462414 \
-74.1896 -82.83876 -67.15744 -72.451964 -80.51933 -151.0678 -86.1598368 -78.39189 -94.72025 -115.01116 \
-115.79318 -104.59932 -118.34093 -120.7403 -121.315928 -116.15549 -116.77884 -126.34038 -117.22313 -108.14977 \
-103.77274 -110.29251 -108.56852 -95.82745 -151.85722 -168.73686 -178.16556 -190.2485 -221.44714 -178.910796 \
-229.3803 -207.49165 -227.0543 -192.95337 -183.59691 -188.869 -180.76691 -161.22303 -167.58456 -171.53347 \
156.9298 


BB.mwdc.u2.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 -209.0927 -215.7964 -150.987421 -174.48922 -78.89276 -89.3669 -82.2122 \
-32.47184 59.7004 62.74142 29.90906 -17.998446 24.96564 11.9358 21.67402 10.97746 3.39244 \
23.89778 -25.774657 -0.80293 -9.31233 -23.19942 -26.89011 -59.42749 -16.6302 -31.1064 -52.8409 \
-8.93183000000001 17.5097 42.65867 24.74518 73.81248 78.12312 94.5524 104.6551 111.6148 172.9322 \
204.5254 189.39264 181.774912 236.8544671 207.53457 174.4887 194.866 231.3628 182.9934 213.7601 \
246.8585 232.6091 178.306 165.9985 214.6956 282.7329 211.0793 216.1306 292.7879 260.8143 \
243.1653 232.91531 213.50937 233.6003 212.63904 218.29132 232.62276 209.3757157 146.86036 126.77001 \
145.93023 159.5116 159.9675 204.9484 144.0868 180.5012 174.5579 158.7787 171.2369 158.3078 \
95.5491 107.6916 126.6312 114.0561 126.8171 111.4128 84.0953 67.86285 62.03577 116.9911 \
89.0573 82.7067 71.71617 57.01746 65.68499 25.64596 54.09159 72.21892 76.26527 57.9657 \
32.48577 24.300787 52.055557 112.54226 103.0448 114.33156 122.11588 137.85955 197.05514 198.1396836 \
197.832299 238.6766 216.265297 259.12137 284.9034 274.2424 262.80817 282.5368 320.4011 282.25485 \
310.074 261.4048 306.8306 285.42191 290.46724 259.84887 237.2093 224.2156 208.1801 200.7314 \
152.5806 173.79254 162.6193 231.4185 241.7497 233.1101 209.5536 231.604 197.0137 168.1173 \
221.8501 228.7969 180.42166 145.68508 253.5436 213.1424 241.488 279.5656 378.0637 184.45694 \
469.32339 315.821 322.689 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 


BB.mwdc.u2p.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 -346.615 -574.5916 -384.7793 0 -187.75556 -192.12504 -132.5734 \
-134.4899 -109.5615 -144.3092 -119.412 -131.1633 -106.8434 -97.0301 -95.703 -80.70424 -52.52019 \
-29.904245 -79.46568 -74.73942 -75.90347 -87.2622 -54.60428 -32.31507 -48.26904 -48.63509 -17.91327 \
-61.53042 -90.15125 -37.29237 -25.73606 -1.799036 26.79007 68.3341 54.15622 92.0467 47.86205 \
21.66909 54.329732 72.194069 38.007427 69.69158 88.41076 77.24196 86.06438 63.01978 49.8927 \
61.0925 95.21593 81.75267 58.28602 77.24046 102.91235 86.4181 91.8193 118.39406 163.46148 \
127.27074 98.9051 111.2929 209.68788 198.38597 205.62786 202.57753 103.68693 100.93174 137.71049 \
129.80205 61.93923 36.833995 109.1226 116.16839 114.004117 99.88342 109.99658 105.40043 107.51546 \
136.2912 87.58856 81.17927 96.39399 55.04301 108.78557 119.77944 90.83804 93.450114 117.41475 \
89.76101 74.029754 95.92824 126.38237 153.5764 143.2662 163.4867 167.0152 145.1424 130.70802 \
116.607603 118.36754 114.19003 149.5584483 153.613178 153.859863 180.2878889 171.88181 189.95428 185.73372 \
196.8642 185.3274 230.3616 230.4275 222.6597 235.1479 259.6378 247.9843 243.6473 271.4742 \
283.869 275.5533 298.9148 299.1678 303.3228 302.7069 270.34906 297.83313 281.9973 280.56596 \
246.4415 305.963602 269.8737 258.4912 276.8123 314.6489 288.0214 271.6072 332.52113 345.95326 \
262.9172 297.3361 304.966 303.9955 339.001 281.9916 221.062 296.0221 284.7351 302.8075 \
648.1994 200.461 458.19 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 


BB.mwdc.v2.wire.offsets = \
1146.7 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 -382.8605 -371.7295 -247.8164 -137.4707 -141.27345 -81.59678 \
-74.62407 -103.74358 -84.2947 -43.75078 -42.148369 -31.72649 -49.21796 -31.205122 -10.76729 -12.43435 \
-39.721929 -78.59445 -56.779779 -68.32461 -66.1335 -44.7787156 -54.804907 -50.799988 -65.07637 -63.15569 \
-34.31101 -42.785662 -34.877353 -17.247101 -6.28503 -14.60808 -43.492514 -66.61009 -77.40592 -45.37963 \
-82.299514 4.35573 -51.422206 -9.96073 -1.052555 -34.96081 -27.364531 69.5459 -21.275309 35.74382 \
27.65979 70.1199 36.26142 42.77685 3.26066 22.516299 73.94396 57.34298 26.556164 4.960926 \
15.69795 31.010489 72.78028 5.04789 40.01447 26.95295 42.18037 88.60086 43.16054 38.18301 \
39.83334 43.84953 27.96551 91.99276 96.996 90.6511 62.02654 72.79602 92.7655 134.437 \
104.9072 111.6755 126.7655 101.7361 132.3809 124.7273 101.4126 85.7167 102.928 88.5763 \
148.0255 172.0421 143.4679 95.5346 136.1273 102.3032 129.7766 127.8874 110.1505 123.5565 \
83.3666 127.6399 111.2646 101.8098 87.9749 44.51985 60.19784 74.80355 84.86885 76.91993 \
91.7198 128.1442 125.4451 125.8524 146.0744 121.7294 125.9138 137.0346 110.01492 137.9991 \
123.9965 153.9611 122.2483 133.92835 107.96962 185.5259 178.9759 196.0437 235.2495 259.8475 \
207.848 251.7648 267.5057 266.2868 266.25 262.463 242.7927 232.7415 265.4631 298.6293 \
315.1108 322.1451 335.2322 299.6939 282.8969 308.5586 283.7813 337.1734 470.49308 418.4987 \
190.3677 727.941 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 


BB.mwdc.v2p.wire.offsets = \
2660.373 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 -579.0456 -196.4045 -291.855 -245.2015 -227.3295 \
-217.4291 -191.7566 -211.6895 -170.658 -176.7574 -192.304 -170.0034 -185.139 -175.239 -179.9039 \
-178.9142 -166.516 -177.4044 -199.9873 -199.08793 -175.3005 -172.9677 -184.3361 -210.1006 -182.7196 \
-172.8208 -181.6454 -185.9926 -193.3261 -169.9331 -147.7755 -133.1601 -125.0314 -127.0015 -114.1781 \
-129.3329 -109.4719 -127.3424 -113.5999 -113.0341 -111.12797 -109.402893 -108.42537 -112.84287 -120.63994 \
-130.01424 -116.8387 -122.5459 -122.2612 -118.9858 -106.1281 -116.3267 -113.416 -77.4151 -107.3522 \
-129.1932 -99.1007 -76.923 -72.5697 -22.94815 1.16345 -71.562 19.42071 20.58052 33.4419616 \
34.652109 40.67421 46.64742 45.97545 46.63916 14.49252 23.042683 41.91188 37.35196 52.27612 \
51.81908 51.99146 40.22293 45.42325 32.90763 52.09354 59.92067 37.51677 -26.85454 54.206255 \
-1.37935 30.77586 32.28895 19.79575 -2.8035 45.10621 21.70496 23.23082 24.1971 26.02239 \
38.05162 13.479913 46.8099 26.44867 11.399541 8.967194 17.226673 45.02195 22.67944 21.082559 \
55.602089 13.214077 14.32891 -3.55572 26.84907 7.385603 20.626802 16.52043 17.00183 28.74744 \
36.86143 42.127414 25.51676 30.90225 37.858348 37.43178 58.04338 82.87263 64.26479 60.94196 \
81.67192 91.420438 69.79368 76.029767 65.063 53.26613 60.630816 58.09757 76.04351 65.71789 \
51.7098 63.29595 69.379595 80.14734 179.4214 131.4075 146.9393 180.011 206.8647 102.91914 \
284.7963 550.5689 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 


BB.mwdc.u3.wire.offsets = \
0 \
-268.56047 -108.16866 -150.4431 -96.34628 -80.967418 -144.73016 -93.044475 -51.04359 0.6792 -59.70427 \
-83.05989 -119.6041 -120.67695 -111.1685 -8.39754 43.57608 -44.127367 12.62946 45.53118 50.373 \
7.0597 -8.42982 -117.839623 -67.239029 -33.02695 -65.83491 -41.77039 -42.46038 -32.85748 -95.65295 \
-99.44368 -72.13165 -111.8801 -118.6179 -119.0864 -121.5675 -148.0868 -147.8259 -112.3621 -141.7213 \
-107.22236 -134.131 -133.35549 -124.90462 -115.45896 -113.96269 -110.37095 -134.69617 -113.72659 -146.614 \
-138.6798 -154.8108 -128.13722 -136.0242 -166.2347 -143.5177 -141.2223 -136.9227 -176.244 -159.5462 \
-183.5285 -162.6768 -149.9385 -144.9364 -136.0452 -147.56665 -74.26802 -110.01872 -96.34493 -65.11544 \
-92.05811 -50.847287 -101.24047 -76.79631 -64.43459 -68.7128 -59.57365 -67.41431 -46.823249 -10.95388 \
-39.659046 -10.52209 -5.234491 -58.8550134 -43.22793 -32.96128 -19.40925 -34.09621 -0.258600000000001 -10.529157 \
-20.4795526 -3.822777 -31.11338 -12.998669 -26.78703 9.110005 -10.94798 11.02357 34.862478 -1.59607 \
30.896222 18.15313 49.96162 27.920455 22.41602 18.64799 22.41819 -13.51496 47.63748 -8.78381 \
33.74675 -15.94197 58.45551 98.19662 8.49396 41.634951 16.23406 12.6666377 16.02287 44.771 \
41.60632 27.79171 29.652613 69.33374 72.304271 71.37023 126.4959 166.7687 155.2564 137.1995 \
152.322 143.02821 100.90861 111.40233 89.38223 143.7968 202.978 169.71552 161.17658 222.9073 \
206.0245 169.7654 175.20119 167.93011 176.69199 153.02977 204.7432 165.71 188.94947 190.95944 \
181.03893 213.20152 177.6058 227.1118 192.0641 217.0759 225.9262 197.2458 173.4275 179.67866 \
190.2025 190.3407 211.897 202.6756 204.127 159.8574 126.32955 130.06954 151.31636 154.246 \
136.6371 139.1986 191.8126 148.7873 135.1346 172.1334 258.6018 282.6002 265.9076 256.3782 \
284.8134 286.0926 295.1232 310.336 296.1317 162.8022 264.8568 224.2784 123.98362 109.3792 \
177.22301 63.44141 59.17363 90.74557 79.577 30.8977 20.37805 258.8154 62.7164 


BB.mwdc.u3p.wire.offsets = \
0 \
-435.8118 -128.08616 -275.5077 -118.4315 -180.33604 -211.26895 -197.05589 -227.7019 -246.911 -202.2926 \
-160.217521 -103.89066 -190.1539 -196.27593 -242.56583 -195.42665 -159.78851 -219.279 -199.65929 -182.50288 \
-180.42339 -129.03195 -152.06284 -109.55984 -113.60809 -108.61162 -84.85565 -98.643671 -77.05206 -68.85634 \
-63.77449 -48.96589 -28.51482 -38.02255 -2.47999 -13.0892 13.19156 -18.4912 -13.1971 6.53023 \
10.75873 22.01135 4.17639 10.82212 -35.91733 -15.03339 -15.02619 -45.25571 -3.52817 -24.45977 \
8.56401 17.44473 -34.59541 9.12781 -6.069634 2.39334 -2.43515 22.20777 10.977615 61.708618 \
37.61723 12.18753 48.33719 57.8945 21.16326 -43.43605 -27.55153 -75.8239 -47.60587 -62.6761 \
-30.59102 -59.2334 -15.38159 14.42373 3.34159 15.997519 10.200101 10.69834 -21.06176 -3.64922 \
-6.85731 -31.97392 -5.35265 99.4443 27.467037 5.81273 24.972694 -20.06983 -34.4714 5.125367 \
4.05832 -42.74213 -3.89791 -4.1027 14.51926 1.447149 -23.89893 -8.6875 -14.94332 -20.42666 \
2.01699 3.55031 21.00688 28.64505 28.56939 79.729644 66.614804 52.1313 87.09448 72.84741 \
45.154046 11.51413 37.863844 120.30422 128.3741 52.789051 127.24876 155.6409 117.94769 141.51356 \
144.3322 128.11713 139.97129 117.71559 148.34737 144.84679 144.03389 103.95935 108.780945 89.51058 \
86.32528 105.64378 100.04047 86.22004 98.25674 5.86535 13.36724 49.61893 50.83774 25.985354 \
34.36415 70.41878 43.24375 86.83905 48.90817 71.3845 23.66841 65.24242 64.872 44.1329 \
50.72058 15.772916 29.30236 -3.74751999999999 -20.05647 -40.47417 -22.56781 -12.22598 -17.962511 -43.2172 \
-36.41351 -27.781681 -47.28147 -49.89933 -29.25355 8.1414 -2.04336 -55.08022 -55.68771 -11.9698 \
0.899050000000003 -34.50991 18.033485 38.67284 18.23627 -62.98494 -48.48631 -46.896882 -17.263416 -30.14228 \
-65.07143 -45.876618 -51.53858 -23.58469 -63.93295 9.15529 0.637569999999997 -10.44026 53.776278 -30.512825 \
132.4606 65.502103 106.39483 -37.94094 -41.58273 76.26498 318.1098 612.4181 0 


BB.mwdc.v3.wire.offsets = \
0 \
0 -535.5178 -415.8327 -316.6839 -340.256 -302.3638 -293.8196 -272.796 -275.9249 -212.157 \
-188.6184 -224.4474 -96.9452 -119.16526 -117.09273 -172.2362 -176.865 -154.0278 -192.4215 -163.6661 \
-147.97153 -168.4504 -186.0993 -195.7416 -242.9951 -167.7873 -139.28439 -154.42658 -170.95995 68.5939 \
-100.04579 -119.59391 -123.56193 -103.146106 -121.954861 -95.09566 -121.52842 -146.5218 -102.15819 -96.39504 \
-103.00911 -97.96875 -57.18779 -70.21807 -75.90223 -51.918783 -88.864564 -62.795 -40.10184 -61.67065 \
-51.714539 -55.999746 -36.73713 -44.281209 -46.93656 -55.6724 -19.45681 -25.772276 -32.338579 -47.533405 \
-21.451474 -35.947377 -23.7763 -7.56107 -72.31631 -61.56214 -69.63196 -52.342098 -82.56428 -60.91252 \
-62.204821 -70.4809133 -63.70015 -69.41372 -80.84744 -69.7166 -37.726791 -60.35917 -13.12701 -49.2968 \
-16.405536 -27.40684 7.56896 7.643922 68.01584 56.56858 96.43466 33.22882 24.49846 83.39083 \
57.03178 38.94164 21.80543 40.79489 28.11367 57.49269 28.57918 42.8121 61.28608 45.47354 \
70.13703 20.432196 71.7537 36.297636 49.89546 30.16483 59.43072 65.82168 58.8791 82.82597 \
51.76671 49.84231 92.3225 33.58757 69.76709 72.69847 77.28357 28.11843 68.04988 77.43742 \
67.23826 90.47101 81.716 47.862734 69.67144 66.08642 83.50398 108.70492 106.92075 75.78042 \
75.27841 40.10431 63.608286 107.84607 84.29038 115.73627 97.148152 135.13629 158.36773 168.68909 \
187.99588 125.937785 128.934549 179.59173 251.7522 253.1606 275.5246 284.3144 285.8202 273.9422 \
247.1013 240.0904 268.6732 265.9024 275.0296 271.6063 282.2266 291.1206 308.7472 328.2619 \
301.7563 318.3759 304.1718 302.2111 316.2242 282.3829 278.2108 296.4811 296.7412 302.9771 \
270.2162 304.3545 308.783 331.677 347.0723 293.8806 299.7322 291.6649 301.5586 281.5808 \
295.0463 290.4321 256.1367 285.9084 274.7879 291.1369 253.3937 279.0627 275.4298 298.9104 \
303.8153 291.1246 300.8623 311.021 366.3182 433.8438 604.2622 116.746 0 


BB.mwdc.v3p.wire.offsets = \
0 \
0 202.988 34.557934 -68.5233 55.0363 95.4859 32.9677 71.235 100.4535 27.64188 \
-2.20895 6.37347 -26.25518 16.73234 5.1133 -51.74489 -55.56185 -74.62178 -0.573599999999999 -15.32673 \
31.2102 -27.11595 0.631360000000001 47.1293 26.7112 -60.49422 -24.65335 -47.21213 -106.20651 -81.87753 \
-73.71603 -26.57574 -24.83341 -35.12823 -68.83453 -58.36396 -57.016014 -39.28243 -47.20163 -53.31866 \
-89.17252 -64.852341 -70.19974 -83.075254 -80.36668 -110.71484 -56.255933 -82.29066 -42.46015 -52.63203 \
-43.48012 -39.81814 -39.527012 -30.95827 -37.07171 -26.14004 -33.32655 -40.634603 -45.27725 -14.02811 \
-62.52828 -40.3532 -38.4073 -44.68927391 -57.85076 -49.45909 -71.5398 -58.904064 -35.594377 -91.38046 \
-36.83068 -38.24448 -76.63043 -22.8812675 -83.03767 -102.03656 -75.62833 -81.62257 -24.606981 -113.60434 \
-68.61932 -73.8377 -65.2713 -82.06379 -77.91989 -43.66801 -90.404776 -123.21672 -93.13087 -88.223 \
-89.00934 -114.53449 -47.27557 -45.015142 -44.90019 -17.9649655 -68.55279 -51.49628 -43.83673 -41.92995 \
-5.51555 -54.95508 -42.58932 -26.18839 27.57986 20.83141 -33.54472 -41.89981 -39.49817 -32.26233 \
-20.56814 -12.29624 6.172883 -19.35793 -11.21433 18.59519 32.723265 28.05753 16.167421 67.61222 \
78.53541 57.75299 68.89778 99.22432 72.34368 53.17974 73.2399 73.692455 48.296318 77.48766 \
69.144 128.6057 159.4651 123.90324 130.57969 90.35076 123.54693 80.34131 8.936 -17.39 \
16.13428 62.167014 56.85016 66.972774 74.70232 36.877709 40.2022 42.15247 55.53881 30.50694 \
37.73821 15.788958 38.26625 34.59055 38.76817 26.31757 40.36458997 44.72829 36.18152 22.73849 \
5.42148599999999 1.56426 -11.30549 6.49063 7.92542000000001 -13.76728 -28.69731 -25.75662 -40.23633 -50.99668 \
-80.3578 -82.86294 -77.23862 -40.32936 -14.8463 -35.8474723 -39.2504 -25.13619 -19.911847 -13.74863 \
2.85553 41.758401 5.40918 4.48366 4.55227 64.01115 25.2744 48.4487 33.9819 61.003 \
90.38722 119.96777 167.1037 205.0793 282.3559 489.5473 280.775 0 0 


BB.mwdc.x2.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 -245.0096 -125.1325 -19.57648 -23.56178 29.7375 53.3741 51.5761 \
47.0074 52.47133 40.05029 40.64957 45.8138 42.49942 27.07087 39.44455 22.90076 45.74148 \
41.38915 41.46633 30.16813 29.2909 62.04365 61.74479 89.1688 77.67812 108.45931 76.44321 \
82.517254 112.029801 124.61201 148.97736 147.1697 133.67205 120.65486 110.4666 148.22078 170.30071 \
202.89251 189.66718 232.8056 210.3558 185.1071 204.3691 201.6099 208.0737 288.9555 299.146 \
277.743 273.7199 169.58103 240.0906 196.8814 207.2206 231.7732 248.5015 271.8075 290.1663 \
243.5297 293.2407 303.0084 256.4336 232.486 238.8054 249.7542 259.4664 244.3455 249.321 \
246.2748 254.6416 246.41541 242.74304 239.51917 233.78443 241.16274 226.1173 241.1936 235.4061 \
226.98 220.3787 217.5238 208.8871 198.8408 210.3325 166.7945 181.3556 195.3684 186.7929 \
227.0928 180.8078 189.025 189.9822 202.1976 181.8778 181.4035 146.5855 150.5325 146.9431 \
173.8208 184.5816 156.826 195.522 204.1534 204.2584 174.5924 175.7949 193.9575 177.8677 \
124.1803 32.4514 28.4653 31.5539 81.2956 45.16693 52.34036 93.48094 118.06346 150.631269 \
194.7743 182.31995 182.8373 207.5509 219.1878 210.85314 230.8006 216.2854 200.5886 238.2991 \
213.1075 272.90178 234.5619 282.0921 301.34609 286.82092 285.91754 213.4781 275.9154 267.3258 \
259.9047 276.8803 247.7204 274.8195 290.639 327.509479 316.4029 337.17919 294.30335 273.836 \
350.5901 395.0139 482.7329 577.7253 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 


BB.mwdc.x2p.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 -213.579287 -2.034821 80.86573 39.964802 67.28647 68.36739 \
36.8099 86.12011 122.0312 117.70872 136.98821 120.95672 177.4118 162.9082 148.71743 84.821 \
82.46905 109.39001 102.21119 119.83463 79.26023 106.34751 97.3264 82.40308 108.3116 141.75437 \
112.463 135.2262 95.15377 88.27983 8.68817 5.96509 89.62686 53.83125 118.95786 20.56085 \
-1.60928 18.23262 33.36159 61.04923 117.19291 70.80848 -17.707 38.61936 64.44369 46.22539 \
47.32874 84.61401 104.86511 95.0914 72.57009 92.04021 133.8723 144.6994 173.6729 90.99944 \
65.15557 56.12807 -83.6296 -70.4482 -86.5867 -130.6168 -129.006 -117.3585 -134.51911 -91.23698 \
-141.2518 -132.59923 -121.10921 -3.17386 -37.8941 -118.85461 -137.34496 -108.257972 -110.81821 -129.97432 \
-121.859 -119.01458 45.12143 1.71646 -32.41238 -162.652763 -116.067901 -113.51436556 -147.65012 -144.34089 \
-137.40095 -144.651 -124.61072 -101.56093 -84.45821 -123.56493 -84.81769 -37.426186 -83.47541 -59.21774 \
-76.288484 -37.26858 -66.64285 -76.14824 -146.71351 -104.38205 -150.66644 -132.119 -115.685745 -123.64065 \
-159.18157 -188.28196 -176.86523 -164.5886 -152.45532 -157.31606 -167.5835 -140.22025 -179.44893 -188.724199 \
-182.46417 -230.28964 -166.47094 -111.14328 -102.3376 -144.62618 -193.96257 -220.9411 -242.2259 -233.59168 \
-217.4236 -216.72193 -199.0485 -187.7976 -220.95108 -28.87108 -143.0048 -133.25431 -165.1855 -183.2261 \
-228.32922 -164.46412 -192.66879 -150.9099 -122.5009 -100.39265 -105.3159 -96.92885 -6.536623 -30.962709 \
-21.68154 0.943149999999999 54.73508 121.9389 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 


BB.mwdc.x3.wire.offsets = \
0 \
-281.32025 14.4319 367.6034 305.5875 264.8508 258.3472 219.91597 241.84957 233.42118 213.56325 \
248.32828 202.00989 219.47507 207.11164 206.2331 200.57634 186.10799 181.6551 195.87513 177.84354 \
185.07523 185.3382 173.73603 204.0916 226.2992 202.2525 220.4156 210.8205 119.48311 112.85064 \
35.39233 -30.19458 34.8526958 46.40211 -13.53935 -54.75213 -38.80459 -47.12529 -61.70202 -78.1125 \
-112.7872 -42.81476 -14.19381 -16.73824 39.28831 29.134509 20.50489 57.589444 88.049355 77.13385 \
138.337493 204.08319 177.47613 200.86043 200.38543 189.15462 202.83384 195.2449 208.58359 201.99767 \
218.17826 209.5982 206.28009 207.07711 200.6148 193.3403 179.58974 176.113 164.7494 137.08069 \
100.8576 42.51869 53.54442 40.06228 41.457383 44.43025 94.9422 81.83961 85.71254 87.89469 \
35.12536 54.41313 48.44967 41.61007 48.26615 62.73868 29.032 27.70725 26.07606 23.37821 \
31.37957 21.42997 22.37985 9.293599 20.0036 10.90741 8.69364 14.7014 3.03734 9.367425 \
42.48706 39.42328 25.40677 33.7747 23.13431 12.4788 97.12479 -4.72326 -11.139481 -28.374428 \
-12.9340804 -8.69726 -14.07277 -6.19265 -17.754491 -72.77113 -48.552932 -34.552862 -46.98887 -40.109864 \
-41.12587 -65.217929 -56.12344 -61.929253 -133.89585 -57.78924 -123.98945 -112.78082 -43.622989 -31.47604 \
-36.29882 -32.55678 -12.754329 -11.80183 -3.86078 -88.36559 9.69826 -1.21357 -17.87261 -5.348831 \
-23.845419 -11.942039 -3.42654 -27.59152 -21.8981 -8.684969 -1.4548 2.07632 11.75608 2.174573 \
6.01045 6.44846 -3.37099 5.89572 -8.72679 -28.48466 -23.62369 -44.65038 -51.10907 -46.08573 \
-52.24505 -45.09652 -17.451222 -29.58071 -43.86579 -50.13278 -71.45362 -73.320373 -65.616904 -62.47152 \
-79.4319 -30.54806 -68.99776 -17.14151 -37.31583 -13.19214 -27.4863212 -8.43198 25.6492 15.62139 \
-14.216517 -8.30725 2.33765 -25.5527061 -21.34006 8.43022 -6.4952 -43.40325 23.211477 2.26506 \
-27.0066 -61.94667 -2.634057 47.4056 11.6076 -90.06434 -91.55491 -84.13396 -156.3379 191.3991 \
1458.11 


BB.mwdc.x3p.wire.offsets = \
0 \
-117.52618 152.93152 159.4003 171.32377 169.132469 164.9185 136.66032 132.07533 142.24629 134.97747 \
116.1015 109.00008 160.886873 143.457733 141.19367 136.85749 155.609083 132.1279 120.56767 125.30812 \
113.41822 130.85629 109.0279 65.03559 109.31963 130.66304 84.57824 135.89647 170.8057 112.14452 \
151.45401 128.03726 138.62568 171.5741 149.44899 144.72539 181.5021 161.3319 156.90873 165.835935 \
173.29026 151.48079 143.39217 140.44715 124.05178 123.8387 103.3808 100.30781 94.20781 82.93428 \
78.50214 76.5024 76.29527 74.4566 59.30933 74.75455 64.66834 27.73565 35.58603 54.51151 \
20.075166 27.858947 21.825601 5.282282 1.28743 13.38922 20.81426 22.9774 78.1306 62.74959 \
67.17481 62.52074 37.255936 40.35823 24.280513 23.121152 4.47907 -23.36856 -22.68419 -41.8766 \
-36.50026 -16.54343 -19.482598 -30.36077 -44.6536 -38.73725 -36.80824 -43.7704 -50.40673 -47.86399 \
-48.42821 -37.1792077 -41.12114 -43.70508 -49.30958 -49.43594 -41.89308 -51.61565 -57.37505 -77.19558 \
-117.33106 -95.91191 -110.70704 -111.69517 -132.67188 -110.08948 -108.058067 -138.944044 -145.531208 -147.59789 \
-145.77747 -133.01564 -145.64623 -141.823516 -141.1003 -137.56489 -162.84918 -159.19978 -162.51966 -178.11135 \
-161.82324 -179.23824 -177.5281 -192.85296 -189.15474 -196.15746 -193.16688 -205.8242 -195.83111 -215.7373 \
-289.2551 -424.05523 -402.99777 -413.853628 -398.52893 -399.4763 -396.85624 -399.34222 -402.17751 -375.41335 \
-385.09652 -456.67102 -473.87885 -439.7996 -451.62966 -462.42436 -461.3663 -446.87757 -450.67956 -473.114726 \
-483.66262 -497.8469 -478.41406 -482.65296 -470.13976 -480.6195 -481.5368 -510.4916 -473.1163 -517.4025 \
-509.2254 -506.2801 -513.1477 -482.4009 -478.7272 -476.533 -517.255 -505.1117 -509.7033 -505.678 \
-495.2528 -534.66069 -559.07882 -496.64391 -527.9077 -545.56237 -488.3411 -500.9912 -514.9153 -521.3519 \
-531.6238 -540.475 -541.3752 -541.4298 -531.0404 -548.7244 -533.8978 -511.6501 -549.4261 -573.3812 \
-546.779 -555.5992 -570.1205 -576.649 -523.2868 -522.7681 -549.8078 -533.6414 -170.7187 1414.74 \
0 


