####################### BB GAS CHERENKOV DETECTOR ############################
Number of Gas Cherenkov mirrors ------------------------------------------------
      20
Crate,Slot,1st,Last chans,Beg Cher chan ----------------------------------------
       5      17       0      19     1      792     - ADC
       8      17       9      28     1     1877     - TDC
      -1       0       0       0     0
X,Y,Z coords (in cm) of Cherenkov front plane in spectrom cs -------------------
     0.0     0.0   0.00                           - Meters
Half of X, half of Y, full Z sizes (in cm) of Gas Cherenkov --------------------
    1.00    0.40   0.60                           - Meters
Rotation angle of the Gas Cherenkov plane --------------------------------------
     0.0                                          - Degrees
TDC time offsets of Gas Cherenkov channels -------------------------------------
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
Pedestal values of Gas Cherenkov channels --------------------------------------
   67.13 65.13 55.34 135.1 72.67 51.39 72.43 46.40 57.38 63.73
   170.5 128.5 132.9 127.8 113.5 113.0 113.3 114.1 112.7 118.8
Amplitude transformation coefficients of Gas Cherenkov channels ----------------
  1.00 0.80 1.40 1.30 1.65 1.00 0.95 0.85 1.00 0.90 
  1.00 8.50 1.50 1.40 1.50 1.00 0.85 0.80 1.35 1.40
################################################################################
