# -*- mode: Text -*- 
#-----------------------------------------------------------
#  Chamber configuration
#-----------------------------------------------------------

# Plane configuration. One string of the all plane names.
# The names are case sensitive. If the last character is
# a "p", it indicates a staggered plane that is to be paired
# with the correponding non-p one. Optional plane description
# text may be put in each plane's section.

BB.mwdc.planeconfig = u1 u1p u2 u2p u3 u3p x1 x1p x2 x2p x3 x3p v1 v1p v2 v2p v3 v3p 

BB.mwdc.specialplaneconfig = sh
BB.mwdc.usespecialplane = 0 

BB.mwdc.search_depth = 10
BB.mwdc.maxslope = 2.5

# BB.mwdc.disable_tracking = 1

# Wire angles. Specify the angle of the _normal_ to the wires, pointing
# along the direction of increasing wire number. Positive angles mean 
# rotation from x towards y (so the y-axis is at +90deg).
BB.mwdc.u.angle = 30.0
BB.mwdc.v.angle = -30.0
BB.mwdc.x.angle = 0.0

# Enable support for event display
BB.mwdc.event_display = 0

# "Crate map" for the MWDC. Specifies DAQ module configuration.
# Allows mixing of Fastbus/VME and modules with different resolutions.
# Since usually a range of slots is filled with identical modules, we define
# slot ranges. If individual modules within a range are different, append 
# their definition at the end; they will override earlier definitions.
#
# FIXME: naturally, this should be part of the decoder's crate map
#
# Each rows is:    crate slot_lo slot_hi model# resol   nchan
#                                               (ps/ch)
BB.mwdc.cratemap =  9     1       10      1877   500     96  \
                   9     14       25      1877   500     96  \
                   10     1      10      1877	 500     96 \ 
		   10   14	 21	 1877	 500	 96 \
		   10   23	 25	 1877	 500	 96
#-----------------------------------------------------------
#   Global defaults
#    - can be overridden for individual planes
#
#   Note: TDC offsets are in ns 
#-----------------------------------------------------------

BB.mwdc.wire.spacing = 0.01
BB.mwdc.xp.res = 2e-4 
BB.mwdc.drift.min = -10.
BB.mwdc.drift.max = 200.
BB.mwdc.timecut = 1
BB.mwdc.pairsonly = 0
#BB.mwdc.ttd.converter = LinearTTD
#BB.mwdc.ttd.converter = TanhFitTTD
#BB.mwdc.ttd.param = 5.02e4 5e-3 1.95e11 6.1e-9
BB.mwdc.ttd.converter = Pol2FitTTD 
BB.mwdc.u1.ttd.param = 0.000531663 -25639.4 1.5608e+12 -0.000209835 38725.9 1.81194e+11 -0.00197616 102060 -3.82349e+11 0.00126331 44840.4 -1.31755e+11 0.00372026 8589.4 
BB.mwdc.u1p.ttd.param = 0.000532994 -24090.5 1.46031e+12 -0.000472138 53951.8 0.0045597 0.00070999 37054.7 -239.332 0.00109741 48010.9 -1.46658e+11 0.00375714 8188.95 
BB.mwdc.u2.ttd.param = 0.00061811 -35809.6 1.81046e+12 -0.000259122 40805.7 1.491e+11 -0.00172623 94935.4 -3.43382e+11 0.000854688 50169.5 -1.51394e+11 0.00396865 6705.63 
BB.mwdc.u2p.ttd.param = 0.000551487 -29644 1.71233e+12 -0.00047101 53114.9 0.00704098 -0.00181238 97345.9 -3.56606e+11 0.00107556 47015 -1.39605e+11 0.00404947 6291.06 
BB.mwdc.u3.ttd.param = 0.00086718 -65084.4 2.48438e+12 -0.000311363 40705.5 1.37456e+11 -0.00244007 108537 -4.07237e+11 0.000653634 54839.6 -1.77052e+11 0.00498019 -419.563 
BB.mwdc.u3p.ttd.param = 0.000879063 -67236.2 2.61594e+12 -0.00018506 33114.5 2.27024e+11 -0.00242845 108402 -4.06766e+11 0.000761048 53090.2 -1.69871e+11 0.00479804 802.713 
BB.mwdc.x1.ttd.param = 0.000528623 -32812.1 1.78072e+12 -0.000567668 54463.7 621207 -0.001775 95597.2 -3.40398e+11 0.000407714 56983.8 -1.70896e+11 0.00413944 6445.23 
BB.mwdc.x1p.ttd.param = 0.000411576 -15243.6 1.45345e+12 -0.000328559 48856.7 7.64709e+10 -0.00141256 91632.6 -3.31327e+11 0.000779651 52196.7 -1.54902e+11 0.00411734 6663.88 
BB.mwdc.x2.ttd.param = 0.000530618 -32454.6 1.81904e+12 -0.000338442 44194.3 1.21867e+11 -0.0014006 87644.6 -3.02711e+11 0.000394722 56198.4 -1.66221e+11 0.00399159 7263.48 
BB.mwdc.x2p.ttd.param = 0.00041283 -16342.3 1.49647e+12 -0.000451659 55456 431063 -0.00131732 88690.4 -3.07735e+11 0.000496085 57118.1 -1.71689e+11 0.00398548 7975.3 
BB.mwdc.x3.ttd.param = 0.000582792 -39919.6 1.91177e+12 -0.000311881 38225 1.95548e+11 -0.00171366 92961.6 -3.22752e+11 0.000103825 60613.4 -1.79775e+11 0.00402248 7447.23 
BB.mwdc.x3p.ttd.param = 0.000548859 -36323.3 1.81926e+12 -0.000573418 54492.9 1.79117e+06 -0.00145463 88184 -3.09706e+11 0.000594451 51058.3 -1.42169e+11 0.00400928 7031.3 
BB.mwdc.v1.ttd.param = 0.000528182 -25845.3 1.62547e+12 -0.00023999 41785.3 1.47095e+11 -0.00172296 96974.4 -3.57801e+11 0.00113484 46790.4 -1.39486e+11 0.00392584 7213.2 
BB.mwdc.v1p.ttd.param = 0.000548281 -30216.7 1.77867e+12 -0.000289456 44630.8 1.12686e+11 -0.00153144 92307.2 -3.33671e+11 0.000985091 48590.4 -1.45883e+11 0.00396224 6846.58 
BB.mwdc.v2.ttd.param = 0.000473593 -18426.4 1.47488e+12 -0.000218052 42145.8 1.48972e+11 -0.00186808 101716 -3.83763e+11 0.00132752 44373.6 -1.28085e+11 0.00389383 7948.34 
BB.mwdc.v2p.ttd.param = 0.000463752 -16810.6 1.48072e+12 -0.00025708 46351.6 1.02332e+11 -0.00170601 99051.4 -3.71946e+11 0.00120492 46390.9 -1.35006e+11 0.00394134 7789.84 
BB.mwdc.v3.ttd.param = 0.00089637 -70776.8 2.74585e+12 -0.000163318 31287.4 2.45705e+11 -0.00214415 101197 -3.6737e+11 8.12719e-05 63204.5 -2.07614e+11 0.00475445 985.74 
BB.mwdc.v3p.ttd.param = 0.000863051 -67867 2.71273e+12 -0.000518254 52049.7 5824.78 -0.00190909 96391.1 -3.44376e+11 -0.000116854 66064.8 -2.18263e+11 0.00470403 1232.65 


BB.mwdc.nopartner = 1

BB.mwdc.maxhits = 75
BB.mwdc.maxpat = 1500
BB.mwdc.3d_matchcut = 2e-3
# BB.mwdc.chi2_conflevel = 1e-5
# BB.mwdc.3d_chi2_conflevel = 1e-14

BB.mwdc.chi2_conflevel = 1e-5
BB.mwdc.3d_chi2_conflevel = 1e-6

BB.mwdc.timeoffset = 0 

# BB.mwdc.timeoffset = 139
# BB.mwdc.timeoffset = 145
 
BB.mwdc.maxmiss = 1
#BB.mwdc.req1of2 = 1
#BB.mwdc.u2.required = 1
#BB.mwdc.v2.required = 1
#BB.mwdc.x2.required = 1


#----------------------------------------------------------- 
BB.mwdc.xsh.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \  
10 16 16 26 -1
BB.mwdc.xsh.type = x 
BB.mwdc.xsh.nwires    = 200
BB.mwdc.xsh.position =  0.0 0.0 1.25
BB.mwdc.xsh.size      = 2.295 0.595 0 
BB.mwdc.xsh.wire.pos = -1.105
BB.mwdc.xsh.wire.spacing = 0.011475
BB.mwdc.xsh.xp.res    = 0.2
BB.mwdc.xsh.required = 1
BB.mwdc.xsh.tdc.offsets = \ 
919 \ 
919 919 919 919 919 919 919 919 919 919 \ 
919 919 915 915 915 915 915 915 915 915 \ 
915 915 915 915 915 915 915 915 917 917 \ 
917 917 917 917 917 917 917 917 917 917 \ 
917 917 917 917 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 859 859 859 859 859 859 859 859 \ 
859 859 859 859 859 859 859 859 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 915 915 915 915 \ 
915 915 915 915 915 915 915 915 915 915 \ 
915 915 909 909 909 909 909 909 909 909 \ 
909 909 909 909 909 909 909 909 907 907 \ 
907 907 907 907 907 907 907 907 907 
BB.mwdc.ush.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 26 -1
BB.mwdc.ush.type = u 
BB.mwdc.ush.nwires    = 200 
BB.mwdc.ush.position =  0.0 0.0 1.25
BB.mwdc.ush.size      = 2.295 0.595 0 
BB.mwdc.ush.wire.pos = -1.143
BB.mwdc.ush.wire.spacing = 0.01143
BB.mwdc.ush.xp.res    = 0.2
BB.mwdc.ush.required = 1 
BB.mwdc.ush.tdc.offsets = \ 
919 \ 
919 919 919 919 919 919 919 919 919 919 \ 
919 919 915 915 915 915 915 915 915 915 \ 
915 915 915 915 915 915 915 915 917 917 \ 
917 917 917 917 917 917 917 917 917 917 \ 
917 917 917 917 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 859 859 859 859 859 859 859 859 \ 
859 859 859 859 859 859 859 859 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 915 915 915 915 \ 
915 915 915 915 915 915 915 915 915 915 \ 
915 915 909 909 909 909 909 909 909 909 \ 
909 909 909 909 909 909 909 909 907 907 \ 
907 907 907 907 907 907 907 907 907 
BB.mwdc.vsh.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 26 -1
BB.mwdc.vsh.type = v 
BB.mwdc.vsh.nwires    = 200 
BB.mwdc.vsh.position =  0.0 0.0 1.25
BB.mwdc.vsh.size      = 2.295 0.595 0 
BB.mwdc.vsh.wire.pos = -1.143
BB.mwdc.vsh.wire.spacing = 0.01143
BB.mwdc.vsh.xp.res    = 0.2
BB.mwdc.vsh.required = 1 
BB.mwdc.vsh.tdc.offsets = \ 
919 \ 
919 919 919 919 919 919 919 919 919 919 \ 
919 919 915 915 915 915 915 915 915 915 \ 
915 915 915 915 915 915 915 915 917 917 \ 
917 917 917 917 917 917 917 917 917 917 \ 
917 917 917 917 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 859 859 859 859 859 859 859 859 \ 
859 859 859 859 859 859 859 859 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 915 915 915 915 \ 
915 915 915 915 915 915 915 915 915 915 \ 
915 915 909 909 909 909 909 909 909 909 \ 
909 909 909 909 909 909 909 909 907 907 \ 
907 907 907 907 907 907 907 907 907 
#-----------------------------------------------------------
#   U PLANES
#-----------------------------------------------------------
BB.mwdc.u1.detmap = \ 
9 18 30 16 -1 \ 
9 24 32 47 -1 \ 
9 24 16 31 -1 \ 
9 15 48 63 -1 \ 
9 10 79 64 -1 \ 
9 6 64 79 -1 \ 
9 8 95 80 -1 \ 
9 4 95 80 -1 \ 
9 17 32 45 -1 
BB.mwdc.u1.type = v 
BB.mwdc.u1.nwires    = 141 
BB.mwdc.u1.position  = 0.0 0.0 0.035175 
BB.mwdc.u1.size      = 1.4 0.35 0 
BB.mwdc.u1.wire.pos = -0.699034530059068  
#BB.mwdc.u1.ttd.param = 44870 
#BB.mwdc.u1.xp.res    = 2.0e-03 
BB.mwdc.u1.tdc.offsets = \ 
695 \
651.5 652 651 652.5 653.5 654.5 656.5 655.5 655.5 656 \
657.5 656.5 655 658.5 661 657 659 660 658.5 658 \
658 659.5 659 658.5 658.5 658 658.5 659.5 657.5 657 \
660 656 659 658 658.5 660.5 659 660 658.5 657.5 \
658.5 657.5 657.5 658.5 657 656.5 658 654.5 655 654 \
655.5 656 656 655 654 654 655 653.5 653.5 652.5 \
652.5 653 658.5 659.5 659 660.5 659 660 659.5 660 \
660 660.5 660.5 660 659 660 658 661.5 663.5 660 \
661 660 660.5 662 662 661.5 661.5 661 662.5 661 \
661.5 660.5 661 660.5 660.5 660.5 661 662 660.5 661 \
660.5 661 662 662.5 662 661.5 661 662.5 661 663.5 \
661 662 661.5 663 662 662.5 662 662.5 663.5 664 \
664 664 663.5 664 662.5 666 663 659 661 662 \
661.5 661.5 662 663 661.5 662.5 662 661 662 659 
#----------------------------------------------------------- 
BB.mwdc.u1p.detmap = \ 
9 16 29 16 -1 \ 
9 22 16 31 -1 \ 
9 14 32 47 -1 \ 
9 8 63 48 -1 \ 
9 17 48 63 -1 \ 
9 8 79 64 -1 \ 
9 6 95 80 -1 \ 
9 2 95 80 -1 \ 
9 19 32 46 -1 
BB.mwdc.u1p.type = v 
BB.mwdc.u1p.nwires    = 141 
BB.mwdc.u1p.position  = 0.0 0.0 0.028775 
BB.mwdc.u1p.size      = 1.4 0.35 0 
BB.mwdc.u1p.wire.pos = -0.693816627024042 
#BB.mwdc.u1p.ttd.param = 45060 
#BB.mwdc.u1p.xp.res    = 2.0e-03 
BB.mwdc.u1p.tdc.offsets = \ 
657.5 \
654 652.5 655 654 655 657 658 658 657.5 657.5 \
657 656.5 660.5 660.5 656.5 659.5 658.5 658.5 660 658.5 \
660 658 657 658 657 657.5 659 657 657 663.5 \
661.5 663 662.5 663 663.5 663 663 662.5 663 662.5 \
662.5 663 663 662.5 662.5 660.5 661 661.5 661 660.5 \
661 661 661 663 662 663 661 661.5 662 659 \
661 658.5 653.5 654.5 657 654.5 654.5 655 656 654 \
653.5 654 653 653.5 654.5 653 652.5 658 658.5 659 \
660 658.5 659 658.5 659.5 659.5 660 660.5 659.5 659 \
660 658.5 662 657.5 658.5 658.5 660 657.5 658.5 658 \
658.5 659.5 660 659.5 660 659 659.5 658.5 661.5 656 \
661.5 661 662.5 661.5 662 662 662 663 663.5 664 \
663.5 663 664 662.5 665 662 659 661.5 661 661 \
663.5 661.5 663 663 662.5 664 663.5 664 662.5 655.5 
#----------------------------------------------------------- 
BB.mwdc.u2.detmap = \ 
10      2       43      32      -1      \ 
10      20      80      95      -1      \ 
10      23      0       15      -1      \ 
10      24      0       15      -1      \ 
10      23      16      31      -1      \ 
9       14      79      64      -1      \ 
10      24      16      31      -1      \ 
9       7       63      48      -1      \ 
9       6       63      48      -1      \ 
9       4       63      48      -1      \ 
9       2       63      48      -1      \ 
9       21      48      63      -1      \ 
9       20      64      75      -1
BB.mwdc.u2.type = v 
BB.mwdc.u2.nwires    = 200 
BB.mwdc.u2.position = 0.0106251 -0.000162952 0.168274 
BB.mwdc.u2.size      = 2 0.5 0 
BB.mwdc.u2.wire.pos = -0.989905036328655 
#BB.mwdc.u2.ttd.param = 43060 
#BB.mwdc.u2.xp.res    = 2.0e-03 
BB.mwdc.u2.tdc.offsets = \ 
689.5 \
689.5 689.5 689.5 689.5 689.5 689.5 689.5 689.5 689.5 689.5 \
689.5 699.5 699.5 699.5 699.5 699.5 699.5 699.5 699.5 699.5 \
699.5 699.5 699.5 703.5 697 697 696 727 724.5 727 \
727.5 727 729.5 728 730 729 729 729 729 729.5 \
730 728.5 728 726 722.5 723.5 725 723 723 723.5 \
725 724 724 724 723 724 725 723 722.5 724.5 \
721.5 724 724 724 725.5 724.5 725.5 724 724 724 \
723.5 724.5 725 723.5 724 656.5 657 657 658 657.5 \
658 658 658 658 658.5 658.5 658.5 658 659 658 \
660 725.5 721 723 724 723 723 723 724 722 \
722 722 720.5 721.5 722.5 720.5 720.5 662.5 662.5 662 \
663.5 662.5 662.5 663 662.5 663.5 664 663.5 663.5 663 \
663 661.5 664 659.5 660 660.5 661.5 660 660.5 661 \
661 662 662.5 662 662 662.5 662.5 661 664 660.5 \
661.5 661.5 663 662 662.5 662.5 663 664 664.5 664.5 \
664 664 665 663.5 666 664.5 665 665.5 667 666.5 \
667 667 667 667 668.5 668.5 669 668.5 670.5 669.5 \
674 650 637.5 637.5 637.5 637.5 637.5 637.5 637.5 637.5 \
637.5 637.5 637.5 637.5 637.5 637.5 637.5 645.5 645.5 645.5 \
645.5 645.5 645.5 645.5 645.5 645.5 645.5 645.5 645.5 
#----------------------------------------------------------- 
BB.mwdc.u2p.detmap = \ 
10      10      27      16      -1      \ 
10      8       31      16      -1      \ 
9       4       16      31      -1      \ 
9       3       16      31      -1      \ 
10      25      0       15      -1      \ 
10      20      64      79      -1      \ 
9       9       31      16      -1      \ 
10      19      64      79      -1      \ 
10      7       95      80      -1      \ 
10      4       95      80      -1      \ 
10      5       79      64      -1      \ 
9       1       79      64      -1      \ 
9       23      64      75      -1
BB.mwdc.u2p.type = v 
BB.mwdc.u2p.nwires    = 200 
BB.mwdc.u2p.position = 0.0106251 -0.000162952 0.162374 
BB.mwdc.u2p.size      = 2 0.5 0 
BB.mwdc.u2p.wire.pos = -0.995100970707449 
#BB.mwdc.u2p.ttd.param = 41800 
#BB.mwdc.u2p.xp.res    = 2.0e-03 
BB.mwdc.u2p.tdc.offsets = \ 
711 \
711 711 711 711 711 711 711 711 711 711 \
711 699.5 699.5 699.5 699.5 699.5 699.5 699.5 699.5 699.5 \
699.5 699.5 699.5 699.5 699.5 695 698.5 669 665.5 668 \
669.5 668.5 669.5 669 670.5 668.5 669 668.5 668 668.5 \
669.5 667.5 668 666 663 665 665 664.5 665.5 665 \
666 665 664.5 664.5 664.5 665 666 665 665 725.5 \
721.5 724.5 724 724 726 724 725.5 724.5 724 724.5 \
723.5 724 725 723 723 709.5 705.5 707 708 707 \
707 707.5 708.5 707 707.5 707 706.5 707 707.5 705.5 \
705 646.5 647 646.5 648.5 647 648 647.5 648 649 \
649 649 649 649 649.5 648 651.5 707.5 703.5 705 \
706.5 705 705 705 706 704.5 705 704.5 704 704.5 \
705.5 704 703 699.5 700.5 700 701.5 700.5 700.5 700.5 \
701 701 702 701.5 701.5 701 702 701 704 698.5 \
699.5 699.5 701 700 701 700.5 700.5 701.5 701.5 701.5 \
701 700.5 700.5 698.5 703 699.5 700.5 700 702 701.5 \
701.5 702 701.5 701.5 703 703 703 703 704 703 \
707 675.5 691 663.5 663.5 663.5 663.5 663.5 663.5 663.5 \
663.5 663.5 663.5 663.5 663.5 663.5 663.5 648.5 648.5 648.5 \
648.5 648.5 648.5 648.5 648.5 648.5 648.5 648.5 648.5 
#----------------------------------------------------------- 
BB.mwdc.u3.detmap = \ 
10 18 43 32 -1 \ 
10 20 63 48 -1 \ 
10 17 64 79 -1 \ 
10 6 48 63 -1 \ 
10 10 48 63 -1 \ 
9 3 0 15 -1 \ 
10 19 15 0 -1 \ 
10 1 0 15 -1 \ 
10 15 15 0 -1 \ 
10 19 31 16 -1 \ 
10 15 31 16 -1 \ 
9 8 15 0 -1 \ 
10 4 0 11 -1 
BB.mwdc.u3.type = v 
BB.mwdc.u3.nwires    = 200 
BB.mwdc.u3.position = -0.00340575 0.00132163 0.865997 
BB.mwdc.u3.size      = 2 0.5 0 
BB.mwdc.u3.wire.pos = -0.997161638784488 
#BB.mwdc.u3.ttd.param = 43060 
#BB.mwdc.u3.xp.res    = 2.0e-03 
BB.mwdc.u3.tdc.offsets = \ 
722.5 \
724.5 722 724 724.5 722.5 723.5 722 721.5 722 719.5 \
723 714.5 715 714.5 716.5 717 717.5 717 718 719.5 \
719.5 719.5 718 718 719 718 721 720 715.5 717.5 \
718 716.5 716 716 716 715 715 715 714 715.5 \
716 715 714.5 719 716.5 717.5 718 717 717 717.5 \
718.5 716 716 716 715 715.5 716.5 714.5 713.5 720 \
716.5 718.5 718.5 718.5 720 719 720 718.5 718.5 718.5 \
718.5 718.5 719 718 718 662.5 658.5 661 660.5 659.5 \
660 660 660 660.5 660 660.5 660 659.5 658.5 659.5 \
659 718 718 719 718.5 718.5 719 718.5 718.5 719.5 \
718.5 720 718 718.5 718 716.5 719.5 712.5 708.5 711 \
710 709.5 710 710 709.5 710 709.5 710.5 709.5 710.5 \
709 709.5 710 717.5 717.5 719 717.5 717.5 717.5 717.5 \
717.5 718.5 718 717.5 717.5 718.5 717.5 716.5 719 713.5 \
713.5 715 714.5 714 714.5 714.5 714.5 716.5 715.5 715.5 \
715 716 715.5 714 717.5 713.5 713.5 714.5 714 714 \
714 713.5 714 715 714.5 715.5 714 714 714.5 712.5 \
715.5 657 657.5 657.5 659 658 658.5 658 658 658 \
659 658 658.5 657.5 658 656 659.5 713.5 710.5 712 \
712.5 712.5 714 713 712.5 712.5 713 711 714 
#----------------------------------------------------------- 
BB.mwdc.u3p.detmap = \ 
10      14      75      64      -1      \ 
10      6       64      79      -1      \ 
10      4       48      63      -1      \ 
10      8       48      63      -1      \ 
9       1       0       15      -1      \ 
10      21      15      0       -1      \ 
9       5       0       15      -1      \ 
10      17      15      0       -1      \ 
10      21      31      16      -1      \ 
10      17      31      16      -1      \ 
9       8       31      16      -1      \ 
10      25      32      47      -1      \ 
10      6       0       11      -1 
BB.mwdc.u3p.type = v 
BB.mwdc.u3p.nwires    = 200 
BB.mwdc.u3p.position = -0.00340575 0.00132163 0.860097 
BB.mwdc.u3p.size      = 2 0.5 0 
BB.mwdc.u3p.wire.pos = -0.992139654629744 
#BB.mwdc.u3p.ttd.param = 41800 
#BB.mwdc.u3p.xp.res    = 2.0e-03 
BB.mwdc.u3p.tdc.offsets = \ 
719.5 \
713 721 717.5 719.5 718 718 717.5 718.5 716.5 715 \
718 712.5 708 710 712 711 712 712.5 713 712.5 \
713.5 712.5 712.5 713 713.5 712.5 712 720 717 718 \
717 717.5 716 716.5 716 715 715.5 715 715 716 \
716 716.5 716 720 716 717.5 716.5 717.5 717.5 718 \
717.5 716.5 716.5 717.5 716 716.5 715.5 715.5 716 663.5 \
662 662.5 662 663 663 663 662.5 662.5 662.5 663 \
662.5 663 662.5 662.5 663 721.5 721.5 723 721.5 721 \
722 722.5 722.5 723 722 722 722 723 722.5 721 \
723.5 661.5 659.5 661 660 660.5 660.5 660.5 660.5 661 \
660.5 661 660.5 660.5 659.5 660 661 717.5 718 719.5 \
719 718.5 719 719 718.5 718.5 719 718.5 718.5 719 \
718.5 717 719.5 716 716.5 717.5 717 716 717 716.5 \
717 718.5 717.5 718.5 717 717.5 717 715.5 718.5 712.5 \
712.5 713.5 713 712.5 713 713 713 714.5 714.5 714.5 \
714.5 715.5 714.5 713 718 656 656.5 656.5 657.5 656.5 \
657 656.5 657 657 658 658 657.5 657 658 656 \
659 720 717 718.5 718 718.5 719 718.5 718 718 \
717.5 718 717.5 718.5 717.5 717.5 717 710 707 708.5 \
708 709 709.5 708.5 709 709.5 708 709.5 708.5 
#----------------------------------------------------------- 
BB.mwdc.x1.detmap = \ 
9 20 30 16 -1 \ 
9 14 31 16 -1 \ 
9 9 47 32 -1 \ 
9 10 31 16 -1 \ 
9 10 95 80 -1 \ 
9 5 64 79 -1 \ 
9 2 64 79 -1 \ 
9 15 32 47 -1 \ 
9 21 32 46 -1 
BB.mwdc.x1.type = x 
BB.mwdc.x1.nwires    = 142 
BB.mwdc.x1.position  = 0.0 0.0 0.022375 
BB.mwdc.x1.size      = 1.4 0.35 0 
BB.mwdc.x1.wire.pos = -0.699336035248153 
#BB.mwdc.x1.ttd.param = 47260 
#BB.mwdc.x1.xp.res    = 2.0e-03 
BB.mwdc.x1.tdc.offsets = \ 
657.5 \
659.5 659 657 658 657 658.5 659 658.5 659.5 657.5 \
657.5 658 655 658.5 658.5 660 659.5 660.5 660 660.5 \
660.5 661 661.5 662 662 662.5 662 663 661 664.5 \
663 663.5 665 664.5 664 664.5 665 665 666 665 \
665 665 666 665 663.5 667.5 660.5 661 662.5 662.5 \
661 662 661.5 662 664 663 664 662 661.5 662.5 \
660 663.5 659.5 660 660 661.5 660 660.5 660.5 661 \
662 662.5 662 662 662 663.5 661.5 664.5 663.5 660.5 \
663.5 663 663 664.5 664 665 664.5 664 664 663.5 \
665 665 664.5 663.5 667.5 663.5 665 667 665 665 \
665.5 666.5 665.5 666 665 664.5 665 666 664.5 664 \
666 663 665.5 665.5 665 666.5 665.5 667 666 665 \
666 665 666 666.5 665.5 664.5 664 659.5 661.5 662.5 \
661.5 661 662 662.5 661.5 662 662 661.5 663 662.5 \
667 
#----------------------------------------------------------- 
BB.mwdc.x1p.detmap = \ 
9 23 46 32 -1 \ 
9 25 31 16 -1 \ 
9 14 63 48 -1 \ 
9 16 63 48 -1 \ 
9 9 48 63 -1 \ 
9 9 64 79 -1 \ 
9 7 64 79 -1 \ 
9 7 80 95 -1 \ 
9 1 80 94 -1 
BB.mwdc.x1p.type = x 
BB.mwdc.x1p.nwires    = 142 
BB.mwdc.x1p.position  = 0.0 0.0 0.0128 
BB.mwdc.x1p.size      = 1.4 0.35 0 
BB.mwdc.x1p.wire.pos = -0.704073749655622 
#BB.mwdc.x1p.ttd.param = 46270 
#BB.mwdc.x1p.xp.res    = 2.0e-03 
BB.mwdc.x1p.tdc.offsets = \ 
659 \
657 658 657.5 658.5 657.5 657.5 657.5 658.5 658 657 \
656 657 656.5 659.5 655.5 656.5 657.5 656.5 656.5 657.5 \
657 658 659.5 658.5 660 658 657.5 658.5 656 660 \
654 654 656.5 656 655.5 656 657 657 658.5 657.5 \
657.5 657 658.5 657.5 656 659.5 655 656 657 656.5 \
656 657 656.5 657 657.5 657.5 658 657 657 657.5 \
654.5 657.5 663.5 659 661 661.5 660.5 660.5 660.5 661.5 \
660 659.5 659 658 659 659.5 657 657 660.5 657.5 \
658.5 658.5 658.5 658.5 659.5 658.5 659 659 659 658.5 \
659.5 658.5 658.5 658.5 664 661 663 662 662.5 663 \
663 663 663 663 663.5 662.5 663.5 662 663 662 \
662.5 659.5 661.5 661.5 661.5 661.5 662 661.5 660 660 \
660 659.5 660.5 659 659.5 658.5 666 663.5 665 664 \
664 664.5 664.5 664 663.5 664 665 664.5 665.5 664.5 \
664.5 
#----------------------------------------------------------- 
BB.mwdc.x2.detmap = \ 
10      3       44      32      -1      \ 
9       4       47      32      -1      \ 
9       2       47      32      -1      \ 
9       2       31      16      -1      \ 
10      10      47      32      -1      \ 
9       1       31      16      -1      \ 
9       15      79      64      -1      \ 
10      25      16      31      -1      \ 
9       24      48      63      -1      \ 
9       19      48      63      -1      \ 
9       17      64      79      -1      \ 
9       18      64      79      -1      \ 
9       22      64      76      -1 
BB.mwdc.x2.type = x 
BB.mwdc.x2.nwires    = 202 
BB.mwdc.x2.position = 0.0106251 -0.000162952 0.155474 
BB.mwdc.x2.size      = 2 0.5 0 
BB.mwdc.x2.wire.pos = -0.999451837381676 
#BB.mwdc.x2.ttd.param = 43000 
#BB.mwdc.x2.xp.res    = 2.0e-03 
BB.mwdc.x2.tdc.offsets = \ 
718.5 \
718.5 718.5 718.5 718.5 718.5 718.5 718.5 718.5 718.5 718.5 \
718.5 718.5 676.5 676.5 676.5 676.5 676.5 676.5 676.5 676.5 \
676.5 676.5 676.5 677 673 671.5 670 674 670.5 671 \
673 672 671 671.5 671 672 673 672 673.5 671.5 \
672 672.5 670 674 670.5 671 672.5 672 671.5 672 \
672 672.5 675 673.5 675 673 673 673.5 671 675 \
703 704 705.5 705 704.5 705.5 705 705.5 706.5 705 \
706.5 704.5 704 704.5 702 705.5 671 671 671 671.5 \
671 673 671.5 671.5 672 674 673 672 671.5 672.5 \
672 675.5 656 657 657 658 657 657.5 657 657.5 \
657.5 657.5 657.5 657 656.5 657.5 656 659 724.5 721 \
724 723 723.5 725 724 725 723 723 723.5 722.5 \
723.5 724.5 723 722.5 645 641.5 642 641.5 642 643.5 \
643.5 643 641.5 642 642.5 641 641.5 641 641 640.5 \
663.5 660 662.5 662 662 663.5 662.5 663.5 660.5 661 \
661.5 660.5 661.5 662.5 660.5 660.5 667 664 666.5 666 \
665.5 667 665 666 665 664 664.5 664 665.5 666.5 \
665.5 665 663 660 652.5 652.5 652.5 652.5 652.5 652.5 \
652.5 652.5 652.5 652.5 652.5 652.5 652.5 652.5 652.5 652.5 \
652.5 652.5 652.5 652.5 652.5 652.5 652.5 652.5 652.5 652.5 \
652.5 
#----------------------------------------------------------- 
BB.mwdc.x2p.detmap = \ 
10 18 92 80 -1 \ 
10 16 79 64 -1 \ 
10 15 95 80 -1 \ 
10 14 95 80 -1 \ 
10 21 79 64 -1 \ 
9 5 31 16 -1 \ 
9 14 80 95 -1 \ 
9 10 0 15 -1 \ 
10 8 80 95 -1 \ 
10 6 80 95 -1 \ 
10 5 80 95 -1 \ 
10 4 64 79 -1 \ 
10 1 80 92 -1 
BB.mwdc.x2p.type = x 
BB.mwdc.x2p.nwires    = 202 
BB.mwdc.x2p.position = 0.0106251 -0.000162952 0.141724 
BB.mwdc.x2p.size      = 2 0.5 0 
BB.mwdc.x2p.wire.pos = -1.00503485353071 
#BB.mwdc.x2p.ttd.param = 43050 
#BB.mwdc.x2p.xp.res    = 2.0e-03 
BB.mwdc.x2p.tdc.offsets = \ 
703.5 \
703.5 703.5 703.5 703.5 703.5 703.5 703.5 703.5 703.5 703.5 \
703.5 703.5 711.5 711.5 711.5 711.5 711.5 711.5 711.5 711.5 \
711.5 711.5 711.5 711.5 707 702 699 703 698.5 698.5 \
698 699.5 699 699.5 698.5 699 700.5 701 700.5 699.5 \
699 699.5 698.5 703 697 697.5 697 699 697.5 698.5 \
698.5 698 699 700 699.5 700 701 700.5 698.5 703 \
707 708 707.5 708.5 708 709 709 708.5 708.5 710 \
709 709 708.5 709.5 707.5 711.5 643.5 644.5 646.5 645.5 \
644.5 645.5 645.5 645.5 647.5 646.5 646.5 646.5 647.5 647 \
645.5 648.5 645 641 643 642.5 642.5 643 643 643 \
642.5 642.5 642.5 642 643 641.5 642 641.5 649 646 \
647.5 646.5 646.5 647 647.5 647 647 647 647.5 647 \
648.5 647 647.5 647.5 704.5 701.5 703 703 703 703.5 \
703.5 703.5 702.5 702.5 702.5 702 703 702 702 701.5 \
701.5 698.5 700.5 700.5 700.5 701.5 701 701.5 700 700 \
700.5 700 700.5 699 699.5 698.5 702.5 699 700.5 699 \
699.5 699.5 699 698.5 697 697.5 697 697 698 697 \
697 697 702.5 698.5 695.5 695.5 695.5 695.5 695.5 695.5 \
695.5 695.5 695.5 695.5 695.5 695.5 695.5 695.5 693.5 693.5 \
693.5 693.5 693.5 693.5 693.5 693.5 693.5 693.5 693.5 693.5 \
693.5 
#----------------------------------------------------------- 
BB.mwdc.x3.detmap = \ 
10      16      44      32      -1      \ 
10      14      47      32      -1      \ 
10      18      63      48      -1      \ 
10      16      63      48      -1      \ 
10      14      63      48      -1      \ 
10      8       79      64      -1      \ 
9       15      80      95      -1      \ 
9       17      80      95      -1      \ 
10      25      64      79      -1      \ 
10      23      64      79      -1      \ 
10      24      48      63      -1      \ 
10      10      0       15      -1      \ 
10      8       0       12      -1 
BB.mwdc.x3.type = x 
BB.mwdc.x3.nwires    = 202 
BB.mwdc.x3.position = -0.00340575 0.00132163 0.853197 
BB.mwdc.x3.size      = 2 0.5 0 
BB.mwdc.x3.wire.pos = -1.00741303347902 
#BB.mwdc.x3.ttd.param = 43000 
#BB.mwdc.x3.xp.res    = 2.0e-03 
BB.mwdc.x3.tdc.offsets = \ 
727.5 \
727 732 725 724.5 725.5 724.5 724 724 725.5 724.5 \
722.5 726.5 725 725.5 726 725 724.5 725 724 724 \
724.5 723 724 721.5 722 722.5 720.5 723.5 714 715.5 \
715.5 716 715 716.5 716 717 718 718 718 718 \
717.5 718 717 719.5 718 719 720 719 718 719 \
719 719.5 721 720.5 721 719.5 719 719.5 717.5 720.5 \
719.5 720.5 721.5 720.5 720.5 721.5 722 721.5 723 722.5 \
721.5 722 723 722 721.5 725 711 712 711.5 712.5 \
711 711.5 711 711 710.5 710.5 710.5 710.5 710 710.5 \
708.5 713 654.5 651 652.5 653.5 652.5 652 652.5 653 \
651.5 652 652 651.5 652 652.5 651.5 651 652.5 649 \
651.5 651.5 651 653 651.5 653.5 651 650.5 651 650.5 \
652 653 651.5 651 721 718.5 720 719 719.5 720 \
719.5 719.5 719 718.5 719 719 719.5 718 718.5 718 \
718.5 714.5 716.5 716 716.5 716.5 717 716.5 715.5 715.5 \
716 715.5 716.5 715.5 715 714 718.5 715.5 717 716 \
717 717.5 717 716.5 716 716 716 715.5 716.5 715 \
715 714 717 714 715.5 715 715.5 716 716 715.5 \
717.5 716 717 717 717 716 717 716.5 714.5 711 \
713.5 712.5 713 713.5 714.5 713.5 714 714 714.5 711.5 \
781 
#----------------------------------------------------------- 
BB.mwdc.x3p.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 28 -1 
BB.mwdc.x3p.type = x 
BB.mwdc.x3p.nwires    = 202 
BB.mwdc.x3p.position = -0.00340575 0.00132163 0.839447 
BB.mwdc.x3p.size      = 2 0.5 0 
BB.mwdc.x3p.wire.pos = -1.0023109037718 
#BB.mwdc.x3p.ttd.param = 43050 
#BB.mwdc.x3p.xp.res    = 2.0e-03 
BB.mwdc.x3p.tdc.offsets = \ 
721.5 \
721.5 727.5 717 717.5 719 718 717.5 717.5 719 718 \
716 720 715.5 715.5 717 716.5 715.5 716.5 716 716 \
717.5 716.5 716 715.5 716.5 716 714.5 718.5 719.5 719.5 \
718.5 720 720 720 720.5 720 720.5 722 721.5 722 \
720.5 721.5 721 724.5 660.5 661 661 662 661 662.5 \
662 662 662 662.5 663 662 661 663 661 665 \
660.5 660.5 659 660.5 660.5 661 660 661 660.5 661 \
660.5 660 660 661 658.5 664 660 661 660.5 661.5 \
661 662 661 661.5 661 661.5 661.5 661 660 662 \
660 664.5 660.5 661 660.5 661 661 662 661 661 \
661.5 662 662 662 661 663 661.5 666 721 717.5 \
719 718.5 719.5 719 719 719 719.5 719 719.5 719 \
720 719 720 718.5 718.5 715 717.5 717 717.5 718.5 \
718 719 718 718 718 717.5 718.5 719 718 717.5 \
720 716 717.5 719 717.5 717 717.5 718.5 717.5 717.5 \
717.5 717 717.5 718.5 716.5 715.5 722 718 720 721 \
719.5 719.5 719.5 720 719.5 719.5 719.5 719 719.5 720.5 \
718.5 718.5 715 712 713.5 714.5 714 713.5 713.5 715 \
713.5 713.5 713.5 713 714 714.5 712.5 712.5 716.5 712.5 \
713.5 713 713.5 715 715 715 714 713 710 764 \
711.5 
#----------------------------------------------------------- 
BB.mwdc.v1.detmap = \ 
9 25 46 32 -1 \ 
9 21 16 31 -1 \ 
9 17 16 31 -1 \ 
9 10 32 47 -1 \ 
9 4 79 64 -1 \ 
9 9 80 95 -1 \ 
9 16 47 32 -1 \ 
9 20 47 32 -1 \ 
9 5 80 93 -1 
BB.mwdc.v1.type = u 
BB.mwdc.v1.nwires    = 141 
BB.mwdc.v1.position  = 0.0 0.0 0.0064 
BB.mwdc.v1.size      = 1.4 0.35 0 
BB.mwdc.v1.wire.pos = -0.700347008731107 
#BB.mwdc.v1.ttd.param = 44640 
#BB.mwdc.v1.xp.res    = 2.0e-03 
BB.mwdc.v1.tdc.offsets = \ 
659.5 \
659.5 661 659 659 658.5 659 658.5 658 658 658 \
656.5 657.5 655 658.5 657.5 655 657 656.5 656 658 \
656.5 658 655.5 655 656 655.5 656 657.5 656 656 \
658 654.5 657.5 656.5 657 658 657.5 658.5 657 656.5 \
657 656 657.5 657.5 656.5 656 666 663 664 663.5 \
664.5 664.5 665 665 665 664 665 664.5 664 663.5 \
663.5 664.5 659.5 660.5 661.5 661 660.5 661 660 661 \
662.5 661.5 662.5 660.5 660.5 661.5 658.5 663 660 656.5 \
658.5 658 658.5 659 659.5 658.5 658 657.5 657.5 657 \
658.5 657 657.5 656.5 659.5 660.5 661.5 661.5 660.5 661.5 \
661 661.5 661.5 661.5 661.5 660.5 659.5 660.5 657.5 661 \
660.5 661 662.5 662 660.5 662 661 662 663 662 \
663.5 661.5 661.5 661.5 659 662 663.5 660.5 662 661 \
662 663 662.5 662.5 661.5 661.5 661 660 660 656.5 
#----------------------------------------------------------- 
BB.mwdc.v1p.detmap = \ 
9 23 29 16 -1 \ 
9 19 16 31 -1 \ 
9 15 16 31 -1 \ 
9 18 63 48 -1 \ 
9 8 32 47 -1 \ 
9 3 79 64 -1 \ 
9 18 47 32 -1 \ 
9 22 47 32 -1 \ 
9 3 80 94 -1 
BB.mwdc.v1p.type = u 
BB.mwdc.v1p.nwires    = 141 
BB.mwdc.v1p.position  = 0.0 0.0 0.0 
BB.mwdc.v1p.size      = 1.4 0.35 0 
BB.mwdc.v1p.wire.pos = -0.695245307184563 
#BB.mwdc.v1p.ttd.param = 46090 
#BB.mwdc.v1p.xp.res    = 2.0e-03 
BB.mwdc.v1p.tdc.offsets = \ 
669 \
662 659 660 659 659.5 660 660 659.5 660 659 \
659 656.5 660 660.5 656.5 658 659 657.5 657.5 657.5 \
658.5 656.5 656.5 656.5 655 656.5 657.5 655.5 655.5 659.5 \
657 659 658.5 659 659.5 659 659.5 658 658 658.5 \
658 659.5 658.5 659.5 658 660 660.5 660 660.5 659 \
660.5 660 660.5 660.5 661 661 660.5 660.5 660.5 659.5 \
662 662 659 661 660 661 660 660.5 660 660 \
660 660 659 660.5 660 660 658.5 661.5 662.5 663.5 \
663 661.5 662 663 663 664 663 662.5 663 664.5 \
663 662 666 656.5 657.5 658.5 658.5 657.5 658.5 658.5 \
659 660 660 659 659.5 660 660 657.5 662 659.5 \
661 660.5 661.5 659.5 661 660.5 661 661 661 661 \
661.5 661 661.5 660 663.5 663 661 662.5 661.5 662.5 \
663 663.5 663.5 662.5 662 662.5 663 663.5 668 654.5 
#----------------------------------------------------------- 
BB.mwdc.v2.detmap = \ 
10      21      91      80      -1      \ 
10      1       32      47      -1      \ 
9       5       32      47      -1      \ 
9       3       32      47      -1      \ 
9       1       32      47      -1      \ 
10      23      47      32      -1      \ 
9       16      64      79      -1      \ 
9       25      63      48      -1      \ 
9       18      95      80      -1      \ 
9       19      79      64      -1      \ 
9       21      79      64      -1      \ 
9       5       48      63      -1      \ 
9       3       48      59      -1 
BB.mwdc.v2.type = u 
BB.mwdc.v2.nwires    = 200 
BB.mwdc.v2.position = 0.0106251 -0.000162952 0.134824 
BB.mwdc.v2.size      = 2 0.5 0 
BB.mwdc.v2.wire.pos = -0.990179565510936 
#BB.mwdc.v2.ttd.param = 43700 
#BB.mwdc.v2.xp.res    = 2.0e-03 
BB.mwdc.v2.tdc.offsets = \ 
702.5 \
702.5 702.5 702.5 702.5 702.5 702.5 702.5 702.5 702.5 702.5 \
702.5 701.5 701.5 701.5 701.5 701.5 701.5 701.5 701.5 701.5 \
701.5 701.5 701.5 701.5 701.5 698 699 678 673.5 674 \
673 673.5 674 674.5 672.5 672.5 671.5 673 670.5 671 \
669.5 670 669 671 666.5 668 669.5 668 668 668.5 \
670 668.5 668.5 668.5 668 668.5 669.5 667.5 667 670 \
666 668.5 668.5 668.5 671 670 671 670 669.5 670 \
669.5 670.5 671.5 670 669.5 720 720.5 722.5 721.5 721 \
722 722 722 723.5 722.5 722 722.5 724 723 721.5 \
725.5 655.5 653 654.5 653.5 654.5 654 654.5 654 654 \
654 654 653.5 654 653 652.5 652 638.5 639 640 \
639.5 639.5 639.5 640.5 640 642.5 641.5 641 641 643 \
641.5 639.5 644.5 654.5 655 657.5 656.5 655.5 656 656.5 \
657 659.5 658.5 658 658 660.5 658.5 657.5 661.5 658 \
659 660.5 660 659 660 660.5 660.5 661.5 660.5 660 \
660.5 661.5 661 659 663 661 661 663 662.5 661.5 \
662.5 662.5 663.5 663.5 663 664 662.5 663.5 663.5 661 \
665 655.5 655.5 655.5 655.5 655.5 655.5 655.5 655.5 655.5 \
655.5 655.5 655.5 655.5 655.5 655.5 655.5 647.5 647.5 647.5 \
647.5 647.5 647.5 647.5 647.5 647.5 647.5 647.5 647.5 
#----------------------------------------------------------- 
BB.mwdc.v2p.detmap = \ 
10 19 91 80 -1 \ 
10 16 95 80 -1 \ 
9 6 32 47 -1 \ 
10 9 16 31 -1 \ 
10 7 16 31 -1 \ 
10 9 32 47 -1 \ 
9 25 79 64 -1 \ 
10 8 32 47 -1 \ 
9 23 63 48 -1 \ 
9 22 63 48 -1 \ 
9 20 63 48 -1 \ 
9 24 79 64 -1 \ 
9 1 48 59 -1 
BB.mwdc.v2p.type = u 
BB.mwdc.v2p.nwires    = 200 
BB.mwdc.v2p.position = 0.0106251 -0.000162952 0.128924 
BB.mwdc.v2p.size      = 2 0.5 0 
BB.mwdc.v2p.wire.pos = -0.995545179963563 
#BB.mwdc.v2p.ttd.param = 41710 
#BB.mwdc.v2p.xp.res    = 2.0e-03  
BB.mwdc.v2p.tdc.offsets = \ 
724.5 \
724.5 724.5 724.5 724.5 724.5 724.5 724.5 724.5 724.5 724.5 \
724.5 700.5 700.5 700.5 700.5 700.5 700.5 700.5 700.5 700.5 \
700.5 700.5 700.5 700.5 700.5 698.5 704.5 678 674 677 \
676.5 675.5 677 675.5 676.5 675 674 674 673 673.5 \
674.5 672.5 672 700 696.5 697 696.5 696.5 696.5 697.5 \
697.5 697 696.5 697 696.5 696.5 696 696.5 696 700 \
697 699.5 698.5 699 700 699.5 700.5 699.5 699 699.5 \
699 699.5 699.5 698.5 698.5 702 699 701.5 701.5 701 \
702.5 702 702.5 702.5 702.5 702.5 702.5 703 703 702.5 \
701.5 640.5 641 642.5 642 641.5 642 642.5 642.5 643 \
642.5 642 642.5 643.5 642.5 641 645 704 701 702 \
703 702 701.5 702 702.5 701.5 702 702 701.5 701.5 \
701.5 700.5 700 638 638.5 639.5 639.5 638.5 639.5 640 \
639.5 641.5 640.5 640.5 640 641.5 640 638.5 643.5 636.5 \
637 639 638.5 637.5 638.5 638.5 639 641 640 639.5 \
639.5 641.5 640.5 638.5 642.5 640 640.5 641.5 641.5 640 \
641 640.5 641.5 642.5 642.5 643 642 642 643.5 641 \
644 659.5 648.5 648.5 648.5 648.5 648.5 648.5 648.5 648.5 \
648.5 648.5 648.5 648.5 648.5 648.5 648.5 655 655 655 \
655 655 655 655 655 655 655 655 655 
#----------------------------------------------------------- 
BB.mwdc.v3.detmap = \ 
10      15      75      64      -1      \ 
10      9       63      48      -1      \ 
10      19      32      47      -1      \ 
10      15      32      47      -1      \ 
10      19      48      63      -1      \ 
10      15      48      63      -1      \ 
9       9       15      0       -1      \ 
10      9       64      79      -1      \ 
10      25      63      48      -1      \ 
10      24      47      32      -1      \ 
10      7       15      0       -1      \ 
10      3       15      0       -1      \ 
9       7       0       11      -1 
BB.mwdc.v3.type = u 
BB.mwdc.v3.nwires    = 200 
BB.mwdc.v3.position = -0.00340575 0.00132163 0.832547 
BB.mwdc.v3.size      = 2 0.5 0 
BB.mwdc.v3.wire.pos = -0.997317892053574 
#BB.mwdc.v3.ttd.param = 43700 
#BB.mwdc.v3.xp.res    = 2.0e-03 
BB.mwdc.v3.tdc.offsets = \ 
714.5 \
714.5 729 718 716 716.5 715 716.5 716 717.5 716.5 \
719.5 719 719.5 719 720 720 720.5 719 719.5 720 \
720.5 719.5 719 718 718.5 717.5 720.5 729.5 725.5 726.5 \
727 725.5 725.5 725.5 726.5 725.5 725.5 725.5 725 726 \
726.5 725.5 725.5 725.5 723 725 725.5 725.5 727.5 726.5 \
727 726.5 726 726 725.5 726 726.5 726 725 724.5 \
720.5 721.5 722 721.5 721.5 721.5 722.5 720.5 720.5 720 \
719 719 720 719 718.5 718.5 716.5 717 717 718 \
717 718.5 718.5 718 718.5 718.5 717.5 718 718 718 \
717 657.5 658 659 658 658 658 658 658.5 659.5 \
658 659.5 658 658 658.5 657 658.5 715 712 713 \
712.5 713.5 712.5 713 712 712.5 713 712.5 712.5 712.5 \
712 712.5 712.5 716.5 716 716 717 716.5 717 717 \
717 717 717 717 717 716.5 717 715.5 718 716.5 \
717.5 717 718.5 717 718 717.5 718 718.5 718.5 719 \
718.5 717.5 719 718 720.5 710 710.5 710.5 711.5 711 \
711 711 711 711.5 711.5 711 711 710.5 711 710 \
713.5 711.5 711.5 711.5 712.5 712 712.5 712 712 712 \
713 712.5 712.5 712 713 712 715 660 657 659 \
658.5 659 659.5 659 659.5 660 661 656.5 656.5 
#----------------------------------------------------------- 
BB.mwdc.v3p.detmap = \ 
10      18      75      64      -1      \ 
10      10      80      95      -1      \ 
10      17      32      47      -1      \ 
10      21      48      63      -1      \ 
10      17      48      63      -1      \ 
9       16      95      80      -1      \ 
10      7       64      79      -1      \ 
10      24      79      64      -1      \ 
10      23      63      48      -1      \ 
10      9       15      0       -1      \ 
10      5       15      0       -1      \ 
10      20      16      31      -1      \ 
10      14      16      27      -1  
BB.mwdc.v3p.type = u 
BB.mwdc.v3p.nwires    = 200 
BB.mwdc.v3p.position = -0.00340575 0.00132163 0.826647 
BB.mwdc.v3p.size      = 2 0.5 0 
BB.mwdc.v3p.wire.pos = -0.99205890440216 
#BB.mwdc.v3p.ttd.param = 41710 
#BB.mwdc.v3p.xp.res    = 2.0e-03 
BB.mwdc.v3p.tdc.offsets = \ 
713.5 \
713.5 707 713 713 714 714 714.5 714 714.5 714.5 \
717.5 726.5 724 725.5 725.5 725.5 727 725.5 726.5 724 \
723.5 724 723 723.5 724.5 722.5 722.5 724 720.5 722 \
721.5 721.5 723 721.5 723 722 721.5 722 721 722 \
723 722 722 724.5 721.5 724.5 724 724.5 726 725.5 \
726.5 725 724.5 724.5 724.5 724.5 725 724 724 721 \
717.5 719 718 718.5 718.5 718.5 718.5 718 717.5 717.5 \
717 718.5 717 717 717 650 650 652 651.5 650 \
651.5 651.5 651.5 653.5 652.5 652 652 653.5 652.5 651 \
654.5 715 712.5 713 714 713 713 713.5 714.5 713 \
713.5 713 712.5 712.5 713 712 712 715.5 716 716 \
717.5 716.5 716.5 716.5 716.5 716.5 717 717 716.5 716.5 \
717 716 718.5 714 714.5 715 716 715.5 716 715.5 \
716 716.5 717 716.5 716.5 716 716.5 715.5 718.5 711 \
711.5 711.5 712.5 712 712 712 712 712 713 712.5 \
712.5 712 712.5 712 714.5 709.5 710 709.5 710.5 709.5 \
710.5 710.5 710.5 710.5 710.5 710 710 709.5 710 708.5 \
712 717 713.5 714 713 714 715 715 714 713.5 \
713.5 714.5 713.5 713.5 712.5 713 713 713 709 711 \
712.5 711.5 711.5 712 713.5 712 713 710.5 710.5 
#----------------------------------------------------------- 
BB.mwdc.xsh.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0


BB.mwdc.ush.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0


BB.mwdc.vsh.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0


BB.mwdc.u1.wire.offsets = \
-399.6847 \
-245.14944 -150.1564 -141.8023 -127.41161 -167.17456 -112.718007 -148.7682 -151.23524 -125.964531 -147.0977 \
-134.293933 -125.162047 -127.3875363 -104.5737311 -114.151009 -106.409638 -148.1158803 -124.039661 -110.096101 -68.959105 \
-122.5701363 -120.916539 -131.97988 -136.769248 -124.959628 -146.40387 -143.848947 -122.965589 -163.773417 -163.810189 \
-154.92713 -163.62309 -184.153461 -197.1481854 -193.065156 -226.08238 -206.46107 -228.69853 -200.467088 -252.32155 \
-261.75129 -245.50302 -202.818957 -172.992283 -224.731896 -203.296003 -216.753891 -217.078239 -231.210166 -189.1072913 \
-252.0664431 -217.2813368 -221.208219 -214.354144 -210.0618149 -208.70566 -230.841536 -222.8494052 -187.3155395 -214.58638 \
-176.677982 -210.5573522 -123.800346 -161.5492956 -140.3218691 -186.183885 -192.501494 -127.856432 -167.397143 -167.632149 \
-159.905081 -173.199619 -189.226346 -207.632206 -212.056654 -180.972395 -183.820585 -192.05597 -196.24521 -181.5084 \
-197.55639 -118.221068 -136.611426 -186.11371 -141.3442542 -126.064519 -129.755967 -138.94544 -177.93991 -175.13604 \
-183.05567 -142.42807 -173.62556 -185.62103 -208.75938 -209.330432 -230.62698 -156.5139138 -187.2616906 -198.008783 \
-186.54865 -159.35906 -168.65293 -188.39427 -176.47541 -171.24457 -187.38857 -163.41147 -139.36746 -118.2800406 \
-94.65765 -111.67206 -98.4735 -98.73206 -99.24692 -97.87344 -104.53023 -65.642692 -84.19893 -114.25773 \
-94.41511 -139.902939 -156.90462 -136.76486 -144.43407 -161.19031 -151.759773 -70.93799 -93.37476 -81.22758 \
-36.26664 -94.34116 3.92774 -65.49118 -132.834492 -32.8276589 -38.423206 67.48736 138.26155 358.676008 


BB.mwdc.u1p.wire.offsets = \
29.21334 \
-69.7166 -86.19148 -80.00323 -21.578685 -16.30048 -53.59709 -54.241989 -44.371723 -71.59528 -67.637172 \
-61.050191 -73.5207013 -59.105858 -77.02698 -78.02006 -74.6782179 -75.61262 -83.9371712 -80.541884 -70.977759 \
-100.823993 -118.652177 -124.585352 -113.7716823 -126.009512 -148.363559 -144.5968719 -128.946423 -155.820109 -135.16308 \
-146.8155819 -165.717657 -168.734943 -181.459803 -194.14327 -163.8489 -238.46724 -197.57346 -238.93244 -201.87219 \
-223.10213 -213.61076 -212.857418 -219.331221 -216.14113 -249.636932 -222.07941 -230.595772 -219.958439 -223.549706 \
-214.697528 -211.259461 -217.0523237 -227.45311 -231.268808 -174.3802062 -148.143315 -62.666953 -223.90488 -181.95032 \
-166.289151 -163.14509 -137.7317678 -138.895225 -130.968681 -89.7780116 -200.920863 -113.050220493 -101.995424 -17.0478784 \
-85.135628 -71.013033 -29.302903 -88.362141 -59.8841134 -62.87944 -85.803906 -82.219445 -42.91221 -43.241717 \
-52.45276 -71.594209 -27.209247 -22.158756 -35.760979 36.117606 -44.63661 -89.54267 -44.91303 -39.29016 \
-56.02769 -58.8286 -55.76959 4.9006 -38.170922 -54.093039 -0.68033 -37.103313 16.034137 155.20868 \
63.66383 -15.866632 28.82117 39.066269 113.63558 45.87383 110.76406 17.596759 48.62244 102.56523 \
160.11169 145.60788 133.48118 196.37102 191.1867 177.2184 179.3694 227.1295 132.33855 150.38022 \
196.67487 166.8829 185.9537 227.4127 332.8941 221.87124 274.0856 190.1426 263.15 230.4422 \
305.6768 460.3034 380.1218 428.3991 488.1712 659.6604 492.62224 503.1584 891.6254 0 


BB.mwdc.v1.wire.offsets = \
0 \
-298.55671 -169.1618 -146.3911 -98.31816 -70.09442 -27.70129 -176.59084 -210.53473 -202.67645 -214.10944 \
-206.85768 -234.93164 -249.05243 -184.59216 -203.82424 -170.48156 -23.764626 174.39919 191.78682 95.29694 \
140.77188 147.47671 63.561871 127.79662 123.598247 88.87014 107.67458 118.65602 158.9423 109.92467 \
131.87679 85.60626 49.44016 61.84698 67.20513 15.5103877 11.99507 16.499774 -7.885191 -71.107076 \
-35.383035 -33.987126 -31.246687 -19.18072 -37.581609 -18.79427 -25.96307 -22.19322 -8.774335 -1.171929 \
-52.7172645 -40.7475639 -59.199393 -93.862062 -113.466557 -122.7150044 -38.48588 -119.37949359 -178.51027 -185.8914606 \
-197.408077 -221.60964 -246.80259 -272.19859 -272.84419 -264.79552 -251.383335 -247.531131 -218.7520195 -203.2431543 \
-201.3597975 -223.715642 -217.823783 -202.928644 -207.795619 -201.091814 -91.700714 -90.674354 -63.815186 -77.03754 \
-47.059766 -72.021962 -86.5947045 -113.4431992 -114.2394915 -103.1934 -180.055077 -110.551586 -93.091006 -95.479592 \
-102.859047 -148.61158 -116.2289493 -82.73264682 -90.893612 -92.079937 -103.63292 -87.45347 -108.78914 -104.64509 \
-74.21486 -66.43178 -44.07251 -112.37375 -74.83433 -73.09801 -82.75855 -87.61529 -56.949461 -57.58996 \
-53.87668489 -79.905794 -49.588592 -49.3210591 26.04952 -39.843494 -21.79407 -55.2984 -9.09244 -17.39168 \
-69.410266 -77.783461 -6.13316 -70.33368 -87.27993 25.426785 -330.679941 -382.95578 -418.68385 -425.44173 \
-433.72453 -357.055429 -343.7573957 -350.82595 -316.59996 -316.33786 -241.72311 -194.6424 21.62951 0 


BB.mwdc.v1p.wire.offsets = \
-198.12473 \
-263.53822 -169.1052 -134.17742 -112.374637 -118.19541 -107.66507 -65.30684 -81.57754 -51.96696 -16.08931 \
-32.26078 -16.23612 -32.772448 -1.42095 -6.72475 -22.038891 -15.598349 12.79685 -23.08867 -2.32286 \
-10.42067 -7.539492 -4.85746 -8.52895 -11.37235 10.41201 -12.52259 -32.85628 -23.265147 -9.82167 \
-26.66523 -42.62078 23.66972 -24.26515 -21.04926 -36.69002 46.732724 35.18404 -25.075031 32.76638 \
42.196558 7.325037 42.951042 69.751325 91.95988 80.93155 56.715985 64.634289 21.503093 59.068101 \
19.355379 97.05581 42.753915 47.650736 40.2876488 63.676348 72.111265 86.348373 71.506944 103.940497 \
96.48391 114.67254 89.256308 97.08465 110.448911 143.1107956 95.980094 111.567419 127.5751751 100.290624 \
142.083228 143.253732 139.430872 110.99304 64.342007 72.977409 66.11971 60.33042 57.89578 76.90273 \
99.66401 57.77834 36.353169 41.947963 23.8856629 46.3252809 32.769884 87.673661 33.210306 27.205544 \
93.352575 95.709173 102.301998 114.044737 74.445777 87.985384 95.96576 112.235358 105.33679 100.286 \
138.963871 80.761802 97.74299 81.87742 72.43732 88.77997 39.09392 123.824606 69.1763064 150.78057 \
157.110351 152.173174 212.7810959 171.856755 174.01253 167.772654 199.6372 189.42324 157.872124 172.12284 \
156.250132 153.79198 167.48541 189.881945 172.54833 192.72994 215.204649 176.50249 165.606637 140.837713 \
141.023812 325.741611 301.483554 -40.31947 -25.15091 248.86304 345.97679 405.4300823 392.4894 0 


BB.mwdc.x1.wire.offsets = \
-46.94637 \
49.72312 34.48656 36.21395 45.926297 26.18355 39.86673 6.21234 17.63431 11.320315 -17.477255 \
-10.11460933 -17.166138 14.5303155 3.780177 8.5059882 -29.040099 -18.956936 -12.280768 -22.639625 -39.316533 \
-14.79142 -1.075287 -36.583198 -37.123851 -26.631232 -65.773492 -46.741626 -52.329433 -58.549364 -52.564485 \
-81.002802 -99.4694232 -122.952974 -115.041039 -113.6187881 -121.1709904 -112.5742134 -107.411218 -119.958153 -102.5843761 \
-89.099775 -91.5718947 -78.927563 -39.4510047 -49.2655354 -54.5454079 -58.290493 5.246683 -62.403563 -64.0505224 \
-35.7456464 -74.955911 -77.3958436 -69.1840893 -69.89506 -67.845808 -48.2861203 -67.161725 -83.96422 -55.128866 \
-61.432242 -64.9728978 -42.97728 -63.515253 -79.520512 -38.161577 -37.9484447 -51.6146888 -41.018818 -6.257314 \
-29.80549 -21.581254 -29.689913 -46.168047 -41.3687858 -26.836129 -54.757989 -44.250532 -23.092561 -58.604735 \
-19.0962724 -50.376668 -49.0189802 -112.18995612 -45.706921 -63.8711034 -74.826821 -83.95164 -70.514145 -65.525838 \
-80.551733 -68.0763135 -69.556743 -75.214114 -68.379239 -88.927294 -94.734599 -107.542441 -114.00895 -110.59989 \
-133.155103 -130.047647 -126.9159484 -132.557199 -211.811751 -307.755565 -316.566797 -292.806691 -308.748855 -296.24666 \
-296.292901 -279.49089 -282.36749 -291.58284 -258.797926 -273.3691 -300.553994 -330.64294 -310.284519 -352.91963 \
-295.088366 -298.91338 -285.97446 -287.47547 -276.29292 -285.37258 -258.67055 -271.72666 -254.53984 -252.71293 \
-255.64061 -270.07484 -274.19031 -267.04398 -281.341652 -302.35519 -332.21697 -315.140122 -288.84076 -278.11739 \
-71.99412 


BB.mwdc.x1p.wire.offsets = \
295.50691 \
267.91681 290.87716 267.043293 286.621352 338.48778 296.28725 297.53227 261.34187 259.24814 251.907183 \
270.103571 223.30818 211.1735599 145.5080641 226.010191 269.479846 316.081079 262.14421 220.641997 270.57621 \
224.116162 198.7353 228.40273 179.0763582 234.06021 199.343766 176.591587 154.991053 139.333718 186.0614182 \
218.383719 211.818164 224.165015 163.078382 157.170118 85.279391 -18.0492812 -46.918515 -67.3468839 -56.19999515 \
-69.563813 -114.94368 -125.217694 -130.048091 -150.2061304 -96.794899 -67.127916 -86.501632 -96.962669 -96.230654 \
-101.214765 -93.132923 -93.039325 -96.587784 -81.13456 -96.09077 -68.136727 -72.125727 -87.122909 -95.757134 \
-70.288021 -106.08392 -143.238026 -60.384056 -82.406005 -55.5838499 -87.136811 -70.3978983 -78.494467 -62.4881823 \
-94.4557666 -76.087345 -97.038235 -110.831259 -119.6036613 -132.548312 -82.4898763 -70.3112588 -117.705626 -90.1291724 \
-83.3550259 -77.2575818 -101.1032267 -89.4259883 -84.77831351 -168.569697 -148.5301404 -168.453353 -159.668822 -133.619286 \
-161.599551 -202.472367 -174.364 -141.082378 -126.19208 -122.8143 -117.08102 -81.95548 -119.948632 -98.2893 \
-109.37041 -99.68072 -90.783064 -103.673554 -110.28141 -188.065611 -126.587297 -110.634893 -124.87998746 -141.492501 \
-138.146625 -126.210636 -127.524352 -130.900651 -125.709697 -127.6690897 -131.05565 -141.487226 -135.54281 -136.49152 \
-129.716986 -125.3313 -142.30671 -132.52484 -141.02196 -159.42125 -131.960236 -161.41424 -163.72172 -125.40315 \
-205.23914 -157.40606 -168.66869 -159.690577 -150.842661 -159.00547 -176.44676 -148.22443 -163.46872 -156.582498 \
137.07947 


BB.mwdc.u2.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 -355.127116 -311.0766 -164.69148 -173.3041 -85.97187 -98.91919 -90.52642 \
-36.571165 93.677212 90.4302417 48.84359 -1.16177 49.95975 30.732905 43.979506 28.9022932 25.469449 \
49.1245888 -3.515649 30.565179 15.20345 16.34687 13.39103237 -3.690037 49.88256 23.401226 -2.6291151 \
28.794438 71.300284 104.970652 70.681467 107.798802 121.5065466 118.983052 134.610159 149.27745477 192.64947437 \
221.508051 188.675532 199.979927 254.56363 229.996364 189.056242 235.27136 287.20884 236.986018 291.662599 \
327.5790452 318.150937 218.89026 264.587073 308.306014 360.019238 293.0367002 285.68382 357.0963654 326.1143201 \
304.5840856 317.923867 298.336844 313.433419 289.407186 278.188753 321.3764216 277.2538799 207.088107 199.86291947 \
210.4370321 252.913347 247.693843 285.069139 220.9817358 276.132505 271.097844 254.178993 258.140424 244.05394 \
160.649546 175.952626 206.243014 179.0807722 194.120998 176.487121 148.6505095 114.0759 104.25145 191.876207 \
138.217618 147.612153 119.259842 93.076022 105.9389204 55.131361 96.247433 126.604763 132.5949914 109.1375834 \
99.9109946 82.608988 120.728541 198.846725 171.5837 171.131183 168.648357 193.437781 225.165229 230.887554 \
227.369971 228.661807 234.56964 257.16608 295.84355 264.66182 262.4354 287.62236 311.9715 259.94486 \
293.96785 246.57261 332.58095 304.18999 317.24478 283.64946 270.95295 278.66375 249.62339 248.59071 \
164.42187 164.60832 145.80242 174.13059 154.40754 180.80835 183.23754 192.10424 200.70803 105.63473 \
157.48925 188.08776 160.85173 186.07584 246.39245 230.60155 238.72362 309.2501 290.7655 381.84672 \
528.21254 673.52751 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 


BB.mwdc.u2p.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 -438.45027 -429.52487 -288.84374 -259.5284 -256.41852 -182.08522 \
-193.83403 -188.40871 -231.04913 -180.83763 -215.83053 -162.41045 -154.02756 -163.15938 -144.533903 -115.8093411 \
-77.228827 -131.770275 -123.921735 -117.126485 -127.868507 -96.566982 -87.229359 -97.806017 -80.7278646 -52.586358 \
-92.8229578 -152.058857 -68.7539826 -52.88918 -38.266011 2.1488286 44.9888046 23.765813 58.016783 -0.0847270000000001 \
2.1574085 11.154345 46.086109 14.937766 30.16327 46.2542103 48.654675 59.715714 48.0647 28.845331 \
50.564754 94.061226 81.60014 60.502459 80.272045 104.111947 55.466442 66.496847 114.39549 167.488945 \
126.745376 96.9821 101.661382 222.665166 229.764749 232.88599191 223.685573 96.587912 106.131004 156.11239 \
141.9085399 62.528922 56.597262 125.6993003 141.349339 131.526141 134.008563 146.920186 136.01394 131.860509 \
166.283588 106.3056066 106.014822 125.678296 64.985819 125.182077 147.1642733 115.99581 114.463054 135.494709 \
96.547168 87.861513 126.983419 172.109852 198.21557 180.5465495 202.184896 201.0656802 186.869336 163.509083 \
137.052645 145.89196 132.835012896 166.166039 178.748669 182.962912 211.226726 192.783782 230.2960334 219.838311 \
210.987235 215.314514 243.42769 261.58663 256.52469 258.96307 280.45314 268.13517 261.0642 298.10964 \
323.02381 308.78864 352.39077 362.00553 364.72766 370.94729 369.27802 402.59614 374.11673 389.71871 \
382.70346 391.28367 373.32715 380.30287 386.14642 406.80427 387.01903 376.36789 398.18057 416.52532 \
374.21111 402.63006 387.04622 390.59625 400.5882 392.1164 391.97555 411.6473 421.2321 469.5356 \
571.77116 742.8724 255.7419 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 


BB.mwdc.v2.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 -220.73939 -329.4608 -248.4385 -139.3346 -150.6523 -102.85723 \
-87.72442 -108.50788 -100.35132 -48.20022 -32.43432 -21.45399 -40.51947 -19.8927 -19.77024 -10.24768 \
-31.82256 -77.965 -25.303274 -41.7367474 -50.67929 -25.78213 -49.917829 -22.947231 -37.87822 -40.36528075 \
-15.25623 -14.55767 -5.7564933 10.804444 35.07803 27.06257 -12.721409 -66.7925 -43.296215 -2.64418 \
-50.16439 62.22738 -11.530335 30.01175 36.557501 -9.5448203 -12.4822248 103.331718 10.976609 68.875578 \
56.20436 108.77701 47.60411 56.75753 12.081276 39.93364 101.30482 86.823853 19.7034645 8.763599 \
33.025563 48.601415 100.811362 13.856347 51.501906 44.98084468 60.574979 109.428809 55.748091 48.183237 \
39.889012 31.642378 20.90265 90.451825 94.24011 93.098255 48.177576 77.7271959 90.1290978 146.6883807 \
121.566502 113.469283 151.301381 132.594851 152.437127 135.36185 119.17379 126.568714 106.456735 108.322041 \
162.375447 200.69503 186.210957 124.28193 202.631594 106.626468 150.0913574 180.9451 155.931801 133.1315008 \
94.727508 154.9211728 149.4526658 121.865883 110.569317 61.453932 79.07794 86.079846 114.94977 97.965027 \
117.993905 152.710976 153.60787 173.39184 160.877238 144.18969 149.49089 155.75015 125.63578 150.728339 \
111.540192 165.406381 123.354094 138.605302 126.43963 215.5656 202.54099 204.49653 262.98752 271.31847 \
226.12393 248.2135 261.27627 275.52999 261.22539 297.53976 269.39625 236.238104 274.611399 286.01782 \
303.89685 310.000949 309.79063087 315.2210723 276.303189 285.767208 308.951103 306.76549 364.43741 465.2512 \
594.31753 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 


BB.mwdc.v2p.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 -510.8901 -463.6198 -368.5625 -366.48052 -322.18308 \
-304.31655 -296.17201 -286.06288 -259.18602 -267.60223 -263.14294 -262.33052 -247.20651 -249.92664 -258.94263 \
-247.64287 -236.43575 -237.7804828 -253.43239 -241.610108 -226.62295 -225.06184 -223.4863 -269.919474 -224.05759 \
-209.05569 -209.81529 -213.38578 -222.265008 -199.47499 -160.51552 -158.405521 -157.856258 -140.62104 -144.68502 \
-154.2036045 -125.79826 -141.49455 -132.51752 -140.739713 -145.927784 -134.651001 -139.264373 -144.9081 -150.238502 \
-152.67116 -141.25435 -139.416567 -141.6047 -135.524658 -136.230264 -142.37551 -145.982866 -115.0511541 -142.88235653 \
-148.734543 -138.947957 -106.8810658 -93.195795 -38.515611 -12.259698555 -98.870885 14.85965011 24.4851673 26.504662 \
18.428529 16.40334 41.69716 32.959225 40.5837085 7.888191 13.347754 13.438989 12.681585 18.6845533 \
10.2436345 15.16757038 12.683148 10.0252713 11.0918609 24.232945 37.721155 -6.89418 -81.8037001 6.375401 \
-62.431859 -23.873123 -23.187242 -22.0209537 -58.4573747 -18.37693117 -14.6173806 -22.8129597 -16.0302656 -9.2122445 \
-11.995985 -46.591333 -9.9433752 -6.944809 -37.06183 -38.289263 -11.077112 -8.89749 -17.64301 -12.47395 \
-1.546213 -28.90081 -29.52125 -28.21508 -20.04438 -16.2703736 -22.38063 -3.33936 -5.250621 14.883657 \
18.26372 26.165857 11.129033 18.5184095 32.635314 28.7867679 50.263035 90.67924 71.6663 61.054732 \
77.40678 121.4274 101.8682 117.67699 128.31638 110.58598 112.80365 134.580252 118.371275 134.057666 \
148.24212 144.976479 154.385482 140.900719 140.398058 174.865409 188.26931 257.387085 292.78489 346.61189 \
451.72241 568.05674 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 


BB.mwdc.u3.wire.offsets = \
0 \
140.66642 -302.733231 -33.886641 -71.044392 59.44635 -1.491635 11.195265 14.887661 118.80695 8.15469 \
-42.277513 -95.14503 -68.40634 -88.192136 50.75951 98.06084 1.236945 75.35892 95.10075 80.10429 \
49.86941 -9.326151 -84.989111 -49.682823 -24.034054 -25.064294 -5.308996 -12.014 -5.4792142 -93.817248 \
-98.42836521 -97.924241 -123.417244 -130.983551 -153.5842016 -148.9229575 -164.969018 -161.652405 -152.417434 -152.375415 \
-141.8562591 -188.5658111 -162.31896 -160.646272 -131.20756 -168.409206 -151.2564 -165.80149 -187.56873 -178.6074 \
-196.29688 -191.37129 -174.10341 -186.03524 -183.6408 -171.284738 -175.16744 -168.59442 -178.849452 -201.674133 \
-147.308003 -165.7680579 -156.237334 -169.061287 -152.0981448 -135.3529166 -121.726458 -124.65873 -147.31234 -134.252044 \
-111.1811712 -113.711898 -124.061887 -140.9855098 -123.377445 -60.025677 -86.66274 -115.59725 -59.208251 -51.748621 \
-61.204869 -53.5893543 -52.088059 -60.54706 -73.291031 -56.306365 -49.523531 -49.1377852 -25.0217277 -18.950161 \
-43.54298 -44.90644 -24.249404 -61.336235 -39.815617 -37.5266631 -44.939768 -28.5498 -2.995315 -18.387780428 \
-15.6740151 -15.863747 8.9360327 -13.8569221 -10.0624055 -23.75164957 -8.266833 -18.11011 6.73638308 -27.0908 \
-14.290883 -33.504901 32.419526 50.62812 17.32991 24.103818 8.464244 -15.2314764 -33.871406 1.3561573 \
15.85799 -17.443597 -49.259874 34.5950382 25.117405 39.3887 112.39434 136.01577 129.71427 134.03029 \
138.33959 95.28081 49.498618 57.304624 47.9675548 80.957122 148.91275 145.82375 98.94337 164.285223 \
141.93723 105.012798 103.310567 94.4984611 89.859877 57.638159 109.040991 91.6370781 116.334159 113.3622624 \
109.67913604 119.600139 123.807172 145.178008 123.37681 166.78595 173.0686308 122.386269 125.954084 87.08731 \
120.74606 115.369 111.52547 126.36871 92.50959 20.2435 -16.07767 -12.02841 -0.75273 0.315239999999999 \
-2.64426 6.190335 50.78315 15.786165 17.77116 25.13767 155.51824 176.76573 156.34313 142.64914 \
157.50065 205.58247 198.38777 180.73118 178.15136 142.308947 126.06338 51.39322 49.1424 -26.9491 \
43.63685 -59.03482 -30.35168 -28.7714 36.65489 -43.1871 -49.00387 159.17584 920.3284 


BB.mwdc.u3p.wire.offsets = \
0 \
-135.50131 -318.07272 -335.506579 -301.0284326 -238.83943 -238.7702993 -233.080925 -224.15699 -214.6996247 -191.059948 \
-148.982268 -102.627321 -155.308907 -204.054333 -227.6916821 -192.164622 -154.096025 -213.2979925 -202.13259 -189.37055 \
-179.500641 -155.1155887 -132.2224227 -113.00328 -119.58101 -118.07002 -65.4602 -83.238529 -67.23757 -50.60027 \
-56.469085 -40.27834 -17.010703 -10.21807 17.59956 2.327595 24.40875 37.15275 33.86495 36.87141 \
49.075307 44.047136 21.55914 53.375694 4.79275 -7.85082 2.324385 -23.4984464 -2.407372 -26.7093683 \
10.325871 -40.835219 -21.5679736 -24.891256 -14.268497 -18.8952106 -32.29939259 -33.375578 -63.247179 13.8712334 \
11.13835 21.71106 12.27255 21.70902 16.4124 -62.80028 -70.862902 -108.065114 -42.2332789 -56.021593 \
-52.9574601 -94.32546 -19.554481 7.84896 -20.016471 16.243343 8.26373 7.722239 -23.248578 -25.1263732 \
-47.23562 -46.220843 -19.583545 88.14235 -4.393988 -23.615994 3.6294126 -53.586956 -62.452963 -39.894957 \
-27.53831 -48.65558 -42.833907 -15.105701 -23.66778 -27.56024 -26.43753 -19.127155 -29.405807 -7.469852 \
13.6286055 23.087895 21.045613 21.4140189 54.105389 47.136532 74.125986 86.864399 96.97984 67.9464881 \
49.484025 35.69718 58.137251 107.81754 159.23336 16.901316 124.727579 149.913229 112.9881588 119.75718 \
154.988828 120.286606 147.792738 114.445685 153.339649 154.27398 125.69043 132.98464 122.20224 117.746171 \
119.362481 143.466725 133.5356076 125.691673 65.43342 75.23637 89.837576 105.148431 122.13749 94.645529 \
93.3018544 140.85427 135.197548 154.533014 106.7465489 106.95963 94.860443 131.832931 121.774238 110.57097 \
91.504742 92.03963 96.0685103 88.8319901 86.54751 59.4933 65.88468 70.9695 84.73993 52.74036 \
63.5201 61.60522 62.19726 50.527 55.31768 118.37663 95.98248 26.03784 21.304505 43.332905 \
68.81621 23.8209 80.28725 76.78804 37.60609 -3.82366 22.05643 -16.61964 7.65282 -13.40714 \
-13.671387 -43.60213 -67.33761 -24.76729 7.828869 -53.54909 -77.28391 -38.65038 -29.49437 -74.03485 \
46.21059 7.75993 18.67989 -104.519635 -84.71179 -10.464648 306.7073 831.2939 0 


BB.mwdc.v3.wire.offsets = \
0 \
0 27.7549 -188.12352 -138.2 -175.54616 -101.90239 -179.04298 -189.078233 -182.74811 -131.930996 \
-175.691196 -163.364454 -58.9472318 -103.0368395 -90.649125 -149.375033 -158.80598 -133.89771 -198.778187 -120.16606 \
-151.7237941 -151.876384 -159.523776 -197.3561488 -249.632697 -177.26442 -145.7327463 -164.715978 -141.88191 92.50169 \
-88.99566 -115.625952 -129.298522 -94.899077 -103.004653 -88.787596 -132.76532 -153.833018 -113.8806964 -106.30118436 \
-85.748607 -81.30803834 -52.97348 -71.844203 -80.07906 -78.004875 -98.77272 -63.899631 -74.110035 -61.594914 \
-66.049963 -57.06341 -79.72586 -103.72013 -76.88913 -87.44029 -67.604651 -32.74583 -46.338575 -85.777829 \
-16.4719903 -48.050521 -6.7889781 -22.3326 -74.7126309 -93.26254 -83.858025 -85.263455 -92.671882 -82.338803 \
-56.217948 -77.762691 -84.53942 -93.145212 -81.89185 -70.92192 -48.61954 -80.962919 -1.5297327 -44.75291 \
-18.209872 -42.51609 12.591525 20.191688 97.64297 93.04792 89.25621 32.628811 37.852743 75.163766 \
23.414805 20.85509 31.30802 39.473099 17.593832 44.375309 39.151511 35.481595 60.332751 61.511622 \
58.8723815 51.647798 66.645429 58.7580474 56.55262 80.23698 74.86989 79.4592373 70.848719 86.07403 \
47.10395066 59.711803 61.025286 59.066712 65.645849 55.676604 71.711444 34.8052315 71.735665 81.4498581 \
65.4710025 74.7351409 86.35829 83.814598 74.465152 92.2130587 113.36066 132.991929 122.660899 109.9508958 \
84.985699 67.943412 90.393209 125.268674 101.2962298 110.623307 83.171582 136.784792 137.113508 167.180942 \
164.67614 125.5401847 107.411058 165.12842 251.93804 250.89131 268.27541 268.81957 250.2184 236.26819 \
226.28169 214.2169 230.28087 237.64752 239.14418 242.64012 244.46512 258.7192 277.54124 295.61664 \
285.41381 287.96572 267.91027 259.21594 274.958064 260.23563 253.81675 262.08064 254.32508 240.0584692 \
216.885708 250.305577 260.905346 273.977527 304.40316 248.47762 244.640822 238.9493299 244.720524 234.208465 \
252.63084 263.57691 235.2089 257.33454 248.11217 275.95439 232.62545 267.6946 259.07551 302.57119 \
299.61331 308.05716 335.30349 368.045 413.1596 467.9182 651.8317 0 0 


BB.mwdc.v3p.wire.offsets = \
0 \
0 24.16013 144.48588 105.98058 185.24211 139.85669 100.89091 53.38671 126.34981 87.3478 \
46.009376 39.88029 -31.691269 21.6191 -9.37083 -79.556759 -84.606251 -96.463878 -9.843467 -13.75222 \
18.012559 2.517458 11.785842 56.887431 47.620681 -41.27768 -36.72173 -38.06367 -86.9961 -81.33798 \
-50.781829 -11.24341 -16.539759 -44.149561 -54.895064 -43.7289029 -66.89699 -18.14079 -44.341964 -38.499074 \
-71.637415 -50.0902419 -61.961089 -50.086093 -67.111587 -69.951318 -53.016374 -72.977269 -56.61569 -40.0505974 \
-46.37136 -49.42265 -66.60502 -81.89453 -57.786402 -49.006788 -46.623866 -81.79509 -96.49184 -24.4315203 \
-53.9074348 -43.064976 -27.636264 -44.88466 -35.687139 -58.0192715 -46.27204 -47.003243 -33.4869512 -66.67257 \
-30.4571718 -52.553398 -48.59976 -33.4835 -123.03091 -99.19808 -93.70395 -82.73671 -66.378064 -95.63528 \
-86.35056 -70.52184 -56.479392 -77.848437 -74.8388993 -79.70803 -76.7915862 -107.33758 -103.08315 -112.27775 \
-99.42342 -114.30392 -97.16313 -41.50803 -59.75499 -28.344814 -79.50154 -92.85317 -66.513578 -63.006091 \
-46.6128141 -68.71578 -62.84647 -12.4561534 15.028571 37.47014 -39.009117 -46.23428 -55.111316 -50.71359 \
-35.043013 -31.27416 -32.609917 -38.1767 -19.67444 10.242266 12.38328 -0.91627 3.27046 41.94863 \
60.033392 58.6642583 76.05118 111.7065572 70.501432 79.954338 80.04602 92.39351 75.0680115 14.95022 \
78.91705 151.8572371 172.816447 117.733168 108.48809 67.109737 127.830916 46.2757906 -12.73404 -53.73949 \
0.00923000000000052 59.62674 85.4362 110.85417 136.45838 116.61518 121.08462 118.63247 144.16166 122.789213 \
126.71998 92.621252 138.434446 125.75238 128.584063 93.808021 96.087774 115.86525 117.480529 94.5115087 \
63.613904 61.072304 55.38871 72.674193 66.9973333 100.03399 86.1563613 79.535717 47.9291765 48.06295 \
18.69443 5.1293933 26.516061 68.79537 88.99902 47.460794 82.841725 77.1592143 71.114898 88.836884 \
107.11733 163.67682 106.07832 106.065962 115.64459 184.13927 140.516326 159.3324 165.442233 167.21844 \
229.19581 277.15635 319.8937 353.1508 388.7134 586.1685 387.5315 0 0 


BB.mwdc.x2.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 -196.34976 -198.01973 -75.21965 -27.43021 -13.84319 2.08212 7.37728 \
10.00247 9.294502 23.043978 20.814755 19.546548 17.81112 12.5256104 32.821414 4.2422801 24.600158 \
40.909008 39.899182 35.6743691 16.5223882 57.286933 49.3901712 94.175169 78.505956 130.406996 81.565677 \
97.851364 125.082269 125.2648911 163.809737 200.273113 176.262868 162.515843 161.7362606 178.09262616 192.9992912 \
243.1767351 227.16754473 251.789626 229.684894 239.06526 253.95914 271.14132 266.7087573 346.574217 340.873464 \
331.832188 323.668867 326.05219 325.90802 324.2068964 323.0966212 344.9624188 342.60679 347.9640075 352.903156 \
301.7473601 336.51097163 346.06497303 311.125922 302.056508 309.759205 317.339579 336.8856783 305.1171456 307.618596 \
307.673457 317.2182248 304.53868272 305.893756 305.537062 306.9901898 313.742965 311.6843476 340.36101 338.198054 \
330.14154944 335.656429 311.554773 306.624381 312.958151 309.750306 264.465628 285.502069 291.881107 284.322664 \
331.3703376 303.128739 290.554996 280.02768474 276.4602727 272.683432 285.5795041 258.1767895 265.771795 261.968906 \
275.6852252 273.0555947 257.36288 299.1003636 308.474373 309.759952 264.822366 269.805106 280.058978 267.16341 \
210.284705 116.94829 125.532037 115.63763 186.246033 138.624678 137.311476 146.235238 154.0347002 173.9658672 \
197.46331681 213.480913 209.2703499 233.405439 237.395382 242.869352 266.05038 267.50047 271.23968 325.94445 \
284.21599 314.06004 304.02341 342.45743 342.03383 325.45834 333.90322 330.07476 417.62898 382.25716 \
328.95208 303.61249 305.1146 308.42632 295.66823 294.49864 298.04727 306.92102 292.76084 312.27487 \
396.00207 452.32673 545.16244 735.1879 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 


BB.mwdc.x2p.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 -11.25545 -32.22088 52.45228 35.54305 36.68931 36.70794 \
4.30034 65.076699 116.3472 98.994845 122.462657 111.912869 167.133925 155.5328463 126.0717211 66.260779 \
69.631163 92.075948 79.287137 117.2008086 67.771414 89.983296 98.864377 75.442704 105.502271 115.69451 \
112.67896 132.55264 110.136561 95.629312 -1.069112 -5.548693 97.127262 45.841171 99.995875 6.470023 \
-27.78952 -14.679732 -4.1720538 30.200205 98.4798039 34.182158 -56.44105 -9.37807867 22.5692722 12.237122 \
-0.867227 43.7470815 71.0510234 47.669795 43.415894 48.318657 86.8226957 92.710678 135.805058 39.430197 \
19.8702955 14.2891343 -131.334098 -117.326089295 -127.844397 -181.851393 -176.884572 -173.4587531 -186.933883 -155.2677392 \
-202.520278 -188.425753 -176.515889 -54.0596383 -87.0904809 -172.219131 -188.190386 -176.4370873 -175.3305373 -187.0936782 \
-183.325812 -173.503718 -5.8530352 -47.904293 -78.940482 -229.177872 -187.044505 -178.720749 -222.3194591 -214.6117981 \
-215.336546 -230.512914 -200.128428 -187.7251228 -145.810093 -218.786989 -176.176311 -122.859315 -180.823227 -152.764439 \
-164.680964 -108.33013771 -141.693616 -146.581416 -213.032316 -175.798668 -214.1928383 -200.94676 -176.063348 -199.281426 \
-232.391139 -259.617777 -253.561165 -252.01439 -235.989664 -238.376732 -244.450569 -221.148468 -241.273337 -233.180742 \
-239.370173 -261.8920426 -192.331223 -152.556974 -147.021248 -174.9837 -220.718176 -238.747394 -254.283633 -236.713458 \
-231.18321 -228.775995 -241.696441 -203.752936 -216.37624 -47.43833 -160.18814 -117.994028 -162.479876 -219.92241 \
-194.46343 -143.2822866 -165.891 -143.63102 -149.997533 -98.85793 -104.76244 -82.27792 -30.85453 -35.53361 \
-53.23295 -31.62089 -41.578724 130.355155 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 


BB.mwdc.x3.wire.offsets = \
0 \
-7.0862 231.31852 387.67787 334.99791 291.40918 278.75361 271.90582 283.44944 256.07788 229.539466 \
259.78552 206.961734 232.88536 215.576004 220.835705 212.924184 202.24968 197.362824 210.588737 197.262742 \
196.347735 199.65869 180.122703 208.93297 226.81167 200.809869 213.77268 207.55947 126.367115 118.276701 \
40.095285 -23.3946677 39.9028454 44.926791 -9.151433 -57.1623842 -42.36063 -45.558985 -48.868142 -56.453451 \
-84.35262 -19.137601 10.674353 10.137653 57.261376 53.506919 49.345474 59.137696 80.3496646 68.6298873 \
125.09114 203.43676 180.583311 210.01457192 213.510191 200.8067 207.842038 197.0875519 209.30047 191.764292 \
223.081635 212.4596383 209.967419 205.374581 209.871889 193.594146 207.922852 201.6868887 193.325858 159.6658146 \
134.419693 64.607513 63.115808 60.8491116 60.6665471 62.232298 75.960031 81.974325 76.3626204 89.423753 \
47.1007262 60.440006 59.5785993 51.923442 61.96461 66.681291 44.212918 40.158493 31.1414244 20.50919 \
24.137523 13.9221171 29.6547 20.627672 34.146788 29.18224 25.1494844 29.361564 8.296099 1.8335064 \
27.999185 15.9379626 9.369294 12.523608 8.739658 1.567146 92.769177 -15.41535 -28.530043 -42.947056 \
-25.158005 -21.109865 -24.473112 -12.035233 -21.646602 -80.6111605 -50.441678 -33.543855 -44.0973656 -34.4246374 \
-31.9801676 -44.762558 -42.525885 -51.232076 -120.416996 -42.9186908 -133.7109093 -103.8403656 -26.661345 -23.982307 \
-27.447599 -29.297115 -7.1130738 -6.1081388 -2.544911 -94.254944 15.001477 10.928646 6.769768 13.754227 \
-5.434874 15.03706591 16.8718335 -6.722609 -1.807831 17.049832 15.469393 8.338469 18.133254 14.66028 \
14.97361 1.32281 4.256973 19.39834 5.02844 -18.84857 -16.43592 -36.470532 -35.72999 -37.750172 \
-29.735112 -34.6921675 -18.4057 -34.549682 -33.211097 -37.28654 -50.661179 -38.831457 -22.6735726 -38.379832 \
-29.447147 14.504226 -0.44171 28.306459 2.347201 12.542101 11.276876 20.88459 53.81363 38.194386 \
7.883733 7.44316 16.42605 2.441514 -12.142065 7.630927 -14.04043 -41.094113 21.369076 3.65263 \
-7.118882 -32.0742229 17.197228 78.697368 57.721798 -51.257529 -43.21987 -36.566786 -95.75455 159.54313 \
3596.736 


BB.mwdc.x3p.wire.offsets = \
0 \
143.7726 128.80992 211.59091084 214.66056 196.9259 181.48638 181.80895 160.08511 170.22136 150.014003 \
124.04014 112.793002 166.02607 149.42671 146.83126 134.9745 149.59839 128.74485 113.94315 122.15992 \
119.97822 143.50734 128.63532 83.136389 125.65278 146.13124 94.60927 138.71334 177.11137 119.814138 \
156.32659 137.211465 148.10205 159.56843 136.566454 112.205574 147.9506566 128.908541 103.7523626 125.3615298 \
107.844197 99.761914 93.079669 98.542733 74.491299 69.051861 74.233993 55.2603398 55.153942 47.088243 \
38.238256 42.603274 37.3917432 32.720963 18.3398067 25.997131 18.5301953 -22.603765 -11.060094 9.498368 \
-18.915552 -6.626413 -9.44814 -45.293654 -32.2735134 -29.34183668 -22.6088667 -34.083026 24.803184 22.989806 \
27.8948101 13.8025 -0.0878950000000001 2.078265 -9.106883 -11.98072 -27.611441 -56.974861 -44.403687 -61.965988 \
-54.94368 -43.685736 -45.02909 -61.5508819 -77.003586 -60.630277 -65.017959 -68.975181 -77.211445 -74.721719 \
-68.2403341 -67.084934 -79.036246 -79.165518 -73.6215198 -80.332573 -83.0325952 -92.338093 -90.799996 -104.546351 \
-134.783952 -116.446369 -132.850495 -131.155455 -150.028018 -121.7762366 -119.547454 -159.247775 -158.283823 -161.463553 \
-159.81289 -145.194493 -156.347511 -161.522085 -160.865732 -159.599778 -182.786237 -184.648407 -179.087001 -196.630118 \
-177.5609289 -195.1294932 -198.71237504 -213.92043882 -220.712625 -233.70781761 -223.685272 -234.699301 -225.2146172 -252.239269 \
-324.545956 -464.284377 -451.986353 -458.881271 -447.177288 -447.391064 -453.95404 -445.618587 -458.136097 -430.263968 \
-417.093211 -481.346759 -501.8078723 -462.030064 -460.989838 -462.372967 -456.6366609 -452.756425 -444.9798906 -454.845162 \
-475.127789 -504.8245182 -480.286288 -468.844575 -469.9385762 -493.644601 -492.8816056 -498.63257753 -491.01747 -547.435819 \
-537.550534 -535.885208 -536.880051 -521.715783 -503.096746 -507.476604 -528.005193 -517.83926016 -529.74251 -541.62156 \
-531.736794768 -542.91327 -546.52811 -506.42626 -588.63048 -594.56408 -570.84901 -575.20747 -589.4168 -583.05632 \
-575.49202 -600.3219 -592.90528 -579.77123 -582.3445 -608.03698 -599.03285 -563.52266 -594.98631 -620.44347 \
-615.20217 -608.00289 -621.34325 -653.49487 -621.49336 -638.22881 -667.73284 -627.11746 -263.81265 3759.982 \
0 


