# -*- mode: Text -*- 
#this is the one from trans 20090210
#-----------------------------------------------------------
#  Chamber configuration
#-----------------------------------------------------------

# Plane configuration. One string of the all plane names.
# The names are case sensitive. If the last character is
# a "p", it indicates a staggered plane that is to be paired
# with the correponding non-p one. Optional plane description
# text may be put in each plane's section.

BB.mwdc.planeconfig = u1 u1p u2 u2p u3 u3p x1 x1p x2 x2p x3 x3p v1 v1p v2 v2p v3 v3p 

BB.mwdc.specialplaneconfig = sh
BB.mwdc.usespecialplane = 0 

BB.mwdc.search_depth = 10
BB.mwdc.maxslope = 2.5

BB.mwdc.disable_tracking = 0

# Wire angles. Specify the angle of the _normal_ to the wires, pointing
# along the direction of increasing wire number. Positive angles mean 
# rotation from x towards y (so the y-axis is at +90deg).
BB.mwdc.u.angle = 30.0
BB.mwdc.v.angle = -30.0
BB.mwdc.x.angle = 0.0

# Enable support for event display
BB.mwdc.event_display = 0

# "Crate map" for the MWDC. Specifies DAQ module configuration.
# Allows mixing of Fastbus/VME and modules with different resolutions.
# Since usually a range of slots is filled with identical modules, we define
# slot ranges. If individual modules within a range are different, append 
# their definition at the end; they will override earlier definitions.
#
# FIXME: naturally, this should be part of the decoder's crate map
#
# Each rows is:    crate slot_lo slot_hi model# resol   nchan
#                                               (ps/ch)
BB.mwdc.cratemap =  9     1       10      1877   500     96  \
                   9     14       25      1877   500     96  \
                   10     1      10      1877	 500     96 \
		   10   14	 21	 1877	 500	 96 \
		   10   23	 25	 1877	 500	 96
#-----------------------------------------------------------
#   Global defaults
#    - can be overridden for individual planes
#
#   Note: TDC offsets are in ns 
#-----------------------------------------------------------

BB.mwdc.wire.spacing = 0.01
BB.mwdc.xp.res = 5e-4 
BB.mwdc.drift.min = -10.
BB.mwdc.drift.max = 200.
BB.mwdc.timecut = 1
BB.mwdc.pairsonly = 0
#BB.mwdc.ttd.converter = LinearTTD
#BB.mwdc.ttd.converter = TanhFitTTD
#BB.mwdc.ttd.param = 5.02e4 5e-3 1.95e11 6.1e-9
BB.mwdc.ttd.converter = Pol2FitTTD 
BB.mwdc.u1.ttd.param = 0.000774433 -58282.4 1.79734e+12 -0.000721607 49901.7 0.00990482 -0.00264279 103108 -3.50821e+11 -0.00108345 76443.5 -2.384e+11 0.0042231 5320.24 
BB.mwdc.u1p.ttd.param = 0.000887315 -72682.9 2.27566e+12 -0.000764384 50404.9 0.00137962 -0.000148563 43014.9 -3.84609 -0.00142289 82776.3 -2.67756e+11 0.00414488 5437.96 
BB.mwdc.u2.ttd.param = 0.000719515 -49107.6 1.62474e+12 -0.000695708 50988.9 0.0153303 -0.00225865 98007.5 -3.36929e+11 -0.00106417 77936.3 -2.53979e+11 0.00407747 5481.72 
BB.mwdc.u2p.ttd.param = 0.000678158 -41043.7 1.16757e+12 -0.000451382 37073.7 1.6254e+11 -0.00252094 102277 -3.53022e+11 -0.00126841 81243.6 -2.66127e+11 0.00397577 6253.54 
BB.mwdc.u3.ttd.param = 0.000752191 -58494.4 1.91809e+12 -0.000407549 35298.4 1.95919e+11 -0.00225028 96941.8 -3.21735e+11 -0.00145108 85540.5 -2.85649e+11 0.00508274 -792.127 
BB.mwdc.u3p.ttd.param = 0.000779261 -61652.1 1.92977e+12 -0.000734078 52341.2 0.0051296 2.43433e-05 42020.5 -166.182 -0.00115703 80694.8 -2.6627e+11 0.00493298 232.971 
BB.mwdc.x1.ttd.param = 0.000638199 -49760.1 1.65597e+12 -0.000802777 52472.7 0.0041976 -0.00209376 91864.9 -2.90695e+11 -0.00160481 83829.9 -2.58503e+11 0.00450853 4347.71 
BB.mwdc.x1p.ttd.param = 0.000610086 -42701 1.34825e+12 -0.000522104 38105.1 1.72035e+11 -0.0022002 94925.6 -3.09584e+11 -0.00154261 83267.3 -2.58195e+11 0.00447282 4463.9 
BB.mwdc.x2.ttd.param = 0.000571219 -35535.5 1.24635e+12 -0.000720796 52383.5 0.00703682 -0.0019864 92429.8 -3.0645e+11 -0.00106723 75799.8 -2.31397e+11 0.00440392 4696.59 
BB.mwdc.x2p.ttd.param = 0.00064551 -46123.1 1.38687e+12 -0.00051254 36309.9 1.83953e+11 -0.00230673 95388.3 -3.04384e+11 -0.00199803 89617.5 -2.774e+11 0.0043776 5502.42 
BB.mwdc.x3.ttd.param = 0.000502931 -38425.6 1.5141e+12 -0.000762824 53877.9 498554 -0.00202375 93184.9 -3.00986e+11 -0.00118199 79594.2 -2.48018e+11 0.00460045 3871.29 
BB.mwdc.x3p.ttd.param = 0.000449615 -31879.3 1.36486e+12 -0.000714779 53862.5 0.007035 -0.00180384 90111.3 -2.98366e+11 -0.000717697 71486.6 -2.19492e+11 0.00431721 5062.24 
BB.mwdc.v1.ttd.param = 0.000737264 -47721.3 1.21422e+12 -0.000737501 50455.5 76010 -0.00256694 101501 -3.43587e+11 -0.00176503 88147.8 -2.89049e+11 0.00446716 3212.78 
BB.mwdc.v1p.ttd.param = 0.000895197 -77907.2 2.54456e+12 -0.000280593 25485.8 2.94188e+11 -0.00222542 94051.3 -3.05773e+11 -0.00183464 88882.6 -2.91812e+11 0.0045522 2547.59 
BB.mwdc.v2.ttd.param = 0.000959555 -73219.2 1.97731e+12 -0.000459796 34409 1.83418e+11 -0.00279733 105518 -3.58663e+11 -0.00158416 84728.4 -2.70677e+11 0.00409738 6177.56 
BB.mwdc.v2p.ttd.param = 0.00102038 -85704.3 2.56212e+12 -0.000246846 21990.9 3.27351e+11 -0.00255293 99547.7 -3.25033e+11 -0.00179598 87995.8 -2.83586e+11 0.00410074 6076.42 
BB.mwdc.v3.ttd.param = 0.000756369 -56263.6 1.82473e+12 -0.00038416 34247.5 2.10378e+11 -0.00217697 96627.7 -3.30449e+11 -0.00122695 80859.6 -2.66414e+11 0.00505581 -880.492 
BB.mwdc.v3p.ttd.param = 0.0006923 -51870.7 1.72961e+12 -0.000457684 38703.8 1.57391e+11 -0.00189232 89554.9 -2.9084e+11 -0.00114208 78671.9 -2.55144e+11 0.00504683 -698.413 


BB.mwdc.nopartner = 1

BB.mwdc.maxhits = 75
BB.mwdc.maxpat = 1500
BB.mwdc.3d_matchcut = 2e-3
# BB.mwdc.chi2_conflevel = 1e-6
# BB.mwdc.3d_chi2_conflevel = 1e-8
BB.mwdc.chi2_conflevel = 1e-6
BB.mwdc.3d_chi2_conflevel = 1e-8

BB.mwdc.timeoffset = 0

BB.mwdc.maxmiss = 1
#BB.mwdc.req1of2 = 1
#BB.mwdc.u2.required = 1
#BB.mwdc.v2.required = 1
#BB.mwdc.x2.required = 1





#----------------------------------------------------------- 
BB.mwdc.xsh.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 26 -1
BB.mwdc.xsh.type = x 
BB.mwdc.xsh.nwires    = 200
BB.mwdc.xsh.position =  0.0 0.0 1.25
BB.mwdc.xsh.size      = 2.295 0.595 0 
BB.mwdc.xsh.wire.pos = -1.105
BB.mwdc.xsh.wire.spacing = 0.011475
BB.mwdc.xsh.xp.res    = 0.2
BB.mwdc.xsh.required = 1
BB.mwdc.xsh.tdc.offsets = \ 
919 \ 
919 919 919 919 919 919 919 919 919 919 \ 
919 919 915 915 915 915 915 915 915 915 \ 
915 915 915 915 915 915 915 915 917 917 \ 
917 917 917 917 917 917 917 917 917 917 \ 
917 917 917 917 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 859 859 859 859 859 859 859 859 \ 
859 859 859 859 859 859 859 859 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 915 915 915 915 \ 
915 915 915 915 915 915 915 915 915 915 \ 
915 915 909 909 909 909 909 909 909 909 \ 
909 909 909 909 909 909 909 909 907 907 \ 
907 907 907 907 907 907 907 907 907 
BB.mwdc.ush.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 26 -1
BB.mwdc.ush.type = u 
BB.mwdc.ush.nwires    = 200 
BB.mwdc.ush.position =  0.0 0.0 1.25
BB.mwdc.ush.size      = 2.295 0.595 0 
BB.mwdc.ush.wire.pos = -1.143
BB.mwdc.ush.wire.spacing = 0.01143
BB.mwdc.ush.xp.res    = 0.2
BB.mwdc.ush.required = 1 
BB.mwdc.ush.tdc.offsets = \ 
919 \ 
919 919 919 919 919 919 919 919 919 919 \ 
919 919 915 915 915 915 915 915 915 915 \ 
915 915 915 915 915 915 915 915 917 917 \ 
917 917 917 917 917 917 917 917 917 917 \ 
917 917 917 917 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 859 859 859 859 859 859 859 859 \ 
859 859 859 859 859 859 859 859 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 915 915 915 915 \ 
915 915 915 915 915 915 915 915 915 915 \ 
915 915 909 909 909 909 909 909 909 909 \ 
909 909 909 909 909 909 909 909 907 907 \ 
907 907 907 907 907 907 907 907 907 
BB.mwdc.vsh.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 26 -1
BB.mwdc.vsh.type = v 
BB.mwdc.vsh.nwires    = 200 
BB.mwdc.vsh.position =  0.0 0.0 1.25
BB.mwdc.vsh.size      = 2.295 0.595 0 
BB.mwdc.vsh.wire.pos = -1.143
BB.mwdc.vsh.wire.spacing = 0.01143
BB.mwdc.vsh.xp.res    = 0.2
BB.mwdc.vsh.required = 1 
BB.mwdc.vsh.tdc.offsets = \ 
919 \ 
919 919 919 919 919 919 919 919 919 919 \ 
919 919 915 915 915 915 915 915 915 915 \ 
915 915 915 915 915 915 915 915 917 917 \ 
917 917 917 917 917 917 917 917 917 917 \ 
917 917 917 917 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 859 859 859 859 859 859 859 859 \ 
859 859 859 859 859 859 859 859 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 915 915 915 915 \ 
915 915 915 915 915 915 915 915 915 915 \ 
915 915 909 909 909 909 909 909 909 909 \ 
909 909 909 909 909 909 909 909 907 907 \ 
907 907 907 907 907 907 907 907 907 
#-----------------------------------------------------------
#   U PLANES
#-----------------------------------------------------------
BB.mwdc.u1.detmap = \ 
9 18 30 16 -1 \ 
9 24 32 47 -1 \ 
9 24 16 31 -1 \ 
9 15 48 63 -1 \ 
9 10 79 64 -1 \ 
9 6 64 79 -1 \ 
9 8 95 80 -1 \ 
9 4 95 80 -1 \ 
9 17 32 45 -1 
BB.mwdc.u1.type = v 
BB.mwdc.u1.nwires    = 141 
BB.mwdc.u1.position  = 0.0 0.0 0.035175 
BB.mwdc.u1.size      = 1.4 0.35 0 
BB.mwdc.u1.wire.pos = -0.699034530059068  
#BB.mwdc.u1.ttd.param = 44870 
#BB.mwdc.u1.xp.res    = 2.0e-03 
BB.mwdc.u1.tdc.offsets = \ 
634.5 \
640.5 640 639 640.5 641 641.5 644 642 643 644 \
645 643.5 642 646 649 645.5 648 648 645.5 645.5 \
647 649 648.5 646.5 646 647 649 647 645 644.5 \
648 644.5 648.5 643 644 646.5 645 646 645 645 \
646 644.5 646 646.5 643.5 645 647 644.5 644 643.5 \
644.5 644 645 643.5 643 640.5 645 640.5 642 640.5 \
638.5 640 646 643.5 646.5 644.5 643 644.5 648 647.5 \
647.5 646.5 648.5 648 648 647.5 645.5 650.5 654.5 647.5 \
648 647.5 647.5 650 649 648.5 647.5 648 649 649 \
649 647.5 650 649.5 649.5 650.5 649.5 651 649 650 \
649.5 650 651 651.5 651.5 651 650.5 652.5 650.5 653.5 \
650.5 651 652 653 653 652.5 654 653.5 654 656.5 \
654.5 655 653.5 657.5 652 657.5 653.5 647.5 651 652.5 \
650.5 650.5 653.5 651 655.5 652.5 652.5 649 652.5 641 
#----------------------------------------------------------- 
BB.mwdc.u1p.detmap = \ 
9 16 29 16 -1 \ 
9 22 16 31 -1 \ 
9 14 32 47 -1 \ 
9 8 63 48 -1 \ 
9 17 48 63 -1 \ 
9 8 79 64 -1 \ 
9 6 95 80 -1 \ 
9 2 95 80 -1 \ 
9 19 32 46 -1 
BB.mwdc.u1p.type = v 
BB.mwdc.u1p.nwires    = 141 
BB.mwdc.u1p.position  = 0.0 0.0 0.028775 
BB.mwdc.u1p.size      = 1.4 0.35 0 
BB.mwdc.u1p.wire.pos = -0.693816627024042 
#BB.mwdc.u1p.ttd.param = 45060 
#BB.mwdc.u1p.xp.res    = 2.0e-03 
BB.mwdc.u1p.tdc.offsets = \ 
639.5 \
641.5 641 643 642.5 642 645.5 649 646 645.5 645.5 \
646 645 649.5 648.5 646 649 648.5 646.5 648 647.5 \
648.5 649 648.5 650 645.5 648 648.5 645.5 645.5 651 \
649 652 649 651 651.5 650 649.5 649 651 649 \
650.5 652 651.5 650 649 649.5 649.5 649 650 649.5 \
649.5 648.5 650 651 649 651.5 649 649 648.5 648 \
647.5 644.5 641.5 643.5 642.5 641 643 642 644.5 643 \
643 643 642.5 643 644 642 641 647.5 647.5 647 \
648 647 647 647 646.5 647 647.5 647.5 648 647.5 \
648.5 647 649.5 645.5 646.5 646.5 649 647 647 647 \
647 650 649.5 649.5 651 649 649 649 651.5 645 \
656.5 651.5 654 652 653 654 654 655 655 656 \
652.5 653.5 654 654.5 657 653.5 653.5 654 655 654.5 \
656.5 655.5 656 656 657 655.5 653 650.5 653.5 649 
#----------------------------------------------------------- 
BB.mwdc.u2.detmap = \ 
10      2       43      32      -1      \ 
10      20      80      95      -1      \ 
10      23      0       15      -1      \ 
10      24      0       15      -1      \ 
10      23      16      31      -1      \ 
9       14      79      64      -1      \ 
10      24      16      31      -1      \ 
9       7       63      48      -1      \ 
9       6       63      48      -1      \ 
9       4       63      48      -1      \ 
9       2       63      48      -1      \ 
9       21      48      63      -1      \ 
9       20      64      75      -1
BB.mwdc.u2.type = v 
BB.mwdc.u2.nwires    = 200 
BB.mwdc.u2.position = 0.0106251 -0.000162952 0.168274 
BB.mwdc.u2.size      = 2 0.5 0 
BB.mwdc.u2.wire.pos = -0.989905036328655 
#BB.mwdc.u2.ttd.param = 43060 
#BB.mwdc.u2.xp.res    = 2.0e-03 
BB.mwdc.u2.tdc.offsets = \ 
675 \
675 675 675 675 675 675 675 675 675 675 \
675 685 685 685 685 685 685 685 685 685 \
685 685 685 694 685.5 687 685 713 709.5 712.5 \
712.5 713 714.5 714 715.5 714.5 714.5 714.5 713.5 714.5 \
715 715 714 712 709.5 711 712.5 710.5 710.5 712 \
713 712 712.5 712.5 710 713 710.5 710.5 711.5 710.5 \
707.5 707.5 708.5 709 710.5 708.5 711 709.5 709.5 710 \
708.5 710 709.5 710 709.5 642 643.5 642.5 643.5 642.5 \
643.5 644 645 643.5 643.5 643 641.5 640.5 643 642 \
642.5 707.5 705.5 705.5 706 707 705 704.5 706 705 \
705.5 705.5 705 706 706.5 704.5 705 648 647.5 647 \
648.5 647.5 650 650.5 650 650.5 650.5 650 650 648.5 \
648 646.5 648.5 644.5 647 648 648.5 645.5 649.5 648 \
648 653.5 650 652 651.5 653 651 649 654 649 \
651.5 649.5 651 650 650 650 651.5 652 652.5 652.5 \
653.5 652.5 655 652.5 653.5 655 654 655 657 654.5 \
657.5 656.5 659 658.5 658 658 656 658 659 654 \
671.5 627.5 627.5 627.5 627.5 627.5 627.5 627.5 627.5 627.5 \
627.5 627.5 627.5 627.5 627.5 627.5 627.5 635.5 635.5 635.5 \
635.5 635.5 635.5 635.5 635.5 635.5 635.5 635.5 635.5 
#----------------------------------------------------------- 
BB.mwdc.u2p.detmap = \ 
10      10      27      16      -1      \ 
10      8       31      16      -1      \ 
9       4       16      31      -1      \ 
9       3       16      31      -1      \ 
10      25      0       15      -1      \ 
10      20      64      79      -1      \ 
9       9       31      16      -1      \ 
10      19      64      79      -1      \ 
10      7       95      80      -1      \ 
10      4       95      80      -1      \ 
10      5       79      64      -1      \ 
9       1       79      64      -1      \ 
9       23      64      75      -1
BB.mwdc.u2p.type = v 
BB.mwdc.u2p.nwires    = 200 
BB.mwdc.u2p.position = 0.0106251 -0.000162952 0.162374 
BB.mwdc.u2p.size      = 2 0.5 0 
BB.mwdc.u2p.wire.pos = -0.995100970707449 
#BB.mwdc.u2p.ttd.param = 41800 
#BB.mwdc.u2p.xp.res    = 2.0e-03 
BB.mwdc.u2p.tdc.offsets = \ 
691.5 \
691.5 691.5 691.5 691.5 691.5 691.5 691.5 691.5 691.5 691.5 \
691.5 680 680 680 680 680 680 680 680 680 \
680 680 680 680 685 684 1679 658.5 652.5 655 \
656 655.5 656 657 657 655.5 655.5 655 654 655 \
658.5 656 656.5 654.5 652 654 653 654 655 653.5 \
657 652.5 653 654 653 653 656.5 653.5 653 713 \
711.5 711.5 709.5 711 712.5 710 711.5 710.5 711.5 711.5 \
710 711 713 710.5 710.5 699 692 694 695.5 693.5 \
694 694 694 693.5 693 693.5 690.5 693 691.5 689 \
690.5 631 632.5 633 632.5 631 631.5 632 632 635 \
634.5 635 635.5 633.5 635.5 634 638 694 689.5 691 \
694 691.5 691 692 693 690.5 692 692 692 692 \
692.5 690.5 689 684.5 686 685 688.5 688 688 688 \
688.5 688.5 690 689 689.5 689 690.5 689 692 687 \
688 688 689.5 689 690 690 689.5 689 695 690 \
689.5 690 689 686.5 691 691 690.5 690 694.5 693 \
694 693 694 694.5 695 694.5 697 693 696 693 \
696.5 658.5 658.5 658.5 658.5 658.5 658.5 658.5 658.5 658.5 \
658.5 658.5 658.5 658.5 658.5 658.5 658.5 643.5 643.5 643.5 \
643.5 643.5 643.5 643.5 643.5 643.5 643.5 643.5 643.5 
#----------------------------------------------------------- 
BB.mwdc.u3.detmap = \ 
10 18 43 32 -1 \ 
10 20 63 48 -1 \ 
10 17 64 79 -1 \ 
10 6 48 63 -1 \ 
10 10 48 63 -1 \ 
9 3 0 15 -1 \ 
10 19 15 0 -1 \ 
10 1 0 15 -1 \ 
10 15 15 0 -1 \ 
10 19 31 16 -1 \ 
10 15 31 16 -1 \ 
9 8 15 0 -1 \ 
10 4 0 11 -1 
BB.mwdc.u3.type = v 
BB.mwdc.u3.nwires    = 200 
BB.mwdc.u3.position = -0.00340575 0.00132163 0.865997 
BB.mwdc.u3.size      = 2 0.5 0 
BB.mwdc.u3.wire.pos = -0.997161638784488 
#BB.mwdc.u3.ttd.param = 43060 
#BB.mwdc.u3.xp.res    = 2.0e-03 
BB.mwdc.u3.tdc.offsets = \ 
704 \
706 704.5 707 707 706.5 708 706 710 707.5 704.5 \
708.5 701 702.5 699.5 702 700.5 701.5 701.5 702 704 \
703.5 703.5 703 700.5 703 701.5 706.5 704 699.5 701 \
701 700 699 701 701 699.5 700.5 701.5 698 699.5 \
702 700 699 704.5 701 701.5 703 701.5 701.5 702 \
703.5 700.5 703.5 700 700 700.5 702.5 700.5 700 706.5 \
702.5 705 704 705 707 703.5 704 703.5 702.5 701 \
699.5 700 700.5 699.5 698.5 644.5 641 642.5 641 639 \
639.5 640.5 639.5 639.5 640 640.5 640.5 639.5 639 640 \
640.5 699.5 698 699.5 698 699.5 700 699 699 701 \
699 700 697.5 698.5 699.5 696 701.5 695 690.5 693.5 \
693.5 693 692 691 691.5 690 691 692.5 691.5 691.5 \
691.5 691 691 697.5 698 700 698.5 701 700 702 \
702.5 702.5 701.5 700.5 701 707.5 702.5 701.5 705 700.5 \
698.5 700.5 702 700 701 701 703 702.5 702.5 703 \
702.5 704 701.5 701.5 704 699.5 699.5 699.5 699 697.5 \
701.5 699.5 700 704.5 701.5 702.5 699.5 700.5 701 697.5 \
705.5 643.5 643.5 643.5 647.5 643 644 650 642.5 644 \
646 648.5 646 644.5 646.5 645 647 701.5 700 702 \
703 701 701.5 699 698.5 702 702.5 698.5 696 
#----------------------------------------------------------- 
BB.mwdc.u3p.detmap = \ 
10      14      75      64      -1      \ 
10      6       64      79      -1      \ 
10      4       48      63      -1      \ 
10      8       48      63      -1      \ 
9       1       0       15      -1      \ 
10      21      15      0       -1      \ 
9       5       0       15      -1      \ 
10      17      15      0       -1      \ 
10      21      31      16      -1      \ 
10      17      31      16      -1      \ 
9       8       31      16      -1      \ 
10      25      32      47      -1      \ 
10      6       0       11      -1 
BB.mwdc.u3p.type = v 
BB.mwdc.u3p.nwires    = 200 
BB.mwdc.u3p.position = -0.00340575 0.00132163 0.860097 
BB.mwdc.u3p.size      = 2 0.5 0 
BB.mwdc.u3p.wire.pos = -0.992139654629744 
#BB.mwdc.u3p.ttd.param = 41800 
#BB.mwdc.u3p.xp.res    = 2.0e-03 
BB.mwdc.u3p.tdc.offsets = \ 
691.5 \
697.5 698.5 701.5 701 699.5 700 700 704.5 703 701 \
704.5 699.5 693 695.5 697.5 698 697 697 697.5 699 \
697 698.5 696.5 696 699.5 696.5 696.5 704.5 701 703 \
700.5 704 701.5 700.5 701.5 701 702 701 703 700 \
699.5 703 701 706 700.5 702.5 702.5 702.5 704.5 704 \
704 702 702.5 705 702.5 702.5 702 704 703.5 654 \
648.5 649.5 648 649 651.5 649 649.5 648 646.5 648.5 \
646 647 644 645 646.5 702 702 705 702.5 703 \
702 703 704.5 703 702.5 702.5 703 704 704 701.5 \
703.5 642.5 638.5 642 640 641.5 642 642.5 642.5 641.5 \
642 642 642.5 642 640.5 641.5 642 697 699.5 699.5 \
700 698 699.5 701.5 699.5 701.5 699 698.5 699 699.5 \
698 697 702 698.5 700 701.5 700.5 701 702.5 700 \
701.5 705.5 706 708 702.5 703.5 706.5 702.5 706 699 \
701 701 700.5 699.5 700.5 700 700.5 702 702 702.5 \
702.5 704 702 700 704.5 642 643 645.5 642.5 643 \
642.5 643 643.5 644 647 644.5 644.5 643.5 644 643 \
647.5 706 702.5 704.5 703.5 703 710 703.5 704.5 708 \
706.5 705.5 704.5 707.5 707 708 706.5 698 697 698.5 \
698 698.5 697.5 696.5 697 697.5 695 710.5 696.5 
#----------------------------------------------------------- 
BB.mwdc.x1.detmap = \ 
9 20 30 16 -1 \ 
9 14 31 16 -1 \ 
9 9 47 32 -1 \ 
9 10 31 16 -1 \ 
9 10 95 80 -1 \ 
9 5 64 79 -1 \ 
9 2 64 79 -1 \ 
9 15 32 47 -1 \ 
9 21 32 46 -1 
BB.mwdc.x1.type = x 
BB.mwdc.x1.nwires    = 142 
BB.mwdc.x1.position  = 0.0 0.0 0.022375 
BB.mwdc.x1.size      = 1.4 0.35 0 
BB.mwdc.x1.wire.pos = -0.699336035248153 
#BB.mwdc.x1.ttd.param = 47260 
#BB.mwdc.x1.xp.res    = 2.0e-03 
BB.mwdc.x1.tdc.offsets = \ 
643 \
644.5 644.5 643 644.5 643.5 644.5 645.5 645 646 644 \
643.5 644 642 645.5 645.5 647 648.5 648 650 649 \
647.5 648.5 649 650 649 649.5 649 650.5 648 653.5 \
649.5 648.5 650.5 649 649 650.5 651 650.5 651.5 650 \
650.5 650.5 653 653 650.5 654 647 647.5 649 647 \
646.5 646 647 646.5 648.5 647.5 649.5 646.5 646.5 646.5 \
643.5 648.5 644 645 645.5 647 644 644.5 643.5 644 \
646.5 646.5 646.5 647 647 649 647 650 649.5 646.5 \
649.5 648.5 649.5 650.5 650.5 650.5 650.5 649.5 649 648.5 \
650 650.5 650 648.5 652 648.5 649.5 651 650.5 651 \
651 653 652 652 652.5 652 651.5 652 651 650.5 \
653.5 652 654.5 654 653 654.5 654.5 656 653.5 652.5 \
653 654 653.5 653.5 653.5 653 653.5 648.5 652 654 \
652 651 653 651.5 651 651 649.5 651 651.5 651.5 \
693 
#----------------------------------------------------------- 
BB.mwdc.x1p.detmap = \ 
9 23 46 32 -1 \ 
9 25 31 16 -1 \ 
9 14 63 48 -1 \ 
9 16 63 48 -1 \ 
9 9 48 63 -1 \ 
9 9 64 79 -1 \ 
9 7 64 79 -1 \ 
9 7 80 95 -1 \ 
9 1 80 94 -1 
BB.mwdc.x1p.type = x 
BB.mwdc.x1p.nwires    = 142 
BB.mwdc.x1p.position  = 0.0 0.0 0.0128 
BB.mwdc.x1p.size      = 1.4 0.35 0 
BB.mwdc.x1p.wire.pos = -0.704073749655622 
#BB.mwdc.x1p.ttd.param = 46270 
#BB.mwdc.x1p.xp.res    = 2.0e-03 
BB.mwdc.x1p.tdc.offsets = \ 
643 \
645.5 646.5 646 646 645.5 645.5 645.5 647.5 648.5 647.5 \
646 646.5 644.5 648 644 645 648.5 646.5 647.5 647.5 \
647.5 648 649.5 647.5 649 648.5 647 648.5 645 649 \
643.5 642 642.5 642.5 642.5 643 645 645 646.5 645.5 \
645.5 645 647 646 645 649 643 644.5 645 643.5 \
642.5 643.5 643.5 643 644 644 646 644.5 644 644 \
641 644 650.5 646.5 648 648 648 647 646 647 \
646.5 646.5 646.5 646 646.5 648.5 645.5 645.5 649.5 646 \
648 647 648 646.5 648.5 648 647.5 648 647 646.5 \
647.5 646.5 646.5 646.5 651 649 650.5 650.5 650 652 \
653 652 653 652 652.5 652 652.5 651 652 651.5 \
652.5 650 653 653 653.5 651.5 652 652 650 649.5 \
650 649.5 650.5 649 649.5 649 658 655.5 658 657 \
656.5 657.5 656.5 655.5 655.5 655.5 655 655.5 655 656 \
656.5 
#----------------------------------------------------------- 
BB.mwdc.x2.detmap = \ 
10      3       44      32      -1      \ 
9       4       47      32      -1      \ 
9       2       47      32      -1      \ 
9       2       31      16      -1      \ 
10      10      47      32      -1      \ 
9       1       31      16      -1      \ 
9       15      79      64      -1      \ 
10      25      16      31      -1      \ 
9       24      48      63      -1      \ 
9       19      48      63      -1      \ 
9       17      64      79      -1      \ 
9       18      64      79      -1      \ 
9       22      64      76      -1 
BB.mwdc.x2.type = x 
BB.mwdc.x2.nwires    = 202 
BB.mwdc.x2.position = 0.0106251 -0.000162952 0.155474 
BB.mwdc.x2.size      = 2 0.5 0 
BB.mwdc.x2.wire.pos = -0.999451837381676 
#BB.mwdc.x2.ttd.param = 43000 
#BB.mwdc.x2.xp.res    = 2.0e-03 
BB.mwdc.x2.tdc.offsets = \ 
703 \
703 703 703 703 703 703 703 703 703 703 \
703 703 661 661 661 661 661 661 661 661 \
661 661 661 661.5 660 656.5 656 658 654.5 656 \
658.5 657 657.5 657 656 657 659 658 658.5 656 \
658.5 659 656.5 659.5 657 657 659 658 658.5 659 \
658.5 659 661 659 662.5 660 661 661.5 658 662 \
690 691.5 690 688.5 690.5 690 691 690.5 690.5 689 \
690.5 688 691.5 690 689.5 693 659 658 657 656.5 \
655.5 657 656.5 657 658.5 658 657.5 655.5 655.5 655.5 \
655.5 659 639.5 640 640 641 641.5 640 639.5 640 \
639 642 640 640.5 640.5 642 639 644 708 705 \
708 708 706.5 709 708 708.5 706.5 706.5 706.5 706 \
707.5 708.5 707.5 707 629.5 625 626 626.5 627.5 627 \
628 627 625 625.5 627 625 628 628 627.5 627.5 \
652 647.5 651 650 650.5 651 650 651 647.5 647 \
648 647.5 648 649.5 648 648 655.5 651.5 653 653.5 \
656 655.5 654.5 656 655 654 653.5 653 656.5 656.5 \
654 655 653 654.5 639.5 639.5 639.5 639.5 639.5 639.5 \
639.5 639.5 639.5 639.5 639.5 639.5 639.5 639.5 639.5 639.5 \
639.5 639.5 639.5 639.5 639.5 639.5 639.5 639.5 639.5 639.5 \
639.5 
#----------------------------------------------------------- 
BB.mwdc.x2p.detmap = \ 
10 18 92 80 -1 \ 
10 16 79 64 -1 \ 
10 15 95 80 -1 \ 
10 14 95 80 -1 \ 
10 21 79 64 -1 \ 
9 5 31 16 -1 \ 
9 14 80 95 -1 \ 
9 10 0 15 -1 \ 
10 8 80 95 -1 \ 
10 6 80 95 -1 \ 
10 5 80 95 -1 \ 
10 4 64 79 -1 \ 
10 1 80 92 -1 
BB.mwdc.x2p.type = x 
BB.mwdc.x2p.nwires    = 202 
BB.mwdc.x2p.position = 0.0106251 -0.000162952 0.141724 
BB.mwdc.x2p.size      = 2 0.5 0 
BB.mwdc.x2p.wire.pos = -1.00503485353071 
#BB.mwdc.x2p.ttd.param = 43050 
#BB.mwdc.x2p.xp.res    = 2.0e-03 
BB.mwdc.x2p.tdc.offsets = \ 
682.5 \
682.5 682.5 682.5 682.5 682.5 682.5 682.5 682.5 682.5 682.5 \
682.5 682.5 690.5 690.5 690.5 690.5 690.5 690.5 690.5 690.5 \
690.5 690.5 690.5 690.5 692.5 691.5 688.5 691.5 688.5 689.5 \
689 690.5 690.5 690.5 689.5 689 692 692.5 691.5 690 \
690 690.5 689 695 689.5 689 689.5 690.5 689.5 689 \
691 688.5 691 692 690 690.5 693.5 694 689.5 695.5 \
699.5 699 696.5 697 698 698.5 698 697 696.5 698.5 \
697 697.5 696.5 697.5 697.5 703 635.5 636 637.5 636 \
632.5 635 634.5 633 636.5 634 635.5 633.5 635 633 \
631.5 635.5 632 628 630.5 630 631 630 630 631 \
630 630 630.5 630 631.5 630 630 630.5 637 635 \
636 634.5 635.5 634.5 637 634.5 635 635.5 635 635.5 \
637 636 636 636 694 689.5 692.5 691 692 691.5 \
692.5 692 689.5 691 690 691.5 691.5 691.5 694.5 694.5 \
692.5 691.5 693 693.5 693 694 692.5 693 692 692 \
691.5 691.5 692.5 691 693 691 693.5 690 691 690 \
692.5 693.5 694 692 689.5 689.5 689.5 690 690.5 689.5 \
688.5 688 694.5 689.5 684.5 684.5 684.5 684.5 684.5 684.5 \
684.5 684.5 684.5 684.5 684.5 684.5 684.5 684.5 682.5 682.5 \
682.5 682.5 682.5 682.5 682.5 682.5 682.5 682.5 682.5 682.5 \
682.5 
#----------------------------------------------------------- 
BB.mwdc.x3.detmap = \ 
10      16      44      32      -1      \ 
10      14      47      32      -1      \ 
10      18      63      48      -1      \ 
10      16      63      48      -1      \ 
10      14      63      48      -1      \ 
10      8       79      64      -1      \ 
9       15      80      95      -1      \ 
9       17      80      95      -1      \ 
10      25      64      79      -1      \ 
10      23      64      79      -1      \ 
10      24      48      63      -1      \ 
10      10      0       15      -1      \ 
10      8       0       12      -1 
BB.mwdc.x3.type = x 
BB.mwdc.x3.nwires    = 202 
BB.mwdc.x3.position = -0.00340575 0.00132163 0.853197 
BB.mwdc.x3.size      = 2 0.5 0 
BB.mwdc.x3.wire.pos = -1.00741303347902 
#BB.mwdc.x3.ttd.param = 43000 
#BB.mwdc.x3.xp.res    = 2.0e-03 
BB.mwdc.x3.tdc.offsets = \ 
705 \
707 704 707.5 709 709.5 707 706.5 707 709 707.5 \
706 709.5 708.5 708 710 709 708.5 708.5 708 708.5 \
708.5 707 707.5 705.5 705.5 706.5 704 707.5 698 700 \
699.5 700.5 700.5 701 702 703 703.5 704 703.5 704.5 \
705 705.5 703 706.5 704.5 705.5 707 705.5 705 704.5 \
704.5 704.5 708 706.5 707.5 706.5 705.5 705.5 702.5 705.5 \
704.5 705.5 707 706 706 706.5 707.5 707 709 708 \
707.5 707.5 709 708 705 709.5 694 693.5 692.5 692.5 \
691.5 692.5 693 691.5 691 691.5 690.5 691.5 690.5 691 \
688.5 692.5 634.5 631 633 634 633 633 633 633.5 \
632 632.5 632 631.5 632.5 633 631.5 630.5 632.5 628.5 \
632 632 631.5 632.5 631.5 632.5 631 630.5 631.5 631 \
632 633.5 631.5 632.5 701 698.5 700 699 700 700.5 \
700.5 699.5 699.5 700 700.5 700 701 699.5 699 700 \
701 697.5 700.5 699.5 700.5 701 702.5 702 701.5 702 \
702 702.5 702 700.5 700.5 699.5 704.5 701.5 703.5 702.5 \
703 703.5 705 703.5 702.5 702.5 702.5 702.5 703.5 701.5 \
702 700 703.5 701.5 702 701 701 701.5 701 701.5 \
703.5 703 705 704 704 703 704.5 704 702 698.5 \
700.5 698.5 698.5 699.5 700 699 699.5 700.5 701 696.5 \
693 
#----------------------------------------------------------- 
BB.mwdc.x3p.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 28 -1 
BB.mwdc.x3p.type = x 
BB.mwdc.x3p.nwires    = 202 
BB.mwdc.x3p.position = -0.00340575 0.00132163 0.839447 
BB.mwdc.x3p.size      = 2 0.5 0 
BB.mwdc.x3p.wire.pos = -1.0023109037718 
#BB.mwdc.x3p.ttd.param = 43050 
#BB.mwdc.x3p.xp.res    = 2.0e-03 
BB.mwdc.x3p.tdc.offsets = \ 
701.5 \
701.5 700.5 700 701.5 702.5 701 700.5 701 701.5 701.5 \
699 703 698.5 699 700.5 700 699.5 700.5 700.5 700.5 \
701.5 700.5 699.5 699.5 700 699.5 697.5 702 703 703 \
702.5 704.5 704.5 704.5 704.5 706 706.5 708 707 709 \
707.5 707 706.5 710.5 646 647 648.5 648 647.5 647.5 \
646.5 647 647.5 649.5 650.5 649.5 647 649 646 649.5 \
645.5 646 644 645.5 645.5 647 645.5 646.5 646.5 646.5 \
647 645 644 645.5 643 646.5 641 642 641 642 \
642.5 644 643 642.5 641 641.5 641.5 640.5 639.5 642 \
639.5 644.5 641 641.5 640.5 642 641.5 643 641.5 641.5 \
642 642.5 642.5 642 642 643 642 646.5 700.5 696.5 \
699 697.5 699.5 698.5 698 698.5 698.5 698.5 698.5 699 \
700.5 700 700.5 700 699 694.5 697.5 696.5 698 699 \
698 699.5 699 699 699 698.5 699 700 699.5 698.5 \
703 699.5 700.5 702 701 702 703 704 703.5 703.5 \
703.5 702 703.5 704.5 702 701 708 704.5 705.5 706 \
705 705.5 705 705.5 705.5 706 707 707 706 706.5 \
703.5 705 703.5 697.5 697 699 697 697.5 697.5 699.5 \
699.5 698.5 699 699.5 700 700 699 699 702 697 \
697.5 698 697.5 699 700 699.5 698 698.5 694.5 693.5 \
693.5 
#----------------------------------------------------------- 
BB.mwdc.v1.detmap = \ 
9 25 46 32 -1 \ 
9 21 16 31 -1 \ 
9 17 16 31 -1 \ 
9 10 32 47 -1 \ 
9 4 79 64 -1 \ 
9 9 80 95 -1 \ 
9 16 47 32 -1 \ 
9 20 47 32 -1 \ 
9 5 80 93 -1 
BB.mwdc.v1.type = u 
BB.mwdc.v1.nwires    = 141 
BB.mwdc.v1.position  = 0.0 0.0 0.0064 
BB.mwdc.v1.size      = 1.4 0.35 0 
BB.mwdc.v1.wire.pos = -0.700347008731107 
#BB.mwdc.v1.ttd.param = 44640 
#BB.mwdc.v1.xp.res    = 2.0e-03 
BB.mwdc.v1.tdc.offsets = \ 
638 \
644 645 644.5 645.5 644 645 645.5 645 646 645 \
644 646 642 645.5 647.5 643 648 646.5 644.5 647 \
647.5 647 644 643.5 646.5 644.5 644.5 646 645 646.5 \
649 644.5 647 648 647.5 648 646.5 648 646 645.5 \
646 646.5 646.5 646 645 644.5 654.5 651.5 652.5 650.5 \
652 653 655.5 652.5 653.5 650.5 651 651 650.5 649.5 \
652.5 651 648.5 646.5 650 648 646.5 650 646 649 \
648.5 649 650 647 647 646.5 644.5 649 647 643.5 \
647 646.5 645.5 647 647.5 648 645.5 645.5 646 644 \
645 644.5 645.5 645 647.5 647.5 649.5 649 647.5 650.5 \
649.5 649 648.5 650 649.5 647 646 648 646.5 649 \
649 649 651 651 649.5 651 651 651.5 651.5 650.5 \
652 651 651 652.5 649.5 652.5 653 648.5 651 649.5 \
650.5 653.5 655.5 654.5 654 654 653.5 651.5 650.5 652 
#----------------------------------------------------------- 
BB.mwdc.v1p.detmap = \ 
9 23 29 16 -1 \ 
9 19 16 31 -1 \ 
9 15 16 31 -1 \ 
9 18 63 48 -1 \ 
9 8 32 47 -1 \ 
9 3 79 64 -1 \ 
9 18 47 32 -1 \ 
9 22 47 32 -1 \ 
9 3 80 94 -1 
BB.mwdc.v1p.type = u 
BB.mwdc.v1p.nwires    = 141 
BB.mwdc.v1p.position  = 0.0 0.0 0.0 
BB.mwdc.v1p.size      = 1.4 0.35 0 
BB.mwdc.v1p.wire.pos = -0.695245307184563 
#BB.mwdc.v1p.ttd.param = 46090 
#BB.mwdc.v1p.xp.res    = 2.0e-03 
BB.mwdc.v1p.tdc.offsets = \ 
644 \
647 646 645 644.5 645 645.5 645.5 645.5 647.5 646.5 \
647 643.5 647.5 650.5 644 646 646.5 645 645.5 646 \
648.5 647 647.5 644.5 643 645.5 645.5 643.5 646 648 \
647.5 648 647 647.5 647.5 648 648 646 646 647.5 \
645.5 649.5 648 646.5 645.5 646.5 645.5 647.5 647 647 \
647 647 648 648 648.5 647.5 647 649 648 645.5 \
648.5 649 645.5 649.5 646 648 646 646 647 645.5 \
645.5 645 645.5 647.5 645.5 646 644.5 647.5 650.5 651.5 \
650 649.5 651 651 650.5 650.5 651.5 650 649.5 651.5 \
649.5 648.5 653 643 644 646 646 644 647.5 645.5 \
645.5 647.5 647.5 647.5 647 647.5 647.5 645 650 648 \
649 648.5 650 649 649 649.5 649.5 650.5 651 650 \
651.5 651.5 653.5 650 653.5 654.5 651 653.5 651.5 651.5 \
651.5 652 652.5 653 652.5 653 652.5 653.5 642 642 
#----------------------------------------------------------- 
BB.mwdc.v2.detmap = \ 
10      21      91      80      -1      \ 
10      1       32      47      -1      \ 
9       5       32      47      -1      \ 
9       3       32      47      -1      \ 
9       1       32      47      -1      \ 
10      23      47      32      -1      \ 
9       16      64      79      -1      \ 
9       25      63      48      -1      \ 
9       18      95      80      -1      \ 
9       19      79      64      -1      \ 
9       21      79      64      -1      \ 
9       5       48      63      -1      \ 
9       3       48      59      -1 
BB.mwdc.v2.type = u 
BB.mwdc.v2.nwires    = 200 
BB.mwdc.v2.position = 0.0106251 -0.000162952 0.134824 
BB.mwdc.v2.size      = 2 0.5 0 
BB.mwdc.v2.wire.pos = -0.990179565510936 
#BB.mwdc.v2.ttd.param = 43700 
#BB.mwdc.v2.xp.res    = 2.0e-03 
BB.mwdc.v2.tdc.offsets = \ 
682.5 \
682.5 682.5 682.5 682.5 682.5 682.5 682.5 682.5 682.5 682.5 \
682.5 681.5 681.5 681.5 681.5 681.5 681.5 681.5 681.5 681.5 \
681.5 681.5 681.5 681.5 688 688 687.5 665 661.5 662 \
661.5 662.5 663.5 663 660.5 661.5 661.5 662 660 661.5 \
659.5 660.5 659 660 656.5 659 659.5 658.5 660 660.5 \
662 658.5 659 658.5 661.5 659 662 656.5 660 661 \
657 660.5 663 661 663.5 665 663 664 660.5 663.5 \
660.5 661 661 662 661 711 711 714 713 711 \
713.5 714 713.5 712 713 712.5 711.5 712.5 714.5 709.5 \
717 647 641.5 643.5 644 643 644 644.5 642.5 643.5 \
644 642 642.5 644.5 641.5 641 641.5 628 627 631.5 \
629.5 629 631.5 631.5 632.5 631.5 630 633.5 633.5 632.5 \
632.5 630.5 636.5 643.5 646.5 649.5 647 646 644.5 645.5 \
650.5 648.5 650 650.5 651 652.5 653.5 649.5 652.5 650.5 \
652 652.5 651.5 652.5 651.5 652.5 653 654.5 652.5 653 \
656.5 654.5 653 651.5 654.5 657.5 653.5 657 654 654 \
655 653.5 653.5 653.5 654.5 655.5 654 653.5 656.5 651 \
640 642.5 642.5 642.5 642.5 642.5 642.5 642.5 642.5 642.5 \
642.5 642.5 642.5 642.5 642.5 642.5 642.5 634.5 634.5 634.5 \
634.5 634.5 634.5 634.5 634.5 634.5 634.5 634.5 634.5 
#----------------------------------------------------------- 
BB.mwdc.v2p.detmap = \ 
10 19 91 80 -1 \ 
10 16 95 80 -1 \ 
9 6 32 47 -1 \ 
10 9 16 31 -1 \ 
10 7 16 31 -1 \ 
10 9 32 47 -1 \ 
9 25 79 64 -1 \ 
10 8 32 47 -1 \ 
9 23 63 48 -1 \ 
9 22 63 48 -1 \ 
9 20 63 48 -1 \ 
9 24 79 64 -1 \ 
9 1 48 59 -1 
BB.mwdc.v2p.type = u 
BB.mwdc.v2p.nwires    = 200 
BB.mwdc.v2p.position = 0.0106251 -0.000162952 0.128924 
BB.mwdc.v2p.size      = 2 0.5 0 
BB.mwdc.v2p.wire.pos = -0.995545179963563 
#BB.mwdc.v2p.ttd.param = 41710 
#BB.mwdc.v2p.xp.res    = 2.0e-03 
BB.mwdc.v2p.tdc.offsets = \ 
701.5 \
701.5 701.5 703 703 703 703 703 703 703 703 \
703 679 679 679 679 679 679 679 679 679 \
679 679 679 679 679 689 690 665 661.5 665 \
664.5 663 666.5 663.5 665.5 664.5 662.5 664.5 662.5 665.5 \
665.5 663 663.5 696 687.5 691 687 687 691.5 689.5 \
690 691.5 688 690 691 690 687.5 687.5 688.5 691.5 \
690 691.5 690.5 691.5 696.5 695.5 694.5 691.5 692 690.5 \
692 691 690 688 688 693.5 687.5 690 690.5 689.5 \
691.5 692 691.5 694 691 691.5 691 692 691.5 691.5 \
689 628 630.5 631 632.5 632 632.5 630.5 630.5 631 \
630 630 632 633 632.5 630.5 636 693.5 690 692.5 \
692.5 693 692 693.5 693.5 691.5 693.5 692.5 692 692 \
692.5 690 687.5 628.5 630 629 631 628 627.5 631 \
631 632.5 633.5 633.5 631.5 634.5 632.5 628.5 634.5 628 \
628 630.5 630 629 629.5 630 630 632 632 631 \
630.5 633 632 629.5 634 631.5 633.5 634.5 634 634.5 \
633.5 633 632.5 634 635.5 635 631.5 634.5 634 633 \
631.5 638.5 636.5 636.5 636.5 636.5 636.5 636.5 636.5 636.5 \
636.5 636.5 636.5 636.5 636.5 636.5 636.5 643 643 643 \
643 643 643 643 643 643 643 643 643 
#----------------------------------------------------------- 
BB.mwdc.v3.detmap = \ 
10      15      75      64      -1      \ 
10      9       63      48      -1      \ 
10      19      32      47      -1      \ 
10      15      32      47      -1      \ 
10      19      48      63      -1      \ 
10      15      48      63      -1      \ 
9       9       15      0       -1      \ 
10      9       64      79      -1      \ 
10      25      63      48      -1      \ 
10      24      47      32      -1      \ 
10      7       15      0       -1      \ 
10      3       15      0       -1      \ 
9       7       0       11      -1 
BB.mwdc.v3.type = u 
BB.mwdc.v3.nwires    = 200 
BB.mwdc.v3.position = -0.00340575 0.00132163 0.832547 
BB.mwdc.v3.size      = 2 0.5 0 
BB.mwdc.v3.wire.pos = -0.997317892053574 
#BB.mwdc.v3.ttd.param = 43700 
#BB.mwdc.v3.xp.res    = 2.0e-03 
BB.mwdc.v3.tdc.offsets = \ 
697.5 \
697.5 704.5 697.5 697.5 699.5 699.5 701 699.5 701 700 \
703 700 701 701 702 702.5 703.5 701.5 701 702 \
703 704.5 701.5 701.5 703.5 702 703.5 715 710 711 \
712.5 709.5 709.5 710 712 710.5 709.5 710 707.5 709 \
709.5 708.5 709 710 706.5 709 707.5 710 711.5 713 \
713 713 712.5 712.5 712.5 712.5 713 711.5 711.5 712 \
707.5 708 709 708 709 708.5 710.5 707 707 707 \
705 706 707.5 704 703 705.5 702 703 702 706.5 \
702.5 703.5 702.5 701.5 701.5 701 702.5 702 699.5 700.5 \
700 639 637.5 641.5 639.5 639 639.5 638 639 640 \
637.5 641.5 639 639 637.5 637 638.5 695.5 692 693 \
692.5 694 692.5 695 694 693 692.5 692.5 694 693 \
693.5 694.5 693.5 697 697.5 697 697.5 698 698 696 \
700 699.5 698 697.5 698.5 698 698.5 696 700 698 \
700.5 700.5 702.5 701.5 704 703.5 703 704 704 706 \
704.5 704 705 705 709.5 696 697 699 699.5 699.5 \
696 697.5 699 698 698 701.5 697 696.5 697 694.5 \
698.5 698 696.5 698.5 697.5 697 697 698 698.5 696.5 \
699 698 697 696.5 696.5 696 699 643 639.5 642 \
639 639.5 642 642 642.5 642 648.5 641.5 641.5 
#----------------------------------------------------------- 
BB.mwdc.v3p.detmap = \ 
10      18      75      64      -1      \ 
10      10      80      95      -1      \ 
10      17      32      47      -1      \ 
10      21      48      63      -1      \ 
10      17      48      63      -1      \ 
9       16      95      80      -1      \ 
10      7       64      79      -1      \ 
10      24      79      64      -1      \ 
10      23      63      48      -1      \ 
10      9       15      0       -1      \ 
10      5       15      0       -1      \ 
10      20      16      31      -1      \ 
10      14      16      27      -1  
BB.mwdc.v3p.type = u 
BB.mwdc.v3p.nwires    = 200 
BB.mwdc.v3p.position = -0.00340575 0.00132163 0.826647 
BB.mwdc.v3p.size      = 2 0.5 0 
BB.mwdc.v3p.wire.pos = -0.99205890440216 
#BB.mwdc.v3p.ttd.param = 41710 
#BB.mwdc.v3p.xp.res    = 2.0e-03 
BB.mwdc.v3p.tdc.offsets = \ 
687.5 \
687.5 687.5 693.5 696.5 695 696.5 695 696.5 697.5 696 \
702 709 706 709 708 708.5 709.5 709 712 706.5 \
706.5 708.5 706 706 706.5 705 705.5 709.5 703.5 706.5 \
706 706 708.5 707 707.5 707 707 707 706.5 708.5 \
708 705 705.5 708 705 709 708 707.5 711.5 711 \
712.5 710 710.5 711.5 711 711 713 711.5 710 707.5 \
704 705.5 703.5 704.5 703.5 704 703.5 704 703.5 704.5 \
703 703.5 703 703.5 701.5 633.5 634 636.5 634.5 632.5 \
634.5 634.5 634 636 635.5 634 635.5 637 634 633 \
637 698 694 693.5 695 695 693.5 694 695.5 692.5 \
694.5 691.5 692.5 692.5 694.5 691.5 692 695.5 695.5 696 \
698 696 698.5 695.5 696.5 698 699 697.5 696 696 \
696.5 697 700 694 695.5 696.5 696 696 698 696 \
696.5 697 698 699 697.5 698 699 697.5 701.5 692.5 \
694 694 696.5 696 695.5 696.5 697.5 697 701.5 700.5 \
699 697 700.5 697.5 700.5 696 696 695 698 695.5 \
698.5 696 695.5 696 696.5 696.5 696 695.5 695 693.5 \
698 701.5 702 700 697.5 698 701.5 702 698 699 \
698.5 698.5 697.5 696.5 696 696.5 695.5 695.5 692 692 \
692.5 693.5 692.5 693.5 694 696.5 688.5 688.5 688.5 
#----------------------------------------------------------- 
BB.mwdc.xsh.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0


BB.mwdc.ush.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0


BB.mwdc.vsh.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0


BB.mwdc.u1.wire.offsets = \
0 \
-60.54275 -128.4407 -70.41246 -56.19385 -80.86111 -63.99097 -77.26546 -90.13619 -69.02875 -91.859 \
-79.15944 -68.16629 -62.33504 -54.26455 -60.67193 -66.99832 -89.12497 -69.66505 -52.64925 -37.512281 \
-72.99597 -85.17615 -99.8139 -95.8139 -82.21048 -109.944 -121.879 -100.6752 -136.9174 -143.4795 \
-137.0471 -146.62 -111.8945 -163.0739 -163.9479 -165.5908 -143.8363 -145.5481 -122.4432 -138.8927 \
-146.4676 -128.4873 -97.5189 -103.2218 -187.1827 -146.6423 -149.7566 -130.1641 -152.2766 -114.7602 \
-160.4345 -158.1495 -153.9054 -142.0009 -151.6395 -141.9319 -148.4692 -149.4881 -126.6552 -127.94 \
-106.477 -140.3509 -65.48177 -85.8159 -81.2209 -76.189 -88.9954 -43.96468 -76.5536 -78.9363 \
-76.2547 -70.4926 -99.7262 -103.0991 -107.4148 -90.4307 -82.4189 -88.1865 -93.6935 -67.5233 \
-72.1048 -23.8965547 -37.45348 -72.2803 -58.5734 -56.90726 -44.38373 -55.50296 -57.7415 -58.4499 \
-81.9444 -56.5929 -70.7309 -73.8345 -93.276 -104.3244 -105.143 -66.7058 -94.9894 -98.0376 \
-111.6713 -83.695 -93.2469 -114.6498 -102.5674 -97.824 -100.7754 -96.3677 -50.57706 -37.71633 \
-14.06214 -51.8292 -48.41034 -30.8582 -52.773526 -39.5258 -106.0705 -62.172263 -46.8394 -108.13 \
-63.16277 -98.18154 -25.8892 -99.9676 -90.1838 -111.3075 -64.5093 77.6794 28.45069 82.7735 \
33.0821 31.46756 117.2396 -40.128 -158.8943 247.4501 -15.5402 22.2758 68.7292 665.921 


BB.mwdc.u1p.wire.offsets = \
41.2839 \
-123.54947 -8.40073 -8.99145 22.6976 28.0843 -0.580299999999999 -17.70071 -3.09985 -26.64915 -20.5478 \
-27.61408 -24.69974 -18.94892 -26.08638 -21.80452 -13.96134 -10.12299 -17.39432 -5.99025 -6.54272 \
-16.91859 -20.771389 -34.2818133 -40.768791 -61.84876 -74.24495 -86.0302 -75.06212 -113.1917 -83.92842 \
-129.3126 -141.9907 -136.1571 -140.5429 -161.5441 -126.6583 -168.7485 -122.9088 -172.3102 -146.3487 \
-155.0655 -162.184 -161.0927 -170.4868 -162.4258 -200.9364 -200.1345 -198.1889 -201.2539 -190.7762 \
-181.2592 -196.1101 -180.1168 -191.8876 -181.4965 -120.1709 -113.4712 -34.103437 -165.4578 -109.0731 \
-104.0718 -99.6825 -81.2481 -85.7852 -78.417 -50.07865 -133.5821 -54.12744 -53.02986 0.037382 \
-47.81722 -38.06333 -8.15933 -38.7303 -23.62545 -19.67932 -29.13232 -21.24527 7.29935 9.8966213 \
-1.01532 -1.37976 10.04968 6.322035 15.50853 66.6127 9.21636 -19.97138 28.58812 21.494756 \
-10.97482 -13.6726 -5.8174 39.44755 -1.60576 -3.7799 35.06537 -3.69495 27.06204 115.0463 \
51.193102 -5.42988 33.304406 42.72723 83.32122 53.86286 94.1516 52.07891 69.58905 118.0393 \
138.4849 136.0182 139.0832 169.0172 140.8839 125.1032 101.63817 154.4426 67.107452 97.0809 \
67.3526 112.7449 130.7106 171.9256 200.2941 146.0409 135.1931 140.9644 137.5147 106.5751 \
132.5222 295.2041 232.5342 345.5366 334.2936 450.9313 279.6287 -83.7026 212.165 0 


BB.mwdc.v1.wire.offsets = \
0 \
-327.5608 -145.9725 -115.7407 -79.71265 -49.94887 -59.56893 -114.358 -146.8187 -158.02 -161.9679 \
-155.893 -180.0986 -178.5735 -118.728 -155.5045 -117.2763 -23.46986 93.5271 115.6648 45.96828 \
62.9387 84.8162 29.1896 68.9816 62.5466 35.14291 47.2542 66.3697 79.8777 30.305551 \
42.9331 23.50723 -2.61535 15.55582 10.39619 -1.78103 -17.537625 -20.94317 -20.214363 -59.60462 \
-31.255813 -20.330759 1.1811 -1.63615 -27.11618 -7.64359 0.47495 7.58014 15.790158 25.68312 \
-18.509229 -10.42229 -32.91396 -47.29401 -73.3179 -79.5959 -19.1141 -75.9414 -110.1679 -125.6548 \
-127.534 -145.9139 -175.6939 -182.7437 -195.0969 -180.3051 -175.0285 -173.3017 -148.4525 -147.0161 \
-150.821 -155.3431 -141.2268 -133.9342 -129.1355 -126.3326 -83.5374 -72.1759 -51.3309 -64.997 \
-51.47172 -51.6298 -49.0294 -71.5589 -59.7525 -69.6822 -115.897 -67.8129 -49.9854 -51.6242 \
-81.6334 -88.1697 -71.9389 -39.27082 -61.3421 -50.615 -48.20972 -90.818 -68.5024 -62.0311 \
-42.6203 -22.87133 -2.36278 -22.94731 -21.95648 -8.88316 1.13194 -8.6048 6.58712 8.23504 \
-4.70493 -15.8099 -2.99581 5.02182 69.35982 36.0086 35.98414 26.20169 73.9387977 73.86692 \
51.53906 6.21985 70.70331 2.32242 34.30621 72.06589 -140.75756 -165.3553 -200.3922 -207.6595 \
-187.5204 -171.6921 -226.4488 -272.1184 -139.3763 -177.3379 -198.3577 -332.9808 179.94829 0 


BB.mwdc.v1p.wire.offsets = \
-82.9793 \
-244.5826 -149.37 -99.48297 -68.51386 -54.84419 -75.73957 -59.91469 -56.12233 -38.390326 -9.25368 \
-13.06169 -24.35868 -9.72749 27.82688 3.44564 8.67858 -5.18305 -2.21983 -9.88124 -3.52437 \
-10.38049 1.44436 0.0108500000000014 2.83981 -0.12017 3.76123 -11.4233 -18.4067 -17.91871 -10.91093 \
-27.30347 -33.37903 9.11432 -33.62127 -36.467879 -37.64666 19.82912 10.19115 -13.55594 3.34735 \
19.24997 -23.936011 10.31739 35.16139 46.19036 58.9782 49.4121 29.2223 1.2601 26.45503 \
16.1562 52.2917 32.93525 40.13935 29.01353 52.1608 70.9916 73.2459 71.2763 88.2119 \
84.5422 95.0691 75.8738 84.8506 77.1379 117.8766 102.4651 75.8569 99.4015 69.25413 \
102.3763 111.6104 99.4228 76.9966 43.806756 57.47639 36.78073 41.15135 13.68252 25.75904 \
55.98182 23.380882 21.61154 37.3948 29.1186 32.66779 23.700406 55.75611 33.288482 37.681 \
77.27495 74.33641 52.9084 80.1671 50.22799 63.101 67.1072 81.89251 66.4809 63.16252 \
105.7048 65.01866 98.12699 81.95453 69.018051 99.10699 66.65469 107.05442 54.6105973 114.5677 \
118.4691 112.4272 151.3775 127.8389 143.365 156.4696 164.7562 168.1382 159.129 170.5075 \
132.5931 131.2375 121.4053 129.5865 89.7096 155.8206 135.0508 170.1258 112.0445 136.679 \
127.8856 270.8817 197.5387 108.7652 2.032681 231.2652 447.9844 457.7355 321.82 0 


BB.mwdc.x1.wire.offsets = \
86.9383 \
120.33968 97.39794 98.6798 100.29071 83.72848 86.345887 44.55356 61.2944 49.296262 28.36308 \
21.38358 13.52029 36.66008 21.95464 27.33034 7.6379 11.14568 28.38759 10.89034 -1.3321 \
6.0574 10.0563 -8.7049 -20.22032 -14.7813 -9.4387 5.8551 -19.48438 -26.01236 -28.7617 \
-45.3266 -71.4199 -102.4316 -102.2959 -95.7821 -80.4017 -63.8421 -68.3096 -81.3895 -63.6376 \
-38.47269 -44.4449 -10.5298 34.9987247 13.58853 -11.93244 -24.66859 37.38861 -36.45291 -52.17224 \
-20.57316 -60.2324 -63.4414 -56.98633 -59.74813 -61.5386 -38.11527 -58.61753 -47.22155 -24.3706 \
-38.24496 -38.87147 -8.78649 -27.86687 -50.32612 -14.914545 -3.23625 -14.36849 -8.403939 19.08696 \
-1.9061 3.26076 -2.23043 -31.247527 -25.14239 -8.73382 -39.372561 -33.612077 -11.40816 -43.693881 \
-6.06654 -25.70658 -20.40956 -76.87941 -19.45498 -30.57046 -45.9646 -45.1637 -31.63048 -36.94107 \
-53.01327 -33.45969 -27.69178 -31.80485 -13.59922 -30.87961 -33.94973 -44.10048 -58.18832 -59.63861 \
-84.2343 -111.8103 -112.809 -99.89838 -163.2826 -264.3658 -257.0912 -230.6793 -260.8806 -253.3934 \
-272.8951 -260.9684 -283.8517 -295.6575 -244.6038 -256.6999 -303.3202 -320.9675 -254.8757 -300.93163 \
-230.1641 -232.5261107 -223.01528 -180.0192 -282.07154 -289.4164 -265.6945 -258.3183 -269.1357 -298.1325 \
-251.5006 -294.9581 -311.5127 -278.1083 -266.1392 -285.2337 -273.254 -300.1442 -273.473 -257.5057 \
653.4 


BB.mwdc.x1p.wire.offsets = \
297.9522 \
299.6058 299.7538 278.4358 280.1076 322.6159 281.9972 280.3294 261.3692 251.795 238.611 \
263.1474 223.6391 202.5317 132.14568 213.2719 248.6893 280.5839 243.7673 193.3146 248.4409 \
210.1877 197.162 207.3586 172.828 235.7492 183.2388 163.3923 133.72329 136.8992 161.598 \
201.6295 207.9416 203.4349 146.39328 141.0887 71.8756 -12.03838 -23.268151 -34.61071 -38.55918 \
-47.92394 -90.7899 -111.0139 -116.2457 -119.9155 -60.5684 -47.22866 -57.11406 -66.6892 -67.8275 \
-71.8567 -61.2177 -70.5389 -73.4593 -63.2181 -66.4679 -46.63602 -44.37791 -59.7626 -68.0023 \
-43.2454 -83.0126 -117.5454 -38.01165 -67.4782 -47.32783 -60.21602 -43.92263 -56.81289 -49.65296 \
-83.89469 -60.32328 -86.3969 -94.4869 -101.9734 -114.6303 -71.318 -72.40029 -109.2123 -74.2335 \
-61.61437 -53.85669 -68.9806 -60.79588 -68.2073 -141.5921 -132.7076 -139.8261 -128.0764 -101.0205 \
-146.1329 -182.8726 -154.8534 -129.8445 -104.35311 -106.24062 -93.00064 -54.12266 -82.89667 -69.50644 \
-69.7002 -88.10118 -73.6107 -66.552054 -77.48813 -140.3751 -86.20199 -71.4179 -88.48415 -117.77756 \
-107.5682 -93.66022 -107.61423 -105.9885 -110.423628 -98.19369 -107.09068 -111.33138 -105.41943 -87.25077 \
-81.74074 -85.71111 -73.71632 -66.49095 -158.72836 -165.61198 -180.29119 -172.6585 -213.55554 -178.64237 \
-215.6206 -215.3755 -237.9085 -197.8632 -193.3534 -199.7153 -136.94831 -164.94266 -165.3022 -163.97256 \
247.0455 


BB.mwdc.u2.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 -97.3977 -130.0022 -150.5341 -166.40984 -88.4705 -100.0851 -107.4102 \
-64.34124 21.2387 23.43702 -11.82344 -48.309246 -8.62056 -14.1182 -3.91098 -10.29584 -20.17926 \
-3.64582 -49.855957 -26.00553 -33.46993 -56.01322 -57.17661 -88.29199 -51.9503 -67.2611 -83.4322 \
-44.28813 -21.9447 6.59797 -10.35072 36.05648 48.14582 65.1317 82.773 94.8575 154.9875 \
189.4577 190.6737 180.8688 236.7926 216.5641 190.998 207.3943 243.9157 206.4608 234.6584 \
266.181 252.5516 208.9215 185.8248 236.8353 300.2302 231.2597 239.3092 309.8277 277.8777 \
258.6879 240.2343 216.6181 236.9128 218.5688 221.1632 227.6085 209.3938 148.6492 124.3032 \
140.5396 146.7448 150.3151 190.288 130.6638 160.8665 149.4644 137.095 149.4753 136.2999 \
83.5233 91.3985 103.3654 95.5642 108.3727 87.0238 68.8721 58.44955 49.24407 92.9587 \
76.1475 65.3078 61.786 50.80235 56.27799 19.96481 44.29355 58.56892 63.66867 46.4983 \
20.51607 14.281987 36.540757 95.11976 91.2502 109.47698 116.9662 133.0385 193.6087 198.1113 \
197.9327 225.6193 215.5125 251.167 270.085 258.9186 254.261 273.3856 305.0165 272.648 \
293.7518 260.2422 294.4074 277.3691 284.3495 252.5991 225.1946 206.0428 188.8809 179.4542 \
133.8094 167.4097 142.4503 215.5443 222.163 196.3504 174.3784 195.66 152.8761 156.2341 \
214.5269 218.6557 148.33296 112.16098 211.1835 152.255 180.4883 220.6482 374.7719 39.71294 \
463.6193 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 


BB.mwdc.u2p.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 -550.5939 -317.1926 0 -179.7679 -188.6056 -143.4903 \
-153.7672 -135.099 -166.6541 -150.6701 -158.2653 -132.2131 -118.799 -111.565 -97.43214 -67.53909 \
-50.427145 -95.03458 -92.53402 -95.80187 -104.8763 -75.80858 -52.27447 -66.62014 -71.72849 -42.36827 \
-79.27412 -99.9414 -62.02457 -43.62796 -20.045736 6.33227 52.8924 38.12592 78.3627 44.95754 \
10.88779 54.468 72.5471 37.34685 73.7785 97.2574 83.2605 94.309 66.4829 60.0971 \
76.2533 101.9024 83.8955 65.6557 81.2591 101.2189 100.8659 106.1629 125.916 170.0931 \
137.2674 109.2192 122.5768 206.9673 193.3534 198.6249 196.9094 110.3976 105.4323 139.0251 \
134.7508 75.70673 46.476545 113.63 114.0752 114.8615 96.3829 107.3446 102.7099 103.0838 \
124.9115 80.122 78.2647 87.0113 56.3859 103.6638 112.0596 92.3113 93.1803 114.677 \
93.407 75.01516 90.4029 117.9164 141.1847 131.7082 152.3404 154.1516 134.8387 125.8064 \
116.1012 114.5251 116.53687 149.6161 153.3464 154.16 180.36 176.8623 195.6472 194.0549 \
210.1484 203.1829 245.7901 242.9767 234.8736 256.9642 270.5916 263.8395 263.3779 285.8557 \
299.0604 293.4451 309.9922 316.6763 314.1392 312.8486 274.3627 295.287 296.4169 275.0057 \
240.1783 305.0963 256.756 224.8069 238.374 298.7311 261.692 253.733 331.2397 340.4039 \
250.752 284.189 317.5063 293.2491 350.3121 258.7627 176.614 235.4119 236.7156 243.1102 \
712.939 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 


BB.mwdc.v2.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 -256.7545 -344.2828 -222.265 -118.7499 -135.097 -71.82981 \
-76.1377 -104.3224 -95.0624 -51.86473 -41.356391 -35.04841 -45.9389 -31.946048 -9.18075 -14.26399 \
-41.919319 -79.83443 -64.374839 -79.65211 -75.80395 -61.2891156 -66.577107 -64.115788 -79.78277 -76.03729 \
-47.94531 -54.847962 -49.655953 -31.159501 -24.94103 -29.22268 -54.272614 -68.35197 -80.09866 -52.30914 \
-81.95018 -1.52739 -46.414506 -11.01686 -1.16188 -32.3357 -23.500051 63.9984 -24.120609 32.9356 \
19.26907 57.1234 30.67545 36.60208 1.77153 16.740269 67.2541 52.451 27.18335 5.90879 \
18.1051 31.27251 67.4685 3.19377 34.74575 21.80492 35.8941 78.6768 36.95367 31.94361 \
33.04275 40.12838 22.49896 84.9368 85.539 76.8333 52.44066 62.70822 79.6715 118.426 \
86.2675 100.235 105.5725 80.5603 112.0638 108.8515 83.3489 65.854 90.7131 71.3081 \
130.495 150.3294 118.1281 74.4459 105.9644 85.0805 109.2213 99.48 86.4436 105.6349 \
71.8061 109.2439 91.8303 89.87 74.9186 35.37243 48.87454 65.2609 72.07405 66.74803 \
81.3988 113.0892 108.8856 106.5175 130.062 107.9031 108.8321 118.0425 93.58442 115.5804 \
107.7741 132.8665 106.3289 111.29155 91.28112 159.6412 153.0083 170.961 212.9693 228.7394 \
180.1489 220.7905 229.6661 226.5811 240.6822 221.8391 201.4498 199.5258 230.2324 264.5111 \
288.8846 284.9963 301.7014 253.6821 239.9825 264.6318 238.8649 288.6308 463.4116 326.2479 \
-67.1743 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 


BB.mwdc.v2p.wire.offsets = \
2660.373 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 -442.4096 -116.2039 -230.3721 -197.5676 -205.1399 \
-199.8658 -173.2733 -194.9039 -158.4823 -162.1483 -179.3537 -154.4689 -173.9596 -159.57 -165.9458 \
-164.6458 -152.7877 -161.136 -184.347 -191.8719 -162.8539 -161.9706 -173.3825 -189.8943 -168.0512 \
-158.1176 -164.8163 -169.7097 -172.1505 -150.9651 -130.8072 -116.7717 -106.4228 -114.4262 -96.5321 \
-117.345 -95.0434 -113.6863 -101.2302 -104.19935 -106.1563 -109.534 -106.9538 -117.5003 -125.3397 \
-138.9269 -129.0062 -139.0392 -137.3487 -141.1673 -124.533 -136.8385 -131.9913 -96.8962 -126.8314 \
-151.1445 -118.9405 -99.1078 -92.5135 -52.01035 -33.61715 -97.6093 -14.25439 -18.11458 -2.0891384 \
5.888809 15.50991 19.46712 26.50525 27.36126 -2.85248 7.500983 29.09748 25.85116 42.30072 \
46.79364 46.0816 34.86076 39.63676 26.5107 47.82564 53.7811 39.02459 -21.8391 54.41903 \
5.7178 34.85973 38.17106 24.011 7.8623 52.69422 25.47653 24.95444 27.67465 28.24398 \
42.38281 23.281563 49.41268 28.89345 16.302361 10.502584 17.50256 49.59067 22.90212 22.573859 \
63.070689 21.358857 20.48853 -2.07558 31.89644 7.7243 20.83538 13.93465 16.8948 32.16136 \
42.15119 48.043674 32.652 42.24795 45.213008 52.98468 71.89138 95.76283 77.98219 70.06433 \
93.52962 92.1661 71.88975 76.4506 60.7989 57.37128 61.59428 66.5476 81.32528 75.3589 \
50.58261 51.31995 56.921495 77.2208 193.1514 144.4915 140.3261 148.5373 173.6224 6.03004 \
170.5563 105.7579 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 


BB.mwdc.u3.wire.offsets = \
0 \
-258.7091 -53.79226 -99.1733 -44.54448 -44.574218 -111.53226 -73.626675 -22.96879 8.70669 -59.49635 \
-65.84199 -105.6476 -109.66025 -99.365 -6.17664 39.4954 -41.566007 6.0676 36.73144 38.0275 \
-4.503 -16.41434 -118.39031 -67.119188 -40.62363 -76.16551 -59.61279 -62.94098 -51.31558 -115.19905 \
-114.40408 -90.91855 -137.2206 -144.2426 -146.7936 -148.7808 -178.5444 -170.5934 -131.2398 -163.8792 \
-126.20516 -149.6525 -137.5031 -121.8952 -100.61506 -93.20929 -87.15305 -107.34887 -80.39059 -117.7674 \
-101.8855 -127.7201 -94.55522 -109.529 -143.1466 -114.4577 -108.1334 -100.1415 -141.7869 -118.4824 \
-150.4907 -133.1066 -119.2531 -112.2985 -93.334 -119.85205 -37.34582 -77.79792 -59.03663 -24.77014 \
-64.26531 -14.016787 -66.05467 -46.33031 -36.89349 -49.2082 -38.59255 -46.20941 -26.477949 8.04252 \
-17.186446 9.46261 18.072109 -45.0333134 -28.75253 -17.12968 -2.88595 -14.14081 17.4925 2.926543 \
-4.3412526 14.543023 -9.82898 9.536531 -2.84023 33.044505 9.59322 30.21007 54.015778 13.94233 \
45.593822 28.09586 59.2802 37.523255 31.42187 27.13537 28.69912 -5.43617 52.14105 -1.48247 \
44.01595 -7.62251 60.04056 104.11907 11.95062 46.165141 24.8799 20.7934677 28.82317 55.925 \
51.13843 33.62336 38.026403 74.98622 72.83901 68.50502 114.8236 148.514 135.7336 115.8941 \
125.2908 126.01661 79.56711 85.66173 64.06683 113.4781 164.1165 124.87972 119.13698 171.1211 \
162.5248 125.7719 128.37749 127.40691 135.28299 112.88857 151.3766 124.1733 139.87567 131.44544 \
120.03053 152.77532 118.8033 177.2977 148.8798 178.0153 188.7591 163.8755 137.8167 177.6587 \
159.6232 174.2573 189.7168 158.2251 163.9675 122.9429 108.33315 103.58364 136.79216 139.5305 \
79.5046 108.4778 178.1395 130.8487 94.4653 157.9203 220.9284 192.6132 237.448 216.5276 \
236.8975 223.8474 265.7516 284.8243 266.172 103.5976 232.4079 200.0866 85.25462 71.2212 \
145.54271 21.25911 31.32123 88.0219 63.8207 16.3497 -21.70375 244.5419 0 


BB.mwdc.u3p.wire.offsets = \
0 \
-337.8654 -155.64716 -288.1228 -133.1914 -189.1692 -220.0326 -193.6957 -212.4493 -234.822 -186.5632 \
-159.5121 -98.13924 -188.9312 -188.4107 -235.702 -191.2783 -156.3138 -211.9047 -194.2904 -173.1898 \
-172.6884 -116.13075 -141.67524 -95.78974 -93.02199 -88.97392 -67.23975 -78.039371 -52.54136 -43.46084 \
-41.55489 -22.68219 0.309979999999999 -14.56495 23.46341 13.4752 37.34936 0.7157 5.0228 27.79103 \
33.07093 31.89013 4.9971 0.38392 -56.34173 -37.05489 -38.58659 -74.97911 -32.21377 -51.91237 \
-21.99579 -6.46247 -67.88761 -18.87079 -34.649534 -24.43966 -31.86195 -10.87983 -21.822985 22.699318 \
-5.53687 -28.96037 12.35529 14.0717 -27.74784 -82.01515 -55.61583 -112.4184 -86.30257 -92.4812 \
-68.79772 -85.9223 -40.22509 -18.11457 -29.55161 -13.892581 -23.407599 -18.78566 -51.21796 -32.97032 \
-34.08581 -57.92452 -27.64315 64.1479 4.912037 -15.16957 2.550594 -40.25703 -51.8215 -14.043333 \
-22.55548 -70.76163 -29.91671 -33.1622 -11.84334 -20.005751 -48.53833 -28.1889 -29.65512 -37.95436 \
-14.25451 -12.45049 7.42228 13.85075 15.66789 67.405344 53.126904 35.0009 72.74008 64.62846 \
38.347726 1.73553 23.161044 111.56835 107.2791 52.34587 111.95316 141.6633 106.72079 127.12326 \
129.4202 116.96423 126.72669 105.49169 137.52057 136.8617 139.7101 100.09266 109.61984 90.93671 \
88.5752 116.13998 117.26667 108.42294 133.94214 31.72135 53.14304 81.09833 100.75464 63.428354 \
81.50125 118.50808 89.31975 125.62615 97.08507 129.2285 81.41241 118.62402 127.5391 112.5894 \
126.77098 83.041916 94.35236 42.54478 13.11533 -8.65357 1.38089 31.77822 -19.838651 -29.5861 \
-25.15131 -17.126681 -19.64957 -21.93313 13.97625 25.9062 15.82234 -35.58162 -38.84461 27.5692 \
40.86075 -26.75154 18.4203 49.08054 20.11625 -67.19331 13.61959 -28.288482 0.119584 3.50692 \
-26.25073 -19.365118 -27.03148 0.89001 -32.24225 54.98419 49.69347 10.31424 109.893778 9.924175 \
175.7304 82.476403 114.57476 -37.614 -75.96553 78.09576 288.0528 778.6961 0 


BB.mwdc.v3.wire.offsets = \
0 \
0 -443.126 -349.7164 -229.3429 -283.8254 -225.7366 -222.6649 -214.0762 -222.6177 -173.2243 \
-155.6927 -200.0831 -80.5287 -105.84216 -107.00263 -154.1187 -151.0231 -133.0465 -162.6785 -145.0386 \
-129.94943 -154.2801 -170.3788 -174.8195 -221.6248 -152.7174 -130.52415 -145.5421 -163.1243 60.69359 \
-98.78785 -117.49274 -120.68222 -102.88895 -122.68089 -92.51868 -115.95369 -138.4612 -97.62268 -93.54428 \
-105.16174 -96.9275 -61.12798 -71.36756 -77.66046 -55.221823 -88.12024 -71.17921 -45.71214 -67.38886 \
-56.625329 -55.54189 -33.5028 -33.425809 -37.23865 -49.25316 -10.84933 -19.303236 -25.389709 -40.775915 \
-20.90732 -31.751707 -28.45782 -9.13037 -69.08253 -57.26828 -68.5023 -52.5349 -83.61515 -62.30286 \
-62.48248 -70.5658 -59.75098 -63.61383 -77.90337 -66.53522 -36.95447 -57.21621 -12.563187 -47.28813 \
-15.160656 -23.45725 9.2065 6.91077 62.3607 47.3108 91.4706 29.05005 22.88768 78.98956 \
54.09446 39.168 18.83113 36.84176 22.63883 53.2338 22.35079 35.76862 51.99121 35.73733 \
59.80823 7.215496 62.84357 22.347036 38.79336 18.79683 47.25472 56.73011 50.13497 71.75357 \
41.23341 39.35271 80.3561 21.57567 57.20619 58.90337 65.37847 13.98963 54.41918 63.36652 \
52.67966 76.43691 67.6679 32.644034 55.81574 48.39222 67.01558 91.20052 92.38845 55.75552 \
55.02081 18.87951 39.104186 80.48937 60.43008 95.81967 77.897152 115.64489 137.33883 150.00039 \
168.85558 101.777185 101.973249 146.26533 204.6631 206.4434 224.9304 226.1686 229.7177 193.117 \
176.9813 175.2857 210.865 193.8335 200.978 210.5693 216.9827 216.4072 239.5885 249.1424 \
241.8212 253.8101 241.1485 245.2043 257.6797 209.9848 230.5798 251.2693 254.6786 274.724 \
244.7525 263.6485 269.1548 280.2505 309.5695 261.3357 269.7197 249.9709 262.9668 251.5157 \
254.9968 259.761 227.3687 256.7299 245.58 261.5324 224.5333 259.0453 253.2567 272.8039 \
288.7002 268.6 281.7023 288.2671 335.6131 377.0324 510.555 0 0 


BB.mwdc.v3p.wire.offsets = \
0 \
0 283.1836 22.562434 -170.3263 -7.0134 28.7349 -23.058 42.6181 79.6008 -5.09772 \
-33.77735 -20.34973 -47.10798 -11.99486 -18.3258 -74.79859 -65.23077 -89.39928 -21.0119 -33.24993 \
13.6856 -44.94405 -11.46004 30.7585 10.189 -67.31298 -30.85554 -50.59947 -111.07695 -83.51765 \
-81.08765 -32.77509 -29.24986 -37.42564 -74.28617 -65.52424 -58.683464 -47.50376 -50.71462 -54.5407 \
-85.74654 -64.18679 -68.3532 -79.815564 -80.01947 -108.24328 -58.907413 -79.11657 -48.78669 -55.84183 \
-48.39171 -49.00306 -51.575812 -41.44277 -54.11821 -44.15834 -46.88945 -53.905303 -57.35495 -23.25361 \
-78.27148 -53.2021 -48.5595 -52.47622391 -68.80616 -55.48033 -78.91591 -60.188174 -39.460067 -94.97294 \
-41.11994 -40.09702 -81.63295 -25.3700975 -79.61795 -94.18534 -71.20478 -74.64374 -14.069881 -105.6772 \
-60.39219 -66.37945 -64.07377 -80.7308 -73.9214 -41.05809 -89.94142 -119.213 -91.3231 -83.99127 \
-80.3246 -109.8417 -38.9798 -45.8571 -41.20222 -18.3396315 -62.56894 -44.19484 -39.86813 -36.13382 \
-0.0388299999999999 -48.03321 -33.12315 -23.66699 29.16 18.34105 -26.59106 -34.03061 -30.79641 -21.39853 \
-8.92144 -1.34194 19.073283 -6.12603 1.65237 30.03089 46.560965 44.22873 27.548821 76.24559 \
87.62788 67.98419 80.28608 103.28115 90.85688 63.85754 83.6867 87.989055 63.855218 109.18206 \
88.0721 146.4348 175.5457 144.65074 155.01849 114.30866 141.98853 105.94011 40.1134 12.5431 \
46.42728 95.336314 85.43666 102.965674 105.22412 73.889409 83.4339 82.18677 130.89011 98.52794 \
98.08241 71.704958 101.77245 101.99285 96.28677 90.15487 110.68858997 105.23769 104.85112 70.89209 \
69.142586 55.75676 34.10111 48.56353 64.93282 24.00602 0.64749 0.85668 -20.74123 -41.91752 \
-49.9545 -63.96414 -45.77562 -28.65276 -12.85032 -35.83087 -30.32222 -9.25999 -20.48858 -6.30235 \
4.29174 34.985611 2.5723 -3.0112 -3.71526 53.06425 9.4296 29.2204 10.4119 26.7193 \
47.13652 67.78157 118.0549 132.0398 212.7104 405.944 0 0 0 


BB.mwdc.x2.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 -134.3856 -77.8347 -24.3341 -20.479 5.1785 13.2507 8.7598 \
12.2869 24.15383 13.04859 18.14657 32.3327 31.24812 11.30487 23.64485 6.62716 24.06368 \
11.10685 9.11863 -4.37987 -3.9165 25.71175 28.55919 46.8915 34.13292 65.05771 46.91921 \
48.576154 88.344501 109.03591 135.26596 126.5076 119.75185 111.32283 100.4098 144.8863 167.6902 \
196.1058 197.3524 260.9358 248.5933 207.9575 231.5264 223.761 243.5028 330.5626 348.774 \
325.3943 328.0698 165.5206 274.1094 214.7199 232.4123 259.9263 288.3577 323.2584 348.4821 \
296.8212 348.7159 349.3503 288.1431 251.8773 255.268 263.9668 266.0405 259.1734 262.4504 \
258.6834 265.3921 255.1331 250.9474 244.4891 238.3602 242.638 220.835 229.6292 217.5505 \
207.2058 189.515 201.5646 189.9718 175.4751 191.0993 147.6432 161.1239 173.8403 162.9168 \
198.6864 145.5326 160.9379 170.8881 187.3238 160.5407 155.7604 114.8814 113.003 113.4475 \
150.3446 167.0524 139.4624 178.4747 180.0822 179.8827 156.5212 159.8214 179.824 154.4521 \
109.2855 14.4161 6.3867 8.9992 59.813 27.71833 39.12996 91.8611 123.0678 149.8846 \
182.53 172.9754 168.5778 196.9769 205.0062 200.9806 216.4402 194.516 176.3637 212.506 \
191.1953 266.9638 220.745 271.5386 308.5793 291.5454 291.1396 172.2467 227.3068 232.1596 \
236.4208 255.6461 214.5159 249.9144 275.1231 326.7075 306.2335 335.4269 302.5743 258.9925 \
316.1144 340.8364 492.7856 722.0363 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 


BB.mwdc.x2p.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 -98.367287 33.923679 72.33077 59.959902 54.94777 37.93349 \
4.5132 57.00551 91.6318 96.47282 118.75371 103.48702 156.5546 138.6819 136.64683 71.3257 \
68.45415 95.25121 85.37329 101.11293 65.38823 88.61951 71.4452 59.95278 82.2061 127.11437 \
92.1799 120.3873 88.60723 85.00468 14.63972 12.0052 84.89059 50.32772 112.01401 13.87913 \
-3.88572 17.14102 38.88878 59.19837 104.07611 66.95425 -14.79586 36.75727 62.59666 42.06877 \
41.33158 73.93091 90.71261 75.9104 39.72909 62.83211 100.8333 115.5977 132.8963 59.57424 \
44.91297 30.51637 -99.7921 -92.8274 -115.7778 -158.7224 -144.5794 -127.5046 -144.1098 -93.2103 \
-151.5097 -140.0919 -128.722 -18.04796 -47.04947 -124.1796 -144.3979 -108.7634 -112.9066 -133.7929 \
-123.6448 -125.1731 25.19643 -16.12854 -49.52898 -163.0725 -115.89353 -113.5059 -141.7514 -140.488 \
-129.4835 -132.6957 -117.78797 -90.74823 -88.51161 -104.27693 -69.40679 -24.845786 -63.52961 -42.73404 \
-60.965984 -35.90283 -58.01055 -65.90084 -137.1201 -97.03714 -142.0865 -121.4832 -116.48489 -122.17084 \
-150.784 -184.0347 -171.6886 -154.0478 -147.4057 -148.49272 -157.901 -130.8519 -175.42792 -187.89676 \
-177.3399 -227.4787 -160.4877 -99.17278 -91.9466 -134.96783 -184.335 -204.7107 -230.4209 -225.5821 \
-203.9173 -207.4887 -162.179 -161.1085 -191.23118 6.03802 -94.2388 -110.14391 -148.5598 -137.5575 \
-216.40382 -126.67402 -157.21539 -119.233 -81.328 -79.02295 -76.2805 -78.41565 36.264277 -9.325109 \
-6.09964 -23.45915 143.17948 217.5642 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 


BB.mwdc.x3.wire.offsets = \
0 \
-142.37725 75.5242 328.3874 278.5704 235.7212 233.3385 217.9217 247.3228 226.25018 205.0454 \
242.4182 196.96335 209.5802 197.43722 198.7338 195.54071 182.49636 178.41848 192.59689 169.30908 \
182.09151 174.302 160.92113 189.6987 205.2915 179.0445 200.0367 183.586 101.00191 94.87834 \
16.97613 -44.88488 23.3315958 29.57691 -23.38293 -47.861 -28.26309 -31.73429 -48.64112 -57.9497 \
-85.4612 -21.88276 8.83049 4.49286 59.57091 44.756009 43.20629 52.811824 69.366155 69.05931 \
137.48258 196.10654 170.90645 197.0047 204.44112 198.6446 211.503 205.8121 214.5441 208.9769 \
224.0505 220.8876 213.0243 216.898 210.7937 208.5267 185.1274 190.0721 186.4933 158.23759 \
130.327 75.98949 90.02462 73.65798 71.029183 68.97075 152.2608 130.81161 136.80614 142.66529 \
71.69176 82.86663 72.36367 62.67187 71.72975 81.91458 48.8317 50.04795 50.28886 44.50421 \
49.17557 35.89917 25.62789 11.777319 22.54072 9.8903 7.10363 4.6695 -3.86011 8.6359 \
52.42646 56.56288 40.90057 48.3717 38.15851 29.0742 95.3241 9.26384 8.162819 -8.670828 \
2.5586196 4.83084 -2.68727 3.17741 -9.727741 -68.48057 -46.617962 -27.713612 -37.14165 -36.939404 \
-36.38711 -60.545509 -48.58126 -53.359683 -125.89019 -51.92368 -94.41585 -89.64592 -31.081489 -15.86984 \
-24.65532 -15.20888 -0.341729 -3.04476 7.10252 -77.17029 16.23893 1.20891 -12.11442 -5.23234 \
-24.894629 -11.54247 -7.48744 -20.24433 -19.96463 -15.411579 -13.3906 -2.41289 1.65738 -19.101127 \
-13.33955 -10.20224 -21.26849 -11.78558 -32.78499 -43.34216 -38.65549 -63.72198 -62.41817 -55.41738 \
-58.58625 -46.72489 -32.175222 -39.21496 -49.33619 -53.53469 -88.21712 -100.323173 -93.928204 -70.38257 \
-94.3615 -48.17446 -79.03706 -26.71754 -39.65395 -0.48784 -7.0222212 17.57422 35.06188 33.04789 \
3.680383 7.49255 9.9517 -25.51764 -9.14796 25.78672 16.125 -28.13345 39.587177 9.912 \
-17.83641 -45.12137 1.121283 40.86421 13.70357 -82.2216 -88.79692 -81.61184 -135.947 250.6564 \
0 


BB.mwdc.x3p.wire.offsets = \
0 \
9.63682 184.95482 158.0595 165.0164 168.3047 151.6117 146.1196 143.52423 147.83144 143.07839 \
125.77636 117.57048 161.1811 144.34356 143.37017 142.68887 155.47712 135.1208 124.03078 133.79408 \
124.32152 148.81499 132.4648 89.43239 126.38213 144.67354 98.67944 148.31487 185.0692 131.12422 \
166.89571 143.45296 149.82858 178.47085 145.74243 141.19372 164.6303 140.2294 136.52853 139.355935 \
157.02716 124.59179 117.98267 112.04335 100.76628 103.8175 101.61847 103.7831 90.87291 72.46068 \
71.66463 67.19601 64.05207 58.6812 34.87413 55.63405 48.21324 16.21365 17.55813 38.53591 \
3.176566 2.037647 -0.240299 -19.670418 -27.19887 -10.49948 -5.61934 3.8844 49.8523 32.76279 \
34.03851 33.07654 6.498536 17.44163 -1.718487 -0.166248 -36.07623 -59.42076 -55.52549 -75.0893 \
-64.66616 -33.40643 -29.534398 -40.26665 -57.9402 -55.30735 -50.89744 -56.4848 -60.10486 -56.4039 \
-51.14029 -37.19315 -33.01283 -34.56087 -41.14165 -41.96005 -31.77718 -37.25115 -45.20345 -78.78555 \
-121.26839 -102.81259 -121.51464 -120.41987 -137.4637 -113.82122 -108.9793 -139.37125 -144.77567 -146.46716 \
-142.68327 -135.61662 -146.7442 -141.10613 -139.59264 -135.33954 -168.18888 -162.93708 -166.49917 -185.7634 \
-169.1814 -188.1772 -184.4496 -197.312 -190.2581 -202.8708 -200.3755 -217.372 -204.69384 -225.8481 \
-302.974 -429.5499 -399.2549 -413.4363 -396.28 -400.5274 -391.3369 -401.7614 -399.7812 -369.5035 \
-387.1755 -458.0322 -479.0387 -449.3954 -460.1223 -469.6203 -457.5477 -447.5896 -449.1641 -472.6701 \
-475.1072 -485.9775 -474.4859 -483.8712 -472.761 -466.3986 -466.318 -496.3241 -455.6281 -500.696 \
-490.4863 -483.0784 -496.3702 -457.8579 -449.9047 -450.5386 -490.6604 -475.7516 -490.7 -488.6334 \
-478.9366 -526.7432 -562.8451 -498.3568 -506.763 -540.9869 -472.0554 -480.9561 -484.4981 -500.69 \
-513.9603 -520.104 -513.3154 -528.2242 -510.985 -513.3448 -501.0177 -491.7107 -523.329 -546.267 \
-505.962 -533.5014 -545.004 -532.3932 -475.726 -470.639 -490.121 -496.124 -64.3827 0 \
0 


